<p><code>./code_ms</code></p>
<p>includes the MATLAB files for generating the results presented in the paper</p>
<p><code>. main_figure_1BC.m</code>: script for generating Figure 1BC</p>
<p><code>. main_MC_Cox.m</code>: script for simulating the CaV and BK open probabilities obtained from the 70-state Markov chain model (Cox, 2014) of the 1:1 BK-CaV complex</p>
<p><code>. monte_carlo_sim_bk_cav_1_n.m</code>: script for simulating the CaV and BK open probabilities obtained from the 3*n*2-state Markov chain model of the 1:n BK-CaV complex, where n is the number of CaV channels in the complex  </p>
<p><code>. main_figure_2B.m</code>: script for generating Figure 2B</p>
<p><code>. main_figure_2C.m</code>: script for generating Figure 2C</p>
<p><code>. main_figure_3A.m</code>: script for generating Figure 3A</p>
<p><code>. main_figure_3B.m</code>: script for generating Figure 3B</p>
<p><code>. main_figure_3C.m</code>: script for generating Figure 3C</p>
<p><code>. main_figure_3D.m</code>: script for generating Figure 3D</p>
<p><code>. main_figure_3E.m</code>: script for generating Figure 3E</p>
<p><code>. main_figure_3F.m</code>: script for generating Figure 3F</p>
<p><code>. main_figure_3G.m</code>: script for generating Figure 3G</p>
<p><code>. main_figure_S4.m</code>: script for generating Figure S4</p>
<p><code>. main_figure_S5.m</code>: script for generating Figure S5</p>
<p><code>.data_AP. mat</code>: containing the simulated action potential (AP)</p>
<p><code>./MC_sim/Cox_model.mat</code>: containing the CaV and BK open probabilities in response to a voltage step from -80 mV to 0 mV, obtained from the 70-state Markov chain model (Cox, 2014) of the 1:1 BK-CaV complex (shown in Figure 1BC)</p>
<p><code>./MC_sim/Cox_model_voltage_steps.mat</code>: containing the responses to different voltage steps, obtained from the 70-state Markov chain model (Cox, 2014) of the 1:1 BK-CaV complex (shown in Figure S4)</p>
<p><code>./MC_sim/Cox_model_AP.mat</code>: containing the responses to the simulated AP, obtained from the 70-state Markov chain model (Cox, 2014) of the 1:1 BK-CaV complex (shown in Figure S5)</p>
<p><code>./MC_sim/6_state_model.mat</code>: containing the CaV and BK open probabilities in response to a voltage step from -80 mV to 0 mV, obtained from the 6-state Markov chain model of the 1:1 BK-CaV complex (shown in Figure 1BC)</p>
<p><code>./MC_sim/3_4n_2_state_model.mat</code>: containing the BK open probability in response to a voltage step from -80 mV to 0 mV, obtained from the 3*n*2-state Markov chain model of the 1:n BK-CaV complex, where n=4 CaVs (shown in Figure 2C)
