{
  "biophys": [
    {
      "model_file": [
        "manifest.json",
        "472442377_fit.json"
      ]
    }
  ],
  "runs": [
    {
      "sweeps": [
        37,
        78,
        83,
        59,
        35,
        71,
        18,
        62,
        76,
        32,
        12,
        4,
        28,
        54,
        33,
        19,
        16,
        9,
        56,
        61,
        38,
        57,
        17,
        25,
        23,
        8,
        21,
        24,
        36,
        34,
        72,
        53,
        26,
        74,
        6,
        2,
        67,
        31,
        75,
        42,
        84,
        1,
        70,
        27,
        66,
        60,
        5,
        65,
        22,
        82,
        68,
        73,
        58,
        39,
        13,
        0,
        7,
        40,
        20,
        44,
        55,
        64,
        15,
        46,
        45,
        51,
        52,
        77,
        43,
        11,
        30,
        10,
        41
      ]
    }
  ],
  "neuron": [
    {
      "hoc": [
        "stdgui.hoc",
        "import3d.hoc"
      ]
    }
  ],
  "manifest": [
    {
      "type": "dir",
      "spec": ".",
      "key": "BASEDIR"
    },
    {
      "type": "dir",
      "spec": "work",
      "key": "WORKDIR",
      "parent": "BASEDIR"
    },
    {
      "type": "file",
      "spec": "Nr5a1-Cre_Ai14_IVSCC_-177332.03.01.01_475407854_m.swc",
      "key": "MORPHOLOGY"
    },
    {
      "type": "dir",
      "spec": "modfiles",
      "key": "MODFILE_DIR"
    },
    {
      "type": "file",
      "format": "NWB",
      "spec": "370351751.nwb",
      "key": "stimulus_path"
    },
    {
      "parent_key": "WORKDIR",
      "type": "file",
      "format": "NWB",
      "spec": "370351751.nwb",
      "key": "output"
    }
  ]
}