<html>
<p>The NEURON and Python code for the paper:
</p>
<p>Lei CL, Kellard JA, Hara M, Johnson JD, Rodriguez B, Briant LJB (2018)
Beta-cell hubs maintain Ca2+ oscillations in human and mouse islet
simulations. Islets 10:151-167<br/>
<a href="http://dx.doi.org/10.1080/19382014.2018.1493316">http://dx.doi.org/10.1080/19382014.2018.1493316</a>
</p>
<p>is available at the authors github repository
</p>
<p><a href="https://github.com/chonlei/bHub_sim">https://github.com/chonlei/bHub_sim</a></p>
</html>
