{
  "biophys": [
    {
      "model_file": [
        "manifest.json",
        "471087975_fit.json"
      ]
    }
  ],
  "runs": [
    {
      "sweeps": [
        64,
        40,
        54,
        117,
        86,
        77,
        69,
        52,
        91,
        8,
        74,
        99,
        30,
        113,
        128,
        71,
        123,
        110,
        57,
        134,
        67,
        63,
        90,
        4,
        140,
        73,
        101,
        53,
        27,
        133,
        11,
        89,
        120,
        55,
        85,
        70,
        6,
        32,
        3,
        46,
        65,
        108,
        112,
        80,
        127,
        109,
        84,
        47,
        12,
        119,
        39,
        66,
        56,
        102,
        103,
        107,
        96,
        26,
        72,
        38,
        78,
        68,
        33,
        20,
        21,
        51,
        18,
        76,
        75,
        36,
        23,
        129,
        100,
        106,
        132,
        34,
        92,
        131,
        115,
        104,
        14,
        1,
        62,
        49,
        24,
        22,
        2,
        19,
        121,
        105,
        98,
        15,
        28,
        7,
        13,
        25,
        59,
        118,
        43,
        88,
        50,
        16,
        58,
        5,
        81,
        83,
        122,
        87,
        10,
        82,
        41,
        29,
        42,
        93,
        35,
        111,
        124,
        126,
        138,
        0,
        125,
        45,
        94,
        139,
        79,
        44,
        114,
        48,
        9,
        95,
        137,
        31,
        116,
        37,
        17
      ]
    }
  ],
  "neuron": [
    {
      "hoc": [
        "stdgui.hoc",
        "import3d.hoc"
      ]
    }
  ],
  "manifest": [
    {
      "type": "dir",
      "spec": ".",
      "key": "BASEDIR"
    },
    {
      "type": "dir",
      "spec": "work",
      "key": "WORKDIR",
      "parent": "BASEDIR"
    },
    {
      "type": "file",
      "spec": "Rorb-IRES2-Cre-D_Ai14_IVSCC_-168053.06.01.01_469628773_m.swc",
      "key": "MORPHOLOGY"
    },
    {
      "type": "dir",
      "spec": "modfiles",
      "key": "MODFILE_DIR"
    },
    {
      "type": "file",
      "format": "NWB",
      "spec": "314822527.nwb",
      "key": "stimulus_path"
    },
    {
      "parent_key": "WORKDIR",
      "type": "file",
      "format": "NWB",
      "spec": "314822527.nwb",
      "key": "output"
    }
  ]
}