<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head><title>Helmstaedter et al., 2008. L2/3 interneurons in rat barrel cortex.</title>


<link rel="stylesheet" href="index_files/style.css" type="text/css" media="screen"></head>

<body>
<h2> Note from the ModelDB Administrator:  This page (below) is a copy of the web page <a href="http://www.mpimf-heidelberg.mpg.de/~mhelmsta/interneurons">http://www.mpimf-heidelberg.mpg.de/~mhelmsta/interneurons</a> made on October 17th 2008.</h2>

<div id="pagehead">
      <p>L2/3 interneurons</p><p>
	  </p><hr>
</div>

<div id="text">

<p>This page provides supplementary material for the following studies:</p>

<ul>
<li><p><a href="http://www.ncbi.nlm.nih.gov/pubmed/18832335">Helmstaedter M, Sakmann B, Feldmeyer D (2008a)</a> <span id="papertitle">Neuronal Correlates of Local, Lateral and Translaminar Inhibition with Reference to Cortical Columns.</span> Cerebral Cortex doi:10.1093/cercor/bhn141</p>
</li>
<li><p><a href="http://www.ncbi.nlm.nih.gov/pubmed/18787231">Helmstaedter M, Sakmann B, Feldmeyer D (2008b)</a> <span id="papertitle">The
relation between dendritic geometry, electrical excitability, and
axonal projections of L2/3 interneurons in rat barrel cortex.</span> Cerebral Cortex doi:10.1093/cercor/bhn138</p>
</li>
<li><p><a href="http://www.ncbi.nlm.nih.gov/pubmed/18802122">Helmstaedter M, Sakmann B, Feldmeyer D (2008c)</a> <span id="papertitle">L2/3 interneuron groups defined by multiparameter analysis of axonal projection, dendritic geometry and electrical excitability.</span> Cerebral Cortex doi:10.1093/cercor/bhn130</p></li>
<li><p><a href="http://www.ncbi.nlm.nih.gov/pubmed/18701690">Helmstaedter M, Staiger JF, Sakmann B, Feldmeyer D (2008d)</a> <span id="papertitle">Efficient recruitment of layer 2/3 interneurons by layer 4 input in single columns of rat somatosensory cortex.</span> The Journal of Neuroscience 28(33):8273&#8211;8284</p></li>
</ul>

<h2>Supplementary Material</h2>

<ul>
<li>
<p>Helmstaedter et al., 2008a,b: Reconstructions of L2/3 interneurons (.asc files):<br>
<a href="http://www.mpimf-heidelberg.mpg.de/%7Emhelmsta/interneurons/Helmstaedter_etal_CerebCortex2008_L23INs_asc_L23dendax.zip">Dendrites and Axons (n=51) 7.3MB</a>|
<a href="http://www.mpimf-heidelberg.mpg.de/%7Emhelmsta/interneurons/Helmstaedter_etal_CerebCortex2008_L23INs_asc_L23dend.zip">Dendrites (n=57) 1.2MB</a>|
<a href="http://www.mpimf-heidelberg.mpg.de/%7Emhelmsta/interneurons/Helmstaedter_etal_CerebCortex2008_L23pyramids_asc.zip">L2/3 pyramidal neurons as control (n=4) 0.3MB</a></p>
</li>
<li>
<p>Helmstaedter et al., 2008b: Numerical model of firing patterns in L2/3 interneurons:<br>
<a href="http://www.mpimf-heidelberg.mpg.de/%7Emhelmsta/interneurons/Helmstaedter_etal_CerebCortex2008_NumericalSimulations.zip">All Model Data (1MB)</a>|
<a href="http://www.mpimf-heidelberg.mpg.de/%7Emhelmsta/interneurons/Helmstaedter_etal_CerebCortex2008_NumericalSimulations_README.pdf">README.pdf (40KB)</a></p>
</li>

<li><p>Rembrandt II software (for Igor PRO). A more user-friendly
version of this software is currently developed for MATLAB and will be
posted here upon completion.</p></li>
</ul>


<p>For questions, suggestions, comments please contact <a href="mailto:moritz.helmstaedter@mpimf-heidelberg.mpg.de">moritz.helmstaedter@mpimf-heidelberg.mpg.de</a>.</p>
<div id="modifiedtag">
<p>Last modified 2008/10/15 <a href="http://www.mpimf-heidelberg.mpg.de/%7Emhelmsta/">mh</a>.      
</p>
</div>
</div>
</body></html>
