{
  "biophys": [
    {
      "model_file": [
        "manifest.json",
        "473835796_fit.json"
      ]
    }
  ],
  "runs": [
    {
      "sweeps": [
        79,
        30,
        100,
        91,
        1,
        42,
        101,
        10,
        53,
        71,
        60,
        81,
        78,
        54,
        19,
        36,
        20,
        99,
        68,
        96,
        37,
        102,
        17,
        88,
        4,
        87,
        27,
        67,
        23,
        32,
        77,
        5,
        0,
        61,
        22,
        9,
        85,
        3,
        56,
        34,
        84,
        8,
        21,
        38,
        57,
        86,
        65,
        31,
        39,
        6,
        82,
        7,
        24,
        62,
        2,
        90,
        83,
        48,
        72,
        80,
        95,
        11,
        58,
        28,
        75,
        29,
        40,
        66,
        70,
        18,
        35,
        63,
        59,
        44,
        74,
        15,
        25,
        14,
        92,
        47,
        94,
        43,
        73,
        76,
        98,
        33,
        64,
        26,
        93,
        97,
        12,
        45,
        13,
        89,
        46
      ]
    }
  ],
  "neuron": [
    {
      "hoc": [
        "stdgui.hoc",
        "import3d.hoc"
      ]
    }
  ],
  "manifest": [
    {
      "type": "dir",
      "spec": ".",
      "key": "BASEDIR"
    },
    {
      "type": "dir",
      "spec": "work",
      "key": "WORKDIR",
      "parent": "BASEDIR"
    },
    {
      "type": "file",
      "spec": "Sst-IRES-Cre_Ai14_IVSCC_-173196.03.02.01_472471778_m.swc",
      "key": "MORPHOLOGY"
    },
    {
      "type": "dir",
      "spec": "modfiles",
      "key": "MODFILE_DIR"
    },
    {
      "type": "file",
      "format": "NWB",
      "spec": "324466856.nwb",
      "key": "stimulus_path"
    },
    {
      "parent_key": "WORKDIR",
      "type": "file",
      "format": "NWB",
      "spec": "324466856.nwb",
      "key": "output"
    }
  ]
}