{
  "biophys": [
    {
      "model_file": [
        "manifest.json",
        "473862845_fit.json"
      ]
    }
  ],
  "runs": [
    {
      "sweeps": [
        24,
        63,
        68,
        44,
        58,
        39,
        0,
        69,
        40,
        32,
        29,
        4,
        10,
        23,
        35,
        57,
        36,
        55,
        17,
        15,
        45,
        34,
        37,
        46,
        20,
        51,
        48,
        60,
        67,
        1,
        25,
        2,
        9,
        61,
        59,
        47,
        49,
        53,
        33,
        12,
        18,
        56,
        41,
        14,
        31,
        52,
        8,
        6,
        3,
        54
      ]
    }
  ],
  "neuron": [
    {
      "hoc": [
        "stdgui.hoc",
        "import3d.hoc"
      ]
    }
  ],
  "manifest": [
    {
      "type": "dir",
      "spec": ".",
      "key": "BASEDIR"
    },
    {
      "type": "dir",
      "spec": "work",
      "key": "WORKDIR",
      "parent": "BASEDIR"
    },
    {
      "type": "file",
      "spec": "Scnn1a-Tg3-Cre_Ai14_IVSCC_-168093.03.01.01_328874467_m.swc",
      "key": "MORPHOLOGY"
    },
    {
      "type": "dir",
      "spec": "modfiles",
      "key": "MODFILE_DIR"
    },
    {
      "type": "file",
      "format": "NWB",
      "spec": "314899993.nwb",
      "key": "stimulus_path"
    },
    {
      "parent_key": "WORKDIR",
      "type": "file",
      "format": "NWB",
      "spec": "314899993.nwb",
      "key": "output"
    }
  ]
}