<html><pre>
The models for the paper:

Galati DF, Hiester BG, Jones KR (2016) Computer simulations support a
morphological contribution to BDNF enhancement of action potential
generation. Front Cell Neurosci 10:209

is available at this journal web site page:

<a href="http://journal.frontiersin.org/article/10.3389/fncel.2016.00209/full">http://journal.frontiersin.org/article/10.3389/fncel.2016.00209/full</a>

in this link to <a href="http://journal.frontiersin.org/file/downloadfile/210522_supplementary-materials_datasheets_2_pdf/octet-stream/Data%20Sheet%202.pdf/3/2/210522">data sheet 1.pdf</a>

</pre></html>
