{
  "biophys": [
    {
      "model_file": [
        "manifest.json",
        "473465774_fit.json"
      ]
    }
  ],
  "runs": [
    {
      "sweeps": [
        47,
        2,
        74,
        4,
        59,
        68,
        52,
        51,
        72,
        14,
        10,
        73,
        50,
        65,
        61,
        54,
        45,
        13,
        67,
        60,
        57,
        12,
        39,
        48,
        29,
        1,
        37,
        46,
        25,
        28,
        49,
        21,
        56,
        3,
        17,
        7,
        15,
        70,
        38,
        64,
        8,
        6,
        9,
        55,
        44,
        20,
        66,
        5,
        24,
        71,
        53,
        43,
        11,
        18,
        22,
        0,
        40
      ]
    }
  ],
  "neuron": [
    {
      "hoc": [
        "stdgui.hoc",
        "import3d.hoc"
      ]
    }
  ],
  "manifest": [
    {
      "type": "dir",
      "spec": ".",
      "key": "BASEDIR"
    },
    {
      "type": "dir",
      "spec": "work",
      "key": "WORKDIR",
      "parent": "BASEDIR"
    },
    {
      "type": "file",
      "spec": "Pvalb-IRES-Cre_Ai14_IVSCC_-172096.04.02.01_471781218_m.swc",
      "key": "MORPHOLOGY"
    },
    {
      "type": "dir",
      "spec": "modfiles",
      "key": "MODFILE_DIR"
    },
    {
      "type": "file",
      "format": "NWB",
      "spec": "469801567.nwb",
      "key": "stimulus_path"
    },
    {
      "parent_key": "WORKDIR",
      "type": "file",
      "format": "NWB",
      "spec": "469801567.nwb",
      "key": "output"
    }
  ]
}