<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Oct 10 15:57:43 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
FastSingleLayerNeuralNetwork
</TITLE>
<META NAME="keywords" CONTENT="lnsc.pmvf.FastSingleLayerNeuralNetwork,FastSingleLayerNeuralNetwork class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="FastSingleLayerNeuralNetwork";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lnsc/pmvf/AbstractFunctionalUnit2.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../lnsc/pmvf/FunctionalUnit2.ProcessPatternResult2.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FastSingleLayerNeuralNetwork.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lnsc.pmvf</FONT>
<BR>
Class FastSingleLayerNeuralNetwork</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../lnsc/pmvf/AbstractFunctionalUnit2.html">lnsc.pmvf.AbstractFunctionalUnit2</A>
        |
        +--<B>lnsc.pmvf.FastSingleLayerNeuralNetwork</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../lnsc/FunctionalUnit.html">FunctionalUnit</A>, <A HREF="../../lnsc/pmvf/FunctionalUnit2.html">FunctionalUnit2</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public final class <B>FastSingleLayerNeuralNetwork</B><DT>extends <A HREF="../../lnsc/pmvf/AbstractFunctionalUnit2.html">AbstractFunctionalUnit2</A></DL>

<P>
<P> Implements a single layer feed forward network. It computes a weighted
 sum of each inputs for each output units. Output units are simple units (i.e.
 units with a single input and output) and markovienne (i.e. their output does
 not depend on anything else then their input). A bias can be added internally
 to the weighted sum if needed. Internal bias is added by expanding the input
 pattern by the left with the value 1 (i.e. inputPattern = [1 | inputPattern]).
 </P>

 <P> This class is not very flexible, it is limited to simple output units and
 does not support embedded pre and post processing nor extra
 <A HREF="../../lnsc/DataNames.html"><CODE>DataNames</CODE></A> keywords except <A HREF="../../lnsc/DataNames.html#NET_INPUT"><CODE>DataNames.NET_INPUT</CODE></A>.
 <CODE>processPattern</CODE> is slightly faster than <CODE>processDataSet</CODE> and it
 is slightly faster when units implement <CODE>processPattern</CODE> directly such
 as classes derivated from <A HREF="../../lnsc/AbstractSimpleUnit.html"><CODE>AbstractSimpleUnit</CODE></A>. </P>

 <P> This class is planned to support left and right weight matrix
 multiplications or row-based or column-based concatenated weight vector for
 parametric methods. By default the weighted sum is given by y = Wx (left
 multiplication) and the parameter vector p = [w1 | ... | wk] where wi are the
 rows of W (rows concatenation). </P>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html" TARGET="lnsc.pmvf.FastSingleLayerNeuralNetwork">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_lnsc.pmvf.FunctionalUnit2"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class lnsc.pmvf.<A HREF="../../lnsc/pmvf/FunctionalUnit2.html">FunctionalUnit2</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../lnsc/pmvf/FunctionalUnit2.ProcessPatternResult2.html">FunctionalUnit2.ProcessPatternResult2</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_lnsc.FunctionalUnit"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class lnsc.<A HREF="../../lnsc/FunctionalUnit.html">FunctionalUnit</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../lnsc/FunctionalUnit.ProcessPatternResult.html">FunctionalUnit.ProcessPatternResult</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_lnsc.FunctionalUnit"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface lnsc.<A HREF="../../lnsc/FunctionalUnit.html">FunctionalUnit</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../lnsc/FunctionalUnit.html#EMPTY_PATTERN">EMPTY_PATTERN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../lnsc/pmvf/FastSingleLayerNeuralNetwork.html#FastSingleLayerNeuralNetwork(int, boolean, lnsc.FunctionalUnit[])">FastSingleLayerNeuralNetwork</A></B>(int&nbsp;newInputCount,
                             boolean&nbsp;newHasBias,
                             <A HREF="../../lnsc/FunctionalUnit.html">FunctionalUnit</A>[]&nbsp;newOutputUnits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a single layer network for a given number of inputs, and
  with a given number of output units of a given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../lnsc/pmvf/FastSingleLayerNeuralNetwork.html#FastSingleLayerNeuralNetwork(int, boolean, lnsc.FunctionalUnit[], boolean, boolean)">FastSingleLayerNeuralNetwork</A></B>(int&nbsp;newInputCount,
                             boolean&nbsp;newHasBias,
                             <A HREF="../../lnsc/FunctionalUnit.html">FunctionalUnit</A>[]&nbsp;newOutputUnits,
                             boolean&nbsp;newUseLeftMultiplication,
                             boolean&nbsp;newUseRowsConcatenation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a single layer network for a given number of inputs, and
  with a given number of output units of a given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../lnsc/pmvf/FastSingleLayerNeuralNetwork.html#FastSingleLayerNeuralNetwork(int, boolean, int, lnsc.FunctionalUnit)">FastSingleLayerNeuralNetwork</A></B>(int&nbsp;newInputCount,
                             boolean&nbsp;newHasBias,
                             int&nbsp;newOutputCount,
                             <A HREF="../../lnsc/FunctionalUnit.html">FunctionalUnit</A>&nbsp;newOutputUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a single layer network for a given number of inputs, and
  with a given number of output units of a given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../lnsc/pmvf/FastSingleLayerNeuralNetwork.html#FastSingleLayerNeuralNetwork(int, boolean, int, lnsc.FunctionalUnit, boolean, boolean)">FastSingleLayerNeuralNetwork</A></B>(int&nbsp;newInputCount,
                             boolean&nbsp;newHasBias,
                             int&nbsp;newOutputCount,
                             <A HREF="../../lnsc/FunctionalUnit.html">FunctionalUnit</A>&nbsp;newOutputUnit,
                             boolean&nbsp;newUseLeftMultiplication,
                             boolean&nbsp;newUseRowsConcatenation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a single layer network for a given number of inputs, and
  with a given number of output units of a given type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lnsc/pmvf/FastSingleLayerNeuralNetwork.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lnsc/FunctionalUnit.html">FunctionalUnit</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lnsc/pmvf/FastSingleLayerNeuralNetwork.html#getOutputUnits()">getOutputUnits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a reference to the array of output units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lnsc/pmvf/FastSingleLayerNeuralNetwork.html#getParameters()">getParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a copy of the parameters as a vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lnsc/pmvf/FastSingleLayerNeuralNetwork.html#getWeights()">getWeights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a reference to the weight matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lnsc/pmvf/FastSingleLayerNeuralNetwork.html#hasBias()">hasBias</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether there is an internal bias.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lnsc/pmvf/FunctionalUnit2.ProcessPatternResult2.html">FunctionalUnit2.ProcessPatternResult2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lnsc/pmvf/FastSingleLayerNeuralNetwork.html#processPattern(double[], boolean, boolean, boolean, boolean, java.lang.String[])">processPattern</A></B>(double[]&nbsp;inputPattern,
               boolean&nbsp;computeDerivative,
               boolean&nbsp;computeSecondDerivative,
               boolean&nbsp;computeParameterDerivative,
               boolean&nbsp;computeParameterSecondDerivative,
               java.lang.String[]&nbsp;recordList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes an input pattern and returns its output pattern and
  derivatives (if requested).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lnsc/pmvf/FastSingleLayerNeuralNetwork.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset internal transient state for non stateless functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lnsc/pmvf/FastSingleLayerNeuralNetwork.html#setParameters(double[])">setParameters</A></B>(double[]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parameters values to those of a given vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lnsc/pmvf/FastSingleLayerNeuralNetwork.html#setWeights(double[][])">setWeights</A></B>(double[][]&nbsp;newWeights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns a new weight matrix by reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lnsc/pmvf/FastSingleLayerNeuralNetwork.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lnsc/pmvf/FastSingleLayerNeuralNetwork.html#useLeftMultiplication()">useLeftMultiplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether it used weights matrix as left multiplication (y = Wx)
  of the input pattern or as right multiplication (y = xW) of the inputs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lnsc/pmvf/FastSingleLayerNeuralNetwork.html#useRowsConcatenation()">useRowsConcatenation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the matrix is tranformed by concatenation of its
 rows (p = [w1 | ...</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_lnsc.pmvf.AbstractFunctionalUnit2"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class lnsc.pmvf.<A HREF="../../lnsc/pmvf/AbstractFunctionalUnit2.html">AbstractFunctionalUnit2</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../lnsc/pmvf/AbstractFunctionalUnit2.html#getInputCount()">getInputCount</A>, <A HREF="../../lnsc/pmvf/AbstractFunctionalUnit2.html#getOutputCount()">getOutputCount</A>, <A HREF="../../lnsc/pmvf/AbstractFunctionalUnit2.html#getParameterCount()">getParameterCount</A>, <A HREF="../../lnsc/pmvf/AbstractFunctionalUnit2.html#isDifferentiable()">isDifferentiable</A>, <A HREF="../../lnsc/pmvf/AbstractFunctionalUnit2.html#isParameterDifferentiable()">isParameterDifferentiable</A>, <A HREF="../../lnsc/pmvf/AbstractFunctionalUnit2.html#isParameterTwiceDifferentiable()">isParameterTwiceDifferentiable</A>, <A HREF="../../lnsc/pmvf/AbstractFunctionalUnit2.html#isStateless()">isStateless</A>, <A HREF="../../lnsc/pmvf/AbstractFunctionalUnit2.html#isTwiceDifferentiable()">isTwiceDifferentiable</A>, <A HREF="../../lnsc/pmvf/AbstractFunctionalUnit2.html#processDataSet(lnsc.DataSet, java.lang.String[])">processDataSet</A>, <A HREF="../../lnsc/pmvf/AbstractFunctionalUnit2.html#processPattern(double[], boolean, boolean)">processPattern</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FastSingleLayerNeuralNetwork(int, boolean, lnsc.FunctionalUnit[])"><!-- --></A><H3>
FastSingleLayerNeuralNetwork</H3>
<PRE>
public <B>FastSingleLayerNeuralNetwork</B>(int&nbsp;newInputCount,
                                    boolean&nbsp;newHasBias,
                                    <A HREF="../../lnsc/FunctionalUnit.html">FunctionalUnit</A>[]&nbsp;newOutputUnits)</PRE>
<DL>
<DD>Creates a single layer network for a given number of inputs, and
  with a given number of output units of a given type. A bias may be
  provided internally.
  have a bias unit on demand.
<P>
<DT><B>Parameters:</B><DD><CODE>newInputCount</CODE> - Number of inputs.<DD><CODE>newHasBias</CODE> - Indicates whether a bias input
                                        should be added internally.<DD><CODE>newOutputUnits</CODE> - Array of simple output units.</DL>
<HR>

<A NAME="FastSingleLayerNeuralNetwork(int, boolean, lnsc.FunctionalUnit[], boolean, boolean)"><!-- --></A><H3>
FastSingleLayerNeuralNetwork</H3>
<PRE>
public <B>FastSingleLayerNeuralNetwork</B>(int&nbsp;newInputCount,
                                    boolean&nbsp;newHasBias,
                                    <A HREF="../../lnsc/FunctionalUnit.html">FunctionalUnit</A>[]&nbsp;newOutputUnits,
                                    boolean&nbsp;newUseLeftMultiplication,
                                    boolean&nbsp;newUseRowsConcatenation)</PRE>
<DL>
<DD>Creates a single layer network for a given number of inputs, and
  with a given number of output units of a given type. A bias may be
  provided internally. IMPORTANT: If the output units are not stateless,
  they must all be DISTINCT (false under == ).
  have a bias unit on demand.
<P>
<DT><B>Parameters:</B><DD><CODE>newInputCount</CODE> - Number of inputs.<DD><CODE>newHasBias</CODE> - Indicates whether a bias input
                                        should be added internally.<DD><CODE>newOutputUnits</CODE> - Array of simple output units.<DD><CODE>newUseLeftMultiplication</CODE> - <code>true</code> for left
                                        multiplication (y = Wx) and <code>
                                        false</code> for right
                                        multiplication (y = xW).<DD><CODE>newUseRowsConcatenation</CODE> - <code>true</code> for rows
                                        concatenation (p = [w1 | ... | wk]
                                        where wi are rows of W) and <code>
                                        false</code> for columns
                                        concatenation (p = [w1T | ... | wkT]
                                        where wj are columns of W).</DL>
<HR>

<A NAME="FastSingleLayerNeuralNetwork(int, boolean, int, lnsc.FunctionalUnit)"><!-- --></A><H3>
FastSingleLayerNeuralNetwork</H3>
<PRE>
public <B>FastSingleLayerNeuralNetwork</B>(int&nbsp;newInputCount,
                                    boolean&nbsp;newHasBias,
                                    int&nbsp;newOutputCount,
                                    <A HREF="../../lnsc/FunctionalUnit.html">FunctionalUnit</A>&nbsp;newOutputUnit)</PRE>
<DL>
<DD>Creates a single layer network for a given number of inputs, and
  with a given number of output units of a given type. A bias may be
  provided internally.
  have a bias unit on demand.
<P>
<DT><B>Parameters:</B><DD><CODE>newInputCount</CODE> - Number of inputs.<DD><CODE>newHasBias</CODE> - Indicates whether a bias input
                                        should be added internally.<DD><CODE>newOutputCount</CODE> - Number of outputs.<DD><CODE>newOutputUnit</CODE> - Sample of an output unit.</DL>
<HR>

<A NAME="FastSingleLayerNeuralNetwork(int, boolean, int, lnsc.FunctionalUnit, boolean, boolean)"><!-- --></A><H3>
FastSingleLayerNeuralNetwork</H3>
<PRE>
public <B>FastSingleLayerNeuralNetwork</B>(int&nbsp;newInputCount,
                                    boolean&nbsp;newHasBias,
                                    int&nbsp;newOutputCount,
                                    <A HREF="../../lnsc/FunctionalUnit.html">FunctionalUnit</A>&nbsp;newOutputUnit,
                                    boolean&nbsp;newUseLeftMultiplication,
                                    boolean&nbsp;newUseRowsConcatenation)</PRE>
<DL>
<DD>Creates a single layer network for a given number of inputs, and
  with a given number of output units of a given type. A bias may be
  provided internally.
  have a bias unit on demand.
<P>
<DT><B>Parameters:</B><DD><CODE>newInputCount</CODE> - Number of inputs.<DD><CODE>newHasBias</CODE> - Indicates whether a bias input
                                        should be added internally.<DD><CODE>newOutputCount</CODE> - Number of outputs.<DD><CODE>newOutputUnit</CODE> - Sample of an output unit.<DD><CODE>newUseLeftMultiplication</CODE> - <code>true</code> for left
                                        multiplication (y = Wx) and <code>
                                        false</code> for right
                                        multiplication (y = xW).<DD><CODE>newUseRowsConcatenation</CODE> - <code>true</code> for rows
                                        concatenation (p = [w1 | ... | wk]
                                        where wi are rows of W) and <code>
                                        false</code> for columns
                                        concatenation (p = [w1T | ... | wkT]
                                        where wj are columns of W).</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lnsc/FunctionalUnit.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../lnsc/FunctionalUnit.html">FunctionalUnit</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../lnsc/pmvf/AbstractFunctionalUnit2.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../lnsc/pmvf/AbstractFunctionalUnit2.html">AbstractFunctionalUnit2</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputUnits()"><!-- --></A><H3>
getOutputUnits</H3>
<PRE>
public final <A HREF="../../lnsc/FunctionalUnit.html">FunctionalUnit</A>[] <B>getOutputUnits</B>()</PRE>
<DL>
<DD>Gets a reference to the array of output units. Modifying the units
  inside this array could lead to unexpected error.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Reference to the array of output units.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameters()"><!-- --></A><H3>
getParameters</H3>
<PRE>
public double[] <B>getParameters</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../lnsc/pmvf/FunctionalUnit2.html">FunctionalUnit2</A></CODE></B></DD>
<DD>Gets a copy of the parameters as a vector.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A copy of the parameter values.</DL>
</DD>
</DL>
<HR>

<A NAME="getWeights()"><!-- --></A><H3>
getWeights</H3>
<PRE>
public double[][] <B>getWeights</B>()</PRE>
<DL>
<DD>Gets a reference to the weight matrix. Matrix sizes depends on the
 {link #useLeftMultiplication()} value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>References to the weights matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="hasBias()"><!-- --></A><H3>
hasBias</H3>
<PRE>
public boolean <B>hasBias</B>()</PRE>
<DL>
<DD>Indicates whether there is an internal bias.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> id there is an internal bias.</DL>
</DD>
</DL>
<HR>

<A NAME="processPattern(double[], boolean, boolean, boolean, boolean, java.lang.String[])"><!-- --></A><H3>
processPattern</H3>
<PRE>
public <A HREF="../../lnsc/pmvf/FunctionalUnit2.ProcessPatternResult2.html">FunctionalUnit2.ProcessPatternResult2</A> <B>processPattern</B>(double[]&nbsp;inputPattern,
                                                            boolean&nbsp;computeDerivative,
                                                            boolean&nbsp;computeSecondDerivative,
                                                            boolean&nbsp;computeParameterDerivative,
                                                            boolean&nbsp;computeParameterSecondDerivative,
                                                            java.lang.String[]&nbsp;recordList)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../lnsc/pmvf/FunctionalUnit2.html">FunctionalUnit2</A></CODE></B></DD>
<DD>Processes an input pattern and returns its output pattern and
  derivatives (if requested).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lnsc/pmvf/FunctionalUnit2.html#processPattern(double[], boolean, boolean, boolean, boolean, java.lang.String[])">processPattern</A></CODE> in interface <CODE><A HREF="../../lnsc/pmvf/FunctionalUnit2.html">FunctionalUnit2</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../lnsc/pmvf/AbstractFunctionalUnit2.html#processPattern(double[], boolean, boolean, boolean, boolean, java.lang.String[])">processPattern</A></CODE> in class <CODE><A HREF="../../lnsc/pmvf/AbstractFunctionalUnit2.html">AbstractFunctionalUnit2</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputPattern</CODE> - The input pattern.<DD><CODE>computeDerivative</CODE> - Must be <code>true</code> if the
                                derivative should be computed.<DD><CODE>computeSecondDerivative</CODE> - Must be <code>true</code> if the
                                      second derivative should be computed.<DD><CODE>computeParameterDerivative</CODE> - Must be <code>true</code> if the
                                         derivative with respect to the
                                         parameters should be computed.<DD><CODE>computeParameterSecondDerivative</CODE> - Must be <code>true</code> if
                                              be the derivative with
                                              respect to the parameters
                                              should be computed.<DD><CODE>recordList</CODE> - Extra data to be recorded.
<DT><B>Returns:</B><DD>The output pattern and the derivative (if requested).</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../lnsc/FunctionalUnit.html">FunctionalUnit</A></CODE></B></DD>
<DD>Reset internal transient state for non stateless functions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lnsc/FunctionalUnit.html#reset()">reset</A></CODE> in interface <CODE><A HREF="../../lnsc/FunctionalUnit.html">FunctionalUnit</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../lnsc/pmvf/AbstractFunctionalUnit2.html#reset()">reset</A></CODE> in class <CODE><A HREF="../../lnsc/pmvf/AbstractFunctionalUnit2.html">AbstractFunctionalUnit2</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParameters(double[])"><!-- --></A><H3>
setParameters</H3>
<PRE>
public void <B>setParameters</B>(double[]&nbsp;parameters)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../lnsc/pmvf/FunctionalUnit2.html">FunctionalUnit2</A></CODE></B></DD>
<DD>Sets the parameters values to those of a given vector.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWeights(double[][])"><!-- --></A><H3>
setWeights</H3>
<PRE>
public void <B>setWeights</B>(double[][]&nbsp;newWeights)</PRE>
<DL>
<DD>Assigns a new weight matrix by reference. Matrix sizes depends on the
 {link #useLeftMultiplication()} value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../lnsc/pmvf/AbstractFunctionalUnit2.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../lnsc/pmvf/AbstractFunctionalUnit2.html">AbstractFunctionalUnit2</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="useLeftMultiplication()"><!-- --></A><H3>
useLeftMultiplication</H3>
<PRE>
public boolean <B>useLeftMultiplication</B>()</PRE>
<DL>
<DD>Indicates whether it used weights matrix as left multiplication (y = Wx)
  of the input pattern or as right multiplication (y = xW) of the inputs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if it uses left multiplication (default).</DL>
</DD>
</DL>
<HR>

<A NAME="useRowsConcatenation()"><!-- --></A><H3>
useRowsConcatenation</H3>
<PRE>
public boolean <B>useRowsConcatenation</B>()</PRE>
<DL>
<DD>Indicates whether the matrix is tranformed by concatenation of its
 rows (p = [w1 | ... | wk] where wi are the rows) or its column (p =
 [w1T | ... | wkT] where wj are the columns) to generate the vector
 parameter representation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if it uses rows concatenation (default).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lnsc/pmvf/AbstractFunctionalUnit2.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../lnsc/pmvf/FunctionalUnit2.ProcessPatternResult2.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FastSingleLayerNeuralNetwork.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
