{
  "biophys": [
    {
      "model_file": [
        "manifest.json",
        "471086533_fit.json"
      ]
    }
  ],
  "runs": [
    {
      "sweeps": [
        1,
        83,
        22,
        16,
        3,
        47,
        29,
        41,
        24,
        48,
        81,
        36,
        4,
        20,
        52,
        73,
        49,
        2,
        12,
        11,
        28,
        10,
        77,
        42,
        34,
        17,
        72,
        15,
        67,
        84,
        60,
        50,
        68,
        70,
        18,
        56,
        37,
        69,
        53,
        38,
        63,
        57,
        64,
        45,
        32,
        76,
        66,
        8,
        0,
        44,
        51,
        59,
        5,
        43,
        39,
        40,
        80,
        74,
        82,
        13,
        62,
        61,
        55,
        46,
        78,
        25,
        65,
        31,
        75,
        9,
        26,
        58,
        27,
        35,
        23,
        21,
        71,
        33,
        79,
        30,
        54,
        6,
        19,
        14
      ]
    }
  ],
  "neuron": [
    {
      "hoc": [
        "stdgui.hoc",
        "import3d.hoc"
      ]
    }
  ],
  "manifest": [
    {
      "type": "dir",
      "spec": ".",
      "key": "BASEDIR"
    },
    {
      "type": "dir",
      "spec": "work",
      "key": "WORKDIR",
      "parent": "BASEDIR"
    },
    {
      "type": "file",
      "spec": "Sst-IRES-Cre_Ai14_IVSCC_-167638.05.02.01_397911799_m.swc",
      "key": "MORPHOLOGY"
    },
    {
      "type": "dir",
      "spec": "modfiles",
      "key": "MODFILE_DIR"
    },
    {
      "type": "file",
      "format": "NWB",
      "spec": "313862163.nwb",
      "key": "stimulus_path"
    },
    {
      "parent_key": "WORKDIR",
      "type": "file",
      "format": "NWB",
      "spec": "313862163.nwb",
      "key": "output"
    }
  ]
}