{
  "biophys": [
    {
      "model_file": [
        "manifest.json",
        "473871429_fit.json"
      ]
    }
  ],
  "runs": [
    {
      "sweeps": [
        67,
        123,
        3,
        104,
        115,
        7,
        113,
        95,
        100,
        72,
        15,
        131,
        45,
        82,
        19,
        14,
        98,
        76,
        43,
        6,
        87,
        127,
        17,
        0,
        57,
        120,
        24,
        90,
        103,
        1,
        44,
        97,
        101,
        112,
        66,
        111,
        52,
        63,
        9,
        20,
        32,
        132,
        80,
        110,
        79,
        2,
        39,
        41,
        83,
        56,
        21,
        73,
        128,
        34,
        126,
        18,
        96,
        117,
        10,
        37,
        11,
        8,
        135,
        12,
        93,
        109,
        86,
        25,
        106,
        30,
        5,
        47,
        62,
        60,
        46,
        94,
        89,
        102,
        23,
        129,
        92,
        119,
        130,
        122,
        124,
        118,
        54,
        134,
        133,
        53,
        105,
        38,
        107,
        48,
        114,
        4,
        13,
        85,
        28,
        64,
        116,
        108
      ]
    }
  ],
  "neuron": [
    {
      "hoc": [
        "stdgui.hoc",
        "import3d.hoc"
      ]
    }
  ],
  "manifest": [
    {
      "type": "dir",
      "spec": ".",
      "key": "BASEDIR"
    },
    {
      "type": "dir",
      "spec": "work",
      "key": "WORKDIR",
      "parent": "BASEDIR"
    },
    {
      "type": "file",
      "spec": "Nr5a1-Cre_Ai14_IVSCC_-177834.03.02.01_472399664_m.swc",
      "key": "MORPHOLOGY"
    },
    {
      "type": "dir",
      "spec": "modfiles",
      "key": "MODFILE_DIR"
    },
    {
      "type": "file",
      "format": "NWB",
      "spec": "397353537.nwb",
      "key": "stimulus_path"
    },
    {
      "parent_key": "WORKDIR",
      "type": "file",
      "format": "NWB",
      "spec": "397353537.nwb",
      "key": "output"
    }
  ]
}