<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Oct 10 15:57:36 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Constant Field Values
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Constant Field Values";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#grsnc.binb">grsnc.binb.*</A>
<LI><A HREF="#lnsc">lnsc.*</A>
<LI><A HREF="#stimulusdelayreward">stimulusdelayreward.*</A>
</UL>

<A NAME="grsnc.binb"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD ALIGN="left"><FONT SIZE="+2">
<B>grsnc.binb.*</B></FONT></TD>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>grsnc.binb.<A HREF="grsnc/binb/Rivest06.html">Rivest06</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="grsnc.binb.Rivest06.ACTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="grsnc/binb/Rivest06.html#ACTION">ACTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"Action"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="grsnc.binb.Rivest06.ACTORS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="grsnc/binb/Rivest06.html#ACTORS">ACTORS</A></CODE></TD>
<TD ALIGN="right"><CODE>"Actors"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="grsnc.binb.Rivest06.ACTORS_WEIGHTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="grsnc/binb/Rivest06.html#ACTORS_WEIGHTS">ACTORS_WEIGHTS</A></CODE></TD>
<TD ALIGN="right"><CODE>"ActorsWeights"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="grsnc.binb.Rivest06.ACTORS_WEIGHTS_CHANGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="grsnc/binb/Rivest06.html#ACTORS_WEIGHTS_CHANGE">ACTORS_WEIGHTS_CHANGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"ActorsWeightsChange"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="grsnc.binb.Rivest06.CRITICS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="grsnc/binb/Rivest06.html#CRITICS">CRITICS</A></CODE></TD>
<TD ALIGN="right"><CODE>"Critics"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="grsnc.binb.Rivest06.CRITICS_WEIGHTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="grsnc/binb/Rivest06.html#CRITICS_WEIGHTS">CRITICS_WEIGHTS</A></CODE></TD>
<TD ALIGN="right"><CODE>"CriticsWeights"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="grsnc.binb.Rivest06.CRITICS_WEIGHTS_CHANGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="grsnc/binb/Rivest06.html#CRITICS_WEIGHTS_CHANGE">CRITICS_WEIGHTS_CHANGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"CriticsWeightsChange"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="grsnc.binb.Rivest06.DOPAMINE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="grsnc/binb/Rivest06.html#DOPAMINE">DOPAMINE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Dopamine"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="grsnc.binb.Rivest06.PREDICTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="grsnc/binb/Rivest06.html#PREDICTION">PREDICTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"Prediction"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="grsnc.binb.Rivest06.REWARD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="grsnc/binb/Rivest06.html#REWARD">REWARD</A></CODE></TD>
<TD ALIGN="right"><CODE>"Reward"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="grsnc.binb.Rivest06.STIMULUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="grsnc/binb/Rivest06.html#STIMULUS">STIMULUS</A></CODE></TD>
<TD ALIGN="right"><CODE>"Stimulus"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="lnsc"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD ALIGN="left"><FONT SIZE="+2">
<B>lnsc.*</B></FONT></TD>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>lnsc.<A HREF="lnsc/DataNames.html">DataNames</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="lnsc.DataNames.ANALYSIS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="lnsc/DataNames.html#ANALYSIS">ANALYSIS</A></CODE></TD>
<TD ALIGN="right"><CODE>"Analysis"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="lnsc.DataNames.BEST_CANDIDATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="lnsc/DataNames.html#BEST_CANDIDATE">BEST_CANDIDATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"BestCandidate"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="lnsc.DataNames.BEST_SCORE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="lnsc/DataNames.html#BEST_SCORE">BEST_SCORE</A></CODE></TD>
<TD ALIGN="right"><CODE>"BestScore"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="lnsc.DataNames.CANDIDATE_COVARIANCES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="lnsc/DataNames.html#CANDIDATE_COVARIANCES">CANDIDATE_COVARIANCES</A></CODE></TD>
<TD ALIGN="right"><CODE>"CandidateCovariances"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="lnsc.DataNames.CANDIDATE_DERIVATIVES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="lnsc/DataNames.html#CANDIDATE_DERIVATIVES">CANDIDATE_DERIVATIVES</A></CODE></TD>
<TD ALIGN="right"><CODE>"CandidateDerivatives"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="lnsc.DataNames.CANDIDATE_OPTIMIZATIONS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="lnsc/DataNames.html#CANDIDATE_OPTIMIZATIONS">CANDIDATE_OPTIMIZATIONS</A></CODE></TD>
<TD ALIGN="right"><CODE>"CandidateOptimizations"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="lnsc.DataNames.CANDIDATE_SCORES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="lnsc/DataNames.html#CANDIDATE_SCORES">CANDIDATE_SCORES</A></CODE></TD>
<TD ALIGN="right"><CODE>"CandidateScores"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="lnsc.DataNames.CANDIDATE_VALUES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="lnsc/DataNames.html#CANDIDATE_VALUES">CANDIDATE_VALUES</A></CODE></TD>
<TD ALIGN="right"><CODE>"CandidateValues"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="lnsc.DataNames.CANDIDATE_WEIGHTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="lnsc/DataNames.html#CANDIDATE_WEIGHTS">CANDIDATE_WEIGHTS</A></CODE></TD>
<TD ALIGN="right"><CODE>"CandidateWeights"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="lnsc.DataNames.DERIVATIVES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="lnsc/DataNames.html#DERIVATIVES">DERIVATIVES</A></CODE></TD>
<TD ALIGN="right"><CODE>"Derivatives"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="lnsc.DataNames.ENDPHASE_ANALYSIS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="lnsc/DataNames.html#ENDPHASE_ANALYSIS">ENDPHASE_ANALYSIS</A></CODE></TD>
<TD ALIGN="right"><CODE>"EndPhaseAnalysis"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="lnsc.DataNames.EPOCH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="lnsc/DataNames.html#EPOCH">EPOCH</A></CODE></TD>
<TD ALIGN="right"><CODE>"Epoch"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="lnsc.DataNames.ERROR_PATTERNS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="lnsc/DataNames.html#ERROR_PATTERNS">ERROR_PATTERNS</A></CODE></TD>
<TD ALIGN="right"><CODE>"ErrorPatterns"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="lnsc.DataNames.EXTRA_DATA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="lnsc/DataNames.html#EXTRA_DATA">EXTRA_DATA</A></CODE></TD>
<TD ALIGN="right"><CODE>"ExtraData"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="lnsc.DataNames.FAHLMAN_SUM_SQUARED_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="lnsc/DataNames.html#FAHLMAN_SUM_SQUARED_ERROR">FAHLMAN_SUM_SQUARED_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>"FahlmanSumSquaredError"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="lnsc.DataNames.GRADIENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="lnsc/DataNames.html#GRADIENT">GRADIENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Gradient"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="lnsc.DataNames.GRADIENTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="lnsc/DataNames.html#GRADIENTS">GRADIENTS</A></CODE></TD>
<TD ALIGN="right"><CODE>"Gradients"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="lnsc.DataNames.HIDDEN_DERIVATIVES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="lnsc/DataNames.html#HIDDEN_DERIVATIVES">HIDDEN_DERIVATIVES</A></CODE></TD>
<TD ALIGN="right"><CODE>"HiddenDerivatives"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="lnsc.DataNames.HIDDEN_SECOND_DERIVATIVES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="lnsc/DataNames.html#HIDDEN_SECOND_DERIVATIVES">HIDDEN_SECOND_DERIVATIVES</A></CODE></TD>
<TD ALIGN="right"><CODE>"HiddenSecondDerivatives"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="lnsc.DataNames.INPUT_PATTERNS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="lnsc/DataNames.html#INPUT_PATTERNS">INPUT_PATTERNS</A></CODE></TD>
<TD ALIGN="right"><CODE>"InputPatterns"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="lnsc.DataNames.INSTALLED_CANDIDATE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="lnsc/DataNames.html#INSTALLED_CANDIDATE_NAME">INSTALLED_CANDIDATE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"InstalledCandidateName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="lnsc.DataNames.INTERMEDIATE_OUTPUTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="lnsc/DataNames.html#INTERMEDIATE_OUTPUTS">INTERMEDIATE_OUTPUTS</A></CODE></TD>
<TD ALIGN="right"><CODE>"IntermediateOutputs"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="lnsc.DataNames.INTERNAL_DERIVATIVES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="lnsc/DataNames.html#INTERNAL_DERIVATIVES">INTERNAL_DERIVATIVES</A></CODE></TD>
<TD ALIGN="right"><CODE>"InternalDerivatives"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="lnsc.DataNames.INTERNAL_OUTPUTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="lnsc/DataNames.html#INTERNAL_OUTPUTS">INTERNAL_OUTPUTS</A></CODE></TD>
<TD ALIGN="right"><CODE>"InternalOutputs"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="lnsc.DataNames.INTERNAL_SECOND_DERIVATIVES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="lnsc/DataNames.html#INTERNAL_SECOND_DERIVATIVES">INTERNAL_SECOND_DERIVATIVES</A></CODE></TD>
<TD ALIGN="right"><CODE>"InternalSecondDerivatives"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="lnsc.DataNames.LAYER_DERIVATIVES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="lnsc/DataNames.html#LAYER_DERIVATIVES">LAYER_DERIVATIVES</A></CODE></TD>
<TD ALIGN="right"><CODE>"LayerDerivatives"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="lnsc.DataNames.LAYER_OUTPUTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="lnsc/DataNames.html#LAYER_OUTPUTS">LAYER_OUTPUTS</A></CODE></TD>
<TD ALIGN="right"><CODE>"LayerOutputs"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="lnsc.DataNames.MEAN_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="lnsc/DataNames.html#MEAN_ERROR">MEAN_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>"MeanError"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="lnsc.DataNames.NET_INPUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="lnsc/DataNames.html#NET_INPUT">NET_INPUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"NetInput"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="lnsc.DataNames.OPTIMIZATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="lnsc/DataNames.html#OPTIMIZATION">OPTIMIZATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"Optimization"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="lnsc.DataNames.OUTPUT_PATTERNS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="lnsc/DataNames.html#OUTPUT_PATTERNS">OUTPUT_PATTERNS</A></CODE></TD>
<TD ALIGN="right"><CODE>"OutputPatterns"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="lnsc.DataNames.OUTPUT_WEIGHTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="lnsc/DataNames.html#OUTPUT_WEIGHTS">OUTPUT_WEIGHTS</A></CODE></TD>
<TD ALIGN="right"><CODE>"OutputWeights"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="lnsc.DataNames.OUTPUTLAYER_DERIVATIVES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="lnsc/DataNames.html#OUTPUTLAYER_DERIVATIVES">OUTPUTLAYER_DERIVATIVES</A></CODE></TD>
<TD ALIGN="right"><CODE>"OutputLayerDerivative"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="lnsc.DataNames.OUTPUTLAYER_SECOND_DERIVATIVES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="lnsc/DataNames.html#OUTPUTLAYER_SECOND_DERIVATIVES">OUTPUTLAYER_SECOND_DERIVATIVES</A></CODE></TD>
<TD ALIGN="right"><CODE>"OutputLayerSecondDerivative"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="lnsc.DataNames.PARAMETER_DERIVATIVES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="lnsc/DataNames.html#PARAMETER_DERIVATIVES">PARAMETER_DERIVATIVES</A></CODE></TD>
<TD ALIGN="right"><CODE>"ParameterDerivatives"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="lnsc.DataNames.PARAMETER_SECOND_DERIVATIVES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="lnsc/DataNames.html#PARAMETER_SECOND_DERIVATIVES">PARAMETER_SECOND_DERIVATIVES</A></CODE></TD>
<TD ALIGN="right"><CODE>"ParameterSecondDerivatives"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="lnsc.DataNames.PARAMETERS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="lnsc/DataNames.html#PARAMETERS">PARAMETERS</A></CODE></TD>
<TD ALIGN="right"><CODE>"Parameters"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="lnsc.DataNames.PATTERN_COUNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="lnsc/DataNames.html#PATTERN_COUNT">PATTERN_COUNT</A></CODE></TD>
<TD ALIGN="right"><CODE>"PatternCount"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="lnsc.DataNames.PHASE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="lnsc/DataNames.html#PHASE">PHASE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Phase"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="lnsc.DataNames.SECOND_DERIVATIVES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="lnsc/DataNames.html#SECOND_DERIVATIVES">SECOND_DERIVATIVES</A></CODE></TD>
<TD ALIGN="right"><CODE>"SecondDerivatives"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="lnsc.DataNames.STAT_CONTRIBUTIONS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="lnsc/DataNames.html#STAT_CONTRIBUTIONS">STAT_CONTRIBUTIONS</A></CODE></TD>
<TD ALIGN="right"><CODE>"Contributions"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="lnsc.DataNames.STAT_CORR_MATRIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="lnsc/DataNames.html#STAT_CORR_MATRIX">STAT_CORR_MATRIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"CorrelationMatrix"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="lnsc.DataNames.STAT_COV_MATRIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="lnsc/DataNames.html#STAT_COV_MATRIX">STAT_COV_MATRIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"CovarianceMatrix"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="lnsc.DataNames.STAT_ERROR_BITS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="lnsc/DataNames.html#STAT_ERROR_BITS">STAT_ERROR_BITS</A></CODE></TD>
<TD ALIGN="right"><CODE>"ErrorBits"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="lnsc.DataNames.STAT_FAHLMAN_ERROR_PAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="lnsc/DataNames.html#STAT_FAHLMAN_ERROR_PAT">STAT_FAHLMAN_ERROR_PAT</A></CODE></TD>
<TD ALIGN="right"><CODE>"FahlmanErrorPatterns"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="lnsc.DataNames.STAT_FROBENIUS_NORM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="lnsc/DataNames.html#STAT_FROBENIUS_NORM">STAT_FROBENIUS_NORM</A></CODE></TD>
<TD ALIGN="right"><CODE>"FrobeniusNorm"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="lnsc.DataNames.STAT_HALFMSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="lnsc/DataNames.html#STAT_HALFMSE">STAT_HALFMSE</A></CODE></TD>
<TD ALIGN="right"><CODE>"HalfMSE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="lnsc.DataNames.STAT_HALFSSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="lnsc/DataNames.html#STAT_HALFSSE">STAT_HALFSSE</A></CODE></TD>
<TD ALIGN="right"><CODE>"HalfSSE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="lnsc.DataNames.STAT_LOGSSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="lnsc/DataNames.html#STAT_LOGSSE">STAT_LOGSSE</A></CODE></TD>
<TD ALIGN="right"><CODE>"LogSSE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="lnsc.DataNames.STAT_MEAN_SQUARED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="lnsc/DataNames.html#STAT_MEAN_SQUARED">STAT_MEAN_SQUARED</A></CODE></TD>
<TD ALIGN="right"><CODE>"MeanSquared"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="lnsc.DataNames.STAT_MEAN_VECTOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="lnsc/DataNames.html#STAT_MEAN_VECTOR">STAT_MEAN_VECTOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"MeanVector"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="lnsc.DataNames.STAT_MSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="lnsc/DataNames.html#STAT_MSE">STAT_MSE</A></CODE></TD>
<TD ALIGN="right"><CODE>"MSE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="lnsc.DataNames.STAT_NORM_COV"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="lnsc/DataNames.html#STAT_NORM_COV">STAT_NORM_COV</A></CODE></TD>
<TD ALIGN="right"><CODE>"NormalizedCovariance"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="lnsc.DataNames.STAT_SSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="lnsc/DataNames.html#STAT_SSE">STAT_SSE</A></CODE></TD>
<TD ALIGN="right"><CODE>"SSE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="lnsc.DataNames.STAT_SUM_SQUARED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="lnsc/DataNames.html#STAT_SUM_SQUARED">STAT_SUM_SQUARED</A></CODE></TD>
<TD ALIGN="right"><CODE>"SumSquared"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="lnsc.DataNames.STAT_TRS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="lnsc/DataNames.html#STAT_TRS">STAT_TRS</A></CODE></TD>
<TD ALIGN="right"><CODE>"TRS"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="lnsc.DataNames.STOPPING_REASON"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="lnsc/DataNames.html#STOPPING_REASON">STOPPING_REASON</A></CODE></TD>
<TD ALIGN="right"><CODE>"StoppingReason"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="lnsc.DataNames.SUM_SQUARED_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="lnsc/DataNames.html#SUM_SQUARED_ERROR">SUM_SQUARED_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>"SumSquaredError"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="lnsc.DataNames.TARGET_PATTERNS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="lnsc/DataNames.html#TARGET_PATTERNS">TARGET_PATTERNS</A></CODE></TD>
<TD ALIGN="right"><CODE>"TargetPatterns"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="lnsc.DataNames.TEST_SET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="lnsc/DataNames.html#TEST_SET">TEST_SET</A></CODE></TD>
<TD ALIGN="right"><CODE>"TestSet"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="lnsc.DataNames.TRAIN_SET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="lnsc/DataNames.html#TRAIN_SET">TRAIN_SET</A></CODE></TD>
<TD ALIGN="right"><CODE>"TrainSet"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="lnsc.DataNames.UPDATE_VALUES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="lnsc/DataNames.html#UPDATE_VALUES">UPDATE_VALUES</A></CODE></TD>
<TD ALIGN="right"><CODE>"UpdateValues"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="lnsc.DataNames.VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="lnsc/DataNames.html#VALUE">VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Value"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="lnsc.DataNames.VARIABLE_CHANGES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="lnsc/DataNames.html#VARIABLE_CHANGES">VARIABLE_CHANGES</A></CODE></TD>
<TD ALIGN="right"><CODE>"VariableChanges"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="lnsc.DataNames.VARIABLES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="lnsc/DataNames.html#VARIABLES">VARIABLES</A></CODE></TD>
<TD ALIGN="right"><CODE>"Variables"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="lnsc.DataNames.WEIGHT_UPDATE_COUNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="lnsc/DataNames.html#WEIGHT_UPDATE_COUNT">WEIGHT_UPDATE_COUNT</A></CODE></TD>
<TD ALIGN="right"><CODE>"WeightUpdateCount"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>lnsc.lstm.<A HREF="lnsc/lstm/LSTMDataNames.html">LSTMDataNames</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="lnsc.lstm.LSTMDataNames.LSTM_FORGET_GATES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="lnsc/lstm/LSTMDataNames.html#LSTM_FORGET_GATES">LSTM_FORGET_GATES</A></CODE></TD>
<TD ALIGN="right"><CODE>"LSTMForgetGates"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="lnsc.lstm.LSTMDataNames.LSTM_INPUT_GATES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="lnsc/lstm/LSTMDataNames.html#LSTM_INPUT_GATES">LSTM_INPUT_GATES</A></CODE></TD>
<TD ALIGN="right"><CODE>"LSTMInputGates"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="lnsc.lstm.LSTMDataNames.LSTM_INTERNAL_ACTIVATIONS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="lnsc/lstm/LSTMDataNames.html#LSTM_INTERNAL_ACTIVATIONS">LSTM_INTERNAL_ACTIVATIONS</A></CODE></TD>
<TD ALIGN="right"><CODE>"LSTMInternalActivations"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="lnsc.lstm.LSTMDataNames.LSTM_INTERNAL_STATES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="lnsc/lstm/LSTMDataNames.html#LSTM_INTERNAL_STATES">LSTM_INTERNAL_STATES</A></CODE></TD>
<TD ALIGN="right"><CODE>"LSTMInternalStates"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="lnsc.lstm.LSTMDataNames.LSTM_OUTPUT_GATES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="lnsc/lstm/LSTMDataNames.html#LSTM_OUTPUT_GATES">LSTM_OUTPUT_GATES</A></CODE></TD>
<TD ALIGN="right"><CODE>"LSTMOutputGates"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="stimulusdelayreward"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD ALIGN="left"><FONT SIZE="+2">
<B>stimulusdelayreward.*</B></FONT></TD>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>stimulusdelayreward.<A HREF="stimulusdelayreward/ExperimentState.html">ExperimentState</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="stimulusdelayreward.ExperimentState.CS_ONLY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="stimulusdelayreward/ExperimentState.html#CS_ONLY">CS_ONLY</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="stimulusdelayreward.ExperimentState.CURRENT_DELAY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="stimulusdelayreward/ExperimentState.html#CURRENT_DELAY">CURRENT_DELAY</A></CODE></TD>
<TD ALIGN="right"><CODE>"CurrentDelay"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="stimulusdelayreward.ExperimentState.CURRENT_STEP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="stimulusdelayreward/ExperimentState.html#CURRENT_STEP">CURRENT_STEP</A></CODE></TD>
<TD ALIGN="right"><CODE>"CurrentStep"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="stimulusdelayreward.ExperimentState.CURRENT_TRIAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="stimulusdelayreward/ExperimentState.html#CURRENT_TRIAL">CURRENT_TRIAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"CurrentTrial"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="stimulusdelayreward.ExperimentState.CURRENT_TRIALTYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="stimulusdelayreward/ExperimentState.html#CURRENT_TRIALTYPE">CURRENT_TRIALTYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"CurrentTrialType"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="stimulusdelayreward.ExperimentState.FIX_CSUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="stimulusdelayreward/ExperimentState.html#FIX_CSUS">FIX_CSUS</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="stimulusdelayreward.ExperimentState.IS_IN_TRIAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="stimulusdelayreward/ExperimentState.html#IS_IN_TRIAL">IS_IN_TRIAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"IsInTrial"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="stimulusdelayreward.ExperimentState.ITI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="stimulusdelayreward/ExperimentState.html#ITI">ITI</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="stimulusdelayreward.ExperimentState.LONG_CSUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="stimulusdelayreward/ExperimentState.html#LONG_CSUS">LONG_CSUS</A></CODE></TD>
<TD ALIGN="right"><CODE>16</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="stimulusdelayreward.ExperimentState.MISS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="stimulusdelayreward/ExperimentState.html#MISS">MISS</A></CODE></TD>
<TD ALIGN="right"><CODE>17</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="stimulusdelayreward.ExperimentState.PI_FIX_CSUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="stimulusdelayreward/ExperimentState.html#PI_FIX_CSUS">PI_FIX_CSUS</A></CODE></TD>
<TD ALIGN="right"><CODE>36</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="stimulusdelayreward.ExperimentState.PI_LONG_CSUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="stimulusdelayreward/ExperimentState.html#PI_LONG_CSUS">PI_LONG_CSUS</A></CODE></TD>
<TD ALIGN="right"><CODE>48</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="stimulusdelayreward.ExperimentState.PI_SHORT_CSUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="stimulusdelayreward/ExperimentState.html#PI_SHORT_CSUS">PI_SHORT_CSUS</A></CODE></TD>
<TD ALIGN="right"><CODE>40</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="stimulusdelayreward.ExperimentState.REWARD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="stimulusdelayreward/ExperimentState.html#REWARD">REWARD</A></CODE></TD>
<TD ALIGN="right"><CODE>"Reward"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="stimulusdelayreward.ExperimentState.SHORT_CSUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="stimulusdelayreward/ExperimentState.html#SHORT_CSUS">SHORT_CSUS</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="stimulusdelayreward.ExperimentState.STEP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="stimulusdelayreward/ExperimentState.html#STEP">STEP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Step"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="stimulusdelayreward.ExperimentState.STIMULUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="stimulusdelayreward/ExperimentState.html#STIMULUS">STIMULUS</A></CODE></TD>
<TD ALIGN="right"><CODE>"Stimulus"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="stimulusdelayreward.ExperimentState.US_ONLY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="stimulusdelayreward/ExperimentState.html#US_ONLY">US_ONLY</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>stimulusdelayrewardanalyzer.<A HREF="stimulusdelayrewardanalyzer/Convert2DB.html">Convert2DB</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="stimulusdelayrewardanalyzer.Convert2DB.CONTROL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="stimulusdelayrewardanalyzer/Convert2DB.html#CONTROL">CONTROL</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="stimulusdelayrewardanalyzer.Convert2DB.TEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="stimulusdelayrewardanalyzer/Convert2DB.html#TEST">TEST</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="stimulusdelayrewardanalyzer.Convert2DB.TRAIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="stimulusdelayrewardanalyzer/Convert2DB.html#TRAIN">TRAIN</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>stimulusdelayrewardanalyzer.<A HREF="stimulusdelayrewardanalyzer/Tools.html">Tools</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="stimulusdelayrewardanalyzer.Tools.ACTORS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="stimulusdelayrewardanalyzer/Tools.html#ACTORS">ACTORS</A></CODE></TD>
<TD ALIGN="right"><CODE>"Actors"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="stimulusdelayrewardanalyzer.Tools.ACTORS_WEIGHTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="stimulusdelayrewardanalyzer/Tools.html#ACTORS_WEIGHTS">ACTORS_WEIGHTS</A></CODE></TD>
<TD ALIGN="right"><CODE>"ActorsWeights"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="stimulusdelayrewardanalyzer.Tools.ACTORS_WEIGHTS_CHANGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="stimulusdelayrewardanalyzer/Tools.html#ACTORS_WEIGHTS_CHANGE">ACTORS_WEIGHTS_CHANGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"ActorsWeightsChange"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="stimulusdelayrewardanalyzer.Tools.CRITICS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="stimulusdelayrewardanalyzer/Tools.html#CRITICS">CRITICS</A></CODE></TD>
<TD ALIGN="right"><CODE>"Critics"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="stimulusdelayrewardanalyzer.Tools.CRITICS_WEIGHTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="stimulusdelayrewardanalyzer/Tools.html#CRITICS_WEIGHTS">CRITICS_WEIGHTS</A></CODE></TD>
<TD ALIGN="right"><CODE>"CriticsWeights"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="stimulusdelayrewardanalyzer.Tools.CRITICS_WEIGHTS_CHANGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="stimulusdelayrewardanalyzer/Tools.html#CRITICS_WEIGHTS_CHANGE">CRITICS_WEIGHTS_CHANGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"CriticsWeightsChange"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="stimulusdelayrewardanalyzer.Tools.CURRENT_DELAY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="stimulusdelayrewardanalyzer/Tools.html#CURRENT_DELAY">CURRENT_DELAY</A></CODE></TD>
<TD ALIGN="right"><CODE>"CurrentDelay"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="stimulusdelayrewardanalyzer.Tools.CURRENT_STEP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="stimulusdelayrewardanalyzer/Tools.html#CURRENT_STEP">CURRENT_STEP</A></CODE></TD>
<TD ALIGN="right"><CODE>"CurrentStep"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="stimulusdelayrewardanalyzer.Tools.CURRENT_TRIAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="stimulusdelayrewardanalyzer/Tools.html#CURRENT_TRIAL">CURRENT_TRIAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"CurrentTrial"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="stimulusdelayrewardanalyzer.Tools.CURRENT_TRIALTYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="stimulusdelayrewardanalyzer/Tools.html#CURRENT_TRIALTYPE">CURRENT_TRIALTYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"CurrentTrialType"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="stimulusdelayrewardanalyzer.Tools.DOPAMINE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="stimulusdelayrewardanalyzer/Tools.html#DOPAMINE">DOPAMINE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Dopamine"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="stimulusdelayrewardanalyzer.Tools.IS_IN_TRIAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="stimulusdelayrewardanalyzer/Tools.html#IS_IN_TRIAL">IS_IN_TRIAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"IsInTrial"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="stimulusdelayrewardanalyzer.Tools.PREDICTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="stimulusdelayrewardanalyzer/Tools.html#PREDICTION">PREDICTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"Prediction"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="stimulusdelayrewardanalyzer.Tools.REWARD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="stimulusdelayrewardanalyzer/Tools.html#REWARD">REWARD</A></CODE></TD>
<TD ALIGN="right"><CODE>"Reward"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="stimulusdelayrewardanalyzer.Tools.STEP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="stimulusdelayrewardanalyzer/Tools.html#STEP">STEP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Step"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="stimulusdelayrewardanalyzer.Tools.STIMULUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="stimulusdelayrewardanalyzer/Tools.html#STIMULUS">STIMULUS</A></CODE></TD>
<TD ALIGN="right"><CODE>"Stimulus"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
