<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Oct 10 15:57:36 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Class Hierarchy";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="grsnc/binb/package-tree.html">grsnc.binb</A>, <A HREF="lnsc/package-tree.html">lnsc</A>, <A HREF="lnsc/lstm/package-tree.html">lnsc.lstm</A>, <A HREF="lnsc/page/package-tree.html">lnsc.page</A>, <A HREF="lnsc/pmvf/package-tree.html">lnsc.pmvf</A>, <A HREF="lnsc/unsup/package-tree.html">lnsc.unsup</A>, <A HREF="stimdelrew/package-tree.html">stimdelrew</A>, <A HREF="stimulusdelayreward/package-tree.html">stimulusdelayreward</A>, <A HREF="stimulusdelayrewardanalyzer/package-tree.html">stimulusdelayrewardanalyzer</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class lnsc.page.<A HREF="lnsc/page/AbstractAction.html"><B>AbstractAction</B></A> (implements lnsc.page.<A HREF="lnsc/page/Action.html">Action</A>)
<UL>
<LI TYPE="circle">class stimulusdelayreward.<A HREF="stimulusdelayreward/NoAction.html"><B>NoAction</B></A></UL>
<LI TYPE="circle">class lnsc.page.<A HREF="lnsc/page/AbstractActionGenerator.html"><B>AbstractActionGenerator</B></A> (implements lnsc.page.<A HREF="lnsc/page/ActionGenerator.html">ActionGenerator</A>)
<LI TYPE="circle">class lnsc.page.<A HREF="lnsc/page/AbstractActionRepresentation.html"><B>AbstractActionRepresentation</B></A> (implements lnsc.page.<A HREF="lnsc/page/ActionRepresentation.html">ActionRepresentation</A>)
<LI TYPE="circle">class lnsc.page.<A HREF="lnsc/page/AbstractAgent.html"><B>AbstractAgent</B></A> (implements lnsc.page.<A HREF="lnsc/page/Agent.html">Agent</A>)
<LI TYPE="circle">class lnsc.<A HREF="lnsc/AbstractFunctionalUnit.html"><B>AbstractFunctionalUnit</B></A> (implements lnsc.<A HREF="lnsc/FunctionalUnit.html">FunctionalUnit</A>)
<UL>
<LI TYPE="circle">class lnsc.<A HREF="lnsc/AbstractSimpleUnit.html"><B>AbstractSimpleUnit</B></A><UL>
<LI TYPE="circle">class lnsc.<A HREF="lnsc/LinearUnit.html"><B>LinearUnit</B></A><LI TYPE="circle">class lnsc.<A HREF="lnsc/LogisticUnit.html"><B>LogisticUnit</B></A></UL>
</UL>
<LI TYPE="circle">class lnsc.pmvf.<A HREF="lnsc/pmvf/AbstractFunctionalUnit2.html"><B>AbstractFunctionalUnit2</B></A> (implements lnsc.pmvf.<A HREF="lnsc/pmvf/FunctionalUnit2.html">FunctionalUnit2</A>)
<UL>
<LI TYPE="circle">class lnsc.lstm.<A HREF="lnsc/lstm/FastLSTMMemoryBlock.html"><B>FastLSTMMemoryBlock</B></A><UL>
<LI TYPE="circle">class lnsc.lstm.<A HREF="lnsc/lstm/ETLSTMMemoryBlock1.html"><B>ETLSTMMemoryBlock1</B></A></UL>
<LI TYPE="circle">class lnsc.lstm.<A HREF="lnsc/lstm/FastLSTMNetwork.html"><B>FastLSTMNetwork</B></A><UL>
<LI TYPE="circle">class lnsc.lstm.<A HREF="lnsc/lstm/ETLSTMNetwork1.html"><B>ETLSTMNetwork1</B></A></UL>
<LI TYPE="circle">class lnsc.pmvf.<A HREF="lnsc/pmvf/FastSingleLayerNeuralNetwork.html"><B>FastSingleLayerNeuralNetwork</B></A></UL>
<LI TYPE="circle">class lnsc.<A HREF="lnsc/AbstractFunctionalUnitFactory.html"><B>AbstractFunctionalUnitFactory</B></A> (implements lnsc.<A HREF="lnsc/FunctionalUnitFactory.html">FunctionalUnitFactory</A>)
<LI TYPE="circle">class lnsc.lstm.<A HREF="lnsc/lstm/AbstractLSTMFactory.html"><B>AbstractLSTMFactory</B></A> (implements lnsc.<A HREF="lnsc/FunctionalUnitFactory.html">FunctionalUnitFactory</A>)
<UL>
<LI TYPE="circle">class lnsc.lstm.<A HREF="lnsc/lstm/LSTMFactory.html"><B>LSTMFactory</B></A><UL>
<LI TYPE="circle">class lnsc.lstm.<A HREF="lnsc/lstm/ETLSTMFactory1.html"><B>ETLSTMFactory1</B></A></UL>
</UL>
<LI TYPE="circle">class lnsc.page.<A HREF="lnsc/page/AbstractState.html"><B>AbstractState</B></A> (implements lnsc.page.<A HREF="lnsc/page/State.html">State</A>)
<UL>
<LI TYPE="circle">class lnsc.page.<A HREF="lnsc/page/AbstractStateWithGen.html"><B>AbstractStateWithGen</B></A><LI TYPE="circle">class stimulusdelayreward.<A HREF="stimulusdelayreward/ExperimentState.html"><B>ExperimentState</B></A><UL>
<LI TYPE="circle">class stimulusdelayreward.<A HREF="stimulusdelayreward/ExperimentControlState.html"><B>ExperimentControlState</B></A><LI TYPE="circle">class stimulusdelayreward.<A HREF="stimulusdelayreward/ExperimentTestState.html"><B>ExperimentTestState</B></A><UL>
<LI TYPE="circle">class stimulusdelayreward.<A HREF="stimulusdelayreward/ExperimentMissTestState.html"><B>ExperimentMissTestState</B></A></UL>
</UL>
<LI TYPE="circle">class stimulusdelayreward.<A HREF="stimulusdelayreward/MonkeyObservableState.html"><B>MonkeyObservableState</B></A></UL>
<LI TYPE="circle">class lnsc.page.<A HREF="lnsc/page/AbstractStateGenerator.html"><B>AbstractStateGenerator</B></A> (implements lnsc.page.<A HREF="lnsc/page/StateGenerator.html">StateGenerator</A>)
<LI TYPE="circle">class lnsc.page.<A HREF="lnsc/page/AbstractStateRepresentation.html"><B>AbstractStateRepresentation</B></A> (implements lnsc.page.<A HREF="lnsc/page/StateRepresentation.html">StateRepresentation</A>)
<UL>
<LI TYPE="circle">class stimulusdelayreward.<A HREF="stimulusdelayreward/FlexibleSignalStateRepresentation.html"><B>FlexibleSignalStateRepresentation</B></A><LI TYPE="circle">class stimulusdelayreward.<A HREF="stimulusdelayreward/OfflineStateRepresentation.html"><B>OfflineStateRepresentation</B></A><LI TYPE="circle">class stimulusdelayreward.<A HREF="stimulusdelayreward/TwoSignalStateRepresentation.html"><B>TwoSignalStateRepresentation</B></A></UL>
<LI TYPE="circle">class stimdelrew.<A HREF="stimdelrew/Convert.html"><B>Convert</B></A><LI TYPE="circle">class stimulusdelayrewardanalyzer.<A HREF="stimulusdelayrewardanalyzer/Convert2DB.html"><B>Convert2DB</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">class lnsc.<A HREF="lnsc/DataNames.html"><B>DataNames</B></A><UL>
<LI TYPE="circle">class lnsc.lstm.<A HREF="lnsc/lstm/LSTMDataNames.html"><B>LSTMDataNames</B></A></UL>
<LI TYPE="circle">class lnsc.<A HREF="lnsc/DataSet.html"><B>DataSet</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">class lnsc.<A HREF="lnsc/DataSetCollection.html"><B>DataSetCollection</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">class stimulusdelayreward.<A HREF="stimulusdelayreward/DataSetCollector.html"><B>DataSetCollector</B></A> (implements java.util.Observer)
<LI TYPE="circle">class lnsc.page.<A HREF="lnsc/page/DefaultActionsEnumerator.html"><B>DefaultActionsEnumerator</B></A> (implements java.util.Enumeration)
<LI TYPE="circle">class stimulusdelayreward.<A HREF="stimulusdelayreward/ExtensionFilter.html"><B>ExtensionFilter</B></A> (implements java.io.FilenameFilter)
<LI TYPE="circle">class stimulusdelayrewardanalyzer.<A HREF="stimulusdelayrewardanalyzer/ExtensionFilter.html"><B>ExtensionFilter</B></A> (implements java.io.FilenameFilter)
<LI TYPE="circle">class lnsc.<A HREF="lnsc/FunctionalUnit.ProcessPatternResult.html"><B>FunctionalUnit.ProcessPatternResult</B></A><LI TYPE="circle">class lnsc.pmvf.<A HREF="lnsc/pmvf/FunctionalUnit2.ProcessPatternResult2.html"><B>FunctionalUnit2.ProcessPatternResult2</B></A><LI TYPE="circle">class stimdelrew.<A HREF="stimdelrew/InitialTraining.html"><B>InitialTraining</B></A><LI TYPE="circle">class lnsc.<A HREF="lnsc/LinearAlgebra.html"><B>LinearAlgebra</B></A><LI TYPE="circle">class stimdelrew.<A HREF="stimdelrew/MasterTraining.html"><B>MasterTraining</B></A><LI TYPE="circle">class java.util.Observable<UL>
<LI TYPE="circle">class lnsc.page.<A HREF="lnsc/page/AbstractObservableAgent.html"><B>AbstractObservableAgent</B></A> (implements lnsc.page.<A HREF="lnsc/page/Agent.html">Agent</A>)
<UL>
<LI TYPE="circle">class stimulusdelayreward.<A HREF="stimulusdelayreward/ActorCritic_PDAETLSTM_Monkey2.html"><B>ActorCritic_PDAETLSTM_Monkey2</B></A><LI TYPE="circle">class stimulusdelayreward.<A HREF="stimulusdelayreward/ActorCritic_PETLSTM_Monkey1.html"><B>ActorCritic_PETLSTM_Monkey1</B></A><LI TYPE="circle">class grsnc.binb.<A HREF="grsnc/binb/Rivest06.html"><B>Rivest06</B></A></UL>
<LI TYPE="circle">class lnsc.page.<A HREF="lnsc/page/AbstractObservableEnvironment.html"><B>AbstractObservableEnvironment</B></A> (implements lnsc.page.<A HREF="lnsc/page/Environment.html">Environment</A>)
<UL>
<LI TYPE="circle">class lnsc.page.<A HREF="lnsc/page/SingleAgentEnvironment.html"><B>SingleAgentEnvironment</B></A></UL>
</UL>
<LI TYPE="circle">class lnsc.lstm.<A HREF="lnsc/lstm/OnlineSPMSELearning.html"><B>OnlineSPMSELearning</B></A> (implements lnsc.unsup.<A HREF="lnsc/unsup/OnlineUnsupervisedLearning.html">OnlineUnsupervisedLearning</A>, java.io.Serializable)
<LI TYPE="circle">class stimdelrew.<A HREF="stimdelrew/PostTraining.html"><B>PostTraining</B></A><LI TYPE="circle">class stimdelrew.<A HREF="stimdelrew/PreTraining.html"><B>PreTraining</B></A><LI TYPE="circle">class stimulusdelayrewardanalyzer.<A HREF="stimulusdelayrewardanalyzer/SQLTools.html"><B>SQLTools</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class lnsc.<A HREF="lnsc/DataSetException.html"><B>DataSetException</B></A><UL>
<LI TYPE="circle">class lnsc.<A HREF="lnsc/InvalidDataException.html"><B>InvalidDataException</B></A><LI TYPE="circle">class lnsc.<A HREF="lnsc/MissingDataException.html"><B>MissingDataException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class lnsc.<A HREF="lnsc/Tools.html"><B>Tools</B></A><LI TYPE="circle">class stimulusdelayreward.<A HREF="stimulusdelayreward/Tools.html"><B>Tools</B></A><LI TYPE="circle">class stimulusdelayrewardanalyzer.<A HREF="stimulusdelayrewardanalyzer/Tools.html"><B>Tools</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface lnsc.page.<A HREF="lnsc/page/Action.html"><B>Action</B></A><LI TYPE="circle">interface lnsc.page.<A HREF="lnsc/page/ActionGenerator.html"><B>ActionGenerator</B></A><LI TYPE="circle">interface java.lang.Cloneable<UL>
<LI TYPE="circle">interface lnsc.<A HREF="lnsc/FunctionalUnit.html"><B>FunctionalUnit</B></A> (also extends java.io.Serializable)
<UL>
<LI TYPE="circle">interface lnsc.pmvf.<A HREF="lnsc/pmvf/FunctionalUnit2.html"><B>FunctionalUnit2</B></A> (also extends java.lang.Cloneable, java.io.Serializable)
</UL>
<LI TYPE="circle">interface lnsc.pmvf.<A HREF="lnsc/pmvf/FunctionalUnit2.html"><B>FunctionalUnit2</B></A> (also extends lnsc.<A HREF="lnsc/FunctionalUnit.html">FunctionalUnit</A>, java.io.Serializable)
<LI TYPE="circle">interface lnsc.page.<A HREF="lnsc/page/State.html"><B>State</B></A></UL>
<LI TYPE="circle">interface lnsc.page.<A HREF="lnsc/page/Environment.html"><B>Environment</B></A><LI TYPE="circle">interface lnsc.<A HREF="lnsc/FunctionalUnitFactory.html"><B>FunctionalUnitFactory</B></A><LI TYPE="circle">interface lnsc.unsup.<A HREF="lnsc/unsup/OnlineUnsupervisedLearning.html"><B>OnlineUnsupervisedLearning</B></A><LI TYPE="circle">interface java.io.Serializable<UL>
<LI TYPE="circle">interface lnsc.page.<A HREF="lnsc/page/ActionRepresentation.html"><B>ActionRepresentation</B></A><LI TYPE="circle">interface lnsc.page.<A HREF="lnsc/page/Agent.html"><B>Agent</B></A><LI TYPE="circle">interface lnsc.<A HREF="lnsc/FunctionalUnit.html"><B>FunctionalUnit</B></A> (also extends java.lang.Cloneable)
<UL>
<LI TYPE="circle">interface lnsc.pmvf.<A HREF="lnsc/pmvf/FunctionalUnit2.html"><B>FunctionalUnit2</B></A> (also extends java.lang.Cloneable, java.io.Serializable)
</UL>
<LI TYPE="circle">interface lnsc.pmvf.<A HREF="lnsc/pmvf/FunctionalUnit2.html"><B>FunctionalUnit2</B></A> (also extends java.lang.Cloneable, lnsc.<A HREF="lnsc/FunctionalUnit.html">FunctionalUnit</A>)
<LI TYPE="circle">interface lnsc.page.<A HREF="lnsc/page/StateRepresentation.html"><B>StateRepresentation</B></A></UL>
<LI TYPE="circle">interface lnsc.page.<A HREF="lnsc/page/StateGenerator.html"><B>StateGenerator</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
