<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Oct 10 15:57:45 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Serialized Form";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>grsnc.binb</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="grsnc.binb.Rivest06"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="grsnc/binb/Rivest06.html">grsnc.binb.Rivest06</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
rnd</H3>
<PRE>
java.util.Random <B>rnd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_StateRep</H3>
<PRE>
<A HREF="lnsc/page/StateRepresentation.html">StateRepresentation</A> <B>m_StateRep</B></PRE>
<DL>
<DD>StateRepresentation converting state into real-valued vector.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_ActorCount</H3>
<PRE>
int <B>m_ActorCount</B></PRE>
<DL>
<DD>Number of actor neurons.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_CriticCount</H3>
<PRE>
int <B>m_CriticCount</B></PRE>
<DL>
<DD>Number of critic neurons.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_Wa</H3>
<PRE>
double[][] <B>m_Wa</B></PRE>
<DL>
<DD>Stimuli to actor weights.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_Wc</H3>
<PRE>
double[][] <B>m_Wc</B></PRE>
<DL>
<DD>Stimuli to critic weights.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_Gamma</H3>
<PRE>
double <B>m_Gamma</B></PRE>
<DL>
<DD>Discounting factor.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_Lambda</H3>
<PRE>
double <B>m_Lambda</B></PRE>
<DL>
<DD>Eligibility trace discount factor.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_Etaa</H3>
<PRE>
double <B>m_Etaa</B></PRE>
<DL>
<DD>Actor learning rate.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_Etac</H3>
<PRE>
double <B>m_Etac</B></PRE>
<DL>
<DD>Critic learning rate.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_InitWeightFactor</H3>
<PRE>
double <B>m_InitWeightFactor</B></PRE>
<DL>
<DD>Initialization weight factor.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>lnsc</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="lnsc.AbstractFunctionalUnit"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="lnsc/AbstractFunctionalUnit.html">lnsc.AbstractFunctionalUnit</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_InputCount</H3>
<PRE>
int <B>m_InputCount</B></PRE>
<DL>
<DD>Indicates the number of variables of the function.
  That is, the value returned by getInputCount().
  Derived classes must fill this slot in their constructor.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_OutputCount</H3>
<PRE>
int <B>m_OutputCount</B></PRE>
<DL>
<DD>Indicates the number of values returned by the function.
  Tha is, the value returned by getOutputCount().
  Derived classes must fill this slot in their constructor.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_IsDifferentiable</H3>
<PRE>
boolean <B>m_IsDifferentiable</B></PRE>
<DL>
<DD>Indicates whether or not the function is differentiable.
  That is, the value returned by isDifferentiable().
  Derived classes must fill this slot in their constructor.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_IsTwiceDifferentiable</H3>
<PRE>
boolean <B>m_IsTwiceDifferentiable</B></PRE>
<DL>
<DD>Indicates whether or not the function is twice differentiable.
  That is, the value returned by isTwiceDifferentiable().
  Derived classes must fill this slot in their constructor.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_IsStateless</H3>
<PRE>
boolean <B>m_IsStateless</B></PRE>
<DL>
<DD>Indicates whether or not the function output depends solely of the
  current input (and not of the previous pattern it has processed).
  That is, the value returned by isStateless().
  Derived classes must fill this slot in their constructor.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="lnsc.AbstractSimpleUnit"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="lnsc/AbstractSimpleUnit.html">lnsc.AbstractSimpleUnit</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_Factor</H3>
<PRE>
double <B>m_Factor</B></PRE>
<DL>
<DD>Factor property data.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_Offset</H3>
<PRE>
double <B>m_Offset</B></PRE>
<DL>
<DD>Offset property data.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="lnsc.DataSet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="lnsc/DataSet.html">lnsc.DataSet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_Datas</H3>
<PRE>
java.util.Hashtable <B>m_Datas</B></PRE>
<DL>
<DD>Hash table to store datas
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="lnsc.DataSetCollection"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="lnsc/DataSetCollection.html">lnsc.DataSetCollection</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_DataCollections</H3>
<PRE>
java.util.Hashtable <B>m_DataCollections</B></PRE>
<DL>
<DD>Hash table to store datas. Elements in it are vectors
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_DataSetCount</H3>
<PRE>
int <B>m_DataSetCount</B></PRE>
<DL>
<DD>Number of data set in the collection
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="lnsc.DataSetException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="lnsc/DataSetException.html">lnsc.DataSetException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="lnsc.InvalidDataException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="lnsc/InvalidDataException.html">lnsc.InvalidDataException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_DataName</H3>
<PRE>
java.lang.String <B>m_DataName</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="lnsc.LinearUnit"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="lnsc/LinearUnit.html">lnsc.LinearUnit</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="lnsc.LogisticUnit"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="lnsc/LogisticUnit.html">lnsc.LogisticUnit</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_Alpha</H3>
<PRE>
double <B>m_Alpha</B></PRE>
<DL>
<DD>Alpha property data.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_Beta</H3>
<PRE>
double <B>m_Beta</B></PRE>
<DL>
<DD>Beta property data.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_Mu</H3>
<PRE>
double <B>m_Mu</B></PRE>
<DL>
<DD>Mu property data.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="lnsc.MissingDataException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="lnsc/MissingDataException.html">lnsc.MissingDataException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_DataName</H3>
<PRE>
java.lang.String <B>m_DataName</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>lnsc.lstm</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="lnsc.lstm.ETLSTMMemoryBlock1"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="lnsc/lstm/ETLSTMMemoryBlock1.html">lnsc.lstm.ETLSTMMemoryBlock1</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_Lambda</H3>
<PRE>
double <B>m_Lambda</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_OppSignResetTraces</H3>
<PRE>
boolean <B>m_OppSignResetTraces</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="lnsc.lstm.ETLSTMNetwork1"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="lnsc/lstm/ETLSTMNetwork1.html">lnsc.lstm.ETLSTMNetwork1</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="lnsc.lstm.FastLSTMMemoryBlock"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="lnsc/lstm/FastLSTMMemoryBlock.html">lnsc.lstm.FastLSTMMemoryBlock</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_MemoryCellCount</H3>
<PRE>
int <B>m_MemoryCellCount</B></PRE>
<DL>
<DD>Number of memory cells in the block.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_InputGate</H3>
<PRE>
<A HREF="lnsc/FunctionalUnit.html">FunctionalUnit</A> <B>m_InputGate</B></PRE>
<DL>
<DD>Input gate processing function (in).
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_ForgetGate</H3>
<PRE>
<A HREF="lnsc/FunctionalUnit.html">FunctionalUnit</A> <B>m_ForgetGate</B></PRE>
<DL>
<DD>Forget gate processing function (fgt).
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_OutputGate</H3>
<PRE>
<A HREF="lnsc/FunctionalUnit.html">FunctionalUnit</A> <B>m_OutputGate</B></PRE>
<DL>
<DD>Output gate processing function (out).
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_g</H3>
<PRE>
<A HREF="lnsc/FunctionalUnit.html">FunctionalUnit</A> <B>m_g</B></PRE>
<DL>
<DD>First processing function (g).
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_h</H3>
<PRE>
<A HREF="lnsc/FunctionalUnit.html">FunctionalUnit</A> <B>m_h</B></PRE>
<DL>
<DD>Second processing function (h).
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_MemoryCellWeights</H3>
<PRE>
double[][] <B>m_MemoryCellWeights</B></PRE>
<DL>
<DD>Weights from the feeding units to the memory cells [MemoryCellCount][InputCount].
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_InputGateWeights</H3>
<PRE>
double[] <B>m_InputGateWeights</B></PRE>
<DL>
<DD>Weights from the feeding units to the input gate [InputCount].
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_ForgetGateWeights</H3>
<PRE>
double[] <B>m_ForgetGateWeights</B></PRE>
<DL>
<DD>Weights from the feeding units to the forget gate [InputCount].
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_OutputGateWeights</H3>
<PRE>
double[] <B>m_OutputGateWeights</B></PRE>
<DL>
<DD>Weights from the feeding units to the output gate [InputCount].
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_InputGatePeepholeWeights</H3>
<PRE>
double[] <B>m_InputGatePeepholeWeights</B></PRE>
<DL>
<DD>Weights from the memory cell states to the input gate [MemoryCellCount].
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_ForgetGatePeepholeWeights</H3>
<PRE>
double[] <B>m_ForgetGatePeepholeWeights</B></PRE>
<DL>
<DD>Weights from the memory cell states to the forget gate [MemoryCellCount].
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_OutputGatePeepholeWeights</H3>
<PRE>
double[] <B>m_OutputGatePeepholeWeights</B></PRE>
<DL>
<DD>Weights from the memory cell states to the output gate [MemoryCellCount].
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="lnsc.lstm.FastLSTMNetwork"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="lnsc/lstm/FastLSTMNetwork.html">lnsc.lstm.FastLSTMNetwork</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_BiasToOutput</H3>
<PRE>
boolean <B>m_BiasToOutput</B></PRE>
<DL>
<DD>Indicates whether bias should be connected to the output layer.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_InputToOutput</H3>
<PRE>
boolean <B>m_InputToOutput</B></PRE>
<DL>
<DD>Indicates whether input should be connected to the output layer.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_GateToOutput</H3>
<PRE>
boolean <B>m_GateToOutput</B></PRE>
<DL>
<DD>Indicates whether gates of memory block should be connected to
 the output layer.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_GateToGate</H3>
<PRE>
boolean <B>m_GateToGate</B></PRE>
<DL>
<DD>Indicates whether gates of memory block should be recurrently connected
 to memory blocks.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_MemoryBlockCount</H3>
<PRE>
int <B>m_MemoryBlockCount</B></PRE>
<DL>
<DD>Number of memory blocks.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_MemoryBlocks</H3>
<PRE>
<A HREF="lnsc/lstm/FastLSTMMemoryBlock.html">FastLSTMMemoryBlock</A>[] <B>m_MemoryBlocks</B></PRE>
<DL>
<DD>Memory blocks.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_OutputLayer</H3>
<PRE>
<A HREF="lnsc/pmvf/FastSingleLayerNeuralNetwork.html">FastSingleLayerNeuralNetwork</A> <B>m_OutputLayer</B></PRE>
<DL>
<DD>Output layer.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_OutputWeightsLocalGradientFactor</H3>
<PRE>
double <B>m_OutputWeightsLocalGradientFactor</B></PRE>
<DL>
<DD>Output layer local gradient factor.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_Debug</H3>
<PRE>
boolean <B>m_Debug</B></PRE>
<DL>
<DD>Public debug info output.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="lnsc.lstm.OnlineSPMSELearning"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="lnsc/lstm/OnlineSPMSELearning.html">lnsc.lstm.OnlineSPMSELearning</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_Func</H3>
<PRE>
<A HREF="lnsc/pmvf/FunctionalUnit2.html">FunctionalUnit2</A> <B>m_Func</B></PRE>
<DL>
<DD>Network to be trained.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_Alpha</H3>
<PRE>
double <B>m_Alpha</B></PRE>
<DL>
<DD>Learning rate.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_Index</H3>
<PRE>
int <B>m_Index</B></PRE>
<DL>
<DD>Input index.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>lnsc.page</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="lnsc.page.AbstractActionRepresentation"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="lnsc/page/AbstractActionRepresentation.html">lnsc.page.AbstractActionRepresentation</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_OutputCount</H3>
<PRE>
int <B>m_OutputCount</B></PRE>
<DL>
<DD>Value returned by <A HREF="lnsc/page/ActionRepresentation.html#getOutputCount()"><CODE>ActionRepresentation.getOutputCount()</CODE></A>.
 No default (must be specified).
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="lnsc.page.AbstractAgent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="lnsc/page/AbstractAgent.html">lnsc.page.AbstractAgent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_EvalMode</H3>
<PRE>
boolean <B>m_EvalMode</B></PRE>
<DL>
<DD>Value returned by <A HREF="lnsc/page/Agent.html#getEvalMode()"><CODE>Agent.getEvalMode()</CODE></A>. Default = false.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_IsEvaluable</H3>
<PRE>
boolean <B>m_IsEvaluable</B></PRE>
<DL>
<DD>Value returned by <A HREF="lnsc/page/Agent.html#isEvaluable()"><CODE>Agent.isEvaluable()</CODE></A>. Default = true.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_IsAdaptive</H3>
<PRE>
boolean <B>m_IsAdaptive</B></PRE>
<DL>
<DD>Value returned by <A HREF="lnsc/page/Agent.html#isAdaptive()"><CODE>Agent.isAdaptive()</CODE></A>. Default = false.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="lnsc.page.AbstractObservableAgent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="lnsc/page/AbstractObservableAgent.html">lnsc.page.AbstractObservableAgent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_EvalMode</H3>
<PRE>
boolean <B>m_EvalMode</B></PRE>
<DL>
<DD>Value returned by <A HREF="lnsc/page/Agent.html#getEvalMode()"><CODE>Agent.getEvalMode()</CODE></A>. Default = false.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_IsEvaluable</H3>
<PRE>
boolean <B>m_IsEvaluable</B></PRE>
<DL>
<DD>Value returned by <A HREF="lnsc/page/Agent.html#isEvaluable()"><CODE>Agent.isEvaluable()</CODE></A>. Default = true.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_IsAdaptive</H3>
<PRE>
boolean <B>m_IsAdaptive</B></PRE>
<DL>
<DD>Value returned by <A HREF="lnsc/page/Agent.html#isAdaptive()"><CODE>Agent.isAdaptive()</CODE></A>. Default = false.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="lnsc.page.AbstractStateRepresentation"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="lnsc/page/AbstractStateRepresentation.html">lnsc.page.AbstractStateRepresentation</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_OutputCount</H3>
<PRE>
int <B>m_OutputCount</B></PRE>
<DL>
<DD>Value returned by <A HREF="lnsc/page/StateRepresentation.html#getOutputCount()"><CODE>StateRepresentation.getOutputCount()</CODE></A>.
 No default (must be specified).
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_IsStateless</H3>
<PRE>
boolean <B>m_IsStateless</B></PRE>
<DL>
<DD>Value returned by <A HREF="lnsc/page/StateRepresentation.html#isStateless()"><CODE>StateRepresentation.isStateless()</CODE></A>.
 Default is true, otherwise reset() must be override.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>lnsc.pmvf</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="lnsc.pmvf.AbstractFunctionalUnit2"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="lnsc/pmvf/AbstractFunctionalUnit2.html">lnsc.pmvf.AbstractFunctionalUnit2</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_InputCount</H3>
<PRE>
int <B>m_InputCount</B></PRE>
<DL>
<DD>Indicates the number of variables of the function.
  That is, the value returned by getInputCount().
  Derived classes must fill this slot in their constructor.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_OutputCount</H3>
<PRE>
int <B>m_OutputCount</B></PRE>
<DL>
<DD>Indicates the number of values returned by the function.
  That is, the value returned by getOutputCount().
  Derived classes must fill this slot in their constructor.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_IsDifferentiable</H3>
<PRE>
boolean <B>m_IsDifferentiable</B></PRE>
<DL>
<DD>Indicates whether or not the function is differentiable.
  That is, the value returned by isDifferentiable().
  Derived classes must fill this slot in their constructor.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_IsTwiceDifferentiable</H3>
<PRE>
boolean <B>m_IsTwiceDifferentiable</B></PRE>
<DL>
<DD>Indicates whether or not the function is twice differentiable.
  That is, the value returned by isTwiceDifferentiable().
  Derived classes must fill this slot in their constructor.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_ParameterCount</H3>
<PRE>
int <B>m_ParameterCount</B></PRE>
<DL>
<DD>Indicates the number of parameters for this function.
  That is, the value returned by getParameterCount().
  Derived classes must fill this slot in their constructor.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_IsParameterDifferentiable</H3>
<PRE>
boolean <B>m_IsParameterDifferentiable</B></PRE>
<DL>
<DD>Indicates whether or not the function is differentiable with respect
  to its parameters.
  That is, the value returned by isParameterDifferentiable().
  Derived classes must fill this slot in their constructor.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_IsParameterTwiceDifferentiable</H3>
<PRE>
boolean <B>m_IsParameterTwiceDifferentiable</B></PRE>
<DL>
<DD>Indicates whether or not the function is twice differentiable with
  respect to its parameters.
  That is, the value returned by isParameterTwiceDifferentiable().
  Derived classes must fill this slot in their constructor.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_IsStateless</H3>
<PRE>
boolean <B>m_IsStateless</B></PRE>
<DL>
<DD>Indicates whether or not the function output depends solely of the
  current input (and not of the previous pattern it has processed).
  That is, the value returned by isStateless().
  Derived classes must fill this slot in their constructor.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="lnsc.pmvf.FastSingleLayerNeuralNetwork"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="lnsc/pmvf/FastSingleLayerNeuralNetwork.html">lnsc.pmvf.FastSingleLayerNeuralNetwork</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_HasBias</H3>
<PRE>
boolean <B>m_HasBias</B></PRE>
<DL>
<DD>Indicates whether there must be an internal bias.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_Weights</H3>
<PRE>
double[][] <B>m_Weights</B></PRE>
<DL>
<DD>Weights property data.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_OutputUnits</H3>
<PRE>
<A HREF="lnsc/FunctionalUnit.html">FunctionalUnit</A>[] <B>m_OutputUnits</B></PRE>
<DL>
<DD>Output units.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_UseLeftMultiplication</H3>
<PRE>
boolean <B>m_UseLeftMultiplication</B></PRE>
<DL>
<DD>Indicates whether it used weights matrix as left multiplication (y = Wx)
  of the input pattern or as right multiplication (y = xW) of the inputs.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_UseRowsConcatenation</H3>
<PRE>
boolean <B>m_UseRowsConcatenation</B></PRE>
<DL>
<DD>Indicates whether the matrix is tranformed by concatenation of its
 rows (p = [w1 | ... | wk] where wi are the rows) or its column (p =
 [w1T | ... | wkT] where wj are the columns) to generate the vector
 parameter representation.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>stimulusdelayreward</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="stimulusdelayreward.ActorCritic_PDAETLSTM_Monkey2"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="stimulusdelayreward/ActorCritic_PDAETLSTM_Monkey2.html">stimulusdelayreward.ActorCritic_PDAETLSTM_Monkey2</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_ACMModel</H3>
<PRE>
<A HREF="lnsc/page/Agent.html">Agent</A> <B>m_ACMModel</B></PRE>
<DL>
<DD>AC model.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_LSTMNet</H3>
<PRE>
<A HREF="lnsc/lstm/ETLSTMNetwork1.html">ETLSTMNetwork1</A> <B>m_LSTMNet</B></PRE>
<DL>
<DD>LSTM network model.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_Trainer</H3>
<PRE>
<A HREF="lnsc/lstm/OnlineSPMSELearning.html">OnlineSPMSELearning</A> <B>m_Trainer</B></PRE>
<DL>
<DD>LSTM trainer.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_LSTMStateRep</H3>
<PRE>
<A HREF="lnsc/page/StateRepresentation.html">StateRepresentation</A> <B>m_LSTMStateRep</B></PRE>
<DL>
<DD>LSTM state representation.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_ACMStateRep</H3>
<PRE>
<A HREF="lnsc/page/StateRepresentation.html">StateRepresentation</A> <B>m_ACMStateRep</B></PRE>
<DL>
<DD>AC state representation.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_ACMExtendedStateRep</H3>
<PRE>
<A HREF="lnsc/page/StateRepresentation.html">StateRepresentation</A> <B>m_ACMExtendedStateRep</B></PRE>
<DL>
<DD>AC state representation with previous LSTM.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_LSTMCount</H3>
<PRE>
int <B>m_LSTMCount</B></PRE>
<DL>
<DD>LSTM total outputs count.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_LSTMlr</H3>
<PRE>
double <B>m_LSTMlr</B></PRE>
<DL>
<DD>DA2
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="stimulusdelayreward.ActorCritic_PETLSTM_Monkey1"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="stimulusdelayreward/ActorCritic_PETLSTM_Monkey1.html">stimulusdelayreward.ActorCritic_PETLSTM_Monkey1</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_ACMModel</H3>
<PRE>
<A HREF="lnsc/page/Agent.html">Agent</A> <B>m_ACMModel</B></PRE>
<DL>
<DD>AC model.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_LSTMNet</H3>
<PRE>
<A HREF="lnsc/lstm/ETLSTMNetwork1.html">ETLSTMNetwork1</A> <B>m_LSTMNet</B></PRE>
<DL>
<DD>LSTM network model.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_Trainer</H3>
<PRE>
<A HREF="lnsc/lstm/OnlineSPMSELearning.html">OnlineSPMSELearning</A> <B>m_Trainer</B></PRE>
<DL>
<DD>LSTM trainer.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_LSTMStateRep</H3>
<PRE>
<A HREF="lnsc/page/StateRepresentation.html">StateRepresentation</A> <B>m_LSTMStateRep</B></PRE>
<DL>
<DD>LSTM state representation.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_ACMStateRep</H3>
<PRE>
<A HREF="lnsc/page/StateRepresentation.html">StateRepresentation</A> <B>m_ACMStateRep</B></PRE>
<DL>
<DD>AC state representation.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_ACMExtendedStateRep</H3>
<PRE>
<A HREF="lnsc/page/StateRepresentation.html">StateRepresentation</A> <B>m_ACMExtendedStateRep</B></PRE>
<DL>
<DD>AC state representation with previous LSTM.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_LSTMCount</H3>
<PRE>
int <B>m_LSTMCount</B></PRE>
<DL>
<DD>LSTM total outputs count.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="stimulusdelayreward.FlexibleSignalStateRepresentation"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="stimulusdelayreward/FlexibleSignalStateRepresentation.html">stimulusdelayreward.FlexibleSignalStateRepresentation</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_Bias</H3>
<PRE>
boolean <B>m_Bias</B></PRE>
<DL>
<DD>Indicates whether there is a bias signal.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_CS</H3>
<PRE>
boolean <B>m_CS</B></PRE>
<DL>
<DD>Indicates whether there is a CS signal.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_US</H3>
<PRE>
boolean <B>m_US</B></PRE>
<DL>
<DD>Indicates whether there is a US (reward) signal.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="stimulusdelayreward.OfflineStateRepresentation"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="stimulusdelayreward/OfflineStateRepresentation.html">stimulusdelayreward.OfflineStateRepresentation</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="stimulusdelayreward.TwoSignalStateRepresentation"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="stimulusdelayreward/TwoSignalStateRepresentation.html">stimulusdelayreward.TwoSignalStateRepresentation</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
