<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><!--
  Copyright (c) 2005-2008 Fran�ois Rivest
  All Rights Reserved.
--></head>

<body bgcolor="white">Implements Long-Short Term Memory (LSTM) network from the references below with
few additional learning schemes. 

<h2>Package Specification</h2>

<ul>
  <li>The package requires the LNSC library Build x74 or a higher compatible 
      build.</a>
</ul>

<h2>References</h2>

<ul>
  <li>Gers, Schraudolph, & Schmiduber (2002) <i>Journal of Machine Learning 
      Research</i> <b>3</b>:115-143.</li>
  <li>Gers, Schmidhuber, & Cummins (2000) <i>Neural Computation</i> 
      <b>12</b>(10) 2451-2471.</li> 
  <li>Hochreiter & Schmidhuber (1997) <i>Neural Computation</i> 
      <b>9</b>(8):1735-1780).</li>
</ul>

<p>The code of this library and the conceptual structure of this library are the 
intellectual property of Francois Rivest. This package was developed for 
research purpose and any commercial use, and non-educational use is strictly 
prohibited unless explicit written consent is given by the author Francois 
Rivest. Copyright 2005-2008.</p>

<!-- Put @see and @since tags here. --></body>
</html>
