{
  "biophys": [
    {
      "model_file": [
        "manifest.json",
        "472915634_fit.json"
      ]
    }
  ],
  "runs": [
    {
      "sweeps": [
        40,
        3,
        94,
        156,
        16,
        79,
        116,
        97,
        77,
        47,
        150,
        135,
        128,
        68,
        98,
        60,
        138,
        66,
        30,
        17,
        54,
        53,
        118,
        27,
        4,
        126,
        67,
        102,
        93,
        45,
        36,
        32,
        22,
        142,
        131,
        20,
        137,
        84,
        9,
        31,
        8,
        50,
        144,
        111,
        145,
        48,
        99,
        49,
        104,
        140,
        90,
        44,
        12,
        56,
        149,
        123,
        64,
        87,
        143,
        129,
        51,
        81,
        151,
        24,
        10,
        105,
        21,
        2,
        95,
        57,
        157,
        33,
        42,
        65,
        122,
        23,
        61,
        146,
        125,
        46,
        59,
        7,
        154,
        112,
        25,
        100,
        153,
        103,
        113,
        78,
        52,
        136,
        114,
        89,
        148,
        92,
        115,
        1,
        39,
        110,
        101,
        58,
        121,
        83,
        141,
        63,
        14,
        96,
        109,
        91,
        80,
        71,
        62,
        134,
        26,
        28,
        108,
        117,
        73,
        127,
        107,
        11,
        29,
        132,
        55,
        158,
        130,
        5,
        139,
        41,
        120,
        43,
        85,
        86,
        69,
        133,
        15,
        82,
        124,
        38,
        152,
        155,
        106,
        88,
        74,
        18,
        0,
        75,
        6,
        19,
        70,
        72,
        13,
        119
      ]
    }
  ],
  "neuron": [
    {
      "hoc": [
        "stdgui.hoc",
        "import3d.hoc"
      ]
    }
  ],
  "manifest": [
    {
      "type": "dir",
      "spec": ".",
      "key": "BASEDIR"
    },
    {
      "type": "dir",
      "spec": "work",
      "key": "WORKDIR",
      "parent": "BASEDIR"
    },
    {
      "type": "file",
      "spec": "Nr5a1-Cre_Ai14_IVSCC_-177836.04.02.01_475408081_m.swc",
      "key": "MORPHOLOGY"
    },
    {
      "type": "dir",
      "spec": "modfiles",
      "key": "MODFILE_DIR"
    },
    {
      "type": "file",
      "format": "NWB",
      "spec": "469704257.nwb",
      "key": "stimulus_path"
    },
    {
      "parent_key": "WORKDIR",
      "type": "file",
      "format": "NWB",
      "spec": "469704257.nwb",
      "key": "output"
    }
  ]
}