<html><pre>
    NEURON simulator model files for the paper:

    Bittner KC, Milstein AD, Grienberger C, Romani S, Magee JC (2017)
    Behavioral time scale synaptic plasticity underlies CA1 place
    fields. Science 357:1033-1036
    <a href="http://doi.org/10.1126/science.aan3846">http://doi.org/10.1126/science.aan3846</a>
    
    are available at this github repository:

    <a href="https://github.com/neurosutras/CA1Sim/tree/BTSP">https://github.com/neurosutras/CA1Sim/tree/BTSP</a>

</pre></html>
