{
  "biophys": [
    {
      "model_file": [
        "manifest.json",
        "472430904_fit.json"
      ]
    }
  ],
  "runs": [
    {
      "sweeps": [
        23,
        8,
        51,
        60,
        70,
        52,
        20,
        15,
        45,
        68,
        41,
        44,
        50,
        38,
        1,
        3,
        66,
        25,
        49,
        13,
        34,
        12,
        5,
        9,
        22,
        67,
        58,
        61,
        36,
        6,
        7,
        55,
        54,
        21,
        42,
        31,
        53,
        62,
        57,
        40,
        10,
        33,
        56,
        28,
        29,
        24,
        19,
        26,
        69,
        43,
        11,
        32,
        47,
        59,
        14,
        30,
        48,
        27,
        4,
        18,
        17,
        2,
        16,
        39,
        37,
        46,
        0
      ]
    }
  ],
  "neuron": [
    {
      "hoc": [
        "stdgui.hoc",
        "import3d.hoc"
      ]
    }
  ],
  "manifest": [
    {
      "type": "dir",
      "spec": ".",
      "key": "BASEDIR"
    },
    {
      "type": "dir",
      "spec": "work",
      "key": "WORKDIR",
      "parent": "BASEDIR"
    },
    {
      "type": "file",
      "spec": "Ntsr1-Cre_Ai14_GSL_-181184.05.01.01_475124527_m.swc",
      "key": "MORPHOLOGY"
    },
    {
      "type": "dir",
      "spec": "modfiles",
      "key": "MODFILE_DIR"
    },
    {
      "type": "file",
      "format": "NWB",
      "spec": "471789502.nwb",
      "key": "stimulus_path"
    },
    {
      "parent_key": "WORKDIR",
      "type": "file",
      "format": "NWB",
      "spec": "471789502.nwb",
      "key": "output"
    }
  ]
}