{
  "biophys": [
    {
      "model_file": [
        "manifest.json",
        "471085845_fit.json"
      ]
    }
  ],
  "runs": [
    {
      "sweeps": [
        13,
        45,
        25,
        6,
        77,
        98,
        91,
        81,
        78,
        52,
        65,
        28,
        39,
        66,
        103,
        71,
        75,
        35,
        93,
        29,
        1,
        23,
        79,
        55,
        62,
        7,
        95,
        9,
        40,
        26,
        99,
        32,
        0,
        41,
        74,
        21,
        4,
        46,
        108,
        3,
        92,
        76,
        105,
        64,
        8,
        36,
        72,
        54,
        69,
        106,
        30,
        15,
        60,
        82,
        42,
        33,
        19,
        96,
        83,
        5,
        68,
        43,
        58,
        87,
        59,
        18,
        10,
        47,
        51,
        50,
        49,
        104,
        34,
        31,
        102,
        14,
        17,
        24,
        63,
        48,
        84,
        90,
        57,
        97,
        100,
        107,
        80,
        85,
        101,
        2,
        88,
        37,
        44,
        94,
        61,
        73,
        11,
        12,
        89,
        53,
        86,
        20
      ]
    }
  ],
  "neuron": [
    {
      "hoc": [
        "stdgui.hoc",
        "import3d.hoc"
      ]
    }
  ],
  "manifest": [
    {
      "type": "dir",
      "spec": ".",
      "key": "BASEDIR"
    },
    {
      "type": "dir",
      "spec": "work",
      "key": "WORKDIR",
      "parent": "BASEDIR"
    },
    {
      "type": "file",
      "spec": "Pvalb-IRES-Cre_Ai14_IVSCC_-165874.04.02.01_464113242_m.swc",
      "key": "MORPHOLOGY"
    },
    {
      "type": "dir",
      "spec": "modfiles",
      "key": "MODFILE_DIR"
    },
    {
      "type": "file",
      "format": "NWB",
      "spec": "313861603.nwb",
      "key": "stimulus_path"
    },
    {
      "parent_key": "WORKDIR",
      "type": "file",
      "format": "NWB",
      "spec": "313861603.nwb",
      "key": "output"
    }
  ]
}