<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><!--
  Copyright (c) 2003-2008, Fran�ois Rivest, 
  All Rights Reserved.
--></head>

<body bgcolor="white"><h1>unsup: Online Unsupervised Learning Algorithm</h1>

This package contains the definition of the basic interfaces for online
unsupervised learning algorithm as well as some such algorithms.

<p> Documentation is provided 'as is' and may be incomplete or not totally
up-to-date with the code. <p>

<p>The code of this library and the conceptual structure of this library are 
the intellectual property of Francois Rivest. This package was developed for 
research purpose and any commercial use, and non-educational use is strictly 
prohibited unless explicit written consent is given by the author Francois 
Rivest. Copyright 2003-2008.</p>

<!-- Put @see and @since tags here. --></body>
</html>
