{
  "biophys": [
    {
      "model_file": [
        "manifest.json",
        "472304676_fit.json"
      ]
    }
  ],
  "runs": [
    {
      "sweeps": [
        72,
        55,
        79,
        1,
        27,
        34,
        58,
        126,
        78,
        49,
        24,
        47,
        106,
        14,
        111,
        57,
        8,
        80,
        75,
        85,
        31,
        15,
        56,
        95,
        30,
        23,
        108,
        43,
        122,
        65,
        26,
        45,
        12,
        125,
        63,
        36,
        18,
        107,
        100,
        7,
        38,
        28,
        11,
        6,
        81,
        103,
        22,
        90,
        17,
        53,
        94,
        3,
        66,
        60,
        99,
        74,
        68,
        93,
        46,
        10,
        25,
        61,
        84,
        113,
        54,
        52,
        70,
        32,
        5,
        89,
        101,
        83,
        115,
        0,
        33,
        120,
        67,
        109,
        116,
        40,
        110,
        71,
        88,
        112,
        20,
        64,
        42,
        9,
        59,
        124,
        123,
        86,
        121,
        2,
        35,
        62,
        102,
        92,
        13,
        76,
        16,
        37,
        91,
        119,
        39,
        73,
        21,
        77,
        104,
        50,
        117,
        44,
        4,
        97,
        19,
        41,
        29,
        87,
        96,
        69,
        105,
        114,
        118,
        82,
        48,
        98
      ]
    }
  ],
  "neuron": [
    {
      "hoc": [
        "stdgui.hoc",
        "import3d.hoc"
      ]
    }
  ],
  "manifest": [
    {
      "type": "dir",
      "spec": ".",
      "key": "BASEDIR"
    },
    {
      "type": "dir",
      "spec": "work",
      "key": "WORKDIR",
      "parent": "BASEDIR"
    },
    {
      "type": "file",
      "spec": "Sst-IRES-Cre_Ai14_IVSCC_-173196.03.01.01_397206096_m.swc",
      "key": "MORPHOLOGY"
    },
    {
      "type": "dir",
      "spec": "modfiles",
      "key": "MODFILE_DIR"
    },
    {
      "type": "file",
      "format": "NWB",
      "spec": "324493975.nwb",
      "key": "stimulus_path"
    },
    {
      "parent_key": "WORKDIR",
      "type": "file",
      "format": "NWB",
      "spec": "324493975.nwb",
      "key": "output"
    }
  ]
}