<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><!--
  Copyright (c) 2003-2008 Fran�ois Rivest
  All Rights Reserved.
--></head>

<body bgcolor="white"><h1>PMVF: Parameterized Multi-variate Vector-valued Function</h1>

This package contains the definition of the basic interfaces for a parameterized
multi-variate vector-valued function. This is an extension of the original
lnsc.FunctionalUnit interface first developed by Fran�ois Rivest in 1998. This
extension exist on paper almost since the original design, but was not 
implemented at that time to accelerate the early development.

<p>The package also contains numerous parameterized multi-variate vector-valued 
functions from simple gaussians, sigmoids and the like to complex neural 
networks. See ...</p>

<p>The code of this library and the conceptual structure of this library are 
the intellectual property of Francois Rivest. This package was developed for 
research purpose and any commercial use, and non-educational use is strictly 
prohibited unless explicit written consent is given by the author Francois 
Rivest. Copyright 2003-2008.</p>

<!-- Put @see and @since tags here. --></body>
</html>
