<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Oct 10 15:57:43 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
AbstractStateWithGen
</TITLE>
<META NAME="keywords" CONTENT="lnsc.page.AbstractStateWithGen,AbstractStateWithGen class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="AbstractStateWithGen";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lnsc/page/AbstractStateRepresentation.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../lnsc/page/DefaultActionsEnumerator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractStateWithGen.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lnsc.page</FONT>
<BR>
Class AbstractStateWithGen</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../lnsc/page/AbstractState.html">lnsc.page.AbstractState</A>
        |
        +--<B>lnsc.page.AbstractStateWithGen</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../lnsc/page/State.html">State</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractStateWithGen</B><DT>extends <A HREF="../../lnsc/page/AbstractState.html">AbstractState</A></DL>

<P>
Optional basis for class implementing <A HREF="../../lnsc/page/State.html"><CODE>State</CODE></A> interface. Derived
  classes constructor must fill the protected variables. Add necessary state
  information and properties. This implementation uses <A HREF="../../lnsc/page/ActionGenerator.html"><CODE>ActionGenerator</CODE></A>
  and <A HREF="../../lnsc/page/StateGenerator.html"><CODE>StateGenerator</CODE></A> to respond to <A HREF="../../lnsc/page/State.html#getActions()"><CODE>State.getActions()</CODE></A> and
  <A HREF="../../lnsc/page/State.html#getNextStates(lnsc.page.Action)"><CODE>State.getNextStates(lnsc.page.Action)</CODE></A> (and for State#getActionsEnumerator) calls. When
  states are not observable, it uses a (@link StateGenerator} with
  <code>null</code> action to generate the observable states for the agents.
  It does not  support local Do or Undo operation (within an instance do
  operation) nor clone operation (by default). State and Action generators
  properties should be passed to to local variable (isDeterministic,
  areActionsFixed, ActionCount), oservable state generator should be should
  be deterministic (return a single state).
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../lnsc/page/AbstractStateWithGen.html#AbstractStateWithGen()">AbstractStateWithGen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lnsc/page/Action.html">Action</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lnsc/page/AbstractStateWithGen.html#getActions()">getActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of available action from the current state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lnsc/page/AbstractStateWithGen.html#getActionsEnumerator()">getActionsEnumerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator that list the available actions from the current state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lnsc/page/State.html">State</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lnsc/page/AbstractStateWithGen.html#getNextStates(lnsc.page.Action)">getNextStates</A></B>(<A HREF="../../lnsc/page/Action.html">Action</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list state following the current state under a given action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lnsc/page/State.html">State</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lnsc/page/AbstractStateWithGen.html#getObservableStates()">getObservableStates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list state of observable states for the agents.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_lnsc.page.AbstractState"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class lnsc.page.<A HREF="../../lnsc/page/AbstractState.html">AbstractState</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../lnsc/page/AbstractState.html#areActionsFixed()">areActionsFixed</A>, <A HREF="../../lnsc/page/AbstractState.html#clone()">clone</A>, <A HREF="../../lnsc/page/AbstractState.html#doAction(lnsc.page.Action)">doAction</A>, <A HREF="../../lnsc/page/AbstractState.html#getActionCount()">getActionCount</A>, <A HREF="../../lnsc/page/AbstractState.html#getProbability()">getProbability</A>, <A HREF="../../lnsc/page/AbstractState.html#getValue()">getValue</A>, <A HREF="../../lnsc/page/AbstractState.html#isCloneable()">isCloneable</A>, <A HREF="../../lnsc/page/AbstractState.html#isDeterministic()">isDeterministic</A>, <A HREF="../../lnsc/page/AbstractState.html#isFinal()">isFinal</A>, <A HREF="../../lnsc/page/AbstractState.html#isObservable()">isObservable</A>, <A HREF="../../lnsc/page/AbstractState.html#isValid()">isValid</A>, <A HREF="../../lnsc/page/AbstractState.html#supportsDo()">supportsDo</A>, <A HREF="../../lnsc/page/AbstractState.html#supportsUndo()">supportsUndo</A>, <A HREF="../../lnsc/page/AbstractState.html#toDataSet()">toDataSet</A>, <A HREF="../../lnsc/page/AbstractState.html#toString()">toString</A>, <A HREF="../../lnsc/page/AbstractState.html#undoAction()">undoAction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractStateWithGen()"><!-- --></A><H3>
AbstractStateWithGen</H3>
<PRE>
public <B>AbstractStateWithGen</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getActions()"><!-- --></A><H3>
getActions</H3>
<PRE>
public <A HREF="../../lnsc/page/Action.html">Action</A>[] <B>getActions</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../lnsc/page/State.html">State</A></CODE></B></DD>
<DD>Returns the list of available action from the current state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The list of available action.</DL>
</DD>
</DL>
<HR>

<A NAME="getActionsEnumerator()"><!-- --></A><H3>
getActionsEnumerator</H3>
<PRE>
public java.util.Enumeration <B>getActionsEnumerator</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../lnsc/page/State.html">State</A></CODE></B></DD>
<DD>Returns an iterator that list the available actions from the current state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lnsc/page/State.html#getActionsEnumerator()">getActionsEnumerator</A></CODE> in interface <CODE><A HREF="../../lnsc/page/State.html">State</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../lnsc/page/AbstractState.html#getActionsEnumerator()">getActionsEnumerator</A></CODE> in class <CODE><A HREF="../../lnsc/page/AbstractState.html">AbstractState</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The actions enumerator.</DL>
</DD>
</DL>
<HR>

<A NAME="getNextStates(lnsc.page.Action)"><!-- --></A><H3>
getNextStates</H3>
<PRE>
public <A HREF="../../lnsc/page/State.html">State</A>[] <B>getNextStates</B>(<A HREF="../../lnsc/page/Action.html">Action</A>&nbsp;a)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../lnsc/page/State.html">State</A></CODE></B></DD>
<DD>Returns the list state following the current state under a given action.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The action to apply.
<DT><B>Returns:</B><DD>The list of available action.</DL>
</DD>
</DL>
<HR>

<A NAME="getObservableStates()"><!-- --></A><H3>
getObservableStates</H3>
<PRE>
public <A HREF="../../lnsc/page/State.html">State</A>[] <B>getObservableStates</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../lnsc/page/State.html">State</A></CODE></B></DD>
<DD>Returns the list state of observable states for the agents.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lnsc/page/State.html#getObservableStates()">getObservableStates</A></CODE> in interface <CODE><A HREF="../../lnsc/page/State.html">State</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../lnsc/page/AbstractState.html#getObservableStates()">getObservableStates</A></CODE> in class <CODE><A HREF="../../lnsc/page/AbstractState.html">AbstractState</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The list of observable states.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lnsc/page/AbstractStateRepresentation.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../lnsc/page/DefaultActionsEnumerator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractStateWithGen.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
