<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Oct 10 15:57:42 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
AbstractState
</TITLE>
<META NAME="keywords" CONTENT="lnsc.page.AbstractState,AbstractState class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="AbstractState";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lnsc/page/AbstractObservableEnvironment.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../lnsc/page/AbstractStateGenerator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractState.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lnsc.page</FONT>
<BR>
Class AbstractState</H2>
<PRE>
java.lang.Object
  |
  +--<B>lnsc.page.AbstractState</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../lnsc/page/State.html">State</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../lnsc/page/AbstractStateWithGen.html">AbstractStateWithGen</A>, <A HREF="../../stimulusdelayreward/ExperimentState.html">ExperimentState</A>, <A HREF="../../stimulusdelayreward/MonkeyObservableState.html">MonkeyObservableState</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractState</B><DT>extends java.lang.Object<DT>implements <A HREF="../../lnsc/page/State.html">State</A></DL>

<P>
Optional basis for class implementing <A HREF="../../lnsc/page/State.html"><CODE>State</CODE></A> interface. Derived
  classes constructor must fill the protected variables. Add necessary state
  information and properties. By default do, undo and clone are not supported,
  but can be added in derived classes. When setting IsCloneable to true,
  basic cloning is automatically inherited from Object. By default states are
  observable, and hence getObservableStates return itself. Default
  implementation for <A HREF="../../lnsc/page/AbstractState.html#getActionsEnumerator()"><CODE>getActionsEnumerator()</CODE></A> uses <A HREF="../../lnsc/page/State.html#getActions()"><CODE>State.getActions()</CODE></A>.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../lnsc/page/AbstractState.html#AbstractState()">AbstractState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lnsc/page/AbstractState.html#areActionsFixed()">areActionsFixed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the list of actions is fixed (always the same) or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lnsc/page/AbstractState.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lnsc/page/AbstractState.html#doAction(lnsc.page.Action)">doAction</A></B>(<A HREF="../../lnsc/page/Action.html">Action</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do an action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lnsc/page/AbstractState.html#getActionCount()">getActionCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates how many actions it generates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lnsc/page/AbstractState.html#getActionsEnumerator()">getActionsEnumerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator that list the available actions from the current state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lnsc/page/State.html">State</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lnsc/page/AbstractState.html#getObservableStates()">getObservableStates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list state of observable states for the agents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lnsc/page/AbstractState.html#getProbability()">getProbability</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Probability of the state, for non-deterministic StateGenerators only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lnsc/page/AbstractState.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value associated to the state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lnsc/page/AbstractState.html#isCloneable()">isCloneable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether or not the state can be copied</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lnsc/page/AbstractState.html#isDeterministic()">isDeterministic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether only the resulting state is returned or whether a list
  of possible next states is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lnsc/page/AbstractState.html#isFinal()">isFinal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether or not a state is final (generally a goal state).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lnsc/page/AbstractState.html#isObservable()">isObservable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether of not a state is observable by agents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lnsc/page/AbstractState.html#isValid()">isValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the state is valid or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lnsc/page/AbstractState.html#supportsDo()">supportsDo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether or not do action is supported locally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lnsc/page/AbstractState.html#supportsUndo()">supportsUndo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether or not undo action is supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lnsc/DataSet.html">DataSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lnsc/page/AbstractState.html#toDataSet()">toDataSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to the toString method, but return state content in the form of
  a DataSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lnsc/page/AbstractState.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lnsc/page/AbstractState.html#undoAction()">undoAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undo last action done.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_lnsc.page.State"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface lnsc.page.<A HREF="../../lnsc/page/State.html">State</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../lnsc/page/State.html#getActions()">getActions</A>, <A HREF="../../lnsc/page/State.html#getNextStates(lnsc.page.Action)">getNextStates</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractState()"><!-- --></A><H3>
AbstractState</H3>
<PRE>
public <B>AbstractState</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="areActionsFixed()"><!-- --></A><H3>
areActionsFixed</H3>
<PRE>
public boolean <B>areActionsFixed</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../lnsc/page/State.html">State</A></CODE></B></DD>
<DD>Indicates whether the list of actions is fixed (always the same) or not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lnsc/page/State.html#areActionsFixed()">areActionsFixed</A></CODE> in interface <CODE><A HREF="../../lnsc/page/State.html">State</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the list of action is independent of the state,
                false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lnsc/page/State.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../lnsc/page/State.html">State</A></CODE><DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doAction(lnsc.page.Action)"><!-- --></A><H3>
doAction</H3>
<PRE>
public void <B>doAction</B>(<A HREF="../../lnsc/page/Action.html">Action</A>&nbsp;a)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../lnsc/page/State.html">State</A></CODE></B></DD>
<DD>Do an action.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lnsc/page/State.html#doAction(lnsc.page.Action)">doAction</A></CODE> in interface <CODE><A HREF="../../lnsc/page/State.html">State</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActionCount()"><!-- --></A><H3>
getActionCount</H3>
<PRE>
public int <B>getActionCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../lnsc/page/State.html">State</A></CODE></B></DD>
<DD>Indicates how many actions it generates. For fixed it should return the
  number of actions, for unfixed, it should return -1.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lnsc/page/State.html#getActionCount()">getActionCount</A></CODE> in interface <CODE><A HREF="../../lnsc/page/State.html">State</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Number of actions.</DL>
</DD>
</DL>
<HR>

<A NAME="getActionsEnumerator()"><!-- --></A><H3>
getActionsEnumerator</H3>
<PRE>
public java.util.Enumeration <B>getActionsEnumerator</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../lnsc/page/State.html">State</A></CODE></B></DD>
<DD>Returns an iterator that list the available actions from the current state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lnsc/page/State.html#getActionsEnumerator()">getActionsEnumerator</A></CODE> in interface <CODE><A HREF="../../lnsc/page/State.html">State</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The actions enumerator.</DL>
</DD>
</DL>
<HR>

<A NAME="getObservableStates()"><!-- --></A><H3>
getObservableStates</H3>
<PRE>
public <A HREF="../../lnsc/page/State.html">State</A>[] <B>getObservableStates</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../lnsc/page/State.html">State</A></CODE></B></DD>
<DD>Returns the list state of observable states for the agents.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lnsc/page/State.html#getObservableStates()">getObservableStates</A></CODE> in interface <CODE><A HREF="../../lnsc/page/State.html">State</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The list of observable states.</DL>
</DD>
</DL>
<HR>

<A NAME="getProbability()"><!-- --></A><H3>
getProbability</H3>
<PRE>
public double <B>getProbability</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../lnsc/page/State.html">State</A></CODE></B></DD>
<DD>Probability of the state, for non-deterministic StateGenerators only.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lnsc/page/State.html#getProbability()">getProbability</A></CODE> in interface <CODE><A HREF="../../lnsc/page/State.html">State</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>state probability.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public double <B>getValue</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../lnsc/page/State.html">State</A></CODE></B></DD>
<DD>Value associated to the state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lnsc/page/State.html#getValue()">getValue</A></CODE> in interface <CODE><A HREF="../../lnsc/page/State.html">State</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value of the sate.</DL>
</DD>
</DL>
<HR>

<A NAME="isCloneable()"><!-- --></A><H3>
isCloneable</H3>
<PRE>
public boolean <B>isCloneable</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../lnsc/page/State.html">State</A></CODE></B></DD>
<DD>Indicates whether or not the state can be copied
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lnsc/page/State.html#isCloneable()">isCloneable</A></CODE> in interface <CODE><A HREF="../../lnsc/page/State.html">State</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the clone function is implemented.</DL>
</DD>
</DL>
<HR>

<A NAME="isDeterministic()"><!-- --></A><H3>
isDeterministic</H3>
<PRE>
public boolean <B>isDeterministic</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../lnsc/page/State.html">State</A></CODE></B></DD>
<DD>Indicates whether only the resulting state is returned or whether a list
  of possible next states is returned. (Does not necessarly tells whether
  the environment is really deterministic or not!)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lnsc/page/State.html#isDeterministic()">isDeterministic</A></CODE> in interface <CODE><A HREF="../../lnsc/page/State.html">State</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if their is only one resulting state, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isFinal()"><!-- --></A><H3>
isFinal</H3>
<PRE>
public boolean <B>isFinal</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../lnsc/page/State.html">State</A></CODE></B></DD>
<DD>Indicates whether or not a state is final (generally a goal state).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lnsc/page/State.html#isFinal()">isFinal</A></CODE> in interface <CODE><A HREF="../../lnsc/page/State.html">State</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if it is a final state (end of episode), false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isObservable()"><!-- --></A><H3>
isObservable</H3>
<PRE>
public boolean <B>isObservable</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../lnsc/page/State.html">State</A></CODE></B></DD>
<DD>Indicates whether of not a state is observable by agents. (Has nothing
 to do with java.util.Observable!)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lnsc/page/State.html#isObservable()">isObservable</A></CODE> in interface <CODE><A HREF="../../lnsc/page/State.html">State</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true us the state is fully obervable by agents.</DL>
</DD>
</DL>
<HR>

<A NAME="isValid()"><!-- --></A><H3>
isValid</H3>
<PRE>
public boolean <B>isValid</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../lnsc/page/State.html">State</A></CODE></B></DD>
<DD>Indicates whether the state is valid or not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lnsc/page/State.html#isValid()">isValid</A></CODE> in interface <CODE><A HREF="../../lnsc/page/State.html">State</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if it  is valid, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="supportsDo()"><!-- --></A><H3>
supportsDo</H3>
<PRE>
public boolean <B>supportsDo</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../lnsc/page/State.html">State</A></CODE></B></DD>
<DD>Indicates whether or not do action is supported locally.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lnsc/page/State.html#supportsDo()">supportsDo</A></CODE> in interface <CODE><A HREF="../../lnsc/page/State.html">State</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the do function is implemented.</DL>
</DD>
</DL>
<HR>

<A NAME="supportsUndo()"><!-- --></A><H3>
supportsUndo</H3>
<PRE>
public boolean <B>supportsUndo</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../lnsc/page/State.html">State</A></CODE></B></DD>
<DD>Indicates whether or not undo action is supported.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lnsc/page/State.html#supportsUndo()">supportsUndo</A></CODE> in interface <CODE><A HREF="../../lnsc/page/State.html">State</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the undo function is implemented.</DL>
</DD>
</DL>
<HR>

<A NAME="toDataSet()"><!-- --></A><H3>
toDataSet</H3>
<PRE>
public <A HREF="../../lnsc/DataSet.html">DataSet</A> <B>toDataSet</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../lnsc/page/State.html">State</A></CODE></B></DD>
<DD>Similar to the toString method, but return state content in the form of
  a DataSet. Can be null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lnsc/page/State.html#toDataSet()">toDataSet</A></CODE> in interface <CODE><A HREF="../../lnsc/page/State.html">State</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A DataSet containing a description of the State.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="undoAction()"><!-- --></A><H3>
undoAction</H3>
<PRE>
public void <B>undoAction</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../lnsc/page/State.html">State</A></CODE></B></DD>
<DD>Undo last action done.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lnsc/page/State.html#undoAction()">undoAction</A></CODE> in interface <CODE><A HREF="../../lnsc/page/State.html">State</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lnsc/page/AbstractObservableEnvironment.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../lnsc/page/AbstractStateGenerator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractState.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
