<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Oct 10 15:57:38 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
lnsc.page
</TITLE>
<META NAME="keywords" CONTENT="lnsc.page package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="lnsc.page";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lnsc/lstm/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../lnsc/pmvf/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package lnsc.page
</H2>
PAGE: Percepts, Actions, Goals, Environment
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Action.html"><I>Action</I></A></B></TD>
<TD>Defines an action as generally understand in RL and other AI problems.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ActionGenerator.html"><I>ActionGenerator</I></A></B></TD>
<TD>Generates list of possible actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ActionRepresentation.html"><I>ActionRepresentation</I></A></B></TD>
<TD>Action representation converter, use to convert an Action into a real-vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Agent.html"><I>Agent</I></A></B></TD>
<TD>Defines an agent as generally understand in RL and other AI problems.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Environment.html"><I>Environment</I></A></B></TD>
<TD> Defines a state space and its controler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="State.html"><I>State</I></A></B></TD>
<TD>Defines a state as generally understand in RL and other AI problems.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="StateGenerator.html"><I>StateGenerator</I></A></B></TD>
<TD>Generates next (or observable) states.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="StateRepresentation.html"><I>StateRepresentation</I></A></B></TD>
<TD>State representation converter, use to convert a state into a real-vector.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AbstractAction.html">AbstractAction</A></B></TD>
<TD>Optional basis for class implementing <A HREF="../../lnsc/page/Action.html"><CODE>Action</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AbstractActionGenerator.html">AbstractActionGenerator</A></B></TD>
<TD>Optional basis for class implementing <A HREF="../../lnsc/page/ActionGenerator.html"><CODE>ActionGenerator</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AbstractActionRepresentation.html">AbstractActionRepresentation</A></B></TD>
<TD>Optional basis for class implementing <A HREF="../../lnsc/page/ActionRepresentation.html"><CODE>ActionRepresentation</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AbstractAgent.html">AbstractAgent</A></B></TD>
<TD>Optional basis for class implementing <A HREF="../../lnsc/page/Agent.html"><CODE>Agent</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AbstractObservableAgent.html">AbstractObservableAgent</A></B></TD>
<TD>Optional basis for class implementing <A HREF="../../lnsc/page/Agent.html"><CODE>Agent</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AbstractObservableEnvironment.html">AbstractObservableEnvironment</A></B></TD>
<TD>Optional basis for class implementing <A HREF="../../lnsc/page/Environment.html"><CODE>Environment</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AbstractState.html">AbstractState</A></B></TD>
<TD>Optional basis for class implementing <A HREF="../../lnsc/page/State.html"><CODE>State</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AbstractStateGenerator.html">AbstractStateGenerator</A></B></TD>
<TD>Optional basis for class implementing <A HREF="../../lnsc/page/StateGenerator.html"><CODE>StateGenerator</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AbstractStateRepresentation.html">AbstractStateRepresentation</A></B></TD>
<TD>Optional basis for class implementing <A HREF="../../lnsc/page/StateRepresentation.html"><CODE>StateRepresentation</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AbstractStateWithGen.html">AbstractStateWithGen</A></B></TD>
<TD>Optional basis for class implementing <A HREF="../../lnsc/page/State.html"><CODE>State</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DefaultActionsEnumerator.html">DefaultActionsEnumerator</A></B></TD>
<TD>Creates an actions enumator based on an array of actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SingleAgentEnvironment.html">SingleAgentEnvironment</A></B></TD>
<TD>Run a single agent environement for a given number of step or until success.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package lnsc.page Description
</H2>

<P>
<h1>PAGE: Percepts, Actions, Goals, Environment</h1>

This package contains the definition of the basic interfaces for an
agent/environement simulator. It is based on <i>page</i> definition from
Russell & Norvig (1995).

<h2>Description:</h2>

<p>Classes with the <A HREF="../../lnsc/page/Environment.html"><CODE>Environment</CODE></A> interface are considered as
environements or artificial worlds and classes with the <A HREF="../../lnsc/page/Agent.html"><CODE>Agent</CODE></A>
interface are considered artificial animated objects (intelligent or not).
Agents are usually placed into an environement class and it is that class that
allows the agent to take actions into the world and that provides the agent with
the current state.</p>

<p>The environement must provide the agent with a class implementing the <A HREF="../../lnsc/page/State.html"><CODE>State</CODE></A> interface as well as classes implementing the <A HREF="../../lnsc/page/ActionGenerator.html"><CODE>ActionGenerator</CODE></A> interface and the <A HREF="../../lnsc/page/Action.html"><CODE>Action</CODE></A>
respectively. An environment usually also have a class with the <A HREF="../../lnsc/page/StateGenerator.html"><CODE>StateGenerator</CODE></A> interface to generate the next states once an agent as
choosen an action.</p>

<p>Since some agents are doing search internally (specially in deterministic
environment), an agent can also have its own sets of classes implementing
<A HREF="../../lnsc/page/State.html"><CODE>State</CODE></A>, <A HREF="../../lnsc/page/Action.html"><CODE>Action</CODE></A>, <A HREF="../../lnsc/page/StateGenerator.html"><CODE>StateGenerator</CODE></A>, and <A HREF="../../lnsc/page/ActionGenerator.html"><CODE>ActionGenerator</CODE></A> to do its
internal search. The state generator is first use to transform the environment
state into its internal state, and it can then use its own set of classes to
perform a search in its <i>head</i>. Those classes depend on the amount of
knowledge an agent might have of the environment as opposed to the environment
classes who have full knowledge of it. The environment itself may have two sets
of states and actions, one for its internal model of the world, and one with
only the information accessible to the agent.
<A HREF="../../lnsc/page/StateRepresentation.html"><CODE>StateRepresentation</CODE></A> and <A HREF="../../lnsc/page/ActionRepresentation.html"><CODE>ActionRepresentation</CODE></A>
interfaces are for agents and/or algorithms who require real-vector state or
action representation.</p>

<p>The package also has some generic environement simulator that work on any
state/action/generator environment with certain properties as well as some
generic search and learning algorithms that work on any
state/action/generator/representation agent.</p>

<h2>Changes in 1.1</h2>

<p>The <A HREF="../../lnsc/page/State.html"><CODE>State</CODE></A> and <A HREF="../../lnsc/page/ActionGenerator.html"><CODE>ActionGenerator</CODE></A> interface 
has been extended to better support long list of actions and depth search by 
having a new method for returning an <CODE>Enumerator</CODE> of action instead of an 
array of actions. Defaults implementation in abstract base classes creates 
default enumerator reading the array of previous methods. </p>

<p>The <A HREF="../../lnsc/page/State.html"><CODE>State</CODE></A> interface has been extended to better support 
partially observable states (in code as !isObservable) and allow environment to 
automatically convert them into states that can be observed by the agent. By 
default, older packages states requiring this librairy (version 1) will 
be considered observable and the default implementation provided by 
<A HREF="../../lnsc/page/AbstractState.html"><CODE>AbstractState</CODE></A> will provide the missing interface (return the 
state itself). The format is such that if multiple agent can observe a state
at the same time, a list of state is returned. In the same spirit, 
<A HREF="../../lnsc/page/AbstractStateWithGen.html"><CODE>AbstractStateWithGen</CODE></A> now requires an extra 
<A HREF="../../lnsc/page/StateGenerator.html"><CODE>StateGenerator</CODE></A> for partially observable state.  
{link lnsc.page.SingleAgentEnvironment} has been updated to automatically
handle such states space.</p>

<p>State and Agent interfaces now have a toDataSet method. Default null 
implementation is provided in abstract classes. There are now new Observable
agents and environments, who can use that DataSet description to notify 
obervers of the current agents and environment state. 
<CODE>SingleAgentEnvironment</CODE> does it.</p> 

<p>Older code should work without problem if it derives abstract base classes.</p>
 
<p>One changed that has do be accounted in older code is the renaming of 
getStates for getNextStates in State interface for semantical reason. Also some 
of the StateGenerator and ActionGenerator property have been duplicated into 
State and these addition may required some code updates. </p>

<h2>Changes in 1.2</h2>

<p>The <A HREF="../../lnsc/page/StateRepresentation.html"><CODE>StateRepresentation</CODE></A> interface has been extended to 
better support representation that have internal state that affect their output
of the current state. This allows support for representation that deal with
time such as representaiton based on recurrent network, or on delay lines, etc.
<p>

<p>Basic (@link Object#toString()} method where added.</p>

<h2>Changes in 1.3</h2>

<p>The <A HREF="../../lnsc/page/Agent.html"><CODE>Agent</CODE></A>, <A HREF="../../lnsc/page/StateRepresentation.html"><CODE>StateRepresentation</CODE></A>, and  
<A HREF="../../lnsc/page/ActionRepresentation.html"><CODE>ActionRepresentation</CODE></A> interface has been extended to force 
support of Serialization. For <A HREF="../../lnsc/page/AbstractObservableAgent.html"><CODE>AbstractObservableAgent</CODE></A>, 
obervers are not part of the serialization process (they are lost in the 
serialization process). Also note that non-stateless information is also assumed
lost, i.e. that de-serialization will implied a call to newEpisode in agents, 
and to reset in state representation. </p>

<p>The code of this library and the conceptual structure of this library are 
the intellectual property of Francois Rivest. This package was developed for 
research purpose and any commercial use, and non-educational use is strictly 
prohibited unless explicit written consent is given by the author Francois 
Rivest. Copyright 2003-2008.</p>

<!-- Put @see and @since tags here. -->
<P>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lnsc/lstm/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../lnsc/pmvf/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
