{
  "biophys": [
    {
      "model_file": [
        "manifest.json",
        "472455509_fit.json"
      ]
    }
  ],
  "runs": [
    {
      "sweeps": [
        72,
        46,
        20,
        116,
        18,
        43,
        38,
        56,
        103,
        104,
        3,
        15,
        67,
        102,
        109,
        97,
        100,
        11,
        31,
        36,
        98,
        22,
        70,
        42,
        40,
        7,
        107,
        111,
        93,
        86,
        85,
        5,
        27,
        54,
        55,
        60,
        117,
        51,
        23,
        12,
        92,
        78,
        105,
        74,
        26,
        21,
        29,
        95,
        114,
        118,
        30,
        45,
        50,
        113,
        10,
        8,
        64,
        65,
        47,
        69,
        49,
        90,
        108,
        88,
        25,
        0,
        94,
        1,
        53,
        16,
        37,
        14,
        34,
        101,
        76,
        9,
        32,
        44,
        13,
        33,
        87,
        112,
        35,
        79,
        110,
        82,
        91,
        89,
        2,
        99,
        106,
        63,
        77,
        19,
        68,
        59,
        96,
        41,
        58,
        6,
        17,
        62,
        61,
        52,
        84,
        4,
        39,
        83,
        81,
        57,
        48,
        24,
        75,
        80,
        66,
        28
      ]
    }
  ],
  "neuron": [
    {
      "hoc": [
        "stdgui.hoc",
        "import3d.hoc"
      ]
    }
  ],
  "manifest": [
    {
      "type": "dir",
      "spec": ".",
      "key": "BASEDIR"
    },
    {
      "type": "dir",
      "spec": "work",
      "key": "WORKDIR",
      "parent": "BASEDIR"
    },
    {
      "type": "file",
      "spec": "Scnn1a-Tg3-Cre_Ai14_GSL_-172530.03.01.01_475124422_m.swc",
      "key": "MORPHOLOGY"
    },
    {
      "type": "dir",
      "spec": "modfiles",
      "key": "MODFILE_DIR"
    },
    {
      "type": "file",
      "format": "NWB",
      "spec": "323834996.nwb",
      "key": "stimulus_path"
    },
    {
      "parent_key": "WORKDIR",
      "type": "file",
      "format": "NWB",
      "spec": "323834996.nwb",
      "key": "output"
    }
  ]
}