<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Oct 10 15:57:39 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
AbstractSimpleUnit
</TITLE>
<META NAME="keywords" CONTENT="lnsc.AbstractSimpleUnit,AbstractSimpleUnit class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="AbstractSimpleUnit";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../lnsc/AbstractFunctionalUnitFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../lnsc/DataNames.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractSimpleUnit.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lnsc</FONT>
<BR>
Class AbstractSimpleUnit</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../lnsc/AbstractFunctionalUnit.html">lnsc.AbstractFunctionalUnit</A>
        |
        +--<B>lnsc.AbstractSimpleUnit</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../lnsc/FunctionalUnit.html">FunctionalUnit</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../lnsc/LinearUnit.html">LinearUnit</A>, <A HREF="../lnsc/LogisticUnit.html">LogisticUnit</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractSimpleUnit</B><DT>extends <A HREF="../lnsc/AbstractFunctionalUnit.html">AbstractFunctionalUnit</A></DL>

<P>
<P> Abstract class containing the basic implementation for simple
  univariate single-real-valued <code>FunctionalUnit</code>. These functions
  will have the form <code>f'(x) = factor*f(x) + offset</code> where
  <code>f(x)</code> needs to be implemented. </P>

 <P> This class encapsulates all the methods and slots required to create a
 functional unit of 1 input and 1 output from the class
 <code>AbstractFunctionUnit</code>.  It is the fastest way to create such
 units. Only 3 simple things are needed by subclasses: </P>
  <ol>
      <li>In the constructor, the field <code>m_IsDifferentiable</code> must
          be filled appropriately. (<code>m_IsStateless</code> is assumed
          <code>true</code>)</li>
      <li>Only the simple methods <code>function(double)</code>, and
          <code>functionDerivative(double)</code> if the function is
          differentiable, need to be implemented.
      <li>Since <code>FunctionalUnit</code> are <code>Serializable</code> and
          <code>Cloneable</code>, any required extra code to make these
          interfaces work properly should be added. It is necessary to at
          least set the <code>private static serialVersionUID</code> variable
          appropriately for the <code>Seriablizable</code> interface. For
          complex object, the <code>Cloneable</code> interface can rely on
          <code>Tools.copyObject(Serializable)</code>. </li>
  </ol>

 <P>Moreover, every function derived from <code>AbstractSimpleUnit</code> can
 also be re-scaled and offset to match any specific output range. The output
 computed by the original <code>function(double)</code> can be multiplied by
 <code>factor</code> and then translated by adding <code>offset</code>. The
 <code>functionDerivative(double)</code> is adjusted accordingly. By default
 <code>factor = 1.0</code> and <code>offset = 0.0</code>. </P>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html" TARGET="lnsc.AbstractSimpleUnit">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_lnsc.FunctionalUnit"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class lnsc.<A HREF="../lnsc/FunctionalUnit.html">FunctionalUnit</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../lnsc/FunctionalUnit.ProcessPatternResult.html">FunctionalUnit.ProcessPatternResult</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_lnsc.FunctionalUnit"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface lnsc.<A HREF="../lnsc/FunctionalUnit.html">FunctionalUnit</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../lnsc/FunctionalUnit.html#EMPTY_PATTERN">EMPTY_PATTERN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../lnsc/AbstractSimpleUnit.html#AbstractSimpleUnit()">AbstractSimpleUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a simple unit with Factor=1.0 and Offset=0.0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../lnsc/AbstractSimpleUnit.html#AbstractSimpleUnit(double, double)">AbstractSimpleUnit</A></B>(double&nbsp;newFactor,
                   double&nbsp;newOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a simple unit with given factor and offset.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/AbstractSimpleUnit.html#getFactor()">getFactor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scaling factor applied to the internal output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/AbstractSimpleUnit.html#getOffset()">getOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value added to the scaled output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../lnsc/FunctionalUnit.ProcessPatternResult.html">FunctionalUnit.ProcessPatternResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/AbstractSimpleUnit.html#processPattern(double[], boolean, boolean)">processPattern</A></B>(double[]&nbsp;inputPattern,
               boolean&nbsp;computeDerivative,
               boolean&nbsp;computeSecondDerivative)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes an input pattern and returns its output pattern and
  derivative (if requested).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/AbstractSimpleUnit.html#setFactor(double)">setFactor</A></B>(double&nbsp;newFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the factor applied to the internal output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/AbstractSimpleUnit.html#setOffset(double)">setOffset</A></B>(double&nbsp;newOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value added to the scaled output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/AbstractSimpleUnit.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_lnsc.AbstractFunctionalUnit"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class lnsc.<A HREF="../lnsc/AbstractFunctionalUnit.html">AbstractFunctionalUnit</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../lnsc/AbstractFunctionalUnit.html#clone()">clone</A>, <A HREF="../lnsc/AbstractFunctionalUnit.html#getInputCount()">getInputCount</A>, <A HREF="../lnsc/AbstractFunctionalUnit.html#getOutputCount()">getOutputCount</A>, <A HREF="../lnsc/AbstractFunctionalUnit.html#isDifferentiable()">isDifferentiable</A>, <A HREF="../lnsc/AbstractFunctionalUnit.html#isStateless()">isStateless</A>, <A HREF="../lnsc/AbstractFunctionalUnit.html#isTwiceDifferentiable()">isTwiceDifferentiable</A>, <A HREF="../lnsc/AbstractFunctionalUnit.html#processDataSet(lnsc.DataSet, java.lang.String[])">processDataSet</A>, <A HREF="../lnsc/AbstractFunctionalUnit.html#reset()">reset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractSimpleUnit()"><!-- --></A><H3>
AbstractSimpleUnit</H3>
<PRE>
public <B>AbstractSimpleUnit</B>()</PRE>
<DL>
<DD>Creates a simple unit with Factor=1.0 and Offset=0.0.
<P>
</DL>
<HR>

<A NAME="AbstractSimpleUnit(double, double)"><!-- --></A><H3>
AbstractSimpleUnit</H3>
<PRE>
public <B>AbstractSimpleUnit</B>(double&nbsp;newFactor,
                          double&nbsp;newOffset)</PRE>
<DL>
<DD>Creates a simple unit with given factor and offset.
<P>
<DT><B>Parameters:</B><DD><CODE>newFactor</CODE> - Function factor.<DD><CODE>newOffset</CODE> - Function offset.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getFactor()"><!-- --></A><H3>
getFactor</H3>
<PRE>
public final double <B>getFactor</B>()</PRE>
<DL>
<DD>Returns the scaling factor applied to the internal output.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Factor applied to the internal output.</DL>
</DD>
</DL>
<HR>

<A NAME="getOffset()"><!-- --></A><H3>
getOffset</H3>
<PRE>
public final double <B>getOffset</B>()</PRE>
<DL>
<DD>Returns the value added to the scaled output.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value added to the scaled output.</DL>
</DD>
</DL>
<HR>

<A NAME="processPattern(double[], boolean, boolean)"><!-- --></A><H3>
processPattern</H3>
<PRE>
public final <A HREF="../lnsc/FunctionalUnit.ProcessPatternResult.html">FunctionalUnit.ProcessPatternResult</A> <B>processPattern</B>(double[]&nbsp;inputPattern,
                                                                boolean&nbsp;computeDerivative,
                                                                boolean&nbsp;computeSecondDerivative)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../lnsc/FunctionalUnit.html">FunctionalUnit</A></CODE></B></DD>
<DD>Processes an input pattern and returns its output pattern and
  derivative (if requested).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../lnsc/FunctionalUnit.html#processPattern(double[], boolean, boolean)">processPattern</A></CODE> in interface <CODE><A HREF="../lnsc/FunctionalUnit.html">FunctionalUnit</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../lnsc/AbstractFunctionalUnit.html#processPattern(double[], boolean, boolean)">processPattern</A></CODE> in class <CODE><A HREF="../lnsc/AbstractFunctionalUnit.html">AbstractFunctionalUnit</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The output pattern and the derivative (if requested).</DL>
</DD>
</DL>
<HR>

<A NAME="setFactor(double)"><!-- --></A><H3>
setFactor</H3>
<PRE>
public final void <B>setFactor</B>(double&nbsp;newFactor)</PRE>
<DL>
<DD>Sets the factor applied to the internal output.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newFactor</CODE> - Factor applied to the internal
                                      output.</DL>
</DD>
</DL>
<HR>

<A NAME="setOffset(double)"><!-- --></A><H3>
setOffset</H3>
<PRE>
public final void <B>setOffset</B>(double&nbsp;newOffset)</PRE>
<DL>
<DD>Sets the value added to the scaled output.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newOffset</CODE> - Value added to the scaled output.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../lnsc/AbstractFunctionalUnit.html#toString()">toString</A></CODE> in class <CODE><A HREF="../lnsc/AbstractFunctionalUnit.html">AbstractFunctionalUnit</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../lnsc/AbstractFunctionalUnitFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../lnsc/DataNames.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractSimpleUnit.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
