<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Oct 10 15:57:39 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
AbstractFunctionalUnit
</TITLE>
<META NAME="keywords" CONTENT="lnsc.AbstractFunctionalUnit,AbstractFunctionalUnit class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="AbstractFunctionalUnit";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../lnsc/AbstractFunctionalUnitFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractFunctionalUnit.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lnsc</FONT>
<BR>
Class AbstractFunctionalUnit</H2>
<PRE>
java.lang.Object
  |
  +--<B>lnsc.AbstractFunctionalUnit</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../lnsc/FunctionalUnit.html">FunctionalUnit</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../lnsc/AbstractSimpleUnit.html">AbstractSimpleUnit</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractFunctionalUnit</B><DT>extends java.lang.Object<DT>implements <A HREF="../lnsc/FunctionalUnit.html">FunctionalUnit</A></DL>

<P>
<P> Abstract class containing the basic implementation for the
  <code>FunctionalUnit</code> interface. </P>

  <P> In order to implement the <code>FunctionalUnit</code> interface,
  subclasses need the following 3 things: </P>
  <ol>
      <li>In the constructor, the fields <code>m_InputCount</code>,
          <code>m_OutputCount</code>, <code>m_IsDifferentiable</code>, and
          <code>m_IsStateless</code> must be filled appropriately. </li>
      <li>Either <code>processDataSet(DataSet, String[])</code> or
          <code>processPattern(double[], boolean)</code>
          must be implemented and should prefrerably begin by calling
          <code>preProcessDataSet(DataSet, String[])</code> or
          <code>preProcessPattern(double[], boolean)</code> respectively.
          For non stateless function, <code>reset()</code> must be added.</li>
      <li>Since <code>FunctionalUnit</code> are <code>Serializable</code> and
          <code>Cloneable</code>, any required extra code to make these
          interfaces work properly should be added. It is necessary to at
          least set the <code>private static serialVersionUID</code> variable
          appropriately for the <code>Seriablizable</code> interface. For
          complex objects, the <code>Cloneable</code> interface can rely on
          <code>Tools.copyObject(Serializable)</code>. </li>
  </ol>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../lnsc/Tools.html#copyObject(java.io.Serializable)"><CODE>Tools.copyObject(Serializable)</CODE></A>, 
<A HREF="../serialized-form.html" TARGET="lnsc.AbstractFunctionalUnit">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_lnsc.FunctionalUnit"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class lnsc.<A HREF="../lnsc/FunctionalUnit.html">FunctionalUnit</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../lnsc/FunctionalUnit.ProcessPatternResult.html">FunctionalUnit.ProcessPatternResult</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_lnsc.FunctionalUnit"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface lnsc.<A HREF="../lnsc/FunctionalUnit.html">FunctionalUnit</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../lnsc/FunctionalUnit.html#EMPTY_PATTERN">EMPTY_PATTERN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../lnsc/AbstractFunctionalUnit.html#AbstractFunctionalUnit()">AbstractFunctionalUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/AbstractFunctionalUnit.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/AbstractFunctionalUnit.html#getInputCount()">getInputCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the number of variables of the function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/AbstractFunctionalUnit.html#getOutputCount()">getOutputCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the number of values returned by the function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/AbstractFunctionalUnit.html#isDifferentiable()">isDifferentiable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether or not the function is differentiable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/AbstractFunctionalUnit.html#isStateless()">isStateless</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether or not the function output depends solely of the
 current input (and not of the previous pattern it has processed).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/AbstractFunctionalUnit.html#isTwiceDifferentiable()">isTwiceDifferentiable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether or not the function is twice differentiable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../lnsc/DataSet.html">DataSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/AbstractFunctionalUnit.html#processDataSet(lnsc.DataSet, java.lang.String[])">processDataSet</A></B>(<A HREF="../lnsc/DataSet.html">DataSet</A>&nbsp;dataSet,
               java.lang.String[]&nbsp;recordList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes a set of input patterns and record the requested information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../lnsc/FunctionalUnit.ProcessPatternResult.html">FunctionalUnit.ProcessPatternResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/AbstractFunctionalUnit.html#processPattern(double[], boolean, boolean)">processPattern</A></B>(double[]&nbsp;inputPattern,
               boolean&nbsp;computeDerivative,
               boolean&nbsp;computeSecondDerivative)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes an input pattern and returns its output pattern and
  derivative (if requested).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/AbstractFunctionalUnit.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset internal transient state for non stateless functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/AbstractFunctionalUnit.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractFunctionalUnit()"><!-- --></A><H3>
AbstractFunctionalUnit</H3>
<PRE>
public <B>AbstractFunctionalUnit</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()
                       throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../lnsc/FunctionalUnit.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../lnsc/FunctionalUnit.html">FunctionalUnit</A></CODE><DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DD><CODE>java.lang.CloneNotSupportedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInputCount()"><!-- --></A><H3>
getInputCount</H3>
<PRE>
public final int <B>getInputCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../lnsc/FunctionalUnit.html">FunctionalUnit</A></CODE></B></DD>
<DD>Indicates the number of variables of the function.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../lnsc/FunctionalUnit.html#getInputCount()">getInputCount</A></CODE> in interface <CODE><A HREF="../lnsc/FunctionalUnit.html">FunctionalUnit</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Number of inputs.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputCount()"><!-- --></A><H3>
getOutputCount</H3>
<PRE>
public final int <B>getOutputCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../lnsc/FunctionalUnit.html">FunctionalUnit</A></CODE></B></DD>
<DD>Indicates the number of values returned by the function.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../lnsc/FunctionalUnit.html#getOutputCount()">getOutputCount</A></CODE> in interface <CODE><A HREF="../lnsc/FunctionalUnit.html">FunctionalUnit</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Number of outputs.</DL>
</DD>
</DL>
<HR>

<A NAME="isDifferentiable()"><!-- --></A><H3>
isDifferentiable</H3>
<PRE>
public final boolean <B>isDifferentiable</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../lnsc/FunctionalUnit.html">FunctionalUnit</A></CODE></B></DD>
<DD>Indicates whether or not the function is differentiable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../lnsc/FunctionalUnit.html#isDifferentiable()">isDifferentiable</A></CODE> in interface <CODE><A HREF="../lnsc/FunctionalUnit.html">FunctionalUnit</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if it differentiable, <code>false</code>
               otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isStateless()"><!-- --></A><H3>
isStateless</H3>
<PRE>
public final boolean <B>isStateless</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../lnsc/FunctionalUnit.html">FunctionalUnit</A></CODE></B></DD>
<DD>Indicates whether or not the function output depends solely of the
 current input (and not of the previous pattern it has processed).
 (Any such internal state use for next computation should be in transient
 variables and not being serialized. They should be reseted on reset.)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../lnsc/FunctionalUnit.html#isStateless()">isStateless</A></CODE> in interface <CODE><A HREF="../lnsc/FunctionalUnit.html">FunctionalUnit</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if output depends solely on current input
            <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isTwiceDifferentiable()"><!-- --></A><H3>
isTwiceDifferentiable</H3>
<PRE>
public final boolean <B>isTwiceDifferentiable</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../lnsc/FunctionalUnit.html">FunctionalUnit</A></CODE></B></DD>
<DD>Indicates whether or not the function is twice differentiable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../lnsc/FunctionalUnit.html#isTwiceDifferentiable()">isTwiceDifferentiable</A></CODE> in interface <CODE><A HREF="../lnsc/FunctionalUnit.html">FunctionalUnit</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if it twice differentiable,
              <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="processDataSet(lnsc.DataSet, java.lang.String[])"><!-- --></A><H3>
processDataSet</H3>
<PRE>
public <A HREF="../lnsc/DataSet.html">DataSet</A> <B>processDataSet</B>(<A HREF="../lnsc/DataSet.html">DataSet</A>&nbsp;dataSet,
                              java.lang.String[]&nbsp;recordList)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../lnsc/FunctionalUnit.html">FunctionalUnit</A></CODE></B></DD>
<DD>Processes a set of input patterns and record the requested information.
  To get the derivatives for each pattern, use the keyword
  <A HREF="../lnsc/DataNames.html#DERIVATIVES"><CODE>DataNames.DERIVATIVES</CODE></A>, for the second derivatives use
  <A HREF="../lnsc/DataNames.html#SECOND_DERIVATIVES"><CODE>DataNames.SECOND_DERIVATIVES</CODE></A> and for the error patterns, use
  <A HREF="../lnsc/DataNames.html#ERROR_PATTERNS"><CODE>DataNames.ERROR_PATTERNS</CODE></A>. Derivatives are available only when
  the function is differentiable. Error patterns required
  <A HREF="../lnsc/DataNames.html#TARGET_PATTERNS"><CODE>DataNames.TARGET_PATTERNS</CODE></A> to be in the provided data set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../lnsc/FunctionalUnit.html#processDataSet(lnsc.DataSet, java.lang.String[])">processDataSet</A></CODE> in interface <CODE><A HREF="../lnsc/FunctionalUnit.html">FunctionalUnit</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The given data set augmented with the
              <A HREF="../lnsc/DataNames.html#OUTPUT_PATTERNS"><CODE>DataNames.OUTPUT_PATTERNS</CODE></A> and any other keywords
              supported requested. Each <code>FunctionalUnit</code>
              may provide extra keywords of its own.<DT><B>See Also:</B><DD><A HREF="../lnsc/DataNames.html"><CODE>DataNames</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="processPattern(double[], boolean, boolean)"><!-- --></A><H3>
processPattern</H3>
<PRE>
public <A HREF="../lnsc/FunctionalUnit.ProcessPatternResult.html">FunctionalUnit.ProcessPatternResult</A> <B>processPattern</B>(double[]&nbsp;inputPattern,
                                                          boolean&nbsp;computeDerivative,
                                                          boolean&nbsp;computeSecondDerivative)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../lnsc/FunctionalUnit.html">FunctionalUnit</A></CODE></B></DD>
<DD>Processes an input pattern and returns its output pattern and
  derivative (if requested).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../lnsc/FunctionalUnit.html#processPattern(double[], boolean, boolean)">processPattern</A></CODE> in interface <CODE><A HREF="../lnsc/FunctionalUnit.html">FunctionalUnit</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The output pattern and the derivative (if requested).</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../lnsc/FunctionalUnit.html">FunctionalUnit</A></CODE></B></DD>
<DD>Reset internal transient state for non stateless functions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../lnsc/FunctionalUnit.html#reset()">reset</A></CODE> in interface <CODE><A HREF="../lnsc/FunctionalUnit.html">FunctionalUnit</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../lnsc/AbstractFunctionalUnitFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractFunctionalUnit.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
