<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Oct 10 15:57:40 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
DataNames
</TITLE>
<META NAME="keywords" CONTENT="lnsc.DataNames,DataNames class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="DataNames";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../lnsc/AbstractSimpleUnit.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../lnsc/DataSet.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataNames.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lnsc</FONT>
<BR>
Class DataNames</H2>
<PRE>
java.lang.Object
  |
  +--<B>lnsc.DataNames</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../lnsc/lstm/LSTMDataNames.html">LSTMDataNames</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DataNames</B><DT>extends java.lang.Object</DL>

<P>
<P> This class contains constants for reserved keywords used by the package
  to store and retrieve data in a <A HREF="../lnsc/DataSet.html"><CODE>DataSet</CODE></A> or in a
  <A HREF="../lnsc/DataSetCollection.html"><CODE>DataSetCollection</CODE></A>. </P>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../lnsc/DataSet.html"><CODE>DataSet</CODE></A>, 
<A HREF="../lnsc/DataSetCollection.html"><CODE>DataSetCollection</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/DataNames.html#ANALYSIS">ANALYSIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/DataNames.html#BEST_CANDIDATE">BEST_CANDIDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/DataNames.html#BEST_SCORE">BEST_SCORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/DataNames.html#CANDIDATE_COVARIANCES">CANDIDATE_COVARIANCES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/DataNames.html#CANDIDATE_DERIVATIVES">CANDIDATE_DERIVATIVES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/DataNames.html#CANDIDATE_OPTIMIZATIONS">CANDIDATE_OPTIMIZATIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/DataNames.html#CANDIDATE_SCORES">CANDIDATE_SCORES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/DataNames.html#CANDIDATE_VALUES">CANDIDATE_VALUES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/DataNames.html#CANDIDATE_WEIGHTS">CANDIDATE_WEIGHTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/DataNames.html#DERIVATIVES">DERIVATIVES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An array of the form <code>double[p][o][i]</code> where <i>p</i> is usually
 defined by <A HREF="../lnsc/DataNames.html#PATTERN_COUNT"><CODE>PATTERN_COUNT</CODE></A>, <i>o</i> by
 <A HREF="../lnsc/FunctionalUnit.html#getOutputCount()"><CODE>FunctionalUnit.getOutputCount()</CODE></A>, and <i>i</i> by
 <A HREF="../lnsc/FunctionalUnit.html#getInputCount()"><CODE>FunctionalUnit.getInputCount()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/DataNames.html#EMPTY_RECORDLIST">EMPTY_RECORDLIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines an empty record list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/DataNames.html#ENDPHASE_ANALYSIS">ENDPHASE_ANALYSIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/DataNames.html#EPOCH">EPOCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/DataNames.html#ERROR_PATTERNS">ERROR_PATTERNS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An array of the form <code>double[p][o]</code> where <i>p</i> is
 usually defined by <A HREF="../lnsc/DataNames.html#PATTERN_COUNT"><CODE>PATTERN_COUNT</CODE></A> and <i>o</i> by
 <A HREF="../lnsc/FunctionalUnit.html#getOutputCount()"><CODE>FunctionalUnit.getOutputCount()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/DataNames.html#EXTRA_DATA">EXTRA_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>DataSetCollection</code> where the number of pattern is
 usually defined by <A HREF="../lnsc/DataNames.html#PATTERN_COUNT"><CODE>PATTERN_COUNT</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/DataNames.html#FAHLMAN_SUM_SQUARED_ERROR">FAHLMAN_SUM_SQUARED_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/DataNames.html#GRADIENT">GRADIENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/DataNames.html#GRADIENTS">GRADIENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/DataNames.html#HIDDEN_DERIVATIVES">HIDDEN_DERIVATIVES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/DataNames.html#HIDDEN_SECOND_DERIVATIVES">HIDDEN_SECOND_DERIVATIVES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/DataNames.html#INPUT_PATTERNS">INPUT_PATTERNS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An array of the form <code>double[p][i]</code> where <i>p</i> is usually
 defined by <A HREF="../lnsc/DataNames.html#PATTERN_COUNT"><CODE>PATTERN_COUNT</CODE></A> and <i>i</i> by
 <A HREF="../lnsc/FunctionalUnit.html#getInputCount()"><CODE>FunctionalUnit.getInputCount()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/DataNames.html#INSTALLED_CANDIDATE_NAME">INSTALLED_CANDIDATE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/DataNames.html#INTERMEDIATE_OUTPUTS">INTERMEDIATE_OUTPUTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/DataNames.html#INTERNAL_DERIVATIVES">INTERNAL_DERIVATIVES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/DataNames.html#INTERNAL_OUTPUTS">INTERNAL_OUTPUTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/DataNames.html#INTERNAL_SECOND_DERIVATIVES">INTERNAL_SECOND_DERIVATIVES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/DataNames.html#LAYER_DERIVATIVES">LAYER_DERIVATIVES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/DataNames.html#LAYER_OUTPUTS">LAYER_OUTPUTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/DataNames.html#MEAN_ERROR">MEAN_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/DataNames.html#NET_INPUT">NET_INPUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/DataNames.html#OPTIMIZATION">OPTIMIZATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/DataNames.html#OUTPUT_PATTERNS">OUTPUT_PATTERNS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An array of the form <code>double[p][o]</code> where <i>p</i> is
 usually defined by <A HREF="../lnsc/DataNames.html#PATTERN_COUNT"><CODE>PATTERN_COUNT</CODE></A> and <i>o</i> by
 <A HREF="../lnsc/FunctionalUnit.html#getOutputCount()"><CODE>FunctionalUnit.getOutputCount()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/DataNames.html#OUTPUT_WEIGHTS">OUTPUT_WEIGHTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/DataNames.html#OUTPUTLAYER_DERIVATIVES">OUTPUTLAYER_DERIVATIVES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/DataNames.html#OUTPUTLAYER_SECOND_DERIVATIVES">OUTPUTLAYER_SECOND_DERIVATIVES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/DataNames.html#PARAMETER_DERIVATIVES">PARAMETER_DERIVATIVES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An array of the form <code>double[p][o][k]</code> where <i>p</i> is usually
 defined by <A HREF="../lnsc/DataNames.html#PATTERN_COUNT"><CODE>PATTERN_COUNT</CODE></A>, <i>o</i> by
 <A HREF="../lnsc/FunctionalUnit.html#getOutputCount()"><CODE>FunctionalUnit.getOutputCount()</CODE></A>, and <i>k</i> by
 <CODE>FunctionalUnit2#getParameterCount</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/DataNames.html#PARAMETER_SECOND_DERIVATIVES">PARAMETER_SECOND_DERIVATIVES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An array of the form <code>double[p][o][k][k]</code> where <i>p</i> is usually
 defined by <A HREF="../lnsc/DataNames.html#PATTERN_COUNT"><CODE>PATTERN_COUNT</CODE></A>, <i>o</i> by
 <A HREF="../lnsc/FunctionalUnit.html#getOutputCount()"><CODE>FunctionalUnit.getOutputCount()</CODE></A>, <i>k</i> by
 <CODE>FunctionalUnit2#getParameterCount</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/DataNames.html#PARAMETERS">PARAMETERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An array of the form <code>double[p][k]</code> where <i>p</i> is usually
 defined by <A HREF="../lnsc/DataNames.html#PATTERN_COUNT"><CODE>PATTERN_COUNT</CODE></A>, <i>k</i> by
 <CODE>FunctionalUnit2#getParameterCount</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/DataNames.html#PATTERN_COUNT">PATTERN_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <code>Integer</code> indicating the number of patterns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/DataNames.html#PHASE">PHASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/DataNames.html#SECOND_DERIVATIVES">SECOND_DERIVATIVES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An array of the form <code>double[p][o][i][i]</code> where <i>p</i> is usually
 defined by <A HREF="../lnsc/DataNames.html#PATTERN_COUNT"><CODE>PATTERN_COUNT</CODE></A>, <i>o</i> by
 <A HREF="../lnsc/FunctionalUnit.html#getOutputCount()"><CODE>FunctionalUnit.getOutputCount()</CODE></A>, and <i>i</i> by
 <A HREF="../lnsc/FunctionalUnit.html#getInputCount()"><CODE>FunctionalUnit.getInputCount()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/DataNames.html#STAT_CONTRIBUTIONS">STAT_CONTRIBUTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/DataNames.html#STAT_CORR_MATRIX">STAT_CORR_MATRIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/DataNames.html#STAT_COV_MATRIX">STAT_COV_MATRIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/DataNames.html#STAT_ERROR_BITS">STAT_ERROR_BITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/DataNames.html#STAT_FAHLMAN_ERROR_PAT">STAT_FAHLMAN_ERROR_PAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/DataNames.html#STAT_FROBENIUS_NORM">STAT_FROBENIUS_NORM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/DataNames.html#STAT_HALFMSE">STAT_HALFMSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/DataNames.html#STAT_HALFSSE">STAT_HALFSSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/DataNames.html#STAT_LOGSSE">STAT_LOGSSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/DataNames.html#STAT_MEAN_SQUARED">STAT_MEAN_SQUARED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/DataNames.html#STAT_MEAN_VECTOR">STAT_MEAN_VECTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/DataNames.html#STAT_MSE">STAT_MSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/DataNames.html#STAT_NORM_COV">STAT_NORM_COV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/DataNames.html#STAT_SSE">STAT_SSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/DataNames.html#STAT_SUM_SQUARED">STAT_SUM_SQUARED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/DataNames.html#STAT_TRS">STAT_TRS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/DataNames.html#STOPPING_REASON">STOPPING_REASON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/DataNames.html#SUM_SQUARED_ERROR">SUM_SQUARED_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/DataNames.html#TARGET_PATTERNS">TARGET_PATTERNS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An array of the form <code>double[p][o][i][i]</code> where <i>p</i> is
 usually defined by <A HREF="../lnsc/DataNames.html#PATTERN_COUNT"><CODE>PATTERN_COUNT</CODE></A> and <i>o</i> by
 <A HREF="../lnsc/FunctionalUnit.html#getOutputCount()"><CODE>FunctionalUnit.getOutputCount()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/DataNames.html#TEST_SET">TEST_SET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../lnsc/DataSet.html"><CODE>DataSet</CODE></A> containing at least <A HREF="../lnsc/DataNames.html#INPUT_PATTERNS"><CODE>INPUT_PATTERNS</CODE></A>,
 <A HREF="../lnsc/DataNames.html#TARGET_PATTERNS"><CODE>TARGET_PATTERNS</CODE></A> and <A HREF="../lnsc/DataNames.html#PATTERN_COUNT"><CODE>PATTERN_COUNT</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/DataNames.html#TRAIN_SET">TRAIN_SET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../lnsc/DataSet.html"><CODE>DataSet</CODE></A> containing at least <A HREF="../lnsc/DataNames.html#INPUT_PATTERNS"><CODE>INPUT_PATTERNS</CODE></A>,
 <A HREF="../lnsc/DataNames.html#TARGET_PATTERNS"><CODE>TARGET_PATTERNS</CODE></A> and <A HREF="../lnsc/DataNames.html#PATTERN_COUNT"><CODE>PATTERN_COUNT</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/DataNames.html#UPDATE_VALUES">UPDATE_VALUES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/DataNames.html#VALUE">VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/DataNames.html#VARIABLE_CHANGES">VARIABLE_CHANGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/DataNames.html#VARIABLES">VARIABLES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/DataNames.html#WEIGHT_UPDATE_COUNT">WEIGHT_UPDATE_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/DataNames.html#concat(java.lang.String[], java.lang.String[])">concat</A></B>(java.lang.String[]&nbsp;list1,
       java.lang.String[]&nbsp;list2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concatenates two lists of keywords in one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/DataNames.html#isMember(java.lang.String, java.lang.String[])">isMember</A></B>(java.lang.String&nbsp;keyword,
         java.lang.String[]&nbsp;keywordsList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether a given keyword is a member of a given keyword list.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ANALYSIS"><!-- --></A><H3>
ANALYSIS</H3>
<PRE>
public static final java.lang.String <B>ANALYSIS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#lnsc.DataNames.ANALYSIS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BEST_CANDIDATE"><!-- --></A><H3>
BEST_CANDIDATE</H3>
<PRE>
public static final java.lang.String <B>BEST_CANDIDATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#lnsc.DataNames.BEST_CANDIDATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BEST_SCORE"><!-- --></A><H3>
BEST_SCORE</H3>
<PRE>
public static final java.lang.String <B>BEST_SCORE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#lnsc.DataNames.BEST_SCORE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CANDIDATE_COVARIANCES"><!-- --></A><H3>
CANDIDATE_COVARIANCES</H3>
<PRE>
public static final java.lang.String <B>CANDIDATE_COVARIANCES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#lnsc.DataNames.CANDIDATE_COVARIANCES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CANDIDATE_DERIVATIVES"><!-- --></A><H3>
CANDIDATE_DERIVATIVES</H3>
<PRE>
public static final java.lang.String <B>CANDIDATE_DERIVATIVES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#lnsc.DataNames.CANDIDATE_DERIVATIVES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CANDIDATE_OPTIMIZATIONS"><!-- --></A><H3>
CANDIDATE_OPTIMIZATIONS</H3>
<PRE>
public static final java.lang.String <B>CANDIDATE_OPTIMIZATIONS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#lnsc.DataNames.CANDIDATE_OPTIMIZATIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CANDIDATE_SCORES"><!-- --></A><H3>
CANDIDATE_SCORES</H3>
<PRE>
public static final java.lang.String <B>CANDIDATE_SCORES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#lnsc.DataNames.CANDIDATE_SCORES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CANDIDATE_VALUES"><!-- --></A><H3>
CANDIDATE_VALUES</H3>
<PRE>
public static final java.lang.String <B>CANDIDATE_VALUES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#lnsc.DataNames.CANDIDATE_VALUES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CANDIDATE_WEIGHTS"><!-- --></A><H3>
CANDIDATE_WEIGHTS</H3>
<PRE>
public static final java.lang.String <B>CANDIDATE_WEIGHTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#lnsc.DataNames.CANDIDATE_WEIGHTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DERIVATIVES"><!-- --></A><H3>
DERIVATIVES</H3>
<PRE>
public static final java.lang.String <B>DERIVATIVES</B></PRE>
<DL>
<DD>An array of the form <code>double[p][o][i]</code> where <i>p</i> is usually
 defined by <A HREF="../lnsc/DataNames.html#PATTERN_COUNT"><CODE>PATTERN_COUNT</CODE></A>, <i>o</i> by
 <A HREF="../lnsc/FunctionalUnit.html#getOutputCount()"><CODE>FunctionalUnit.getOutputCount()</CODE></A>, and <i>i</i> by
 <A HREF="../lnsc/FunctionalUnit.html#getInputCount()"><CODE>FunctionalUnit.getInputCount()</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../lnsc/FunctionalUnit.html#processPattern(double[], boolean, boolean)"><CODE>FunctionalUnit.processPattern(double[], boolean, boolean)</CODE></A>, 
<A HREF="../constant-values.html#lnsc.DataNames.DERIVATIVES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EMPTY_RECORDLIST"><!-- --></A><H3>
EMPTY_RECORDLIST</H3>
<PRE>
public static final java.lang.String[] <B>EMPTY_RECORDLIST</B></PRE>
<DL>
<DD>Defines an empty record list.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENDPHASE_ANALYSIS"><!-- --></A><H3>
ENDPHASE_ANALYSIS</H3>
<PRE>
public static final java.lang.String <B>ENDPHASE_ANALYSIS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#lnsc.DataNames.ENDPHASE_ANALYSIS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EPOCH"><!-- --></A><H3>
EPOCH</H3>
<PRE>
public static final java.lang.String <B>EPOCH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#lnsc.DataNames.EPOCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_PATTERNS"><!-- --></A><H3>
ERROR_PATTERNS</H3>
<PRE>
public static final java.lang.String <B>ERROR_PATTERNS</B></PRE>
<DL>
<DD>An array of the form <code>double[p][o]</code> where <i>p</i> is
 usually defined by <A HREF="../lnsc/DataNames.html#PATTERN_COUNT"><CODE>PATTERN_COUNT</CODE></A> and <i>o</i> by
 <A HREF="../lnsc/FunctionalUnit.html#getOutputCount()"><CODE>FunctionalUnit.getOutputCount()</CODE></A>. It is usually the elementwise
 subtraction of <A HREF="../lnsc/DataNames.html#OUTPUT_PATTERNS"><CODE>OUTPUT_PATTERNS</CODE></A> minus <A HREF="../lnsc/DataNames.html#TARGET_PATTERNS"><CODE>TARGET_PATTERNS</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../lnsc/FunctionalUnit.html#processPattern(double[], boolean, boolean)"><CODE>FunctionalUnit.processPattern(double[], boolean, boolean)</CODE></A>, 
<A HREF="../constant-values.html#lnsc.DataNames.ERROR_PATTERNS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_DATA"><!-- --></A><H3>
EXTRA_DATA</H3>
<PRE>
public static final java.lang.String <B>EXTRA_DATA</B></PRE>
<DL>
<DD>A <code>DataSetCollection</code> where the number of pattern is
 usually defined by <A HREF="../lnsc/DataNames.html#PATTERN_COUNT"><CODE>PATTERN_COUNT</CODE></A>. It is usually the elementwise
 to the <A HREF="../lnsc/DataNames.html#INPUT_PATTERNS"><CODE>INPUT_PATTERNS</CODE></A> array.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>FunctionalUnit2#processPattern</CODE>, 
<A HREF="../constant-values.html#lnsc.DataNames.EXTRA_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FAHLMAN_SUM_SQUARED_ERROR"><!-- --></A><H3>
FAHLMAN_SUM_SQUARED_ERROR</H3>
<PRE>
public static final java.lang.String <B>FAHLMAN_SUM_SQUARED_ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#lnsc.DataNames.FAHLMAN_SUM_SQUARED_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GRADIENT"><!-- --></A><H3>
GRADIENT</H3>
<PRE>
public static final java.lang.String <B>GRADIENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#lnsc.DataNames.GRADIENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GRADIENTS"><!-- --></A><H3>
GRADIENTS</H3>
<PRE>
public static final java.lang.String <B>GRADIENTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#lnsc.DataNames.GRADIENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HIDDEN_DERIVATIVES"><!-- --></A><H3>
HIDDEN_DERIVATIVES</H3>
<PRE>
public static final java.lang.String <B>HIDDEN_DERIVATIVES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#lnsc.DataNames.HIDDEN_DERIVATIVES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HIDDEN_SECOND_DERIVATIVES"><!-- --></A><H3>
HIDDEN_SECOND_DERIVATIVES</H3>
<PRE>
public static final java.lang.String <B>HIDDEN_SECOND_DERIVATIVES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#lnsc.DataNames.HIDDEN_SECOND_DERIVATIVES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INPUT_PATTERNS"><!-- --></A><H3>
INPUT_PATTERNS</H3>
<PRE>
public static final java.lang.String <B>INPUT_PATTERNS</B></PRE>
<DL>
<DD>An array of the form <code>double[p][i]</code> where <i>p</i> is usually
 defined by <A HREF="../lnsc/DataNames.html#PATTERN_COUNT"><CODE>PATTERN_COUNT</CODE></A> and <i>i</i> by
 <A HREF="../lnsc/FunctionalUnit.html#getInputCount()"><CODE>FunctionalUnit.getInputCount()</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../lnsc/FunctionalUnit.html#processPattern(double[], boolean, boolean)"><CODE>FunctionalUnit.processPattern(double[], boolean, boolean)</CODE></A>, 
<A HREF="../constant-values.html#lnsc.DataNames.INPUT_PATTERNS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INSTALLED_CANDIDATE_NAME"><!-- --></A><H3>
INSTALLED_CANDIDATE_NAME</H3>
<PRE>
public static final java.lang.String <B>INSTALLED_CANDIDATE_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#lnsc.DataNames.INSTALLED_CANDIDATE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERMEDIATE_OUTPUTS"><!-- --></A><H3>
INTERMEDIATE_OUTPUTS</H3>
<PRE>
public static final java.lang.String <B>INTERMEDIATE_OUTPUTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#lnsc.DataNames.INTERMEDIATE_OUTPUTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERNAL_DERIVATIVES"><!-- --></A><H3>
INTERNAL_DERIVATIVES</H3>
<PRE>
public static final java.lang.String <B>INTERNAL_DERIVATIVES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#lnsc.DataNames.INTERNAL_DERIVATIVES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERNAL_OUTPUTS"><!-- --></A><H3>
INTERNAL_OUTPUTS</H3>
<PRE>
public static final java.lang.String <B>INTERNAL_OUTPUTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#lnsc.DataNames.INTERNAL_OUTPUTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERNAL_SECOND_DERIVATIVES"><!-- --></A><H3>
INTERNAL_SECOND_DERIVATIVES</H3>
<PRE>
public static final java.lang.String <B>INTERNAL_SECOND_DERIVATIVES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#lnsc.DataNames.INTERNAL_SECOND_DERIVATIVES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAYER_DERIVATIVES"><!-- --></A><H3>
LAYER_DERIVATIVES</H3>
<PRE>
public static final java.lang.String <B>LAYER_DERIVATIVES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#lnsc.DataNames.LAYER_DERIVATIVES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAYER_OUTPUTS"><!-- --></A><H3>
LAYER_OUTPUTS</H3>
<PRE>
public static final java.lang.String <B>LAYER_OUTPUTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#lnsc.DataNames.LAYER_OUTPUTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MEAN_ERROR"><!-- --></A><H3>
MEAN_ERROR</H3>
<PRE>
public static final java.lang.String <B>MEAN_ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#lnsc.DataNames.MEAN_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NET_INPUT"><!-- --></A><H3>
NET_INPUT</H3>
<PRE>
public static final java.lang.String <B>NET_INPUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#lnsc.DataNames.NET_INPUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPTIMIZATION"><!-- --></A><H3>
OPTIMIZATION</H3>
<PRE>
public static final java.lang.String <B>OPTIMIZATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#lnsc.DataNames.OPTIMIZATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUTPUT_PATTERNS"><!-- --></A><H3>
OUTPUT_PATTERNS</H3>
<PRE>
public static final java.lang.String <B>OUTPUT_PATTERNS</B></PRE>
<DL>
<DD>An array of the form <code>double[p][o]</code> where <i>p</i> is
 usually defined by <A HREF="../lnsc/DataNames.html#PATTERN_COUNT"><CODE>PATTERN_COUNT</CODE></A> and <i>o</i> by
 <A HREF="../lnsc/FunctionalUnit.html#getOutputCount()"><CODE>FunctionalUnit.getOutputCount()</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../lnsc/FunctionalUnit.html#processPattern(double[], boolean, boolean)"><CODE>FunctionalUnit.processPattern(double[], boolean, boolean)</CODE></A>, 
<A HREF="../constant-values.html#lnsc.DataNames.OUTPUT_PATTERNS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUTPUT_WEIGHTS"><!-- --></A><H3>
OUTPUT_WEIGHTS</H3>
<PRE>
public static final java.lang.String <B>OUTPUT_WEIGHTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#lnsc.DataNames.OUTPUT_WEIGHTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUTPUTLAYER_DERIVATIVES"><!-- --></A><H3>
OUTPUTLAYER_DERIVATIVES</H3>
<PRE>
public static final java.lang.String <B>OUTPUTLAYER_DERIVATIVES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#lnsc.DataNames.OUTPUTLAYER_DERIVATIVES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUTPUTLAYER_SECOND_DERIVATIVES"><!-- --></A><H3>
OUTPUTLAYER_SECOND_DERIVATIVES</H3>
<PRE>
public static final java.lang.String <B>OUTPUTLAYER_SECOND_DERIVATIVES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#lnsc.DataNames.OUTPUTLAYER_SECOND_DERIVATIVES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAMETER_DERIVATIVES"><!-- --></A><H3>
PARAMETER_DERIVATIVES</H3>
<PRE>
public static final java.lang.String <B>PARAMETER_DERIVATIVES</B></PRE>
<DL>
<DD>An array of the form <code>double[p][o][k]</code> where <i>p</i> is usually
 defined by <A HREF="../lnsc/DataNames.html#PATTERN_COUNT"><CODE>PATTERN_COUNT</CODE></A>, <i>o</i> by
 <A HREF="../lnsc/FunctionalUnit.html#getOutputCount()"><CODE>FunctionalUnit.getOutputCount()</CODE></A>, and <i>k</i> by
 <CODE>FunctionalUnit2#getParameterCount</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../lnsc/FunctionalUnit.html#processPattern(double[], boolean, boolean)"><CODE>FunctionalUnit.processPattern(double[], boolean, boolean)</CODE></A>, 
<A HREF="../constant-values.html#lnsc.DataNames.PARAMETER_DERIVATIVES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAMETER_SECOND_DERIVATIVES"><!-- --></A><H3>
PARAMETER_SECOND_DERIVATIVES</H3>
<PRE>
public static final java.lang.String <B>PARAMETER_SECOND_DERIVATIVES</B></PRE>
<DL>
<DD>An array of the form <code>double[p][o][k][k]</code> where <i>p</i> is usually
 defined by <A HREF="../lnsc/DataNames.html#PATTERN_COUNT"><CODE>PATTERN_COUNT</CODE></A>, <i>o</i> by
 <A HREF="../lnsc/FunctionalUnit.html#getOutputCount()"><CODE>FunctionalUnit.getOutputCount()</CODE></A>, <i>k</i> by
 <CODE>FunctionalUnit2#getParameterCount</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../lnsc/FunctionalUnit.html#processPattern(double[], boolean, boolean)"><CODE>FunctionalUnit.processPattern(double[], boolean, boolean)</CODE></A>, 
<A HREF="../constant-values.html#lnsc.DataNames.PARAMETER_SECOND_DERIVATIVES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAMETERS"><!-- --></A><H3>
PARAMETERS</H3>
<PRE>
public static final java.lang.String <B>PARAMETERS</B></PRE>
<DL>
<DD>An array of the form <code>double[p][k]</code> where <i>p</i> is usually
 defined by <A HREF="../lnsc/DataNames.html#PATTERN_COUNT"><CODE>PATTERN_COUNT</CODE></A>, <i>k</i> by
 <CODE>FunctionalUnit2#getParameterCount</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../lnsc/FunctionalUnit.html#processPattern(double[], boolean, boolean)"><CODE>FunctionalUnit.processPattern(double[], boolean, boolean)</CODE></A>, 
<A HREF="../constant-values.html#lnsc.DataNames.PARAMETERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PATTERN_COUNT"><!-- --></A><H3>
PATTERN_COUNT</H3>
<PRE>
public static final java.lang.String <B>PATTERN_COUNT</B></PRE>
<DL>
<DD>An <code>Integer</code> indicating the number of patterns.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../lnsc/FunctionalUnit.html#processPattern(double[], boolean, boolean)"><CODE>FunctionalUnit.processPattern(double[], boolean, boolean)</CODE></A>, 
<A HREF="../constant-values.html#lnsc.DataNames.PATTERN_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PHASE"><!-- --></A><H3>
PHASE</H3>
<PRE>
public static final java.lang.String <B>PHASE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#lnsc.DataNames.PHASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECOND_DERIVATIVES"><!-- --></A><H3>
SECOND_DERIVATIVES</H3>
<PRE>
public static final java.lang.String <B>SECOND_DERIVATIVES</B></PRE>
<DL>
<DD>An array of the form <code>double[p][o][i][i]</code> where <i>p</i> is usually
 defined by <A HREF="../lnsc/DataNames.html#PATTERN_COUNT"><CODE>PATTERN_COUNT</CODE></A>, <i>o</i> by
 <A HREF="../lnsc/FunctionalUnit.html#getOutputCount()"><CODE>FunctionalUnit.getOutputCount()</CODE></A>, and <i>i</i> by
 <A HREF="../lnsc/FunctionalUnit.html#getInputCount()"><CODE>FunctionalUnit.getInputCount()</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../lnsc/FunctionalUnit.html#processPattern(double[], boolean, boolean)"><CODE>FunctionalUnit.processPattern(double[], boolean, boolean)</CODE></A>, 
<A HREF="../constant-values.html#lnsc.DataNames.SECOND_DERIVATIVES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STAT_CONTRIBUTIONS"><!-- --></A><H3>
STAT_CONTRIBUTIONS</H3>
<PRE>
public static final java.lang.String <B>STAT_CONTRIBUTIONS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#lnsc.DataNames.STAT_CONTRIBUTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STAT_CORR_MATRIX"><!-- --></A><H3>
STAT_CORR_MATRIX</H3>
<PRE>
public static final java.lang.String <B>STAT_CORR_MATRIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#lnsc.DataNames.STAT_CORR_MATRIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STAT_COV_MATRIX"><!-- --></A><H3>
STAT_COV_MATRIX</H3>
<PRE>
public static final java.lang.String <B>STAT_COV_MATRIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#lnsc.DataNames.STAT_COV_MATRIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STAT_ERROR_BITS"><!-- --></A><H3>
STAT_ERROR_BITS</H3>
<PRE>
public static final java.lang.String <B>STAT_ERROR_BITS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#lnsc.DataNames.STAT_ERROR_BITS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STAT_FAHLMAN_ERROR_PAT"><!-- --></A><H3>
STAT_FAHLMAN_ERROR_PAT</H3>
<PRE>
public static final java.lang.String <B>STAT_FAHLMAN_ERROR_PAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#lnsc.DataNames.STAT_FAHLMAN_ERROR_PAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STAT_FROBENIUS_NORM"><!-- --></A><H3>
STAT_FROBENIUS_NORM</H3>
<PRE>
public static final java.lang.String <B>STAT_FROBENIUS_NORM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#lnsc.DataNames.STAT_FROBENIUS_NORM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STAT_HALFMSE"><!-- --></A><H3>
STAT_HALFMSE</H3>
<PRE>
public static final java.lang.String <B>STAT_HALFMSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#lnsc.DataNames.STAT_HALFMSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STAT_HALFSSE"><!-- --></A><H3>
STAT_HALFSSE</H3>
<PRE>
public static final java.lang.String <B>STAT_HALFSSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#lnsc.DataNames.STAT_HALFSSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STAT_LOGSSE"><!-- --></A><H3>
STAT_LOGSSE</H3>
<PRE>
public static final java.lang.String <B>STAT_LOGSSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#lnsc.DataNames.STAT_LOGSSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STAT_MEAN_SQUARED"><!-- --></A><H3>
STAT_MEAN_SQUARED</H3>
<PRE>
public static final java.lang.String <B>STAT_MEAN_SQUARED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#lnsc.DataNames.STAT_MEAN_SQUARED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STAT_MEAN_VECTOR"><!-- --></A><H3>
STAT_MEAN_VECTOR</H3>
<PRE>
public static final java.lang.String <B>STAT_MEAN_VECTOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#lnsc.DataNames.STAT_MEAN_VECTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STAT_MSE"><!-- --></A><H3>
STAT_MSE</H3>
<PRE>
public static final java.lang.String <B>STAT_MSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#lnsc.DataNames.STAT_MSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STAT_NORM_COV"><!-- --></A><H3>
STAT_NORM_COV</H3>
<PRE>
public static final java.lang.String <B>STAT_NORM_COV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#lnsc.DataNames.STAT_NORM_COV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STAT_SSE"><!-- --></A><H3>
STAT_SSE</H3>
<PRE>
public static final java.lang.String <B>STAT_SSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#lnsc.DataNames.STAT_SSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STAT_SUM_SQUARED"><!-- --></A><H3>
STAT_SUM_SQUARED</H3>
<PRE>
public static final java.lang.String <B>STAT_SUM_SQUARED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#lnsc.DataNames.STAT_SUM_SQUARED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STAT_TRS"><!-- --></A><H3>
STAT_TRS</H3>
<PRE>
public static final java.lang.String <B>STAT_TRS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#lnsc.DataNames.STAT_TRS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STOPPING_REASON"><!-- --></A><H3>
STOPPING_REASON</H3>
<PRE>
public static final java.lang.String <B>STOPPING_REASON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#lnsc.DataNames.STOPPING_REASON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUM_SQUARED_ERROR"><!-- --></A><H3>
SUM_SQUARED_ERROR</H3>
<PRE>
public static final java.lang.String <B>SUM_SQUARED_ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#lnsc.DataNames.SUM_SQUARED_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TARGET_PATTERNS"><!-- --></A><H3>
TARGET_PATTERNS</H3>
<PRE>
public static final java.lang.String <B>TARGET_PATTERNS</B></PRE>
<DL>
<DD>An array of the form <code>double[p][o][i][i]</code> where <i>p</i> is
 usually defined by <A HREF="../lnsc/DataNames.html#PATTERN_COUNT"><CODE>PATTERN_COUNT</CODE></A> and <i>o</i> by
 <A HREF="../lnsc/FunctionalUnit.html#getOutputCount()"><CODE>FunctionalUnit.getOutputCount()</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../lnsc/FunctionalUnit.html#processPattern(double[], boolean, boolean)"><CODE>FunctionalUnit.processPattern(double[], boolean, boolean)</CODE></A>, 
<A HREF="../constant-values.html#lnsc.DataNames.TARGET_PATTERNS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEST_SET"><!-- --></A><H3>
TEST_SET</H3>
<PRE>
public static final java.lang.String <B>TEST_SET</B></PRE>
<DL>
<DD>A <A HREF="../lnsc/DataSet.html"><CODE>DataSet</CODE></A> containing at least <A HREF="../lnsc/DataNames.html#INPUT_PATTERNS"><CODE>INPUT_PATTERNS</CODE></A>,
 <A HREF="../lnsc/DataNames.html#TARGET_PATTERNS"><CODE>TARGET_PATTERNS</CODE></A> and <A HREF="../lnsc/DataNames.html#PATTERN_COUNT"><CODE>PATTERN_COUNT</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#lnsc.DataNames.TEST_SET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRAIN_SET"><!-- --></A><H3>
TRAIN_SET</H3>
<PRE>
public static final java.lang.String <B>TRAIN_SET</B></PRE>
<DL>
<DD>A <A HREF="../lnsc/DataSet.html"><CODE>DataSet</CODE></A> containing at least <A HREF="../lnsc/DataNames.html#INPUT_PATTERNS"><CODE>INPUT_PATTERNS</CODE></A>,
 <A HREF="../lnsc/DataNames.html#TARGET_PATTERNS"><CODE>TARGET_PATTERNS</CODE></A> and <A HREF="../lnsc/DataNames.html#PATTERN_COUNT"><CODE>PATTERN_COUNT</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#lnsc.DataNames.TRAIN_SET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UPDATE_VALUES"><!-- --></A><H3>
UPDATE_VALUES</H3>
<PRE>
public static final java.lang.String <B>UPDATE_VALUES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#lnsc.DataNames.UPDATE_VALUES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE"><!-- --></A><H3>
VALUE</H3>
<PRE>
public static final java.lang.String <B>VALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#lnsc.DataNames.VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VARIABLE_CHANGES"><!-- --></A><H3>
VARIABLE_CHANGES</H3>
<PRE>
public static final java.lang.String <B>VARIABLE_CHANGES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#lnsc.DataNames.VARIABLE_CHANGES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VARIABLES"><!-- --></A><H3>
VARIABLES</H3>
<PRE>
public static final java.lang.String <B>VARIABLES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#lnsc.DataNames.VARIABLES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEIGHT_UPDATE_COUNT"><!-- --></A><H3>
WEIGHT_UPDATE_COUNT</H3>
<PRE>
public static final java.lang.String <B>WEIGHT_UPDATE_COUNT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#lnsc.DataNames.WEIGHT_UPDATE_COUNT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="concat(java.lang.String[], java.lang.String[])"><!-- --></A><H3>
concat</H3>
<PRE>
public static java.lang.String[] <B>concat</B>(java.lang.String[]&nbsp;list1,
                                        java.lang.String[]&nbsp;list2)</PRE>
<DL>
<DD>Concatenates two lists of keywords in one. Repetitions are not removed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list1</CODE> - The first list<DD><CODE>list2</CODE> - The second list
<DT><B>Returns:</B><DD>The concatenation of the lists.</DL>
</DD>
</DL>
<HR>

<A NAME="isMember(java.lang.String, java.lang.String[])"><!-- --></A><H3>
isMember</H3>
<PRE>
public static boolean <B>isMember</B>(java.lang.String&nbsp;keyword,
                               java.lang.String[]&nbsp;keywordsList)</PRE>
<DL>
<DD>Indicates whether a given keyword is a member of a given keyword list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyword</CODE> - The keyword to search for
<DT><B>Returns:</B><DD>true if the keyword is in the list</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../lnsc/AbstractSimpleUnit.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../lnsc/DataSet.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataNames.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
