<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Oct 10 15:57:40 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
LinearAlgebra
</TITLE>
<META NAME="keywords" CONTENT="lnsc.LinearAlgebra,LinearAlgebra class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="LinearAlgebra";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../lnsc/FunctionalUnit.ProcessPatternResult.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../lnsc/LinearUnit.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinearAlgebra.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lnsc</FONT>
<BR>
Class LinearAlgebra</H2>
<PRE>
java.lang.Object
  |
  +--<B>lnsc.LinearAlgebra</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>LinearAlgebra</B><DT>extends java.lang.Object</DL>

<P>
<P> Set of linear algebra functions for vectors and matrices. </P>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/LinearAlgebra.html#add3DMatrices(double[][][], double[][][])">add3DMatrices</A></B>(double[][][]&nbsp;m1,
              double[][][]&nbsp;m2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the element wise addition of two 3D matrices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/LinearAlgebra.html#adde3DMatrices(double[][][], double[][][])">adde3DMatrices</A></B>(double[][][]&nbsp;m,
               double[][][]&nbsp;ma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the addition of a 3Dmatrix to another one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/LinearAlgebra.html#addeMatrices(double[][], double[][])">addeMatrices</A></B>(double[][]&nbsp;m,
             double[][]&nbsp;ma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the addition of a matrix to another one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/LinearAlgebra.html#addeVectors(double[], double[])">addeVectors</A></B>(double[]&nbsp;v,
            double[]&nbsp;va)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the addition of a vector to another one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/LinearAlgebra.html#addMatrices(double[][], double[][])">addMatrices</A></B>(double[][]&nbsp;m1,
            double[][]&nbsp;m2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the addition of two matrices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/LinearAlgebra.html#addVectors(double[], double[])">addVectors</A></B>(double[]&nbsp;v1,
           double[]&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the addition of two vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/LinearAlgebra.html#appendMatrixBelow(double[][][], double[][][])">appendMatrixBelow</A></B>(double[][][]&nbsp;m1,
                  double[][][]&nbsp;m2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new matrix made of two matrices one above the other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/LinearAlgebra.html#appendMatrixBelow(double[][], double[][])">appendMatrixBelow</A></B>(double[][]&nbsp;m1,
                  double[][]&nbsp;m2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new matrix made of two matrices one above the other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/LinearAlgebra.html#appendMatrixBesides(double[][], double[][])">appendMatrixBesides</A></B>(double[][]&nbsp;m1,
                    double[][]&nbsp;m2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new matrix made of two matrices one beside the other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/LinearAlgebra.html#appendNewColumns(double[][], int)">appendNewColumns</A></B>(double[][]&nbsp;m,
                 int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new matrix which is like the original but with a few more
 columns (0's initialized).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/LinearAlgebra.html#batchSubVectors(double[][], double[][])">batchSubVectors</A></B>(double[][]&nbsp;setA,
                double[][]&nbsp;setB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies <A HREF="../lnsc/LinearAlgebra.html#subVectors(double[], double[])"><CODE>subVectors(double[], double[])</CODE></A> on a batch of vector pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/LinearAlgebra.html#concatenateCols(double[][])">concatenateCols</A></B>(double[][]&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new vector from the concatenation of the columns of the given
 matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/LinearAlgebra.html#concatenateRows(double[][])">concatenateRows</A></B>(double[][]&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new vector from the concatenation of the rows of the given
 matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/LinearAlgebra.html#concatenateVectors(double[], double[])">concatenateVectors</A></B>(double[]&nbsp;v1,
                   double[]&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a vector that is the concatenation of two other vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/LinearAlgebra.html#copyMatrix(double[][])">copyMatrix</A></B>(double[][]&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of a given matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/LinearAlgebra.html#copyVector(double[])">copyVector</A></B>(double[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of a given vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/LinearAlgebra.html#cutInCols(double[], int)">cutInCols</A></B>(double[]&nbsp;v,
          int&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a matrix from a vector by cutting in columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/LinearAlgebra.html#cutInRows(double[], int)">cutInRows</A></B>(double[]&nbsp;v,
          int&nbsp;cols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a matrix from a vector by cutting in rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/LinearAlgebra.html#eMatrix(double[][], double[][])">eMatrix</A></B>(double[][]&nbsp;target,
        double[][]&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies a matrix into another matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/LinearAlgebra.html#extractColumns(double[][], int, int)">extractColumns</A></B>(double[][]&nbsp;m,
               int&nbsp;start,
               int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new matrix which is like the original but with only the
 requested middle columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/LinearAlgebra.html#extractColumns(int[][], int, int)">extractColumns</A></B>(int[][]&nbsp;m,
               int&nbsp;start,
               int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new matrix which is like the original but with only the
 requested middle columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/LinearAlgebra.html#extractRows(double[][], int, int)">extractRows</A></B>(double[][]&nbsp;m,
            int&nbsp;start,
            int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new matrix which is like the original but with only the
 requested middle rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/LinearAlgebra.html#extractRows(int[][], int, int)">extractRows</A></B>(int[][]&nbsp;m,
            int&nbsp;start,
            int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new matrix which is like the original but with only the
 requested middle rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/LinearAlgebra.html#extractVector(double[], int, int)">extractVector</A></B>(double[]&nbsp;v,
              int&nbsp;start,
              int&nbsp;stop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a vector by extract a contiguous portion of a larger vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/LinearAlgebra.html#is3DMatrix(java.lang.Object)">is3DMatrix</A></B>(java.lang.Object&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a given object is of type <code>double[][][]</code> and
  whether sub matrices are of the same dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/LinearAlgebra.html#isMatrix(java.lang.Object)">isMatrix</A></B>(java.lang.Object&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a given object is of type <code>double[][]</code> and
  whether sub vectors are of the same length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/LinearAlgebra.html#isMatrix(java.lang.Object, int, int)">isMatrix</A></B>(java.lang.Object&nbsp;m,
         int&nbsp;rows,
         int&nbsp;cols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a given object is of type <code>double[rows][cols]</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/LinearAlgebra.html#isSquareMatrix(double[][])">isSquareMatrix</A></B>(double[][]&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the matrix is a 2D squared matrix (row = col).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/LinearAlgebra.html#isSquareMatrix(double[][][])">isSquareMatrix</A></B>(double[][][]&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the matrix is a 3D squared matrix (row = col = slabs).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/LinearAlgebra.html#isSquareMatrix(double[][][][])">isSquareMatrix</A></B>(double[][][][]&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the matrix is a 4D squared matrix (row = col = slabs = hyperslabs).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/LinearAlgebra.html#isVector(java.lang.Object)">isVector</A></B>(java.lang.Object&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a given object is of type <code>double[]</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/LinearAlgebra.html#isVector(java.lang.Object, int)">isVector</A></B>(java.lang.Object&nbsp;v,
         int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a given object is of type <code>double[size]</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/LinearAlgebra.html#multMatrixMatrix(double[][], double[][])">multMatrixMatrix</A></B>(double[][]&nbsp;m1,
                 double[][]&nbsp;m2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the multiplication of two matrices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/LinearAlgebra.html#multMatrixVector(double[][], double[])">multMatrixVector</A></B>(double[][]&nbsp;m,
                 double[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the multiplication of a matrix times a column vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/LinearAlgebra.html#multScalar3DMatrix(double, double[][][])">multScalar3DMatrix</A></B>(double&nbsp;s,
                   double[][][]&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the multiplication of a matrix times a scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/LinearAlgebra.html#multScalarMatrix(double, double[][])">multScalarMatrix</A></B>(double&nbsp;s,
                 double[][]&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the multiplication of a matrix times a scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/LinearAlgebra.html#multScalarVector(double, double[])">multScalarVector</A></B>(double&nbsp;s,
                 double[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the multiplication of a vector times a scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/LinearAlgebra.html#multVectorMatrix(double[], double[][])">multVectorMatrix</A></B>(double[]&nbsp;v,
                 double[][]&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the multiplication of a matrix times a vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/LinearAlgebra.html#multVectorVector(double[], double[])">multVectorVector</A></B>(double[]&nbsp;v1,
                 double[]&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the multiplication of a vector times a vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/LinearAlgebra.html#normalizeVector(double[])">normalizeVector</A></B>(double[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalize a vector so that its (euclidien) norm sum to 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/LinearAlgebra.html#overwriteSubMatrix(int, int, double[][], double[][])">overwriteSubMatrix</A></B>(int&nbsp;startRow,
                   int&nbsp;startCol,
                   double[][]&nbsp;source,
                   double[][]&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies a sub matrix into a large matrix at a given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/LinearAlgebra.html#overwriteSubVector(int, double[], double[])">overwriteSubVector</A></B>(int&nbsp;start,
                   double[]&nbsp;source,
                   double[]&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies a sub vector into a large vector at a given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/LinearAlgebra.html#overwriteSubVector(int, int, double[], double[])">overwriteSubVector</A></B>(int&nbsp;start,
                   int&nbsp;length,
                   double[]&nbsp;source,
                   double[]&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies a sub vector into another vector at a given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/LinearAlgebra.html#rotateVector(double[], double)">rotateVector</A></B>(double[]&nbsp;v,
             double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the 2D rotated vector by the given angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/LinearAlgebra.html#sign(double)">sign</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sign of a number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/LinearAlgebra.html#subMatrices(double[][], double[][])">subMatrices</A></B>(double[][]&nbsp;m1,
            double[][]&nbsp;m2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the subtraction of two matrices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/LinearAlgebra.html#subVectors(double[], double[])">subVectors</A></B>(double[]&nbsp;v1,
           double[]&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the subtraction of two vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/LinearAlgebra.html#sumMatrices(double[][][])">sumMatrices</A></B>(double[][][]&nbsp;Ms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sums elementwise a vector of matrices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/LinearAlgebra.html#sumSquares(double[])">sumSquares</A></B>(double[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the sum of the squares of each element of a vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/LinearAlgebra.html#sumSquares(double[][])">sumSquares</A></B>(double[][]&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the sum of the squares of each element of a matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/LinearAlgebra.html#sumSquares(double[][][])">sumSquares</A></B>(double[][][]&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the sum of the squares of each element of a 3D matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/LinearAlgebra.html#toString(double[])">toString</A></B>(double[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a <CODE>Object.toString()</CODE> representation of a
  vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/LinearAlgebra.html#toString(double[][])">toString</A></B>(double[][]&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a <CODE>Object.toString()</CODE> representation of a
  matrix (as defined by <A HREF="../lnsc/LinearAlgebra.html#isMatrix(java.lang.Object)"><CODE>isMatrix(java.lang.Object)</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/LinearAlgebra.html#toString(double[][][])">toString</A></B>(double[][][]&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a <CODE>Object.toString()</CODE> representation of a
  3D matrix of integer (as defined by <A HREF="../lnsc/LinearAlgebra.html#is3DMatrix(java.lang.Object)"><CODE>is3DMatrix(java.lang.Object)</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/LinearAlgebra.html#toString(int[])">toString</A></B>(int[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a <CODE>Object.toString()</CODE> representation of a
  vector of integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/LinearAlgebra.html#toString(int[][])">toString</A></B>(int[][]&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a <CODE>Object.toString()</CODE> representation of a
  matrix of integer (as defined by <A HREF="../lnsc/LinearAlgebra.html#isMatrix(java.lang.Object)"><CODE>isMatrix(java.lang.Object)</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/LinearAlgebra.html#transposeMatrix(double[][])">transposeMatrix</A></B>(double[][]&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the transposed matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/LinearAlgebra.html#transposeMatrix(double[][][][], int[])">transposeMatrix</A></B>(double[][][][]&nbsp;m,
                int[]&nbsp;transposeOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/LinearAlgebra.html#transposeMatrix(double[][][], int[])">transposeMatrix</A></B>(double[][][]&nbsp;m,
                int[]&nbsp;transposeOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/LinearAlgebra.html#weightedSum(double[], double[])">weightedSum</A></B>(double[]&nbsp;ws,
            double[]&nbsp;Ss)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes a weighted sum of scalars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/LinearAlgebra.html#weightedSum(double[], double[][])">weightedSum</A></B>(double[]&nbsp;ws,
            double[][]&nbsp;Vs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes a weighted summation of vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/LinearAlgebra.html#weightedSum(double[], double[][][])">weightedSum</A></B>(double[]&nbsp;ws,
            double[][][]&nbsp;Ms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes a weighted summation of matrices.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="add3DMatrices(double[][][], double[][][])"><!-- --></A><H3>
add3DMatrices</H3>
<PRE>
public static final double[][][] <B>add3DMatrices</B>(double[][][]&nbsp;m1,
                                               double[][][]&nbsp;m2)</PRE>
<DL>
<DD>Computes the element wise addition of two 3D matrices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m1</CODE> - The first 3D matrix<DD><CODE>m2</CODE> - The second 3D matrix.
<DT><B>Returns:</B><DD>The resulting matrix <code>m1+m2</code>;</DL>
</DD>
</DL>
<HR>

<A NAME="adde3DMatrices(double[][][], double[][][])"><!-- --></A><H3>
adde3DMatrices</H3>
<PRE>
public static final double[][][] <B>adde3DMatrices</B>(double[][][]&nbsp;m,
                                                double[][][]&nbsp;ma)</PRE>
<DL>
<DD>Computes the addition of a 3Dmatrix to another one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - The source and target 3D matrix.<DD><CODE>ma</CODE> - The 3D matrix to add to it
<DT><B>Returns:</B><DD>The resulting vector <code>m+=ma</code> (m);</DL>
</DD>
</DL>
<HR>

<A NAME="addeMatrices(double[][], double[][])"><!-- --></A><H3>
addeMatrices</H3>
<PRE>
public static final double[][] <B>addeMatrices</B>(double[][]&nbsp;m,
                                            double[][]&nbsp;ma)</PRE>
<DL>
<DD>Computes the addition of a matrix to another one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - The source and target matrix.<DD><CODE>ma</CODE> - The matrix to add to it
<DT><B>Returns:</B><DD>The resulting vector <code>m+=ma</code> (m);</DL>
</DD>
</DL>
<HR>

<A NAME="addeVectors(double[], double[])"><!-- --></A><H3>
addeVectors</H3>
<PRE>
public static final double[] <B>addeVectors</B>(double[]&nbsp;v,
                                         double[]&nbsp;va)</PRE>
<DL>
<DD>Computes the addition of a vector to another one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - The source and target vector.<DD><CODE>va</CODE> - The vector to add to it
<DT><B>Returns:</B><DD>The resulting vector <code>v+=va</code> (v);</DL>
</DD>
</DL>
<HR>

<A NAME="addMatrices(double[][], double[][])"><!-- --></A><H3>
addMatrices</H3>
<PRE>
public static final double[][] <B>addMatrices</B>(double[][]&nbsp;m1,
                                           double[][]&nbsp;m2)</PRE>
<DL>
<DD>Computes the addition of two matrices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m1</CODE> - The first matrix<DD><CODE>m2</CODE> - The second matrix.
<DT><B>Returns:</B><DD>The resulting matrix <code>m1+m2</code>;</DL>
</DD>
</DL>
<HR>

<A NAME="addVectors(double[], double[])"><!-- --></A><H3>
addVectors</H3>
<PRE>
public static final double[] <B>addVectors</B>(double[]&nbsp;v1,
                                        double[]&nbsp;v2)</PRE>
<DL>
<DD>Computes the addition of two vectors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - The first vector.<DD><CODE>v2</CODE> - The second vector.
<DT><B>Returns:</B><DD>The resulting vector <code>v1+v2</code>;</DL>
</DD>
</DL>
<HR>

<A NAME="appendMatrixBelow(double[][][], double[][][])"><!-- --></A><H3>
appendMatrixBelow</H3>
<PRE>
public static final double[][][] <B>appendMatrixBelow</B>(double[][][]&nbsp;m1,
                                                   double[][][]&nbsp;m2)</PRE>
<DL>
<DD>Creates a new matrix made of two matrices one above the other.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m1</CODE> - The upper matrix (or block).<DD><CODE>m2</CODE> - The lower matrix (or block).
<DT><B>Returns:</B><DD>The resulting matrix

 Note: Slabs of matrices m1 and m2 will be reused, not copied.</DL>
</DD>
</DL>
<HR>

<A NAME="appendMatrixBelow(double[][], double[][])"><!-- --></A><H3>
appendMatrixBelow</H3>
<PRE>
public static final double[][] <B>appendMatrixBelow</B>(double[][]&nbsp;m1,
                                                 double[][]&nbsp;m2)</PRE>
<DL>
<DD>Creates a new matrix made of two matrices one above the other.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m1</CODE> - The upper matrix.<DD><CODE>m2</CODE> - The lower matrix.
<DT><B>Returns:</B><DD>The resulting matrix

 Note: Cols of matrices m1 and m2 will be reused, not copied.</DL>
</DD>
</DL>
<HR>

<A NAME="appendMatrixBesides(double[][], double[][])"><!-- --></A><H3>
appendMatrixBesides</H3>
<PRE>
public static final double[][] <B>appendMatrixBesides</B>(double[][]&nbsp;m1,
                                                   double[][]&nbsp;m2)</PRE>
<DL>
<DD>Creates a new matrix made of two matrices one beside the other.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m1</CODE> - The left matrix.<DD><CODE>m2</CODE> - The right matrix.
<DT><B>Returns:</B><DD>The resulting matrix

 Note: Elements are copided one by one.</DL>
</DD>
</DL>
<HR>

<A NAME="appendNewColumns(double[][], int)"><!-- --></A><H3>
appendNewColumns</H3>
<PRE>
public static final double[][] <B>appendNewColumns</B>(double[][]&nbsp;m,
                                                int&nbsp;count)</PRE>
<DL>
<DD>Creates a new matrix which is like the original but with a few more
 columns (0's initialized).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - The matrix.<DD><CODE>count</CODE> - The number of new columns.
<DT><B>Returns:</B><DD>The expended matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="batchSubVectors(double[][], double[][])"><!-- --></A><H3>
batchSubVectors</H3>
<PRE>
public static final double[][] <B>batchSubVectors</B>(double[][]&nbsp;setA,
                                               double[][]&nbsp;setB)</PRE>
<DL>
<DD>Applies <A HREF="../lnsc/LinearAlgebra.html#subVectors(double[], double[])"><CODE>subVectors(double[], double[])</CODE></A> on a batch of vector pairs. That is,
  <code>SetA[0]-SetB[0], SetA[1]-SetB[1], ... </code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>setA</CODE> - Array of first vectors in substraction.<DD><CODE>setB</CODE> - Array of second vectors in subtraction.
<DT><B>Returns:</B><DD>Array of results.</DL>
</DD>
</DL>
<HR>

<A NAME="concatenateCols(double[][])"><!-- --></A><H3>
concatenateCols</H3>
<PRE>
public static final double[] <B>concatenateCols</B>(double[][]&nbsp;m)</PRE>
<DL>
<DD>Creates a new vector from the concatenation of the columns of the given
 matrix. The reverse operation is <A HREF="../lnsc/LinearAlgebra.html#cutInCols(double[], int)"><CODE>cutInCols(double[], int)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - The matrix to convert.
<DT><B>Returns:</B><DD>The resulting vector.</DL>
</DD>
</DL>
<HR>

<A NAME="concatenateRows(double[][])"><!-- --></A><H3>
concatenateRows</H3>
<PRE>
public static final double[] <B>concatenateRows</B>(double[][]&nbsp;m)</PRE>
<DL>
<DD>Creates a new vector from the concatenation of the rows of the given
 matrix. The reverse operation is <A HREF="../lnsc/LinearAlgebra.html#cutInRows(double[], int)"><CODE>cutInRows(double[], int)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - The matrix to convert.
<DT><B>Returns:</B><DD>The resulting vector.</DL>
</DD>
</DL>
<HR>

<A NAME="concatenateVectors(double[], double[])"><!-- --></A><H3>
concatenateVectors</H3>
<PRE>
public static final double[] <B>concatenateVectors</B>(double[]&nbsp;v1,
                                                double[]&nbsp;v2)</PRE>
<DL>
<DD>Create a vector that is the concatenation of two other vectors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - The first vector.<DD><CODE>v2</CODE> - The second vector.
<DT><B>Returns:</B><DD>The resulting concatenation <code>[v1|v2]</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="copyMatrix(double[][])"><!-- --></A><H3>
copyMatrix</H3>
<PRE>
public static final double[][] <B>copyMatrix</B>(double[][]&nbsp;m)</PRE>
<DL>
<DD>Creates a copy of a given matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - The matrix to be copied.
<DT><B>Returns:</B><DD>A copy of the given matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="copyVector(double[])"><!-- --></A><H3>
copyVector</H3>
<PRE>
public static final double[] <B>copyVector</B>(double[]&nbsp;v)</PRE>
<DL>
<DD>Creates a copy of a given vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - The vector to be copied.
<DT><B>Returns:</B><DD>A copy of the given vector.</DL>
</DD>
</DL>
<HR>

<A NAME="cutInCols(double[], int)"><!-- --></A><H3>
cutInCols</H3>
<PRE>
public static final double[][] <B>cutInCols</B>(double[]&nbsp;v,
                                         int&nbsp;rows)</PRE>
<DL>
<DD>Creates a matrix from a vector by cutting in columns. This operation is
 basically the reverse operation of <A HREF="../lnsc/LinearAlgebra.html#concatenateCols(double[][])"><CODE>concatenateCols(double[][])</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - The vector to convert.<DD><CODE>rows</CODE> - Length of each columns extracted from the vector.
<DT><B>Returns:</B><DD>The resulting matrix</DL>
</DD>
</DL>
<HR>

<A NAME="cutInRows(double[], int)"><!-- --></A><H3>
cutInRows</H3>
<PRE>
public static final double[][] <B>cutInRows</B>(double[]&nbsp;v,
                                         int&nbsp;cols)</PRE>
<DL>
<DD>Creates a matrix from a vector by cutting in rows. This operation is
 basically the reverse operation of <A HREF="../lnsc/LinearAlgebra.html#concatenateRows(double[][])"><CODE>concatenateRows(double[][])</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - The vector to convert.<DD><CODE>cols</CODE> - Length of each rows extracted from the vector.
<DT><B>Returns:</B><DD>The resulting matrix</DL>
</DD>
</DL>
<HR>

<A NAME="eMatrix(double[][], double[][])"><!-- --></A><H3>
eMatrix</H3>
<PRE>
public static final void <B>eMatrix</B>(double[][]&nbsp;target,
                                 double[][]&nbsp;source)</PRE>
<DL>
<DD>Copies a matrix into another matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - Matrix that will be overwitten.<DD><CODE>source</CODE> - Matrix that will be read.</DL>
</DD>
</DL>
<HR>

<A NAME="extractColumns(double[][], int, int)"><!-- --></A><H3>
extractColumns</H3>
<PRE>
public static final double[][] <B>extractColumns</B>(double[][]&nbsp;m,
                                              int&nbsp;start,
                                              int&nbsp;count)</PRE>
<DL>
<DD>Creates a new matrix which is like the original but with only the
 requested middle columns. Note that elements are copied one by one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - A matrix.<DD><CODE>start</CODE> - First column to kept.<DD><CODE>count</CODE> - The number of column to kept.
<DT><B>Returns:</B><DD>The reduced matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="extractColumns(int[][], int, int)"><!-- --></A><H3>
extractColumns</H3>
<PRE>
public static final int[][] <B>extractColumns</B>(int[][]&nbsp;m,
                                           int&nbsp;start,
                                           int&nbsp;count)</PRE>
<DL>
<DD>Creates a new matrix which is like the original but with only the
 requested middle columns. Note that elements are copied one by one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - A matrix.<DD><CODE>start</CODE> - First column to kept.<DD><CODE>count</CODE> - The number of column to kept.
<DT><B>Returns:</B><DD>The reduced matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="extractRows(double[][], int, int)"><!-- --></A><H3>
extractRows</H3>
<PRE>
public static final double[][] <B>extractRows</B>(double[][]&nbsp;m,
                                           int&nbsp;start,
                                           int&nbsp;count)</PRE>
<DL>
<DD>Creates a new matrix which is like the original but with only the
 requested middle rows. Note that elements are copied one by one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - A matrix.<DD><CODE>start</CODE> - First column to kept.<DD><CODE>count</CODE> - The number of column to kept.
<DT><B>Returns:</B><DD>The reduced matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="extractRows(int[][], int, int)"><!-- --></A><H3>
extractRows</H3>
<PRE>
public static final int[][] <B>extractRows</B>(int[][]&nbsp;m,
                                        int&nbsp;start,
                                        int&nbsp;count)</PRE>
<DL>
<DD>Creates a new matrix which is like the original but with only the
 requested middle rows. Note that elements are copied one by one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - A matrix.<DD><CODE>start</CODE> - First column to kept.<DD><CODE>count</CODE> - The number of column to kept.
<DT><B>Returns:</B><DD>The reduced matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="extractVector(double[], int, int)"><!-- --></A><H3>
extractVector</H3>
<PRE>
public static final double[] <B>extractVector</B>(double[]&nbsp;v,
                                           int&nbsp;start,
                                           int&nbsp;stop)</PRE>
<DL>
<DD>Creates a vector by extract a contiguous portion of a larger vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - The source vector.<DD><CODE>start</CODE> - Index from where to begin the extraction, that
                      is, index of the first element of the new vector.<DD><CODE>stop</CODE> - Index from where to stop the extraction, that
                      is, index of the last element of the new vector.
<DT><B>Returns:</B><DD>The extracted vector <code>v'=v[start..stop]</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="is3DMatrix(java.lang.Object)"><!-- --></A><H3>
is3DMatrix</H3>
<PRE>
public static final boolean <B>is3DMatrix</B>(java.lang.Object&nbsp;m)</PRE>
<DL>
<DD>Checks whether a given object is of type <code>double[][][]</code> and
  whether sub matrices are of the same dimensions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - Object to be tested.
<DT><B>Returns:</B><DD><code>true</code> is the object is of type
              <code>double[slab][colx][coly]</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isMatrix(java.lang.Object)"><!-- --></A><H3>
isMatrix</H3>
<PRE>
public static final boolean <B>isMatrix</B>(java.lang.Object&nbsp;m)</PRE>
<DL>
<DD>Checks whether a given object is of type <code>double[][]</code> and
  whether sub vectors are of the same length.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - Object to be tested.
<DT><B>Returns:</B><DD><code>true</code> is the object is of type
              <code>double[row][col]</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isMatrix(java.lang.Object, int, int)"><!-- --></A><H3>
isMatrix</H3>
<PRE>
public static final boolean <B>isMatrix</B>(java.lang.Object&nbsp;m,
                                     int&nbsp;rows,
                                     int&nbsp;cols)</PRE>
<DL>
<DD>Checks whether a given object is of type <code>double[rows][cols]</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - Object to be tested.<DD><CODE>rows</CODE> - Number of rows to check for.<DD><CODE>cols</CODE> - Number of columns to check for.
<DT><B>Returns:</B><DD><code>true</code> is the object is of type
              <code>double[rows][cols]</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isSquareMatrix(double[][])"><!-- --></A><H3>
isSquareMatrix</H3>
<PRE>
public static boolean <B>isSquareMatrix</B>(double[][]&nbsp;m)</PRE>
<DL>
<DD>Check whether the matrix is a 2D squared matrix (row = col).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - The matrix to check
<DT><B>Returns:</B><DD><code>true</code> if the number of rows equals the number of columns.</DL>
</DD>
</DL>
<HR>

<A NAME="isSquareMatrix(double[][][])"><!-- --></A><H3>
isSquareMatrix</H3>
<PRE>
public static boolean <B>isSquareMatrix</B>(double[][][]&nbsp;m)</PRE>
<DL>
<DD>Check whether the matrix is a 3D squared matrix (row = col = slabs).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - The matrix to check
<DT><B>Returns:</B><DD><code>true</code> if the number of rows equals the number
           of columns and the number of slabs.</DL>
</DD>
</DL>
<HR>

<A NAME="isSquareMatrix(double[][][][])"><!-- --></A><H3>
isSquareMatrix</H3>
<PRE>
public static boolean <B>isSquareMatrix</B>(double[][][][]&nbsp;m)</PRE>
<DL>
<DD>Check whether the matrix is a 4D squared matrix (row = col = slabs = hyperslabs).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - The matrix to check
<DT><B>Returns:</B><DD><code>true</code> if the number of rows equals the number
           of columns, the number of slabs and the number of hyperslabs.</DL>
</DD>
</DL>
<HR>

<A NAME="isVector(java.lang.Object)"><!-- --></A><H3>
isVector</H3>
<PRE>
public static final boolean <B>isVector</B>(java.lang.Object&nbsp;v)</PRE>
<DL>
<DD>Checks whether a given object is of type <code>double[]</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - Object to be tested.
<DT><B>Returns:</B><DD><code>true</code> is the object is of type
              <code>double[]</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isVector(java.lang.Object, int)"><!-- --></A><H3>
isVector</H3>
<PRE>
public static final boolean <B>isVector</B>(java.lang.Object&nbsp;v,
                                     int&nbsp;size)</PRE>
<DL>
<DD>Checks whether a given object is of type <code>double[size]</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - Object to be tested.<DD><CODE>size</CODE> - Size to check for.
<DT><B>Returns:</B><DD><code>true</code> is the object is of type
              <code>double[size]</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="multMatrixMatrix(double[][], double[][])"><!-- --></A><H3>
multMatrixMatrix</H3>
<PRE>
public static final double[][] <B>multMatrixMatrix</B>(double[][]&nbsp;m1,
                                                double[][]&nbsp;m2)</PRE>
<DL>
<DD>Computes the multiplication of two matrices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m1</CODE> - The first matrix.<DD><CODE>m2</CODE> - The second matrix.
<DT><B>Returns:</B><DD>The resulting matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="multMatrixVector(double[][], double[])"><!-- --></A><H3>
multMatrixVector</H3>
<PRE>
public static final double[] <B>multMatrixVector</B>(double[][]&nbsp;m,
                                              double[]&nbsp;v)</PRE>
<DL>
<DD>Computes the multiplication of a matrix times a column vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - The matrix.<DD><CODE>v</CODE> - The vector.
<DT><B>Returns:</B><DD>The resulting vector.</DL>
</DD>
</DL>
<HR>

<A NAME="multScalar3DMatrix(double, double[][][])"><!-- --></A><H3>
multScalar3DMatrix</H3>
<PRE>
public static final double[][][] <B>multScalar3DMatrix</B>(double&nbsp;s,
                                                    double[][][]&nbsp;m)</PRE>
<DL>
<DD>Computes the multiplication of a matrix times a scalar.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The scalar.<DD><CODE>m</CODE> - The 3D matrix.
<DT><B>Returns:</B><DD>The resulting matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="multScalarMatrix(double, double[][])"><!-- --></A><H3>
multScalarMatrix</H3>
<PRE>
public static final double[][] <B>multScalarMatrix</B>(double&nbsp;s,
                                                double[][]&nbsp;m)</PRE>
<DL>
<DD>Computes the multiplication of a matrix times a scalar.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The scalar.<DD><CODE>m</CODE> - The matrix.
<DT><B>Returns:</B><DD>The resulting matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="multScalarVector(double, double[])"><!-- --></A><H3>
multScalarVector</H3>
<PRE>
public static final double[] <B>multScalarVector</B>(double&nbsp;s,
                                              double[]&nbsp;v)</PRE>
<DL>
<DD>Computes the multiplication of a vector times a scalar.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The scalar.<DD><CODE>v</CODE> - The vector.
<DT><B>Returns:</B><DD>The resulting vector.</DL>
</DD>
</DL>
<HR>

<A NAME="multVectorMatrix(double[], double[][])"><!-- --></A><H3>
multVectorMatrix</H3>
<PRE>
public static final double[] <B>multVectorMatrix</B>(double[]&nbsp;v,
                                              double[][]&nbsp;m)</PRE>
<DL>
<DD>Computes the multiplication of a matrix times a vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - The vector.<DD><CODE>m</CODE> - The matrix.
<DT><B>Returns:</B><DD>The resulting vector.</DL>
</DD>
</DL>
<HR>

<A NAME="multVectorVector(double[], double[])"><!-- --></A><H3>
multVectorVector</H3>
<PRE>
public static final double[][] <B>multVectorVector</B>(double[]&nbsp;v1,
                                                double[]&nbsp;v2)</PRE>
<DL>
<DD>Computes the multiplication of a vector times a vector.
  It is assume that the first vector is a column vector
  (and the second one a row vector).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - The first (column) vector.<DD><CODE>v2</CODE> - The second (row) vector.
<DT><B>Returns:</B><DD>The resulting matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="normalizeVector(double[])"><!-- --></A><H3>
normalizeVector</H3>
<PRE>
public static void <B>normalizeVector</B>(double[]&nbsp;v)</PRE>
<DL>
<DD>Normalize a vector so that its (euclidien) norm sum to 1. Done in-place.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - The vector to normalize.</DL>
</DD>
</DL>
<HR>

<A NAME="overwriteSubMatrix(int, int, double[][], double[][])"><!-- --></A><H3>
overwriteSubMatrix</H3>
<PRE>
public static final void <B>overwriteSubMatrix</B>(int&nbsp;startRow,
                                            int&nbsp;startCol,
                                            double[][]&nbsp;source,
                                            double[][]&nbsp;target)</PRE>
<DL>
<DD>Copies a sub matrix into a large matrix at a given position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startRow</CODE> - Index of the first row to overwrite.<DD><CODE>startCol</CODE> - Index of the second row to overwrite.<DD><CODE>source</CODE> - Small matrix that will be read.<DD><CODE>target</CODE> - Large matrix that will be partly overwritten.</DL>
</DD>
</DL>
<HR>

<A NAME="overwriteSubVector(int, double[], double[])"><!-- --></A><H3>
overwriteSubVector</H3>
<PRE>
public static final void <B>overwriteSubVector</B>(int&nbsp;start,
                                            double[]&nbsp;source,
                                            double[]&nbsp;target)</PRE>
<DL>
<DD>Copies a sub vector into a large vector at a given position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - Index of the first element to overwrite.<DD><CODE>source</CODE> - Small vector that will be read.<DD><CODE>target</CODE> - Large vector that will be partly overwritten.</DL>
</DD>
</DL>
<HR>

<A NAME="overwriteSubVector(int, int, double[], double[])"><!-- --></A><H3>
overwriteSubVector</H3>
<PRE>
public static final void <B>overwriteSubVector</B>(int&nbsp;start,
                                            int&nbsp;length,
                                            double[]&nbsp;source,
                                            double[]&nbsp;target)</PRE>
<DL>
<DD>Copies a sub vector into another vector at a given position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - Index of the first element to overwrite<DD><CODE>length</CODE> - Length of the source vector to read<DD><CODE>source</CODE> - Small vector that will be read.<DD><CODE>target</CODE> - Large vector that will be partly overwritten.</DL>
</DD>
</DL>
<HR>

<A NAME="rotateVector(double[], double)"><!-- --></A><H3>
rotateVector</H3>
<PRE>
public static final double[] <B>rotateVector</B>(double[]&nbsp;v,
                                          double&nbsp;angle)</PRE>
<DL>
<DD>Computes the 2D rotated vector by the given angle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - The vector to rotate.<DD><CODE>angle</CODE> - The angle of rotation in radian.
<DT><B>Returns:</B><DD>The resulting vector;</DL>
</DD>
</DL>
<HR>

<A NAME="sign(double)"><!-- --></A><H3>
sign</H3>
<PRE>
public static double <B>sign</B>(double&nbsp;x)</PRE>
<DL>
<DD>Returns the sign of a number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The number to return the sign of.
<DT><B>Returns:</B><DD><code>-1</code> for negative, <code>1</code> for positive,
              <code>0</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="subMatrices(double[][], double[][])"><!-- --></A><H3>
subMatrices</H3>
<PRE>
public static final double[][] <B>subMatrices</B>(double[][]&nbsp;m1,
                                           double[][]&nbsp;m2)</PRE>
<DL>
<DD>Computes the subtraction of two matrices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m1</CODE> - The first matrix.<DD><CODE>m2</CODE> - The second matrix.
<DT><B>Returns:</B><DD>The resulting matrix <code>m1-m2</code>;</DL>
</DD>
</DL>
<HR>

<A NAME="subVectors(double[], double[])"><!-- --></A><H3>
subVectors</H3>
<PRE>
public static final double[] <B>subVectors</B>(double[]&nbsp;v1,
                                        double[]&nbsp;v2)</PRE>
<DL>
<DD>Computes the subtraction of two vectors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - The first vector.<DD><CODE>v2</CODE> - The second vector.
<DT><B>Returns:</B><DD>The resulting vector <code>v1-v2</code>;</DL>
</DD>
</DL>
<HR>

<A NAME="sumMatrices(double[][][])"><!-- --></A><H3>
sumMatrices</H3>
<PRE>
public static double[][] <B>sumMatrices</B>(double[][][]&nbsp;Ms)</PRE>
<DL>
<DD>Sums elementwise a vector of matrices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Ms</CODE> - Array of matrices.
<DT><B>Returns:</B><DD>The matrix whose elements are the sum of the corresponding
              elements of all the given matrices.</DL>
</DD>
</DL>
<HR>

<A NAME="sumSquares(double[])"><!-- --></A><H3>
sumSquares</H3>
<PRE>
public static double <B>sumSquares</B>(double[]&nbsp;v)</PRE>
<DL>
<DD>Computes the sum of the squares of each element of a vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - The vector to compute the norm.
<DT><B>Returns:</B><DD>The norm of the vector.</DL>
</DD>
</DL>
<HR>

<A NAME="sumSquares(double[][])"><!-- --></A><H3>
sumSquares</H3>
<PRE>
public static double <B>sumSquares</B>(double[][]&nbsp;m)</PRE>
<DL>
<DD>Computes the sum of the squares of each element of a matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - The matrix to compute the norm.
<DT><B>Returns:</B><DD>The norm of the matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="sumSquares(double[][][])"><!-- --></A><H3>
sumSquares</H3>
<PRE>
public static double <B>sumSquares</B>(double[][][]&nbsp;m)</PRE>
<DL>
<DD>Computes the sum of the squares of each element of a 3D matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - The 3D matrix to compute the norm.
<DT><B>Returns:</B><DD>The norm of the 3D matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(double[])"><!-- --></A><H3>
toString</H3>
<PRE>
public static final java.lang.String <B>toString</B>(double[]&nbsp;v)</PRE>
<DL>
<DD>Generates a <CODE>Object.toString()</CODE> representation of a
  vector.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(double[][])"><!-- --></A><H3>
toString</H3>
<PRE>
public static final java.lang.String <B>toString</B>(double[][]&nbsp;m)</PRE>
<DL>
<DD>Generates a <CODE>Object.toString()</CODE> representation of a
  matrix (as defined by <A HREF="../lnsc/LinearAlgebra.html#isMatrix(java.lang.Object)"><CODE>isMatrix(java.lang.Object)</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(double[][][])"><!-- --></A><H3>
toString</H3>
<PRE>
public static final java.lang.String <B>toString</B>(double[][][]&nbsp;m)</PRE>
<DL>
<DD>Generates a <CODE>Object.toString()</CODE> representation of a
  3D matrix of integer (as defined by <A HREF="../lnsc/LinearAlgebra.html#is3DMatrix(java.lang.Object)"><CODE>is3DMatrix(java.lang.Object)</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(int[])"><!-- --></A><H3>
toString</H3>
<PRE>
public static final java.lang.String <B>toString</B>(int[]&nbsp;v)</PRE>
<DL>
<DD>Generates a <CODE>Object.toString()</CODE> representation of a
  vector of integer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(int[][])"><!-- --></A><H3>
toString</H3>
<PRE>
public static final java.lang.String <B>toString</B>(int[][]&nbsp;m)</PRE>
<DL>
<DD>Generates a <CODE>Object.toString()</CODE> representation of a
  matrix of integer (as defined by <A HREF="../lnsc/LinearAlgebra.html#isMatrix(java.lang.Object)"><CODE>isMatrix(java.lang.Object)</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transposeMatrix(double[][])"><!-- --></A><H3>
transposeMatrix</H3>
<PRE>
public static double[][] <B>transposeMatrix</B>(double[][]&nbsp;m)</PRE>
<DL>
<DD>Creates the transposed matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - The matrix to be transposed.
<DT><B>Returns:</B><DD>m transposed.</DL>
</DD>
</DL>
<HR>

<A NAME="transposeMatrix(double[][][][], int[])"><!-- --></A><H3>
transposeMatrix</H3>
<PRE>
public static double[][][][] <B>transposeMatrix</B>(double[][][][]&nbsp;m,
                                             int[]&nbsp;transposeOrder)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transposeMatrix(double[][][], int[])"><!-- --></A><H3>
transposeMatrix</H3>
<PRE>
public static double[][][] <B>transposeMatrix</B>(double[][][]&nbsp;m,
                                           int[]&nbsp;transposeOrder)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="weightedSum(double[], double[])"><!-- --></A><H3>
weightedSum</H3>
<PRE>
public static double <B>weightedSum</B>(double[]&nbsp;ws,
                                 double[]&nbsp;Ss)</PRE>
<DL>
<DD>Computes a weighted sum of scalars. Given two vector of scalars, it
  computes a weighted sum (like a dot product of two vectors).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ws</CODE> - Vector of scalars (or weights)<DD><CODE>Ss</CODE> - Vector of scalars.
<DT><B>Returns:</B><DD>The weighted sum (dot product).</DL>
</DD>
</DL>
<HR>

<A NAME="weightedSum(double[], double[][])"><!-- --></A><H3>
weightedSum</H3>
<PRE>
public static double[] <B>weightedSum</B>(double[]&nbsp;ws,
                                   double[][]&nbsp;Vs)</PRE>
<DL>
<DD>Computes a weighted summation of vectors. Given a vector of scalar and
  a vector of vectors, it computes the <A HREF="../lnsc/LinearAlgebra.html#multScalarVector(double, double[])"><CODE>multScalarVector(double, double[])</CODE></A> of each
  vector multiplied by its associated scalar and then call
  <CODE>#sumVectors</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ws</CODE> - Vector of scalars (or weights)<DD><CODE>Vs</CODE> - Vector of vectors.
<DT><B>Returns:</B><DD>The weighted sum of the vectors weighted by the scalars.</DL>
</DD>
</DL>
<HR>

<A NAME="weightedSum(double[], double[][][])"><!-- --></A><H3>
weightedSum</H3>
<PRE>
public static double[][] <B>weightedSum</B>(double[]&nbsp;ws,
                                     double[][][]&nbsp;Ms)</PRE>
<DL>
<DD>Computes a weighted summation of matrices. Given a vector of scalar and
  a vector of matrices, it computes the <A HREF="../lnsc/LinearAlgebra.html#multScalarMatrix(double, double[][])"><CODE>multScalarMatrix(double, double[][])</CODE></A> of each
  matrix multiplied by its associated scalar and then call
  <A HREF="../lnsc/LinearAlgebra.html#sumMatrices(double[][][])"><CODE>sumMatrices(double[][][])</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ws</CODE> - Vector of scalars (or weights)<DD><CODE>Ms</CODE> - Vector of matrices.
<DT><B>Returns:</B><DD>The weighted sum of the matrices weighted by the scalars.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../lnsc/FunctionalUnit.ProcessPatternResult.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../lnsc/LinearUnit.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinearAlgebra.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
