<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Oct 10 15:57:38 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
lnsc
</TITLE>
<META NAME="keywords" CONTENT="lnsc package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="lnsc";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../grsnc/binb/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../lnsc/lstm/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package lnsc
</H2>
The LNSC (Laboratory for Natural and Simulated Cognition) package, contains
the lab neural network simulator.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FunctionalUnit.html"><I>FunctionalUnit</I></A></B></TD>
<TD> Interface supported by every objects that can be used like a function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FunctionalUnitFactory.html"><I>FunctionalUnitFactory</I></A></B></TD>
<TD>General interfaced shared by FunctionalUnit factories.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AbstractFunctionalUnit.html">AbstractFunctionalUnit</A></B></TD>
<TD> Abstract class containing the basic implementation for the
  <code>FunctionalUnit</code> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AbstractFunctionalUnitFactory.html">AbstractFunctionalUnitFactory</A></B></TD>
<TD>Basic internal functionalities for FunctionalUnit factories based on
  units prototypes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AbstractSimpleUnit.html">AbstractSimpleUnit</A></B></TD>
<TD> Abstract class containing the basic implementation for simple
  univariate single-real-valued <code>FunctionalUnit</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DataNames.html">DataNames</A></B></TD>
<TD> This class contains constants for reserved keywords used by the package
  to store and retrieve data in a <A HREF="../lnsc/DataSet.html"><CODE>DataSet</CODE></A> or in a
  <A HREF="../lnsc/DataSetCollection.html"><CODE>DataSetCollection</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DataSet.html">DataSet</A></B></TD>
<TD> Container for input patterns set and all relevant information such as
  output patterns set, target patterns set, error patterns set, internal
  values and others.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DataSetCollection.html">DataSetCollection</A></B></TD>
<TD> Zero-based ordered collection of data sets containing similar data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FunctionalUnit.ProcessPatternResult.html">FunctionalUnit.ProcessPatternResult</A></B></TD>
<TD>Return type for the method <A HREF="../lnsc/FunctionalUnit.html#processPattern(double[], boolean, boolean)"><CODE>FunctionalUnit.processPattern(double[], boolean, boolean)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LinearAlgebra.html">LinearAlgebra</A></B></TD>
<TD> Set of linear algebra functions for vectors and matrices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LinearUnit.html">LinearUnit</A></B></TD>
<TD> A univariate single-valued linear function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LogisticUnit.html">LogisticUnit</A></B></TD>
<TD> A sigmoidal logistic unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Tools.html">Tools</A></B></TD>
<TD> Set tool functions.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DataSetException.html">DataSetException</A></B></TD>
<TD>Exception raised when there are problems with a DataSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="InvalidDataException.html">InvalidDataException</A></B></TD>
<TD>Exception raised when data under DataName is not of the appropriate type in a DataSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MissingDataException.html">MissingDataException</A></B></TD>
<TD>Exception raised when a necessary DataName is missing from a DataSet.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package lnsc Description
</H2>

<P>
<p>The LNSC (Laboratory for Natural and Simulated Cognition) package, contains
the lab neural network simulator. This extremely flexible and extensible package
includes numerous variations of <i> Cascade-Correlation</i> neural networks
(including thh&nbsp; <i>Knowledge-Based</i> version) and <i>Backpropagation</i> neural networks.
It also contains an implementation of <i>KBANN </i>as well as <i>Optimal Brain
Damage</i> algorithm for cascaded networks. It contains many
type of nodes and can easily be extended to use user-defined type of nodes.
Similarly it contains many optimization algorithms and can easily be extended to
user defined-ones. It also uses user-defined stopping criteria and can compute
at run-time any user-defined statistics about the network under training on
training and testing data or undergo any other user-defined analysis operation.
Finally, all these, including the networks themselves can be recorded and
saved for further analysis.</p>

<p>&nbsp;</p>

<p>The library spirit is to make every single piece of a learning system a block
and to build learning algorithm from these blocks. The building blocks of the
library stand in one class and few interfaces.&nbsp;</p>

<ul>
  <li>The class&nbsp; <a href="DataSet.html">DataSet</a>&nbsp; is a general data
    holder. It is used to put training or testing data and to gather outputs as
    well as intermediate results and calculations.&nbsp;</li>
  <li>The interface <a href="FunctionalUnit.html">FunctionalUnit</a> provides
    the general interface for any&nbsp; classifier or function approximator. A
    functional unit is a real-vector-valued multi-variate function that may or
    may not be differentiable. For example, single processing element in neural
    networks as well as whole networks are functional units. (The library
    contains around 17 functional units.)</li>
  <li>The <a href="page/Index.html">page</a> subpackage provide the necessary
    interface to build artificial agent moving in artificial world like game
    playing program, artificial grid-world, etc...</li>
  <li>Others subpackages are not necessarly part of the LNSC package.</li>
</ul>

<p>&nbsp;</p>

<p> This is actually only a subset of the LNSC package. <p>

<p>The code of this library is the property of Thomas R. Shultz and Francois
Rivest. The conceptual structure of this library is the intellectual property of
Francois Rivest. This package was developed for research purpose and any
commercial use, and non-educational use is strictly prohibited unless explicit
written consent is given by the author Francois Rivest. Copyright 1997-2008.</p>
<P>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../grsnc/binb/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../lnsc/lstm/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
