<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Oct 10 15:57:40 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Tools
</TITLE>
<META NAME="keywords" CONTENT="lnsc.Tools,Tools class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Tools";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../lnsc/LogisticUnit.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tools.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lnsc</FONT>
<BR>
Class Tools</H2>
<PRE>
java.lang.Object
  |
  +--<B>lnsc.Tools</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>Tools</B><DT>extends java.lang.Object</DL>

<P>
<P> Set tool functions. </P>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.Serializable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/Tools.html#copyObject(java.io.Serializable)">copyObject</A></B>(java.io.Serializable&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies an object by writing it to a temp file and reading it afterwards.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../lnsc/FunctionalUnit.html">FunctionalUnit</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/Tools.html#createUnitArray(int, lnsc.FunctionalUnit)">createUnitArray</A></B>(int&nbsp;newCount,
                <A HREF="../lnsc/FunctionalUnit.html">FunctionalUnit</A>&nbsp;newUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a unit and a count and creates and array of that unit and count
 (by copy to the provided units).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/Tools.html#GIFEncoder(java.awt.Image)">GIFEncoder</A></B>(java.awt.Image&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes an images and returns and r,g,b arrays of values between 0 and 256.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../lnsc/DataSet.html">DataSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/Tools.html#importDataSet(java.lang.String, int, int, int)">importDataSet</A></B>(java.lang.String&nbsp;fileName,
              int&nbsp;inputCount,
              int&nbsp;outputCount,
              int&nbsp;patternCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imports a data set from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../lnsc/DataSet.html">DataSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/Tools.html#loadDataSet(java.io.File)">loadDataSet</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a data set (saved using <A HREF="../lnsc/Tools.html#saveDataSet(java.lang.String, lnsc.DataSet)"><CODE>saveDataSet(java.lang.String, lnsc.DataSet)</CODE></A>) from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../lnsc/DataSet.html">DataSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/Tools.html#loadDataSet(java.lang.String)">loadDataSet</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a data set (saved using <A HREF="../lnsc/Tools.html#saveDataSet(java.lang.String, lnsc.DataSet)"><CODE>saveDataSet(java.lang.String, lnsc.DataSet)</CODE></A>) from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../lnsc/DataSetCollection.html">DataSetCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/Tools.html#makeCrossValidationSets(lnsc.DataSet, int)">makeCrossValidationSets</A></B>(<A HREF="../lnsc/DataSet.html">DataSet</A>&nbsp;data,
                        int&nbsp;foldCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a set of data an generate <i>k</i> train sets and test sets by
  splitting the data into <i>k</i> folds and using each fold as a
  test set for the train set made of the other <i>k-1</i> folds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/Tools.html#makeGrid(int)">makeGrid</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a set of coordinates that form a grid in the
  <code>[-1,1]x[-1,1]</code> space (including the boundary).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/Tools.html#saveDataSet(java.io.File, lnsc.DataSet)">saveDataSet</A></B>(java.io.File&nbsp;file,
            <A HREF="../lnsc/DataSet.html">DataSet</A>&nbsp;dataSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves a data set to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/Tools.html#saveDataSet(java.lang.String, lnsc.DataSet)">saveDataSet</A></B>(java.lang.String&nbsp;fileName,
            <A HREF="../lnsc/DataSet.html">DataSet</A>&nbsp;dataSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves a data set to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lnsc/Tools.html#tabText(java.lang.String, int)">tabText</A></B>(java.lang.String&nbsp;text,
        int&nbsp;tabCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tabulates text.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="copyObject(java.io.Serializable)"><!-- --></A><H3>
copyObject</H3>
<PRE>
public static java.io.Serializable <B>copyObject</B>(java.io.Serializable&nbsp;obj)</PRE>
<DL>
<DD>Copies an object by writing it to a temp file and reading it afterwards.
  This function requires serializability of the object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - A serializable object.
<DT><B>Returns:</B><DD>A deep copy of the object.</DL>
</DD>
</DL>
<HR>

<A NAME="createUnitArray(int, lnsc.FunctionalUnit)"><!-- --></A><H3>
createUnitArray</H3>
<PRE>
public static <A HREF="../lnsc/FunctionalUnit.html">FunctionalUnit</A>[] <B>createUnitArray</B>(int&nbsp;newCount,
                                               <A HREF="../lnsc/FunctionalUnit.html">FunctionalUnit</A>&nbsp;newUnit)</PRE>
<DL>
<DD>Takes a unit and a count and creates and array of that unit and count
 (by copy to the provided units).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newCount</CODE> - Number of units in the array<DD><CODE>newUnit</CODE> - Units to initialise the array with.
<DT><B>Returns:</B><DD>An array of newCount newUnits.</DL>
</DD>
</DL>
<HR>

<A NAME="GIFEncoder(java.awt.Image)"><!-- --></A><H3>
GIFEncoder</H3>
<PRE>
public int[][][] <B>GIFEncoder</B>(java.awt.Image&nbsp;image)
                     throws java.awt.AWTException,
                            java.lang.InterruptedException</PRE>
<DL>
<DD>Takes an images and returns and r,g,b arrays of values between 0 and 256.
  It supports only 256 color Gif.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - The image to transform.
<DT><B>Returns:</B><DD>double[3][width][height]    An array where the first index
                                          indicates red (0), green (1), or
                                          blue (2) component, and the two
                                          others the x,y positon of the
                                          pixel. Values range [0,256).
<DD><CODE>java.awt.AWTException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="importDataSet(java.lang.String, int, int, int)"><!-- --></A><H3>
importDataSet</H3>
<PRE>
public static <A HREF="../lnsc/DataSet.html">DataSet</A> <B>importDataSet</B>(java.lang.String&nbsp;fileName,
                                    int&nbsp;inputCount,
                                    int&nbsp;outputCount,
                                    int&nbsp;patternCount)
                             throws java.io.IOException</PRE>
<DL>
<DD>Imports a data set from a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - The name of the file.<DD><CODE>inputCount</CODE> - Number of input values per row.<DD><CODE>outputCount</CODE> - Number of output values per row.<DD><CODE>patternCount</CODE> - Total number of pattern pairs to expect.
<DT><B>Returns:</B><DD>A valid <A HREF="../lnsc/DataNames.html#TRAIN_SET"><CODE>DataNames.TRAIN_SET</CODE></A>.

 The file must contain 1 pattern per row, the first few elements being the
 input values and the last few the output values.
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadDataSet(java.io.File)"><!-- --></A><H3>
loadDataSet</H3>
<PRE>
public static <A HREF="../lnsc/DataSet.html">DataSet</A> <B>loadDataSet</B>(java.io.File&nbsp;file)
                           throws java.io.IOException,
                                  java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Loads a data set (saved using <A HREF="../lnsc/Tools.html#saveDataSet(java.lang.String, lnsc.DataSet)"><CODE>saveDataSet(java.lang.String, lnsc.DataSet)</CODE></A>) from a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file descriptor.
<DT><B>Returns:</B><DD>The data set read.
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadDataSet(java.lang.String)"><!-- --></A><H3>
loadDataSet</H3>
<PRE>
public static <A HREF="../lnsc/DataSet.html">DataSet</A> <B>loadDataSet</B>(java.lang.String&nbsp;fileName)
                           throws java.io.IOException,
                                  java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Loads a data set (saved using <A HREF="../lnsc/Tools.html#saveDataSet(java.lang.String, lnsc.DataSet)"><CODE>saveDataSet(java.lang.String, lnsc.DataSet)</CODE></A>) from a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - The name of the file.
<DT><B>Returns:</B><DD>The data set read.
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makeCrossValidationSets(lnsc.DataSet, int)"><!-- --></A><H3>
makeCrossValidationSets</H3>
<PRE>
public static final <A HREF="../lnsc/DataSetCollection.html">DataSetCollection</A> <B>makeCrossValidationSets</B>(<A HREF="../lnsc/DataSet.html">DataSet</A>&nbsp;data,
                                                              int&nbsp;foldCount)</PRE>
<DL>
<DD>Takes a set of data an generate <i>k</i> train sets and test sets by
  splitting the data into <i>k</i> folds and using each fold as a
  test set for the train set made of the other <i>k-1</i> folds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - A valid <A HREF="../lnsc/DataNames.html#TRAIN_SET"><CODE>DataNames.TRAIN_SET</CODE></A>.<DD><CODE>foldCount</CODE> - Number of folds into which the data must be split.
<DT><B>Returns:</B><DD>A data set collection containing <i>k</i> pairs of
              <A HREF="../lnsc/DataNames.html#TRAIN_SET"><CODE>DataNames.TRAIN_SET</CODE></A> and <A HREF="../lnsc/DataNames.html#TEST_SET"><CODE>DataNames.TEST_SET</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="makeGrid(int)"><!-- --></A><H3>
makeGrid</H3>
<PRE>
public static final double[][] <B>makeGrid</B>(int&nbsp;size)</PRE>
<DL>
<DD>Generates a set of coordinates that form a grid in the
  <code>[-1,1]x[-1,1]</code> space (including the boundary).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - Number of grid element along both
                                      dimensions.
<DT><B>Returns:</B><DD>A set of <code>size*size</code> bi-dimensional vectors
              equally spaced in the range <code>[-1,1]x[-1,1]</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="saveDataSet(java.io.File, lnsc.DataSet)"><!-- --></A><H3>
saveDataSet</H3>
<PRE>
public static void <B>saveDataSet</B>(java.io.File&nbsp;file,
                               <A HREF="../lnsc/DataSet.html">DataSet</A>&nbsp;dataSet)
                        throws java.io.IOException</PRE>
<DL>
<DD>Saves a data set to a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file descriptor.<DD><CODE>dataSet</CODE> - The data set to  save.
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveDataSet(java.lang.String, lnsc.DataSet)"><!-- --></A><H3>
saveDataSet</H3>
<PRE>
public static void <B>saveDataSet</B>(java.lang.String&nbsp;fileName,
                               <A HREF="../lnsc/DataSet.html">DataSet</A>&nbsp;dataSet)
                        throws java.io.IOException</PRE>
<DL>
<DD>Saves a data set to a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - The name of the file.<DD><CODE>dataSet</CODE> - The data set to  save.
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="tabText(java.lang.String, int)"><!-- --></A><H3>
tabText</H3>
<PRE>
public static java.lang.String <B>tabText</B>(java.lang.String&nbsp;text,
                                       int&nbsp;tabCount)</PRE>
<DL>
<DD>Tabulates text. Given a string with new line character, a tab character
  is inserted at the beginning of every line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - Text to be tabulated.<DD><CODE>tabCount</CODE> - Number of tab to add.
<DT><B>Returns:</B><DD>The tabulated text.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../lnsc/LogisticUnit.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tools.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
