{
  "biophys": [
    {
      "model_file": [
        "manifest.json",
        "472912107_fit.json"
      ]
    }
  ],
  "runs": [
    {
      "sweeps": [
        28,
        4,
        7,
        19,
        42,
        46,
        30,
        16,
        17,
        53,
        1,
        41,
        22,
        37,
        49,
        51,
        54,
        43,
        52,
        12,
        25,
        56,
        48,
        32,
        10,
        39,
        18,
        40,
        14,
        27,
        29,
        6,
        23,
        8,
        26,
        24,
        0,
        47,
        15,
        21,
        55,
        20,
        31,
        35,
        3,
        2,
        38,
        36,
        33,
        11,
        9,
        34,
        13,
        5,
        50
      ]
    }
  ],
  "neuron": [
    {
      "hoc": [
        "stdgui.hoc",
        "import3d.hoc"
      ]
    }
  ],
  "manifest": [
    {
      "type": "dir",
      "spec": ".",
      "key": "BASEDIR"
    },
    {
      "type": "dir",
      "spec": "work",
      "key": "WORKDIR",
      "parent": "BASEDIR"
    },
    {
      "type": "file",
      "spec": "Scnn1a-Tg2-Cre_Ai14_IVSCC_-176958.04.01.01_471127804_m.swc",
      "key": "MORPHOLOGY"
    },
    {
      "type": "dir",
      "spec": "modfiles",
      "key": "MODFILE_DIR"
    },
    {
      "type": "file",
      "format": "NWB",
      "spec": "348592895.nwb",
      "key": "stimulus_path"
    },
    {
      "parent_key": "WORKDIR",
      "type": "file",
      "format": "NWB",
      "spec": "348592895.nwb",
      "key": "output"
    }
  ]
}