<html>
<p>The python models for the paper:
</p>
<p>Ausborn J, Shevtsova NA, Caggiano V, Danner SM, Rybak IA (2019)
Computational modeling of brainstem circuits controlling locomotor
frequency and gait. Elife<br/>
<a href="http://dx.doi.org/10.7554/eLife.43587">http://dx.doi.org/10.7554/eLife.43587</a>
</p>
<p>are available at their github repositories (same model at each):
</p>
<p><a href="https://github.com/SimonDanner/CPGNetworkSimulator">https://github.com/SimonDanner/CPGNetworkSimulator</a>
<a href="https://github.com/elifesciences-publications/CPGNetworkSimulator">https://github.com/elifesciences-publications/CPGNetworkSimulator</a></p>
</html>
