<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Oct 10 15:57:41 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
ETLSTMNetwork1
</TITLE>
<META NAME="keywords" CONTENT="lnsc.lstm.ETLSTMNetwork1,ETLSTMNetwork1 class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ETLSTMNetwork1";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lnsc/lstm/ETLSTMMemoryBlock1.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../lnsc/lstm/FastLSTMMemoryBlock.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ETLSTMNetwork1.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_lnsc.lstm.FastLSTMNetwork">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lnsc.lstm</FONT>
<BR>
Class ETLSTMNetwork1</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../lnsc/pmvf/AbstractFunctionalUnit2.html">lnsc.pmvf.AbstractFunctionalUnit2</A>
        |
        +--<A HREF="../../lnsc/lstm/FastLSTMNetwork.html">lnsc.lstm.FastLSTMNetwork</A>
              |
              +--<B>lnsc.lstm.ETLSTMNetwork1</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../lnsc/FunctionalUnit.html">FunctionalUnit</A>, <A HREF="../../lnsc/pmvf/FunctionalUnit2.html">FunctionalUnit2</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>ETLSTMNetwork1</B><DT>extends <A HREF="../../lnsc/lstm/FastLSTMNetwork.html">FastLSTMNetwork</A></DL>

<P>
<p> LSTM network using eligibility traces to find more rapidely
 association in time space. </p>

 <P> Special memory blocks are used. These blocks maintain memory traces for
 their input and used them in derivatives instead of using raw input. Traces
 are build as if input where bound between [-1, 1]. For a given input x_t
 it traces e_t = bound(lamdba(e_t) + x_t,[-1,1]), unless e_t and x_t have
 opposite sign and OppSignResetTraces is true, in whic cases e_t = bound(x_t).
 This is a formed of bounded cumulated traces.  </P>

 <p> The implementation is totally transparent to the network, since it is
 the memoryblock parameters derivative that are properly constructed. </p>

 <p> It is unclear whether each gate should have a different trace decay rate
 and whether the peepwhole should have trace at all. Right now, they are
 all the same.<p>

 <p> Also note that gradient are defined recursively, so traces may be wrong. <p>

 <p> Use factories to make it. </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../lnsc/lstm/ETLSTMMemoryBlock1.html"><CODE>ETLSTMMemoryBlock1</CODE></A>, 
<A HREF="../../lnsc/lstm/ETLSTMFactory1.html"><CODE>ETLSTMFactory1</CODE></A>, 
<A HREF="../../serialized-form.html" TARGET="lnsc.lstm.ETLSTMNetwork1">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_lnsc.pmvf.FunctionalUnit2"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class lnsc.pmvf.<A HREF="../../lnsc/pmvf/FunctionalUnit2.html">FunctionalUnit2</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../lnsc/pmvf/FunctionalUnit2.ProcessPatternResult2.html">FunctionalUnit2.ProcessPatternResult2</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_lnsc.FunctionalUnit"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class lnsc.<A HREF="../../lnsc/FunctionalUnit.html">FunctionalUnit</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../lnsc/FunctionalUnit.ProcessPatternResult.html">FunctionalUnit.ProcessPatternResult</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_lnsc.lstm.FastLSTMNetwork"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class lnsc.lstm.<A HREF="../../lnsc/lstm/FastLSTMNetwork.html">FastLSTMNetwork</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../lnsc/lstm/FastLSTMNetwork.html#m_Debug">m_Debug</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_lnsc.FunctionalUnit"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface lnsc.<A HREF="../../lnsc/FunctionalUnit.html">FunctionalUnit</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../lnsc/FunctionalUnit.html#EMPTY_PATTERN">EMPTY_PATTERN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../lnsc/lstm/ETLSTMNetwork1.html#ETLSTMNetwork1(int, int, int, lnsc.FunctionalUnit, lnsc.FunctionalUnit, lnsc.FunctionalUnit, lnsc.FunctionalUnit, lnsc.FunctionalUnit, int, lnsc.FunctionalUnit, boolean, boolean, boolean, boolean, double, boolean)">ETLSTMNetwork1</A></B>(int&nbsp;newInputCount,
               int&nbsp;newBlockCount,
               int&nbsp;newCellperBlock,
               <A HREF="../../lnsc/FunctionalUnit.html">FunctionalUnit</A>&nbsp;newg,
               <A HREF="../../lnsc/FunctionalUnit.html">FunctionalUnit</A>&nbsp;newh,
               <A HREF="../../lnsc/FunctionalUnit.html">FunctionalUnit</A>&nbsp;newInputGate,
               <A HREF="../../lnsc/FunctionalUnit.html">FunctionalUnit</A>&nbsp;newForgetGate,
               <A HREF="../../lnsc/FunctionalUnit.html">FunctionalUnit</A>&nbsp;newOutputGate,
               int&nbsp;newOutputCount,
               <A HREF="../../lnsc/FunctionalUnit.html">FunctionalUnit</A>&nbsp;newSampleOutput,
               boolean&nbsp;newGateToGate,
               boolean&nbsp;newBiasToOutput,
               boolean&nbsp;newInputToOutput,
               boolean&nbsp;newGateToOutput,
               double&nbsp;newLambda,
               boolean&nbsp;newOppSignResetTraces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an LSTM network.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lnsc/lstm/ETLSTMNetwork1.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_lnsc.lstm.FastLSTMNetwork"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class lnsc.lstm.<A HREF="../../lnsc/lstm/FastLSTMNetwork.html">FastLSTMNetwork</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../lnsc/lstm/FastLSTMNetwork.html#clone()">clone</A>, <A HREF="../../lnsc/lstm/FastLSTMNetwork.html#getParameters()">getParameters</A>, <A HREF="../../lnsc/lstm/FastLSTMNetwork.html#processPattern(double[], boolean, boolean, boolean, boolean, java.lang.String[])">processPattern</A>, <A HREF="../../lnsc/lstm/FastLSTMNetwork.html#reset()">reset</A>, <A HREF="../../lnsc/lstm/FastLSTMNetwork.html#setParameters(double[])">setParameters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_lnsc.pmvf.AbstractFunctionalUnit2"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class lnsc.pmvf.<A HREF="../../lnsc/pmvf/AbstractFunctionalUnit2.html">AbstractFunctionalUnit2</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../lnsc/pmvf/AbstractFunctionalUnit2.html#getInputCount()">getInputCount</A>, <A HREF="../../lnsc/pmvf/AbstractFunctionalUnit2.html#getOutputCount()">getOutputCount</A>, <A HREF="../../lnsc/pmvf/AbstractFunctionalUnit2.html#getParameterCount()">getParameterCount</A>, <A HREF="../../lnsc/pmvf/AbstractFunctionalUnit2.html#isDifferentiable()">isDifferentiable</A>, <A HREF="../../lnsc/pmvf/AbstractFunctionalUnit2.html#isParameterDifferentiable()">isParameterDifferentiable</A>, <A HREF="../../lnsc/pmvf/AbstractFunctionalUnit2.html#isParameterTwiceDifferentiable()">isParameterTwiceDifferentiable</A>, <A HREF="../../lnsc/pmvf/AbstractFunctionalUnit2.html#isStateless()">isStateless</A>, <A HREF="../../lnsc/pmvf/AbstractFunctionalUnit2.html#isTwiceDifferentiable()">isTwiceDifferentiable</A>, <A HREF="../../lnsc/pmvf/AbstractFunctionalUnit2.html#processDataSet(lnsc.DataSet, java.lang.String[])">processDataSet</A>, <A HREF="../../lnsc/pmvf/AbstractFunctionalUnit2.html#processPattern(double[], boolean, boolean)">processPattern</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ETLSTMNetwork1(int, int, int, lnsc.FunctionalUnit, lnsc.FunctionalUnit, lnsc.FunctionalUnit, lnsc.FunctionalUnit, lnsc.FunctionalUnit, int, lnsc.FunctionalUnit, boolean, boolean, boolean, boolean, double, boolean)"><!-- --></A><H3>
ETLSTMNetwork1</H3>
<PRE>
public <B>ETLSTMNetwork1</B>(int&nbsp;newInputCount,
                      int&nbsp;newBlockCount,
                      int&nbsp;newCellperBlock,
                      <A HREF="../../lnsc/FunctionalUnit.html">FunctionalUnit</A>&nbsp;newg,
                      <A HREF="../../lnsc/FunctionalUnit.html">FunctionalUnit</A>&nbsp;newh,
                      <A HREF="../../lnsc/FunctionalUnit.html">FunctionalUnit</A>&nbsp;newInputGate,
                      <A HREF="../../lnsc/FunctionalUnit.html">FunctionalUnit</A>&nbsp;newForgetGate,
                      <A HREF="../../lnsc/FunctionalUnit.html">FunctionalUnit</A>&nbsp;newOutputGate,
                      int&nbsp;newOutputCount,
                      <A HREF="../../lnsc/FunctionalUnit.html">FunctionalUnit</A>&nbsp;newSampleOutput,
                      boolean&nbsp;newGateToGate,
                      boolean&nbsp;newBiasToOutput,
                      boolean&nbsp;newInputToOutput,
                      boolean&nbsp;newGateToOutput,
                      double&nbsp;newLambda,
                      boolean&nbsp;newOppSignResetTraces)</PRE>
<DL>
<DD>Construct an LSTM network.
<P>
<DT><B>Parameters:</B><DD><CODE>newInputCount</CODE> - Number of input to the network.<DD><CODE>newBlockCount</CODE> - Number of LSTM memory block.<DD><CODE>newCellperBlock</CODE> - Number of memory cells per block.<DD><CODE>newg</CODE> - Input squashing function (g)<DD><CODE>newh</CODE> - Output squashing function (h)<DD><CODE>newInputGate</CODE> - Input gate function<DD><CODE>newForgetGate</CODE> - Forget gate function<DD><CODE>newOutputGate</CODE> - Output gate function<DD><CODE>newOutputCount</CODE> - Number of output of the network<DD><CODE>newSampleOutput</CODE> - Sample of an output function (should have one
                            input and one output, default LogisticUnit(1,0))<DD><CODE>newGateToGate</CODE> - Connects block gates to block (default false)<DD><CODE>newBiasToOutput</CODE> - Connects bias to output layer (default true)<DD><CODE>newInputToOutput</CODE> - Connects input to output layer (default true)<DD><CODE>newGateToOutput</CODE> - Connects block gates to output layer (default true)<DD><CODE>newLambda</CODE> - Eligibility traces decay rate.<DD><CODE>newOppSignResetTraces</CODE> - true to reset traces on opposite sign.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../lnsc/lstm/FastLSTMNetwork.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../lnsc/lstm/FastLSTMNetwork.html">FastLSTMNetwork</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lnsc/lstm/ETLSTMMemoryBlock1.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../lnsc/lstm/FastLSTMMemoryBlock.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ETLSTMNetwork1.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_lnsc.lstm.FastLSTMNetwork">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
