<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Oct 10 15:57:41 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
ETLSTMFactory1
</TITLE>
<META NAME="keywords" CONTENT="lnsc.lstm.ETLSTMFactory1,ETLSTMFactory1 class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ETLSTMFactory1";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lnsc/lstm/AbstractLSTMFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../lnsc/lstm/ETLSTMMemoryBlock1.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ETLSTMFactory1.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lnsc.lstm</FONT>
<BR>
Class ETLSTMFactory1</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../lnsc/lstm/AbstractLSTMFactory.html">lnsc.lstm.AbstractLSTMFactory</A>
        |
        +--<A HREF="../../lnsc/lstm/LSTMFactory.html">lnsc.lstm.LSTMFactory</A>
              |
              +--<B>lnsc.lstm.ETLSTMFactory1</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../lnsc/FunctionalUnitFactory.html">FunctionalUnitFactory</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ETLSTMFactory1</B><DT>extends <A HREF="../../lnsc/lstm/LSTMFactory.html">LSTMFactory</A></DL>

<P>
<p> Factory for LSTM network using eligibility traces to find more rapidely
 association in time space. </p>

 <P> Special memory blocks are used. These blocks maintain memory traces for
 their input and used them in derivatives instead of using raw input. Traces
 are build as if input where bound between [-1, 1]. For a given input x_t
 it traces e_t = bound(lamdba(e_t) + x_t,[-1,1]), unless e_t and x_t have
 opposite sign and OppSignResetTraces is true, in whic cases e_t = bound(x_t).
 This is a formed of bounded cumulated traces.  </P>

 <p> The implementation is totally transparent to the network, since it is
 the memoryblock parameters derivative that are properly constructed. </p>

 <p> It is unclear whether each gate should have a different trace decay rate
 and whether the peepwhole should have trace at all. Right now, they are
 all the same.<p>

 <p> Also note that gradient are defined recursively, so traces may be wrong. <p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../lnsc/lstm/ETLSTMNetwork1.html"><CODE>ETLSTMNetwork1</CODE></A>, 
<A HREF="../../lnsc/lstm/ETLSTMMemoryBlock1.html"><CODE>ETLSTMMemoryBlock1</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../lnsc/lstm/ETLSTMFactory1.html#ETLSTMFactory1(int, int, int, boolean, boolean, int, lnsc.FunctionalUnit, boolean, boolean, boolean, boolean, double, double, boolean)">ETLSTMFactory1</A></B>(int&nbsp;newInputCount,
               int&nbsp;newBlockCount,
               int&nbsp;newCellperBlock,
               boolean&nbsp;newSquashInput,
               boolean&nbsp;newSquashOutput,
               int&nbsp;newOutputCount,
               <A HREF="../../lnsc/FunctionalUnit.html">FunctionalUnit</A>&nbsp;newSampleOutput,
               boolean&nbsp;newGateToGate,
               boolean&nbsp;newBiasToOutput,
               boolean&nbsp;newInputToOutput,
               boolean&nbsp;newGateToOutput,
               double&nbsp;newOutputWeightsLocalGradientFactor,
               double&nbsp;newLambda,
               boolean&nbsp;newOppSignResetTraces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an LSTM network factory.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lnsc/FunctionalUnit.html">FunctionalUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lnsc/lstm/ETLSTMFactory1.html#createUnit()">createUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new functional unit.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ETLSTMFactory1(int, int, int, boolean, boolean, int, lnsc.FunctionalUnit, boolean, boolean, boolean, boolean, double, double, boolean)"><!-- --></A><H3>
ETLSTMFactory1</H3>
<PRE>
public <B>ETLSTMFactory1</B>(int&nbsp;newInputCount,
                      int&nbsp;newBlockCount,
                      int&nbsp;newCellperBlock,
                      boolean&nbsp;newSquashInput,
                      boolean&nbsp;newSquashOutput,
                      int&nbsp;newOutputCount,
                      <A HREF="../../lnsc/FunctionalUnit.html">FunctionalUnit</A>&nbsp;newSampleOutput,
                      boolean&nbsp;newGateToGate,
                      boolean&nbsp;newBiasToOutput,
                      boolean&nbsp;newInputToOutput,
                      boolean&nbsp;newGateToOutput,
                      double&nbsp;newOutputWeightsLocalGradientFactor,
                      double&nbsp;newLambda,
                      boolean&nbsp;newOppSignResetTraces)</PRE>
<DL>
<DD>Construct an LSTM network factory.
<P>
<DT><B>Parameters:</B><DD><CODE>newInputCount</CODE> - Number of input to the network.<DD><CODE>newBlockCount</CODE> - Number of memory block.<DD><CODE>newCellperBlock</CODE> - Number of memory cells per block.<DD><CODE>newSquashInput</CODE> - true to squash input to cell (default)
                            false without (use identity instead)<DD><CODE>newSquashOutput</CODE> - true to squash output of cell as in older papers
                            false without squashing (default)<DD><CODE>newOutputCount</CODE> - Number of output of the network<DD><CODE>newSampleOutput</CODE> - Sample of an output function (should have one
                            input and one output, default LogisticUnit(1,0))<DD><CODE>newGateToGate</CODE> - Connects block gates to block (default false)<DD><CODE>newBiasToOutput</CODE> - Connects bias to output layer (default true)<DD><CODE>newInputToOutput</CODE> - Connects input to output layer (default true)<DD><CODE>newGateToOutput</CODE> - Connects block gates to output layer (default true)<DD><CODE>newOutputWeightsLocalGradientFactor</CODE> - Scales the gradien of the
                                                output weigths internally.<DD><CODE>newLambda</CODE> - Eligibility traces decay rate.<DD><CODE>newOppSignResetTraces</CODE> - true to reset traces on opposite sign.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createUnit()"><!-- --></A><H3>
createUnit</H3>
<PRE>
public <A HREF="../../lnsc/FunctionalUnit.html">FunctionalUnit</A> <B>createUnit</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../lnsc/FunctionalUnitFactory.html">FunctionalUnitFactory</A></CODE></B></DD>
<DD>Creates a new functional unit.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lnsc/FunctionalUnitFactory.html#createUnit()">createUnit</A></CODE> in interface <CODE><A HREF="../../lnsc/FunctionalUnitFactory.html">FunctionalUnitFactory</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../lnsc/lstm/AbstractLSTMFactory.html#createUnit()">createUnit</A></CODE> in class <CODE><A HREF="../../lnsc/lstm/AbstractLSTMFactory.html">AbstractLSTMFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lnsc/lstm/AbstractLSTMFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../lnsc/lstm/ETLSTMMemoryBlock1.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ETLSTMFactory1.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
