<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Oct 10 15:57:41 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
FastLSTMMemoryBlock
</TITLE>
<META NAME="keywords" CONTENT="lnsc.lstm.FastLSTMMemoryBlock,FastLSTMMemoryBlock class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="FastLSTMMemoryBlock";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lnsc/lstm/ETLSTMNetwork1.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../lnsc/lstm/FastLSTMNetwork.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FastLSTMMemoryBlock.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lnsc.lstm</FONT>
<BR>
Class FastLSTMMemoryBlock</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../lnsc/pmvf/AbstractFunctionalUnit2.html">lnsc.pmvf.AbstractFunctionalUnit2</A>
        |
        +--<B>lnsc.lstm.FastLSTMMemoryBlock</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../lnsc/FunctionalUnit.html">FunctionalUnit</A>, <A HREF="../../lnsc/pmvf/FunctionalUnit2.html">FunctionalUnit2</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../lnsc/lstm/ETLSTMMemoryBlock1.html">ETLSTMMemoryBlock1</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>FastLSTMMemoryBlock</B><DT>extends <A HREF="../../lnsc/pmvf/AbstractFunctionalUnit2.html">AbstractFunctionalUnit2</A></DL>

<P>
<P> Memory blocks for Long Short-Term Memory (LSMT) network. </P>

 <P> Implements Gers, Schraudolph & Schmiduber 2002 (from Journal of Machine
 Learning Research 3:115-143) LSTM memory block. See also Gers, Schmidhuber,
 & Cummins 2000 (from Neural Computation, 12(10) 2451-2471) and Hochreiter &
 Schmidhuber 1997 (from Neural Computation 9(8):1735-1780). </P>

 <P> This memory block a given number of memory cells, one input gate, one
 forget gate and one output gate (optional). It also includes all weights
 coming from a possible input layer, recurrent weights from it own output,
 recurrent weights from other blocks and local peepwhole weights. The input
 of the block is the vector of all activations connecting to it (unweighted).
 The output of the block is given by the memory cell outputs augmented
 with the input, forget and output gate (in that order). Because weights are
 internal parameters, only derivatives to parameters is available.</P>

 <P> Squashing function g() and h() and gate functions should be provided
 (single input and output, differentiable and stateless). </P>

 <P> The input vector for a block should look like [1, x_1(t), ..., x_n_in(t),
 y_1(t-1), ... y_n_rec(t-1)] where x_i(t) is a current input and y_j(t-1) is
 the activation of a hidden unit having a recurrent link into the block.
 Note that the first input should be a constant value of 1 (BiasUnit). <P>

 <P> The output vector for a block looks like [z_1(t), ... z_n_cell(t),
 z_in(t), z_fgt(t), z_out(t)]. <P>

 <P> Parameters are all the weights mentionned above. Derivative to parameters
 represent the derivative of each output z_k(t) with respect to each weights
 based on the papers formulas. Note that derivatives from outputs z_in(t),
 z_fgt(t) and z_out(t) (the gates) with respect to parameters are zeroed since
 the derivatives for the gate weights passes by the z_k(t) paths and because
 these gate outputs are usually not connected to next (output) layer. (Even
 when they are, this is not considered a source of error signal.) <P>

 <P> Memory cells internal states are available for read out through the
 <A HREF="../../lnsc/lstm/LSTMDataNames.html#LSTM_INTERNAL_STATES"><CODE>LSTMDataNames.LSTM_INTERNAL_STATES</CODE></A> keyword. </P>

 <P> Cloning is done through serialization, transient states are therefore
 transient to cloning too (e.g. reseted in clones). <P>

 <P> Avoid using this class directly or deriving it unless you really know
 what you do. Use Factories instead as much as possible. </P>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../lnsc/lstm/FastLSTMNetwork.html"><CODE>FastLSTMNetwork</CODE></A>, 
<A HREF="../../lnsc/lstm/AbstractLSTMFactory.html"><CODE>AbstractLSTMFactory</CODE></A>, 
<A HREF="../../lnsc/lstm/LSTMFactory.html"><CODE>LSTMFactory</CODE></A>, 
<A HREF="../../lnsc/lstm/LSTMDataNames.html#LSTM_INTERNAL_STATES"><CODE>LSTMDataNames.LSTM_INTERNAL_STATES</CODE></A>, 
<A HREF="../../serialized-form.html" TARGET="lnsc.lstm.FastLSTMMemoryBlock">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_lnsc.pmvf.FunctionalUnit2"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class lnsc.pmvf.<A HREF="../../lnsc/pmvf/FunctionalUnit2.html">FunctionalUnit2</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../lnsc/pmvf/FunctionalUnit2.ProcessPatternResult2.html">FunctionalUnit2.ProcessPatternResult2</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_lnsc.FunctionalUnit"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class lnsc.<A HREF="../../lnsc/FunctionalUnit.html">FunctionalUnit</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../lnsc/FunctionalUnit.ProcessPatternResult.html">FunctionalUnit.ProcessPatternResult</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_lnsc.FunctionalUnit"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface lnsc.<A HREF="../../lnsc/FunctionalUnit.html">FunctionalUnit</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../lnsc/FunctionalUnit.html#EMPTY_PATTERN">EMPTY_PATTERN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lnsc/lstm/FastLSTMMemoryBlock.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lnsc/lstm/FastLSTMMemoryBlock.html#getParameters()">getParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a copy of the parameters as a vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lnsc/pmvf/FunctionalUnit2.ProcessPatternResult2.html">FunctionalUnit2.ProcessPatternResult2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lnsc/lstm/FastLSTMMemoryBlock.html#processPattern(double[], boolean, boolean, boolean, boolean, java.lang.String[])">processPattern</A></B>(double[]&nbsp;inputPattern,
               boolean&nbsp;computeDerivative,
               boolean&nbsp;computeSecondDerivative,
               boolean&nbsp;computeParameterDerivative,
               boolean&nbsp;computeParameterSecondDerivative,
               java.lang.String[]&nbsp;recordList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes an input pattern and returns its output pattern and
  derivatives (if requested).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lnsc/lstm/FastLSTMMemoryBlock.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset internal transient state for non stateless functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lnsc/lstm/FastLSTMMemoryBlock.html#setParameters(double[])">setParameters</A></B>(double[]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parameters values to those of a given vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lnsc/lstm/FastLSTMMemoryBlock.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_lnsc.pmvf.AbstractFunctionalUnit2"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class lnsc.pmvf.<A HREF="../../lnsc/pmvf/AbstractFunctionalUnit2.html">AbstractFunctionalUnit2</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../lnsc/pmvf/AbstractFunctionalUnit2.html#getInputCount()">getInputCount</A>, <A HREF="../../lnsc/pmvf/AbstractFunctionalUnit2.html#getOutputCount()">getOutputCount</A>, <A HREF="../../lnsc/pmvf/AbstractFunctionalUnit2.html#getParameterCount()">getParameterCount</A>, <A HREF="../../lnsc/pmvf/AbstractFunctionalUnit2.html#isDifferentiable()">isDifferentiable</A>, <A HREF="../../lnsc/pmvf/AbstractFunctionalUnit2.html#isParameterDifferentiable()">isParameterDifferentiable</A>, <A HREF="../../lnsc/pmvf/AbstractFunctionalUnit2.html#isParameterTwiceDifferentiable()">isParameterTwiceDifferentiable</A>, <A HREF="../../lnsc/pmvf/AbstractFunctionalUnit2.html#isStateless()">isStateless</A>, <A HREF="../../lnsc/pmvf/AbstractFunctionalUnit2.html#isTwiceDifferentiable()">isTwiceDifferentiable</A>, <A HREF="../../lnsc/pmvf/AbstractFunctionalUnit2.html#processDataSet(lnsc.DataSet, java.lang.String[])">processDataSet</A>, <A HREF="../../lnsc/pmvf/AbstractFunctionalUnit2.html#processPattern(double[], boolean, boolean)">processPattern</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lnsc/FunctionalUnit.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../lnsc/FunctionalUnit.html">FunctionalUnit</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../lnsc/pmvf/AbstractFunctionalUnit2.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../lnsc/pmvf/AbstractFunctionalUnit2.html">AbstractFunctionalUnit2</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameters()"><!-- --></A><H3>
getParameters</H3>
<PRE>
public double[] <B>getParameters</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../lnsc/pmvf/FunctionalUnit2.html">FunctionalUnit2</A></CODE></B></DD>
<DD>Gets a copy of the parameters as a vector.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A copy of the parameter values.</DL>
</DD>
</DL>
<HR>

<A NAME="processPattern(double[], boolean, boolean, boolean, boolean, java.lang.String[])"><!-- --></A><H3>
processPattern</H3>
<PRE>
public <A HREF="../../lnsc/pmvf/FunctionalUnit2.ProcessPatternResult2.html">FunctionalUnit2.ProcessPatternResult2</A> <B>processPattern</B>(double[]&nbsp;inputPattern,
                                                            boolean&nbsp;computeDerivative,
                                                            boolean&nbsp;computeSecondDerivative,
                                                            boolean&nbsp;computeParameterDerivative,
                                                            boolean&nbsp;computeParameterSecondDerivative,
                                                            java.lang.String[]&nbsp;recordList)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../lnsc/pmvf/FunctionalUnit2.html">FunctionalUnit2</A></CODE></B></DD>
<DD>Processes an input pattern and returns its output pattern and
  derivatives (if requested).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lnsc/pmvf/FunctionalUnit2.html#processPattern(double[], boolean, boolean, boolean, boolean, java.lang.String[])">processPattern</A></CODE> in interface <CODE><A HREF="../../lnsc/pmvf/FunctionalUnit2.html">FunctionalUnit2</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../lnsc/pmvf/AbstractFunctionalUnit2.html#processPattern(double[], boolean, boolean, boolean, boolean, java.lang.String[])">processPattern</A></CODE> in class <CODE><A HREF="../../lnsc/pmvf/AbstractFunctionalUnit2.html">AbstractFunctionalUnit2</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputPattern</CODE> - The input pattern.<DD><CODE>computeDerivative</CODE> - Must be <code>true</code> if the
                                derivative should be computed.<DD><CODE>computeSecondDerivative</CODE> - Must be <code>true</code> if the
                                      second derivative should be computed.<DD><CODE>computeParameterDerivative</CODE> - Must be <code>true</code> if the
                                         derivative with respect to the
                                         parameters should be computed.<DD><CODE>computeParameterSecondDerivative</CODE> - Must be <code>true</code> if
                                              be the derivative with
                                              respect to the parameters
                                              should be computed.<DD><CODE>recordList</CODE> - Extra data to be recorded.
<DT><B>Returns:</B><DD>The output pattern and the derivative (if requested).</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../lnsc/FunctionalUnit.html">FunctionalUnit</A></CODE></B></DD>
<DD>Reset internal transient state for non stateless functions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lnsc/FunctionalUnit.html#reset()">reset</A></CODE> in interface <CODE><A HREF="../../lnsc/FunctionalUnit.html">FunctionalUnit</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../lnsc/pmvf/AbstractFunctionalUnit2.html#reset()">reset</A></CODE> in class <CODE><A HREF="../../lnsc/pmvf/AbstractFunctionalUnit2.html">AbstractFunctionalUnit2</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParameters(double[])"><!-- --></A><H3>
setParameters</H3>
<PRE>
public void <B>setParameters</B>(double[]&nbsp;parameters)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../lnsc/pmvf/FunctionalUnit2.html">FunctionalUnit2</A></CODE></B></DD>
<DD>Sets the parameters values to those of a given vector.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../lnsc/pmvf/AbstractFunctionalUnit2.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../lnsc/pmvf/AbstractFunctionalUnit2.html">AbstractFunctionalUnit2</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lnsc/lstm/ETLSTMNetwork1.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../lnsc/lstm/FastLSTMNetwork.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FastLSTMMemoryBlock.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
