<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Oct 10 15:57:41 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
LSTMFactory
</TITLE>
<META NAME="keywords" CONTENT="lnsc.lstm.LSTMFactory,LSTMFactory class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="LSTMFactory";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lnsc/lstm/LSTMDataNames.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../lnsc/lstm/OnlineSPMSELearning.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LSTMFactory.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_lnsc.lstm.AbstractLSTMFactory">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lnsc.lstm</FONT>
<BR>
Class LSTMFactory</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../lnsc/lstm/AbstractLSTMFactory.html">lnsc.lstm.AbstractLSTMFactory</A>
        |
        +--<B>lnsc.lstm.LSTMFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../lnsc/FunctionalUnitFactory.html">FunctionalUnitFactory</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../lnsc/lstm/ETLSTMFactory1.html">ETLSTMFactory1</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>LSTMFactory</B><DT>extends <A HREF="../../lnsc/lstm/AbstractLSTMFactory.html">AbstractLSTMFactory</A></DL>

<P>
<P> Basis to write a Long Short-Term Memory (LSMT) network factory. </P>

 <P> Basis for Gers, Schraudolph & Schmiduber 2002 (from Journal of Machine
 Learning Research 3:115-143) LSTM network. See also Gers, Schmidhuber, &
 Cummins 2000 (from Neural Computation, 12(10) 2451-2471) and Hochreiter &
 Schmidhuber 1997 (from Neural Computation 9(8):1735-1780). </P>

 <P> This factory comes with some connectivity and activation options. All
 weights are initialized with value in the range [-.1,.1]. </P>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../lnsc/lstm/FastLSTMNetwork.html"><CODE>FastLSTMNetwork</CODE></A>, 
<A HREF="../../lnsc/lstm/AbstractLSTMFactory.html"><CODE>AbstractLSTMFactory</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../lnsc/lstm/LSTMFactory.html#LSTMFactory(int, int, int, boolean, boolean, int, lnsc.FunctionalUnit, boolean, boolean, boolean, boolean)">LSTMFactory</A></B>(int&nbsp;newInputCount,
            int&nbsp;newBlockCount,
            int&nbsp;newCellperBlock,
            boolean&nbsp;newSquashInput,
            boolean&nbsp;newSquashOutput,
            int&nbsp;newOutputCount,
            <A HREF="../../lnsc/FunctionalUnit.html">FunctionalUnit</A>&nbsp;newSampleOutput,
            boolean&nbsp;newGateToGate,
            boolean&nbsp;newBiasToOutput,
            boolean&nbsp;newInputToOutput,
            boolean&nbsp;newGateToOutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an LSTM network factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../lnsc/lstm/LSTMFactory.html#LSTMFactory(int, int, int, boolean, boolean, int, lnsc.FunctionalUnit, boolean, boolean, boolean, boolean, double)">LSTMFactory</A></B>(int&nbsp;newInputCount,
            int&nbsp;newBlockCount,
            int&nbsp;newCellperBlock,
            boolean&nbsp;newSquashInput,
            boolean&nbsp;newSquashOutput,
            int&nbsp;newOutputCount,
            <A HREF="../../lnsc/FunctionalUnit.html">FunctionalUnit</A>&nbsp;newSampleOutput,
            boolean&nbsp;newGateToGate,
            boolean&nbsp;newBiasToOutput,
            boolean&nbsp;newInputToOutput,
            boolean&nbsp;newGateToOutput,
            double&nbsp;newOutputWeightsLocalGradientFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an LSTM network factory.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_lnsc.lstm.AbstractLSTMFactory"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class lnsc.lstm.<A HREF="../../lnsc/lstm/AbstractLSTMFactory.html">AbstractLSTMFactory</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../lnsc/lstm/AbstractLSTMFactory.html#createUnit()">createUnit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LSTMFactory(int, int, int, boolean, boolean, int, lnsc.FunctionalUnit, boolean, boolean, boolean, boolean)"><!-- --></A><H3>
LSTMFactory</H3>
<PRE>
public <B>LSTMFactory</B>(int&nbsp;newInputCount,
                   int&nbsp;newBlockCount,
                   int&nbsp;newCellperBlock,
                   boolean&nbsp;newSquashInput,
                   boolean&nbsp;newSquashOutput,
                   int&nbsp;newOutputCount,
                   <A HREF="../../lnsc/FunctionalUnit.html">FunctionalUnit</A>&nbsp;newSampleOutput,
                   boolean&nbsp;newGateToGate,
                   boolean&nbsp;newBiasToOutput,
                   boolean&nbsp;newInputToOutput,
                   boolean&nbsp;newGateToOutput)</PRE>
<DL>
<DD>Construct an LSTM network factory.
<P>
<DT><B>Parameters:</B><DD><CODE>newInputCount</CODE> - Number of input to the network.<DD><CODE>newBlockCount</CODE> - Number of memory block.<DD><CODE>newCellperBlock</CODE> - Number of memory cells per block.<DD><CODE>newSquashInput</CODE> - true to squash input to cell (default)
                            false without (use identity instead)<DD><CODE>newSquashOutput</CODE> - true to squash output of cell as in older papers
                            false without squashing (default)<DD><CODE>newOutputCount</CODE> - Number of output of the network<DD><CODE>newSampleOutput</CODE> - Sample of an output function (should have one
                            input and one output, default LogisticUnit(1,0))<DD><CODE>newGateToGate</CODE> - Connects block gates to block (default false)<DD><CODE>newBiasToOutput</CODE> - Connects bias to output layer (default true)<DD><CODE>newInputToOutput</CODE> - Connects input to output layer (default true)<DD><CODE>newGateToOutput</CODE> - Connects block gates to output layer (default true)</DL>
<HR>

<A NAME="LSTMFactory(int, int, int, boolean, boolean, int, lnsc.FunctionalUnit, boolean, boolean, boolean, boolean, double)"><!-- --></A><H3>
LSTMFactory</H3>
<PRE>
public <B>LSTMFactory</B>(int&nbsp;newInputCount,
                   int&nbsp;newBlockCount,
                   int&nbsp;newCellperBlock,
                   boolean&nbsp;newSquashInput,
                   boolean&nbsp;newSquashOutput,
                   int&nbsp;newOutputCount,
                   <A HREF="../../lnsc/FunctionalUnit.html">FunctionalUnit</A>&nbsp;newSampleOutput,
                   boolean&nbsp;newGateToGate,
                   boolean&nbsp;newBiasToOutput,
                   boolean&nbsp;newInputToOutput,
                   boolean&nbsp;newGateToOutput,
                   double&nbsp;newOutputWeightsLocalGradientFactor)</PRE>
<DL>
<DD>Construct an LSTM network factory.
<P>
<DT><B>Parameters:</B><DD><CODE>newInputCount</CODE> - Number of input to the network.<DD><CODE>newBlockCount</CODE> - Number of memory block.<DD><CODE>newCellperBlock</CODE> - Number of memory cells per block.<DD><CODE>newSquashInput</CODE> - true to squash input to cell (default)
                            false without (use identity instead)<DD><CODE>newSquashOutput</CODE> - true to squash output of cell as in older papers
                            false without squashing (default)<DD><CODE>newOutputCount</CODE> - Number of output of the network<DD><CODE>newSampleOutput</CODE> - Sample of an output function (should have one
                            input and one output, default LogisticUnit(1,0))<DD><CODE>newGateToGate</CODE> - Connects block gates to block (default false)<DD><CODE>newBiasToOutput</CODE> - Connects bias to output layer (default true)<DD><CODE>newInputToOutput</CODE> - Connects input to output layer (default true)<DD><CODE>newGateToOutput</CODE> - Connects block gates to output layer (default true)<DD><CODE>newOutputWeightsLocalGradientFactor</CODE> - Scales the gradien of the
                                                output weigths internally.</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lnsc/lstm/LSTMDataNames.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../lnsc/lstm/OnlineSPMSELearning.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LSTMFactory.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_lnsc.lstm.AbstractLSTMFactory">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
