<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Oct 10 15:57:41 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
LSTMDataNames
</TITLE>
<META NAME="keywords" CONTENT="lnsc.lstm.LSTMDataNames,LSTMDataNames class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="LSTMDataNames";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lnsc/lstm/FastLSTMNetwork.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../lnsc/lstm/LSTMFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LSTMDataNames.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_lnsc.DataNames">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lnsc.lstm</FONT>
<BR>
Class LSTMDataNames</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../lnsc/DataNames.html">lnsc.DataNames</A>
        |
        +--<B>lnsc.lstm.LSTMDataNames</B>
</PRE>
<HR>
<DL>
<DT>public class <B>LSTMDataNames</B><DT>extends <A HREF="../../lnsc/DataNames.html">DataNames</A></DL>

<P>
<p>Title: LSTM</p>
 <p>Description: Long Short-Term Memory </p>
 <p>Copyright: Copyright (c) 2005</p>
 <p>Company: UdeM</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lnsc/lstm/LSTMDataNames.html#LSTM_FORGET_GATES">LSTM_FORGET_GATES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>double[b]</code> array in FastLSTMNetwork representing the
 activity of the forget gates of the <i>b</i> memory blocks in order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lnsc/lstm/LSTMDataNames.html#LSTM_INPUT_GATES">LSTM_INPUT_GATES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>double[b]</code> array in FastLSTMNetwork representing the
 activity of the input gates of the <i>b</i> memory blocks in order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lnsc/lstm/LSTMDataNames.html#LSTM_INTERNAL_ACTIVATIONS">LSTM_INTERNAL_ACTIVATIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>double[b*c]</code> array in FastLSTMNetwork representing the
 concatenation of the <i>b</i> memory block <i>c</i> cell's output
 activity in order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lnsc/lstm/LSTMDataNames.html#LSTM_INTERNAL_STATES">LSTM_INTERNAL_STATES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>double[c]</code> array in FastLSTMMemoryBlock representing the
 activity in the <i>c</i> memory cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lnsc/lstm/LSTMDataNames.html#LSTM_OUTPUT_GATES">LSTM_OUTPUT_GATES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>double[b]</code> array in FastLSTMNetwork representing the
 activity of the output gate of the <i>b</i> memory blocks in order.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_lnsc.DataNames"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class lnsc.<A HREF="../../lnsc/DataNames.html">DataNames</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../lnsc/DataNames.html#ANALYSIS">ANALYSIS</A>, <A HREF="../../lnsc/DataNames.html#BEST_CANDIDATE">BEST_CANDIDATE</A>, <A HREF="../../lnsc/DataNames.html#BEST_SCORE">BEST_SCORE</A>, <A HREF="../../lnsc/DataNames.html#CANDIDATE_COVARIANCES">CANDIDATE_COVARIANCES</A>, <A HREF="../../lnsc/DataNames.html#CANDIDATE_DERIVATIVES">CANDIDATE_DERIVATIVES</A>, <A HREF="../../lnsc/DataNames.html#CANDIDATE_OPTIMIZATIONS">CANDIDATE_OPTIMIZATIONS</A>, <A HREF="../../lnsc/DataNames.html#CANDIDATE_SCORES">CANDIDATE_SCORES</A>, <A HREF="../../lnsc/DataNames.html#CANDIDATE_VALUES">CANDIDATE_VALUES</A>, <A HREF="../../lnsc/DataNames.html#CANDIDATE_WEIGHTS">CANDIDATE_WEIGHTS</A>, <A HREF="../../lnsc/DataNames.html#DERIVATIVES">DERIVATIVES</A>, <A HREF="../../lnsc/DataNames.html#EMPTY_RECORDLIST">EMPTY_RECORDLIST</A>, <A HREF="../../lnsc/DataNames.html#ENDPHASE_ANALYSIS">ENDPHASE_ANALYSIS</A>, <A HREF="../../lnsc/DataNames.html#EPOCH">EPOCH</A>, <A HREF="../../lnsc/DataNames.html#ERROR_PATTERNS">ERROR_PATTERNS</A>, <A HREF="../../lnsc/DataNames.html#EXTRA_DATA">EXTRA_DATA</A>, <A HREF="../../lnsc/DataNames.html#FAHLMAN_SUM_SQUARED_ERROR">FAHLMAN_SUM_SQUARED_ERROR</A>, <A HREF="../../lnsc/DataNames.html#GRADIENT">GRADIENT</A>, <A HREF="../../lnsc/DataNames.html#GRADIENTS">GRADIENTS</A>, <A HREF="../../lnsc/DataNames.html#HIDDEN_DERIVATIVES">HIDDEN_DERIVATIVES</A>, <A HREF="../../lnsc/DataNames.html#HIDDEN_SECOND_DERIVATIVES">HIDDEN_SECOND_DERIVATIVES</A>, <A HREF="../../lnsc/DataNames.html#INPUT_PATTERNS">INPUT_PATTERNS</A>, <A HREF="../../lnsc/DataNames.html#INSTALLED_CANDIDATE_NAME">INSTALLED_CANDIDATE_NAME</A>, <A HREF="../../lnsc/DataNames.html#INTERMEDIATE_OUTPUTS">INTERMEDIATE_OUTPUTS</A>, <A HREF="../../lnsc/DataNames.html#INTERNAL_DERIVATIVES">INTERNAL_DERIVATIVES</A>, <A HREF="../../lnsc/DataNames.html#INTERNAL_OUTPUTS">INTERNAL_OUTPUTS</A>, <A HREF="../../lnsc/DataNames.html#INTERNAL_SECOND_DERIVATIVES">INTERNAL_SECOND_DERIVATIVES</A>, <A HREF="../../lnsc/DataNames.html#LAYER_DERIVATIVES">LAYER_DERIVATIVES</A>, <A HREF="../../lnsc/DataNames.html#LAYER_OUTPUTS">LAYER_OUTPUTS</A>, <A HREF="../../lnsc/DataNames.html#MEAN_ERROR">MEAN_ERROR</A>, <A HREF="../../lnsc/DataNames.html#NET_INPUT">NET_INPUT</A>, <A HREF="../../lnsc/DataNames.html#OPTIMIZATION">OPTIMIZATION</A>, <A HREF="../../lnsc/DataNames.html#OUTPUT_PATTERNS">OUTPUT_PATTERNS</A>, <A HREF="../../lnsc/DataNames.html#OUTPUT_WEIGHTS">OUTPUT_WEIGHTS</A>, <A HREF="../../lnsc/DataNames.html#OUTPUTLAYER_DERIVATIVES">OUTPUTLAYER_DERIVATIVES</A>, <A HREF="../../lnsc/DataNames.html#OUTPUTLAYER_SECOND_DERIVATIVES">OUTPUTLAYER_SECOND_DERIVATIVES</A>, <A HREF="../../lnsc/DataNames.html#PARAMETER_DERIVATIVES">PARAMETER_DERIVATIVES</A>, <A HREF="../../lnsc/DataNames.html#PARAMETER_SECOND_DERIVATIVES">PARAMETER_SECOND_DERIVATIVES</A>, <A HREF="../../lnsc/DataNames.html#PARAMETERS">PARAMETERS</A>, <A HREF="../../lnsc/DataNames.html#PATTERN_COUNT">PATTERN_COUNT</A>, <A HREF="../../lnsc/DataNames.html#PHASE">PHASE</A>, <A HREF="../../lnsc/DataNames.html#SECOND_DERIVATIVES">SECOND_DERIVATIVES</A>, <A HREF="../../lnsc/DataNames.html#STAT_CONTRIBUTIONS">STAT_CONTRIBUTIONS</A>, <A HREF="../../lnsc/DataNames.html#STAT_CORR_MATRIX">STAT_CORR_MATRIX</A>, <A HREF="../../lnsc/DataNames.html#STAT_COV_MATRIX">STAT_COV_MATRIX</A>, <A HREF="../../lnsc/DataNames.html#STAT_ERROR_BITS">STAT_ERROR_BITS</A>, <A HREF="../../lnsc/DataNames.html#STAT_FAHLMAN_ERROR_PAT">STAT_FAHLMAN_ERROR_PAT</A>, <A HREF="../../lnsc/DataNames.html#STAT_FROBENIUS_NORM">STAT_FROBENIUS_NORM</A>, <A HREF="../../lnsc/DataNames.html#STAT_HALFMSE">STAT_HALFMSE</A>, <A HREF="../../lnsc/DataNames.html#STAT_HALFSSE">STAT_HALFSSE</A>, <A HREF="../../lnsc/DataNames.html#STAT_LOGSSE">STAT_LOGSSE</A>, <A HREF="../../lnsc/DataNames.html#STAT_MEAN_SQUARED">STAT_MEAN_SQUARED</A>, <A HREF="../../lnsc/DataNames.html#STAT_MEAN_VECTOR">STAT_MEAN_VECTOR</A>, <A HREF="../../lnsc/DataNames.html#STAT_MSE">STAT_MSE</A>, <A HREF="../../lnsc/DataNames.html#STAT_NORM_COV">STAT_NORM_COV</A>, <A HREF="../../lnsc/DataNames.html#STAT_SSE">STAT_SSE</A>, <A HREF="../../lnsc/DataNames.html#STAT_SUM_SQUARED">STAT_SUM_SQUARED</A>, <A HREF="../../lnsc/DataNames.html#STAT_TRS">STAT_TRS</A>, <A HREF="../../lnsc/DataNames.html#STOPPING_REASON">STOPPING_REASON</A>, <A HREF="../../lnsc/DataNames.html#SUM_SQUARED_ERROR">SUM_SQUARED_ERROR</A>, <A HREF="../../lnsc/DataNames.html#TARGET_PATTERNS">TARGET_PATTERNS</A>, <A HREF="../../lnsc/DataNames.html#TEST_SET">TEST_SET</A>, <A HREF="../../lnsc/DataNames.html#TRAIN_SET">TRAIN_SET</A>, <A HREF="../../lnsc/DataNames.html#UPDATE_VALUES">UPDATE_VALUES</A>, <A HREF="../../lnsc/DataNames.html#VALUE">VALUE</A>, <A HREF="../../lnsc/DataNames.html#VARIABLE_CHANGES">VARIABLE_CHANGES</A>, <A HREF="../../lnsc/DataNames.html#VARIABLES">VARIABLES</A>, <A HREF="../../lnsc/DataNames.html#WEIGHT_UPDATE_COUNT">WEIGHT_UPDATE_COUNT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_lnsc.DataNames"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class lnsc.<A HREF="../../lnsc/DataNames.html">DataNames</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../lnsc/DataNames.html#concat(java.lang.String[], java.lang.String[])">concat</A>, <A HREF="../../lnsc/DataNames.html#isMember(java.lang.String, java.lang.String[])">isMember</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LSTM_FORGET_GATES"><!-- --></A><H3>
LSTM_FORGET_GATES</H3>
<PRE>
public static final java.lang.String <B>LSTM_FORGET_GATES</B></PRE>
<DL>
<DD>A <code>double[b]</code> array in FastLSTMNetwork representing the
 activity of the forget gates of the <i>b</i> memory blocks in order.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#lnsc.lstm.LSTMDataNames.LSTM_FORGET_GATES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LSTM_INPUT_GATES"><!-- --></A><H3>
LSTM_INPUT_GATES</H3>
<PRE>
public static final java.lang.String <B>LSTM_INPUT_GATES</B></PRE>
<DL>
<DD>A <code>double[b]</code> array in FastLSTMNetwork representing the
 activity of the input gates of the <i>b</i> memory blocks in order.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#lnsc.lstm.LSTMDataNames.LSTM_INPUT_GATES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LSTM_INTERNAL_ACTIVATIONS"><!-- --></A><H3>
LSTM_INTERNAL_ACTIVATIONS</H3>
<PRE>
public static final java.lang.String <B>LSTM_INTERNAL_ACTIVATIONS</B></PRE>
<DL>
<DD>A <code>double[b*c]</code> array in FastLSTMNetwork representing the
 concatenation of the <i>b</i> memory block <i>c</i> cell's output
 activity in order.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#lnsc.lstm.LSTMDataNames.LSTM_INTERNAL_ACTIVATIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LSTM_INTERNAL_STATES"><!-- --></A><H3>
LSTM_INTERNAL_STATES</H3>
<PRE>
public static final java.lang.String <B>LSTM_INTERNAL_STATES</B></PRE>
<DL>
<DD>A <code>double[c]</code> array in FastLSTMMemoryBlock representing the
 activity in the <i>c</i> memory cells. A <code>double[c*m]</code> array
 in FastLSTMNetwork representing the concatenation of the internal
 activity of the memory cells of the <i>b</i> memory blocks in order.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#lnsc.lstm.LSTMDataNames.LSTM_INTERNAL_STATES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LSTM_OUTPUT_GATES"><!-- --></A><H3>
LSTM_OUTPUT_GATES</H3>
<PRE>
public static final java.lang.String <B>LSTM_OUTPUT_GATES</B></PRE>
<DL>
<DD>A <code>double[b]</code> array in FastLSTMNetwork representing the
 activity of the output gate of the <i>b</i> memory blocks in order.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#lnsc.lstm.LSTMDataNames.LSTM_OUTPUT_GATES">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lnsc/lstm/FastLSTMNetwork.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../lnsc/lstm/LSTMFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LSTMDataNames.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_lnsc.DataNames">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
