<html>
  This is the readme for the model associated with the paper:<br/><br/>
  Salimi-Badr A, Ebadzadeh MM, Darlot C (2017) A system-level mathematical model of Basal Ganglia motor-circuit for kinematic planning of arm movements. Comput Biol Med 92:78-89
  <p/>
  This model was contributed by A Salimi-Badr.
  <p/>To run simulation: 
</p><ol>
<li/> Type "parameters" at the matlab prompt which will run 'parameters.m' to load parameters values.<br/>
<li/> Type "BG" at the matlab prompt to prepare to run 'BG.slx' which is the main simulation. <br/>
<img src="./images/screenshot.png" alt="simulation screenshot" width="550">
<li/>Run the simulation (might take a few minutes). Some '*.mat' files are created which contain information on the movements. This will also generate a figure of healthy arm motion:<br/>
<img src="./images/screenshothealthy.png" alt="healthy screenshot" width="550"><p/>
<li/> To see the motions, run 'animation.m'.<br/>
  You will see the arm move efficiently to locations such as these:<br/>
  <img src="./images/screenshotarm1.png" alt="arm1 screenshot" width="550"><p/>
  <img src="./images/screenshotarm2.png" alt="arm2 screenshot" width="550"><p/>

  <li/> To simulate parkinsonian condition, set g in 'parameters.m', lower than 1 and greater than 0.<br/>
    If you set g = 0.01 for example, and rerun the simulation; the arm trajectory graph then looks like (also can rerun animation to display the motion deficits). 
:<br/>
      <img src="./images/screenshotpd.png" alt="pd screenshot" width="550"><p/>
</ol>
</html>

