<html>
<p>The code for the paper:
</p>
<p>Tabak J, Tomaiuolo M, Gonzalez-Iglesias AE, Milescu LS, Bertram R
(2011) Fast-activating voltage- and calcium-dependent potassium (BK)
conductance promotes bursting in pituitary cells: a dynamic clamp
study. J Neurosci 31:16855-63<br/>
<a href="http://dx.doi.org/10.1523/JNEUROSCI.3235-11.2011">http://dx.doi.org/10.1523/JNEUROSCI.3235-11.2011</a>
</p>
<p>Is available both at the authors web site (XPP version)</p>
<a href="https://www.math.fsu.edu/~bertram/software/pituitary/">https://www.math.fsu.edu/~bertram/software/pituitary/</a>
</p>
<p>and is available as a reference implementation (with docker that needs NEURON installed) by Simen Tennoe,
Kjetil Hodne, Trude M. Haug, Finn-ArneWeltzien, Gaute T. Einevoll, and
Geir Halnes and is available at their github repository:
</p>
<p><a href="https://github.com/ReScience-Archives/Tenn-e-Hodne-Haug-Weltzien-Einevoll-Halnes-2019/tree/tenn%C3%B8e-hodne-haug-weltzien-einevoll-halnes/code">https://github.com/ReScience-Archives/Tenn-e-Hodne-Haug-Weltzien-Einevoll-Halnes-2019/tree/tenn%C3%B8e-hodne-haug-weltzien-einevoll-halnes/code</a>
</p>
<p>The citation for the reference implementation is:
</p>
<p>Tennoe S, Hodne K, Haug T, Weltzien F, Einevoll G, Halnes G (2019) ReScience [Re] Fast-Activating Voltage-and Calcium-Dependent Potassium (BK) Conductance Promotes Bursting in Pituitary Cells: A Dynamic Clamp Study. ReScience
<a href="http://dx.doi.org/10.5281/zenodo.2611252">http://dx.doi.org/10.5281/zenodo.2611252</a></p>
</html>
