{
  "biophys": [
    {
      "model_file": [
        "manifest.json",
        "329321704_fit.json"
      ]
    }
  ],
  "runs": [
    {
      "sweeps": [
        27,
        84,
        91,
        79,
        62,
        59,
        53,
        85,
        63,
        36,
        57,
        30,
        92,
        49,
        67,
        45,
        8,
        65,
        50,
        32,
        69,
        10,
        86,
        93,
        88,
        42,
        61,
        14,
        73,
        31,
        75,
        26,
        64,
        66,
        56,
        7,
        15,
        23,
        74,
        83,
        3,
        18,
        2,
        48,
        71,
        78,
        1,
        41,
        52,
        72,
        82,
        43,
        34,
        20,
        6,
        70,
        81,
        80,
        76,
        9,
        13,
        22,
        46,
        77,
        60,
        12,
        28,
        29,
        97,
        16,
        47,
        0,
        37,
        39,
        24,
        19,
        95,
        33,
        4,
        44,
        54,
        11,
        5,
        21,
        40,
        94,
        51,
        87,
        35,
        17,
        68,
        55,
        90,
        89,
        96,
        58,
        38,
        25
      ]
    }
  ],
  "neuron": [
    {
      "hoc": [
        "stdgui.hoc",
        "import3d.hoc"
      ]
    }
  ],
  "manifest": [
    {
      "type": "dir",
      "spec": ".",
      "key": "BASEDIR"
    },
    {
      "type": "dir",
      "spec": "work",
      "key": "WORKDIR",
      "parent": "BASEDIR"
    },
    {
      "type": "file",
      "spec": "Scnn1a-Tg3-Cre_Ai14_IVSCC_-170426.03.01.01_328933585_m.swc",
      "key": "MORPHOLOGY"
    },
    {
      "type": "dir",
      "spec": "modfiles",
      "key": "MODFILE_DIR"
    },
    {
      "type": "file",
      "format": "NWB",
      "spec": "320207381.nwb",
      "key": "stimulus_path"
    },
    {
      "parent_key": "WORKDIR",
      "type": "file",
      "format": "NWB",
      "spec": "320207381.nwb",
      "key": "output"
    }
  ]
}