{
  "biophys": [
    {
      "model_file": [
        "manifest.json",
        "473871773_fit.json"
      ]
    }
  ],
  "runs": [
    {
      "sweeps": [
        119,
        18,
        110,
        148,
        6,
        149,
        124,
        137,
        89,
        26,
        145,
        106,
        130,
        23,
        136,
        35,
        51,
        92,
        69,
        155,
        157,
        29,
        32,
        143,
        67,
        95,
        99,
        138,
        86,
        140,
        132,
        76,
        139,
        134,
        112,
        34,
        65,
        58,
        31,
        113,
        83,
        144,
        52,
        72,
        87,
        73,
        150,
        105,
        165,
        146,
        121,
        59,
        90,
        42,
        62,
        94,
        142,
        123,
        17,
        85,
        61,
        98,
        100,
        27,
        122,
        156,
        81,
        13,
        1,
        28,
        133,
        102,
        111,
        63,
        41,
        2,
        43,
        57,
        131,
        4,
        48,
        115,
        97,
        159,
        160,
        135,
        55,
        21,
        49,
        114,
        5,
        66,
        37,
        162,
        125,
        70,
        45,
        116,
        120,
        101,
        19,
        128,
        103,
        30,
        15,
        54,
        11,
        24,
        93,
        166,
        33,
        109,
        104,
        141,
        126,
        108,
        44,
        53,
        0,
        40,
        164,
        79,
        161,
        118,
        147,
        68,
        50,
        91,
        153,
        7,
        56,
        96,
        38,
        39,
        14,
        20,
        3,
        154,
        151,
        16,
        46,
        84,
        158,
        22,
        10,
        80,
        71,
        9,
        88,
        117,
        75,
        127,
        152,
        60,
        77,
        129,
        107
      ]
    }
  ],
  "neuron": [
    {
      "hoc": [
        "stdgui.hoc",
        "import3d.hoc"
      ]
    }
  ],
  "manifest": [
    {
      "type": "dir",
      "spec": ".",
      "key": "BASEDIR"
    },
    {
      "type": "dir",
      "spec": "work",
      "key": "WORKDIR",
      "parent": "BASEDIR"
    },
    {
      "type": "file",
      "spec": "Scnn1a-Tg3-Cre_Ai14_IVSCC_-177297.05.02.01_470986539_m.swc",
      "key": "MORPHOLOGY"
    },
    {
      "type": "dir",
      "spec": "modfiles",
      "key": "MODFILE_DIR"
    },
    {
      "type": "file",
      "format": "NWB",
      "spec": "468120755.nwb",
      "key": "stimulus_path"
    },
    {
      "parent_key": "WORKDIR",
      "type": "file",
      "format": "NWB",
      "spec": "468120755.nwb",
      "key": "output"
    }
  ]
}