<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.7: http://docutils.sourceforge.net/" />
<title>README for gipyplot.py</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 6253 2010-03-02 00:24:53Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: left }

/* div.align-center * { */
/*   text-align: left } */

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block {
  margin-left: 2em ;
  margin-right: 2em }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="readme-for-gipyplot-py">
<h1 class="title">README for gipyplot.py</h1>

<div class="section" id="background">
<h1>Background</h1>
<p>The original G-3 'g3plot' was implemented as a g-tube component by
Mando Rodriguez, based on a stand-alone program G3Plot.py, written
by David Beeman.  G3Plot.py is found in:</p>
<pre class="literal-block">
~/neurospaces_project/gshell/source/snapshots/0/bin
~/neurospaces_project/g-tube/source/snapshots/0/gtube/plot
</pre>
<p><em>G3Plot.py</em> is a plotting program that wraps Matplotlib plots within a
wxPhython GUI.  This has several fancy Help menu features and plotting
options to illustrate the capabilities of wxWidgets as a GUI for displaying
simulation results in Python.  It can either take the filename list as
arguments, or to be entered in a dialog from the File/Open menu selection.
It can overlay plots of data from multiple files and provide labels,
but does not have the ability to plot multiple columns of data.
To avoid confusion, the next version of G3Plot.py will be renamed to
g3plot-gui.</p>
<p><em>g3plot</em> added the capability of adding multiple plots from multicolumn data 'x, y1,
y2, ...'  given at successive x-values, given in one or more files.
Wildcard file names are accepted, and the data is taken from all data
columns of all files.  The GUI is the basic Matplotlib Figure with
Navigation Toolbar, without the menus of G3Plot.py, but it allows
unix-style short and long command line options to be specified.</p>
<p>The original g3plot was (under Linux with G-3) installed in
/usr/bin/g3plot, as a very short Python script that references two other
files.  The separation of the functionality of g3plot into several
distributed files does not add any generality, and makes it difficult to
run from any location.  gipyplot.py is a backwards-compatible replacement
that can simply be copied into /usr/local/bin or any other location, or be
run under ipython or the gipyshell.</p>
<p>NOTE:  ipython can run it with the '%run&quot; command, but it does not
return control to ipython until the window is killed.</p>
<p>In addition to code cleanup and documentation, improvements were added to
the option parsing and help messages, previously non-functional command
options were implemented, and others were added for axis scaling.  The
current options are:</p>
<pre class="literal-block">
$ g3plot2.py -h
Usage: %s [OPTIONS] &lt;files&gt;

g3plot creates a frame with a toolbar that holds a G-3 graph (a 2D y vs x
plot).  The graph allows multiple plots from multicolumn data 'x, y1, y2,
...' given at successive x-values, given in one or more files. Wildcard
file names are accepted.

Options:
   --version             show program's version number and exit
   -h, --help            show this help message and exit
   -v, --verbose         show verbose output
   - V, --show-version    print the program version
   -t TITLE, --title=TITLE
                    Title for the graph
   -f FORMT, --format=FORMT
                    The plot format and color. e.g 'k'
                    default: None cycles color for multiple plots
   -x XLABEL, --xlabel=XLABEL
                    The label for the X axis
   -y YLABEL, --ylabel=YLABEL
                    The label for the Y axis

Axis Range Options:
Autoscaling is used unless both min and max values are given:
    --xmin=XMIN    Minimum value for the X axis
    --xmax=XMAX    M aximum value for the X axis
    --ymin=YMIN    Minimum value for the Y axis
    --ymax=YMAX    Maximum value for the Y axis
</pre>
</div>
<div class="section" id="example">
<h1>Example</h1>
<pre class="literal-block">
$g3plot2.py -v -t 'Purkinje RUN: 1234' -x seconds -y volts edsjb1994_pulse_inject.out
xmin, xmax, ymin, ymax:  None None None None
Processing 1 files.
Plotting file: /home/dbeeman/info/python/GXgraph/edsjb1994_pulse_inject.out
      Plotting data set 1 of 5
      Plotting data set 2 of 5
      Plotting data set 3 of 5
      Plotting data set 4 of 5
      Plotting data set 5 of 5
</pre>
<p>Dave Beeman
Tue May 14 17:21:21 MDT 2013</p>
</div>
</div>
</body>
</html>
