{
  "biophys": [
    {
      "model_file": [
        "manifest.json",
        "329322394_fit.json"
      ]
    }
  ],
  "runs": [
    {
      "sweeps": [
        14,
        23,
        60,
        34,
        74,
        48,
        10,
        33,
        75,
        31,
        24,
        47,
        71,
        51,
        106,
        88,
        100,
        52,
        2,
        86,
        18,
        96,
        56,
        11,
        3,
        78,
        93,
        63,
        39,
        26,
        37,
        98,
        55,
        97,
        9,
        17,
        70,
        32,
        95,
        27,
        72,
        82,
        103,
        94,
        35,
        13,
        20,
        65,
        91,
        79,
        92,
        40,
        21,
        16,
        67,
        45,
        44,
        62,
        64,
        49,
        101,
        7,
        43,
        1,
        81,
        89,
        36,
        30,
        5,
        66,
        90,
        19,
        76,
        42,
        6,
        8,
        25,
        69,
        68,
        87,
        102,
        105,
        61,
        83,
        53,
        59,
        73,
        38,
        57,
        15,
        12,
        80,
        4,
        104,
        84,
        99,
        0,
        85,
        22,
        41,
        50,
        77
      ]
    }
  ],
  "neuron": [
    {
      "hoc": [
        "stdgui.hoc",
        "import3d.hoc"
      ]
    }
  ],
  "manifest": [
    {
      "type": "dir",
      "spec": ".",
      "key": "BASEDIR"
    },
    {
      "type": "dir",
      "spec": "work",
      "key": "WORKDIR",
      "parent": "BASEDIR"
    },
    {
      "type": "file",
      "spec": "Nr5a1-Cre_Ai14_IVSCC_-169248.04.02.01_403165543_m.swc",
      "key": "MORPHOLOGY"
    },
    {
      "type": "dir",
      "spec": "modfiles",
      "key": "MODFILE_DIR"
    },
    {
      "type": "file",
      "format": "NWB",
      "spec": "318733869.nwb",
      "key": "stimulus_path"
    },
    {
      "parent_key": "WORKDIR",
      "type": "file",
      "format": "NWB",
      "spec": "318733869.nwb",
      "key": "output"
    }
  ]
}