<html>
<body>

<center><img src="./morphology472434498.png" width="50%"/></center>


<p style="width:550px">
This is an Allen Cell Types Database model of a Rorb-IRES2-Cre-D neuron from layer 2/3 of the mouse primary visual cortex. The model was based on a traced morphology after filling the cell with biocytin and optimized using experimental electrophysiology data recorded from the same cell. The electrophysiology data was collected in a highly standardized way to facilitate comparison across all cells in the database. The model was optimized by a genetic algorithm that adjusted the densities of conductances placed at the soma to match experimentally-measured features of action potential firing.
</p>
 <p style="width:550px">
Data and models from the Allen Cell Types Database are made available to the community under the Allen Institute's <a href="http://www.alleninstitute.org/terms-of-use/">Term of Use</a> and <a href="http://www.alleninstitute.org/citation-policy/">Citation Policy</a>.
</p>
<p>

Reference:
 </p>
<p>
1. Allen Institute (2015) <a href="http://help.brain-map.org/display/celltypes/Documentation">Documentation Allen Cell Types Database</a>.
</p>
<p style="width:550px">Download the Allen SDK version of this model <a href="http://celltypes.brain-map.org/neuronal_model/download/472434498">directly</a> from the Allen Cell Types Database</a>.</p>

<p style="width:550px">Electrophysiology and simulation results viewer at the Allen Cell Types Database for 
<a href="http://celltypes.brain-map.org/mouse/experiment/electrophysiology/324025371">this cell</a>. Once this page loads, select Biophysical - perisomatic in the select neuronal model field.</p>
<p>
Please visit <a href="http://alleninstitute.github.io/AllenSDK/">http://alleninstitute.github.io/AllenSDK/</a> for instructions on running this model.
</p>
</body>
</html>






