<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Oct 10 15:57:39 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Rivest06
</TITLE>
<META NAME="keywords" CONTENT="grsnc.binb.Rivest06,Rivest06 class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Rivest06";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rivest06.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
grsnc.binb</FONT>
<BR>
Class Rivest06</H2>
<PRE>
java.lang.Object
  |
  +--java.util.Observable
        |
        +--<A HREF="../../lnsc/page/AbstractObservableAgent.html">lnsc.page.AbstractObservableAgent</A>
              |
              +--<B>grsnc.binb.Rivest06</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../lnsc/page/Agent.html">Agent</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>Rivest06</B><DT>extends <A HREF="../../lnsc/page/AbstractObservableAgent.html">AbstractObservableAgent</A></DL>

<P>
<p>
 Title: BG Math Model (Francois Rivest, 10 Mar 2006)<br>
 Description: Agent based a Mathematical Model of the Basal Ganglia<br>
 Copyright: Copyright (c) 2004<br>
 Company: UdeM<br>

 Note: Eligibility traces are bounded between -1 and 1. (Actors still untraced)

 </p>


 <P> <i>Summary</i>. In this model, the critic uses standard TD formula,
 while the actor uses a natural gradient that gives biological three-synaptic
 update rule. Although the critic part is not totally biologically plausible,
 it is the same as the Suri&Schultz1999Model equations. It would be interesting
 to find a biologically plausible equivalent formula. </P>

 <P>
 <i>Implementation details: </i>
 <ul>
 <li>Si(t) is stimuli given by StateRepresentation
 <li>r(t) is the primary reward
 <li>Unless state is final, returnReward value is processed in next call to
 requestAction. If it is final, it is process in episodeTerminated.
 <li>Critic:
 <ul>
     <li>Wik is weights between stimuli Si(t) and prediction of stimuli Pk(t)
     <li>Pk(t) = sum(Wik*Si(t)) is reward prediction k
     <li>P(t) = sum(Pk(t))
     <li>e(t) = r(t) + gamma*P(t) - P(t-1)
     <li>eti(t) = lambda*eti(t-1) + Si(t-1)
     <li>gamma = .98 (discounting factor)
     <li>learning rule:
         Wik(t) = Wik(t-1) + etac*e(t)*eti(,t)
     <li>initialisation:
         Wik(t=0) > 0
  </ul>
  <li>Actor:
  <ul>
     <li>Wij is weights between stimuli Si(t) and action Aj
     <li>Aj(t) = sum(Wij*Si(t)) is actor activity k
     <li>Aj'(t) = 1 if Aj'(t)>0 and Aj'(t) > Al'(t) for all l not j
     <li>learning rule:
         Wij(t) = Wij(t-1) + etaa*e(t)*Aj'(t-1)*Si(t-1)
     <li>initialisation:
         Wij(t=0) > 0
 </ul>
 </P>

 <P>
 <i>Assumptions: </li>
 <ul>
 <li>newEpisode & first requestAction have the same state
 <li>requestAction & next returnReward have the same state
 <li>last returnReward and endEpisode have the same state
 </lu>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html" TARGET="grsnc.binb.Rivest06">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grsnc/binb/Rivest06.html#ACTION">ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grsnc/binb/Rivest06.html#ACTORS">ACTORS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grsnc/binb/Rivest06.html#ACTORS_WEIGHTS">ACTORS_WEIGHTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grsnc/binb/Rivest06.html#ACTORS_WEIGHTS_CHANGE">ACTORS_WEIGHTS_CHANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grsnc/binb/Rivest06.html#CRITICS">CRITICS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grsnc/binb/Rivest06.html#CRITICS_WEIGHTS">CRITICS_WEIGHTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grsnc/binb/Rivest06.html#CRITICS_WEIGHTS_CHANGE">CRITICS_WEIGHTS_CHANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grsnc/binb/Rivest06.html#DOPAMINE">DOPAMINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grsnc/binb/Rivest06.html#PREDICTION">PREDICTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grsnc/binb/Rivest06.html#REWARD">REWARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grsnc/binb/Rivest06.html#STIMULUS">STIMULUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../grsnc/binb/Rivest06.html#Rivest06(int, int, lnsc.page.StateRepresentation, double, double)">Rivest06</A></B>(int&nbsp;newActorCount,
         int&nbsp;newCriticCount,
         <A HREF="../../lnsc/page/StateRepresentation.html">StateRepresentation</A>&nbsp;newStateRep,
         double&nbsp;newLearningRate,
         double&nbsp;newInitWeightFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an agent based on Francois Rivest May 17 BG Math Model.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grsnc/binb/Rivest06.html#endEpisode(lnsc.page.State)">endEpisode</A></B>(<A HREF="../../lnsc/page/State.html">State</A>&nbsp;finalState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Complete processContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grsnc/binb/Rivest06.html#newEpisode(lnsc.page.State)">newEpisode</A></B>(<A HREF="../../lnsc/page/State.html">State</A>&nbsp;newState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts by filling previous stimuli, prediction and action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lnsc/page/Action.html">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grsnc/binb/Rivest06.html#requestAction(lnsc.page.State)">requestAction</A></B>(<A HREF="../../lnsc/page/State.html">State</A>&nbsp;currentState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes actors and critics activities with no-reward given at time t.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grsnc/binb/Rivest06.html#returnReward(lnsc.page.State, double)">returnReward</A></B>(<A HREF="../../lnsc/page/State.html">State</A>&nbsp;resultState,
             double&nbsp;reward)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save reward.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lnsc/DataSet.html">DataSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grsnc/binb/Rivest06.html#toDataSet()">toDataSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to the toString method, but return state content in the form of
  a DataSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../grsnc/binb/Rivest06.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_lnsc.page.AbstractObservableAgent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class lnsc.page.<A HREF="../../lnsc/page/AbstractObservableAgent.html">AbstractObservableAgent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../lnsc/page/AbstractObservableAgent.html#getEvalMode()">getEvalMode</A>, <A HREF="../../lnsc/page/AbstractObservableAgent.html#isAdaptive()">isAdaptive</A>, <A HREF="../../lnsc/page/AbstractObservableAgent.html#isEvaluable()">isEvaluable</A>, <A HREF="../../lnsc/page/AbstractObservableAgent.html#notifyObservers()">notifyObservers</A>, <A HREF="../../lnsc/page/AbstractObservableAgent.html#setEvalMode(boolean)">setEvalMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Observable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.Observable</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ACTION"><!-- --></A><H3>
ACTION</H3>
<PRE>
public static final java.lang.String <B>ACTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#grsnc.binb.Rivest06.ACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTORS"><!-- --></A><H3>
ACTORS</H3>
<PRE>
public static final java.lang.String <B>ACTORS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#grsnc.binb.Rivest06.ACTORS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTORS_WEIGHTS"><!-- --></A><H3>
ACTORS_WEIGHTS</H3>
<PRE>
public static final java.lang.String <B>ACTORS_WEIGHTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#grsnc.binb.Rivest06.ACTORS_WEIGHTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTORS_WEIGHTS_CHANGE"><!-- --></A><H3>
ACTORS_WEIGHTS_CHANGE</H3>
<PRE>
public static final java.lang.String <B>ACTORS_WEIGHTS_CHANGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#grsnc.binb.Rivest06.ACTORS_WEIGHTS_CHANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CRITICS"><!-- --></A><H3>
CRITICS</H3>
<PRE>
public static final java.lang.String <B>CRITICS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#grsnc.binb.Rivest06.CRITICS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CRITICS_WEIGHTS"><!-- --></A><H3>
CRITICS_WEIGHTS</H3>
<PRE>
public static final java.lang.String <B>CRITICS_WEIGHTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#grsnc.binb.Rivest06.CRITICS_WEIGHTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CRITICS_WEIGHTS_CHANGE"><!-- --></A><H3>
CRITICS_WEIGHTS_CHANGE</H3>
<PRE>
public static final java.lang.String <B>CRITICS_WEIGHTS_CHANGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#grsnc.binb.Rivest06.CRITICS_WEIGHTS_CHANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOPAMINE"><!-- --></A><H3>
DOPAMINE</H3>
<PRE>
public static final java.lang.String <B>DOPAMINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#grsnc.binb.Rivest06.DOPAMINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREDICTION"><!-- --></A><H3>
PREDICTION</H3>
<PRE>
public static final java.lang.String <B>PREDICTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#grsnc.binb.Rivest06.PREDICTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REWARD"><!-- --></A><H3>
REWARD</H3>
<PRE>
public static final java.lang.String <B>REWARD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#grsnc.binb.Rivest06.REWARD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STIMULUS"><!-- --></A><H3>
STIMULUS</H3>
<PRE>
public static final java.lang.String <B>STIMULUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#grsnc.binb.Rivest06.STIMULUS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Rivest06(int, int, lnsc.page.StateRepresentation, double, double)"><!-- --></A><H3>
Rivest06</H3>
<PRE>
public <B>Rivest06</B>(int&nbsp;newActorCount,
                int&nbsp;newCriticCount,
                <A HREF="../../lnsc/page/StateRepresentation.html">StateRepresentation</A>&nbsp;newStateRep,
                double&nbsp;newLearningRate,
                double&nbsp;newInitWeightFactor)</PRE>
<DL>
<DD>Construct an agent based on Francois Rivest May 17 BG Math Model.
<P>
<DT><B>Parameters:</B><DD><CODE>newCriticCount</CODE> - Number of critic neurons.<DD><CODE>newLearningRate</CODE> - Actor & Critic learning rates.<DD><CODE>newInitWeightFactor</CODE> - Initialization weight factor.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="endEpisode(lnsc.page.State)"><!-- --></A><H3>
endEpisode</H3>
<PRE>
public void <B>endEpisode</B>(<A HREF="../../lnsc/page/State.html">State</A>&nbsp;finalState)</PRE>
<DL>
<DD>Complete processContext.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>finalState</CODE> - Final state of the episode.</DL>
</DD>
</DL>
<HR>

<A NAME="newEpisode(lnsc.page.State)"><!-- --></A><H3>
newEpisode</H3>
<PRE>
public void <B>newEpisode</B>(<A HREF="../../lnsc/page/State.html">State</A>&nbsp;newState)</PRE>
<DL>
<DD>Starts by filling previous stimuli, prediction and action.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newState</CODE> - First stae of the episode.</DL>
</DD>
</DL>
<HR>

<A NAME="requestAction(lnsc.page.State)"><!-- --></A><H3>
requestAction</H3>
<PRE>
public <A HREF="../../lnsc/page/Action.html">Action</A> <B>requestAction</B>(<A HREF="../../lnsc/page/State.html">State</A>&nbsp;currentState)</PRE>
<DL>
<DD>Computes actors and critics activities with no-reward given at time t.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentState</CODE> - The current state of the agent.
<DT><B>Returns:</B><DD>The action to be done.</DL>
</DD>
</DL>
<HR>

<A NAME="returnReward(lnsc.page.State, double)"><!-- --></A><H3>
returnReward</H3>
<PRE>
public void <B>returnReward</B>(<A HREF="../../lnsc/page/State.html">State</A>&nbsp;resultState,
                         double&nbsp;reward)</PRE>
<DL>
<DD>Save reward.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resultState</CODE> - Resulting state from last action.<DD><CODE>reward</CODE> - Resulting reward from last action.</DL>
</DD>
</DL>
<HR>

<A NAME="toDataSet()"><!-- --></A><H3>
toDataSet</H3>
<PRE>
public <A HREF="../../lnsc/DataSet.html">DataSet</A> <B>toDataSet</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../lnsc/page/Agent.html">Agent</A></CODE></B></DD>
<DD>Similar to the toString method, but return state content in the form of
  a DataSet. Can be null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lnsc/page/Agent.html#toDataSet()">toDataSet</A></CODE> in interface <CODE><A HREF="../../lnsc/page/Agent.html">Agent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../lnsc/page/AbstractObservableAgent.html#toDataSet()">toDataSet</A></CODE> in class <CODE><A HREF="../../lnsc/page/AbstractObservableAgent.html">AbstractObservableAgent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A DataSet containing a description of the State.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rivest06.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
