{
  "biophys": [
    {
      "model_file": [
        "manifest.json",
        "472299294_fit.json"
      ]
    }
  ],
  "runs": [
    {
      "sweeps": [
        117,
        101,
        38,
        118,
        20,
        3,
        102,
        55,
        107,
        125,
        67,
        94,
        15,
        84,
        24,
        53,
        77,
        130,
        129,
        106,
        86,
        56,
        127,
        123,
        16,
        112,
        110,
        89,
        134,
        4,
        12,
        22,
        80,
        108,
        82,
        52,
        66,
        2,
        58,
        45,
        36,
        119,
        65,
        91,
        23,
        74,
        8,
        131,
        128,
        39,
        64,
        105,
        72,
        111,
        79,
        71,
        37,
        135,
        11,
        124,
        133,
        122,
        9,
        95,
        100,
        114,
        13,
        73,
        61,
        30,
        21,
        17,
        76,
        25,
        44,
        27,
        83,
        51,
        18,
        35,
        29,
        48,
        93,
        62,
        14,
        103,
        10,
        41,
        31,
        97,
        104,
        43,
        99,
        96,
        1,
        92,
        81,
        5,
        57,
        121,
        40,
        32,
        70,
        75,
        87,
        47,
        69,
        115,
        98,
        0,
        109,
        85,
        26,
        59,
        54,
        78,
        19,
        88,
        6,
        42,
        90,
        28,
        7,
        116
      ]
    }
  ],
  "neuron": [
    {
      "hoc": [
        "stdgui.hoc",
        "import3d.hoc"
      ]
    }
  ],
  "manifest": [
    {
      "type": "dir",
      "spec": ".",
      "key": "BASEDIR"
    },
    {
      "type": "dir",
      "spec": "work",
      "key": "WORKDIR",
      "parent": "BASEDIR"
    },
    {
      "type": "file",
      "spec": "Rorb-IRES2-Cre-D_Ai14_IVSCC_-168052.03.02.01_397999191_m.swc",
      "key": "MORPHOLOGY"
    },
    {
      "type": "dir",
      "spec": "modfiles",
      "key": "MODFILE_DIR"
    },
    {
      "type": "file",
      "format": "NWB",
      "spec": "314642629.nwb",
      "key": "stimulus_path"
    },
    {
      "parent_key": "WORKDIR",
      "type": "file",
      "format": "NWB",
      "spec": "314642629.nwb",
      "key": "output"
    }
  ]
}