{
  "biophys": [
    {
      "model_file": [
        "manifest.json",
        "473860269_fit.json"
      ]
    }
  ],
  "runs": [
    {
      "sweeps": [
        84,
        20,
        14,
        4,
        57,
        70,
        3,
        95,
        47,
        34,
        71,
        65,
        55,
        31,
        88,
        35,
        91,
        41,
        7,
        66,
        16,
        39,
        60,
        61,
        23,
        11,
        44,
        59,
        8,
        51,
        37,
        5,
        42,
        26,
        0,
        17,
        68,
        56,
        25,
        21,
        32,
        87,
        77,
        12,
        53,
        82,
        48,
        22,
        58,
        94,
        2,
        24,
        67,
        89,
        93,
        9,
        27,
        46,
        33,
        92,
        69,
        13,
        62,
        64,
        54,
        19,
        40,
        1,
        52,
        28,
        38,
        10,
        43,
        63,
        15,
        36,
        49,
        50,
        29,
        18,
        90,
        45
      ]
    }
  ],
  "neuron": [
    {
      "hoc": [
        "stdgui.hoc",
        "import3d.hoc"
      ]
    }
  ],
  "manifest": [
    {
      "type": "dir",
      "spec": ".",
      "key": "BASEDIR"
    },
    {
      "type": "dir",
      "spec": "work",
      "key": "WORKDIR",
      "parent": "BASEDIR"
    },
    {
      "type": "file",
      "spec": "Pvalb-IRES-Cre_Ai14_IVSCC_-165171.03.01.01_323412931_m.swc",
      "key": "MORPHOLOGY"
    },
    {
      "type": "dir",
      "spec": "modfiles",
      "key": "MODFILE_DIR"
    },
    {
      "type": "file",
      "format": "NWB",
      "spec": "313862370.nwb",
      "key": "stimulus_path"
    },
    {
      "parent_key": "WORKDIR",
      "type": "file",
      "format": "NWB",
      "spec": "313862370.nwb",
      "key": "output"
    }
  ]
}