<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Oct 10 15:57:44 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
ActorCritic_PDAETLSTM_Monkey2
</TITLE>
<META NAME="keywords" CONTENT="stimulusdelayreward.ActorCritic_PDAETLSTM_Monkey2,ActorCritic_PDAETLSTM_Monkey2 class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ActorCritic_PDAETLSTM_Monkey2";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../stimulusdelayreward/ActorCritic_PETLSTM_Monkey1.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActorCritic_PDAETLSTM_Monkey2.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
stimulusdelayreward</FONT>
<BR>
Class ActorCritic_PDAETLSTM_Monkey2</H2>
<PRE>
java.lang.Object
  |
  +--java.util.Observable
        |
        +--<A HREF="../lnsc/page/AbstractObservableAgent.html">lnsc.page.AbstractObservableAgent</A>
              |
              +--<B>stimulusdelayreward.ActorCritic_PDAETLSTM_Monkey2</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../lnsc/page/Agent.html">Agent</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>ActorCritic_PDAETLSTM_Monkey2</B><DT>extends <A HREF="../lnsc/page/AbstractObservableAgent.html">AbstractObservableAgent</A></DL>

<P>
This is the basic monkey using the full model.

 It uses and ActorCritic model of the basal ganglia and it uses a
 eligibility traces driven version of LSTM (ETLSTM1) as frontal cortex.
 Both system runs in parallel and basal ganglia receives input from LSTM
 output at previous time step. LSTM are updates on their next input. LSTM
 are trained to predict their next inputs.

 DA signal from BG is used to modulate the LSTM learning rate.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html" TARGET="stimulusdelayreward.ActorCritic_PDAETLSTM_Monkey2">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../stimulusdelayreward/ActorCritic_PDAETLSTM_Monkey2.html#ActorCritic_PDAETLSTM_Monkey2(int, int, boolean, boolean, boolean, boolean, double, double, int, lnsc.page.StateRepresentation, double, boolean)">ActorCritic_PDAETLSTM_Monkey2</A></B>(int&nbsp;blockCount,
                              int&nbsp;cellPerBlock,
                              boolean&nbsp;inSquash,
                              boolean&nbsp;outSquash,
                              boolean&nbsp;gate2gate,
                              boolean&nbsp;in2out,
                              double&nbsp;LSTMlr,
                              double&nbsp;ACMlr,
                              int&nbsp;ACmodel,
                              <A HREF="../lnsc/page/StateRepresentation.html">StateRepresentation</A>&nbsp;ACStateRep,
                              double&nbsp;lambda,
                              boolean&nbsp;oppSignResetTraces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../stimulusdelayreward/ActorCritic_PDAETLSTM_Monkey2.html#endEpisode(lnsc.page.State)">endEpisode</A></B>(<A HREF="../lnsc/page/State.html">State</A>&nbsp;finalState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by the state space (or environement) to tell the agent that the
  episode is terminated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../stimulusdelayreward/ActorCritic_PDAETLSTM_Monkey2.html#newEpisode(lnsc.page.State)">newEpisode</A></B>(<A HREF="../lnsc/page/State.html">State</A>&nbsp;newState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to tell the agent that a new episode is beginning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../lnsc/page/Action.html">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../stimulusdelayreward/ActorCritic_PDAETLSTM_Monkey2.html#requestAction(lnsc.page.State)">requestAction</A></B>(<A HREF="../lnsc/page/State.html">State</A>&nbsp;currentState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by the State space (or environment) to request an action from
  the agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../stimulusdelayreward/ActorCritic_PDAETLSTM_Monkey2.html#returnReward(lnsc.page.State, double)">returnReward</A></B>(<A HREF="../lnsc/page/State.html">State</A>&nbsp;resultState,
             double&nbsp;reward)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by the state space (or environement) to return the result from the
  last action done thought RequestActions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../lnsc/DataSet.html">DataSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../stimulusdelayreward/ActorCritic_PDAETLSTM_Monkey2.html#toDataSet()">toDataSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to the toString method, but return state content in the form of
  a DataSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../stimulusdelayreward/ActorCritic_PDAETLSTM_Monkey2.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_lnsc.page.AbstractObservableAgent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class lnsc.page.<A HREF="../lnsc/page/AbstractObservableAgent.html">AbstractObservableAgent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../lnsc/page/AbstractObservableAgent.html#getEvalMode()">getEvalMode</A>, <A HREF="../lnsc/page/AbstractObservableAgent.html#isAdaptive()">isAdaptive</A>, <A HREF="../lnsc/page/AbstractObservableAgent.html#isEvaluable()">isEvaluable</A>, <A HREF="../lnsc/page/AbstractObservableAgent.html#notifyObservers()">notifyObservers</A>, <A HREF="../lnsc/page/AbstractObservableAgent.html#setEvalMode(boolean)">setEvalMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Observable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.Observable</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ActorCritic_PDAETLSTM_Monkey2(int, int, boolean, boolean, boolean, boolean, double, double, int, lnsc.page.StateRepresentation, double, boolean)"><!-- --></A><H3>
ActorCritic_PDAETLSTM_Monkey2</H3>
<PRE>
public <B>ActorCritic_PDAETLSTM_Monkey2</B>(int&nbsp;blockCount,
                                     int&nbsp;cellPerBlock,
                                     boolean&nbsp;inSquash,
                                     boolean&nbsp;outSquash,
                                     boolean&nbsp;gate2gate,
                                     boolean&nbsp;in2out,
                                     double&nbsp;LSTMlr,
                                     double&nbsp;ACMlr,
                                     int&nbsp;ACmodel,
                                     <A HREF="../lnsc/page/StateRepresentation.html">StateRepresentation</A>&nbsp;ACStateRep,
                                     double&nbsp;lambda,
                                     boolean&nbsp;oppSignResetTraces)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="endEpisode(lnsc.page.State)"><!-- --></A><H3>
endEpisode</H3>
<PRE>
public void <B>endEpisode</B>(<A HREF="../lnsc/page/State.html">State</A>&nbsp;finalState)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../lnsc/page/Agent.html">Agent</A></CODE></B></DD>
<DD>Used by the state space (or environement) to tell the agent that the
  episode is terminated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>finalState</CODE> - Final state of the episode.</DL>
</DD>
</DL>
<HR>

<A NAME="newEpisode(lnsc.page.State)"><!-- --></A><H3>
newEpisode</H3>
<PRE>
public void <B>newEpisode</B>(<A HREF="../lnsc/page/State.html">State</A>&nbsp;newState)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../lnsc/page/Agent.html">Agent</A></CODE></B></DD>
<DD>Used to tell the agent that a new episode is beginning.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newState</CODE> - First stae of the episode.</DL>
</DD>
</DL>
<HR>

<A NAME="requestAction(lnsc.page.State)"><!-- --></A><H3>
requestAction</H3>
<PRE>
public <A HREF="../lnsc/page/Action.html">Action</A> <B>requestAction</B>(<A HREF="../lnsc/page/State.html">State</A>&nbsp;currentState)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../lnsc/page/Agent.html">Agent</A></CODE></B></DD>
<DD>Used by the State space (or environment) to request an action from
  the agent. In that case the agent should returns its desired action.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentState</CODE> - The current state of the agent.
<DT><B>Returns:</B><DD>The action to be done.</DL>
</DD>
</DL>
<HR>

<A NAME="returnReward(lnsc.page.State, double)"><!-- --></A><H3>
returnReward</H3>
<PRE>
public void <B>returnReward</B>(<A HREF="../lnsc/page/State.html">State</A>&nbsp;resultState,
                         double&nbsp;reward)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../lnsc/page/Agent.html">Agent</A></CODE></B></DD>
<DD>Used by the state space (or environement) to return the result from the
  last action done thought RequestActions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resultState</CODE> - Resulting state from last action.<DD><CODE>reward</CODE> - Resulting reward from last action.</DL>
</DD>
</DL>
<HR>

<A NAME="toDataSet()"><!-- --></A><H3>
toDataSet</H3>
<PRE>
public <A HREF="../lnsc/DataSet.html">DataSet</A> <B>toDataSet</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../lnsc/page/Agent.html">Agent</A></CODE></B></DD>
<DD>Similar to the toString method, but return state content in the form of
  a DataSet. Can be null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../lnsc/page/Agent.html#toDataSet()">toDataSet</A></CODE> in interface <CODE><A HREF="../lnsc/page/Agent.html">Agent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../lnsc/page/AbstractObservableAgent.html#toDataSet()">toDataSet</A></CODE> in class <CODE><A HREF="../lnsc/page/AbstractObservableAgent.html">AbstractObservableAgent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A DataSet containing a description of the State.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../stimulusdelayreward/ActorCritic_PETLSTM_Monkey1.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActorCritic_PDAETLSTM_Monkey2.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
