<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Oct 10 15:57:44 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
ExperimentControlState
</TITLE>
<META NAME="keywords" CONTENT="stimulusdelayreward.ExperimentControlState,ExperimentControlState class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ExperimentControlState";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../stimulusdelayreward/DataSetCollector.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../stimulusdelayreward/ExperimentMissTestState.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExperimentControlState.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_stimulusdelayreward.ExperimentState">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
stimulusdelayreward</FONT>
<BR>
Class ExperimentControlState</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../lnsc/page/AbstractState.html">lnsc.page.AbstractState</A>
        |
        +--<A HREF="../stimulusdelayreward/ExperimentState.html">stimulusdelayreward.ExperimentState</A>
              |
              +--<B>stimulusdelayreward.ExperimentControlState</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../lnsc/page/State.html">State</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ExperimentControlState</B><DT>extends <A HREF="../stimulusdelayreward/ExperimentState.html">ExperimentState</A></DL>

<P>
Experiment is a sequence of trial and inter-trial. A trial is a single
  presentation of a CS or a US (on time-step). Inter-trials delay avg 6s

  Trial details:
    - At t = 0
        -> Present stimulus or reward chosen randomly
    - At t = 1
        -> == inter-trial at t=0

  Inter-trial details
    - At t in [0, intertrial_delay-1]
        -> No signal
    - At t = intertrial_delay
        -> == trial at t=0

  The class getStates uses a combination of clone and doAction.

  This class does not provided list of actions, since it is not obervable.

  This is not observable, and thus returns an equivalent observable state.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_stimulusdelayreward.ExperimentState"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class stimulusdelayreward.<A HREF="../stimulusdelayreward/ExperimentState.html">ExperimentState</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../stimulusdelayreward/ExperimentState.html#CS_ONLY">CS_ONLY</A>, <A HREF="../stimulusdelayreward/ExperimentState.html#CURRENT_DELAY">CURRENT_DELAY</A>, <A HREF="../stimulusdelayreward/ExperimentState.html#CURRENT_STEP">CURRENT_STEP</A>, <A HREF="../stimulusdelayreward/ExperimentState.html#CURRENT_TRIAL">CURRENT_TRIAL</A>, <A HREF="../stimulusdelayreward/ExperimentState.html#CURRENT_TRIALTYPE">CURRENT_TRIALTYPE</A>, <A HREF="../stimulusdelayreward/ExperimentState.html#FIX_CSUS">FIX_CSUS</A>, <A HREF="../stimulusdelayreward/ExperimentState.html#IS_IN_TRIAL">IS_IN_TRIAL</A>, <A HREF="../stimulusdelayreward/ExperimentState.html#ITI">ITI</A>, <A HREF="../stimulusdelayreward/ExperimentState.html#LONG_CSUS">LONG_CSUS</A>, <A HREF="../stimulusdelayreward/ExperimentState.html#MISS">MISS</A>, <A HREF="../stimulusdelayreward/ExperimentState.html#PI_FIX_CSUS">PI_FIX_CSUS</A>, <A HREF="../stimulusdelayreward/ExperimentState.html#PI_LONG_CSUS">PI_LONG_CSUS</A>, <A HREF="../stimulusdelayreward/ExperimentState.html#PI_SHORT_CSUS">PI_SHORT_CSUS</A>, <A HREF="../stimulusdelayreward/ExperimentState.html#REWARD">REWARD</A>, <A HREF="../stimulusdelayreward/ExperimentState.html#SHORT_CSUS">SHORT_CSUS</A>, <A HREF="../stimulusdelayreward/ExperimentState.html#STEP">STEP</A>, <A HREF="../stimulusdelayreward/ExperimentState.html#STIMULUS">STIMULUS</A>, <A HREF="../stimulusdelayreward/ExperimentState.html#US_ONLY">US_ONLY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../stimulusdelayreward/ExperimentControlState.html#ExperimentControlState(int)">ExperimentControlState</A></B>(int&nbsp;fixedDelay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First constructor to initialize an experiment (a run) that will
  begin with an inter-trial at t=0.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../stimulusdelayreward/ExperimentControlState.html#doAction(lnsc.page.Action)">doAction</A></B>(<A HREF="../lnsc/page/Action.html">Action</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do an action.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_stimulusdelayreward.ExperimentState"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class stimulusdelayreward.<A HREF="../stimulusdelayreward/ExperimentState.html">ExperimentState</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../stimulusdelayreward/ExperimentState.html#getActions()">getActions</A>, <A HREF="../stimulusdelayreward/ExperimentState.html#getNextStates(lnsc.page.Action)">getNextStates</A>, <A HREF="../stimulusdelayreward/ExperimentState.html#getObservableStates()">getObservableStates</A>, <A HREF="../stimulusdelayreward/ExperimentState.html#toDataSet()">toDataSet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_lnsc.page.AbstractState"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class lnsc.page.<A HREF="../lnsc/page/AbstractState.html">AbstractState</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../lnsc/page/AbstractState.html#areActionsFixed()">areActionsFixed</A>, <A HREF="../lnsc/page/AbstractState.html#clone()">clone</A>, <A HREF="../lnsc/page/AbstractState.html#getActionCount()">getActionCount</A>, <A HREF="../lnsc/page/AbstractState.html#getActionsEnumerator()">getActionsEnumerator</A>, <A HREF="../lnsc/page/AbstractState.html#getProbability()">getProbability</A>, <A HREF="../lnsc/page/AbstractState.html#getValue()">getValue</A>, <A HREF="../lnsc/page/AbstractState.html#isCloneable()">isCloneable</A>, <A HREF="../lnsc/page/AbstractState.html#isDeterministic()">isDeterministic</A>, <A HREF="../lnsc/page/AbstractState.html#isFinal()">isFinal</A>, <A HREF="../lnsc/page/AbstractState.html#isObservable()">isObservable</A>, <A HREF="../lnsc/page/AbstractState.html#isValid()">isValid</A>, <A HREF="../lnsc/page/AbstractState.html#supportsDo()">supportsDo</A>, <A HREF="../lnsc/page/AbstractState.html#supportsUndo()">supportsUndo</A>, <A HREF="../lnsc/page/AbstractState.html#toString()">toString</A>, <A HREF="../lnsc/page/AbstractState.html#undoAction()">undoAction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ExperimentControlState(int)"><!-- --></A><H3>
ExperimentControlState</H3>
<PRE>
public <B>ExperimentControlState</B>(int&nbsp;fixedDelay)</PRE>
<DL>
<DD>First constructor to initialize an experiment (a run) that will
  begin with an inter-trial at t=0.
<P>
<DT><B>Parameters:</B><DD><CODE>fixedDelay</CODE> - Delay bewtween US onset and CS onset in ms.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="doAction(lnsc.page.Action)"><!-- --></A><H3>
doAction</H3>
<PRE>
public void <B>doAction</B>(<A HREF="../lnsc/page/Action.html">Action</A>&nbsp;a)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../lnsc/page/State.html">State</A></CODE></B></DD>
<DD>Do an action.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../lnsc/page/State.html#doAction(lnsc.page.Action)">doAction</A></CODE> in interface <CODE><A HREF="../lnsc/page/State.html">State</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../stimulusdelayreward/ExperimentState.html#doAction(lnsc.page.Action)">doAction</A></CODE> in class <CODE><A HREF="../stimulusdelayreward/ExperimentState.html">ExperimentState</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../stimulusdelayreward/DataSetCollector.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../stimulusdelayreward/ExperimentMissTestState.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExperimentControlState.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_stimulusdelayreward.ExperimentState">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
