<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Oct 10 15:57:44 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
ExperimentState
</TITLE>
<META NAME="keywords" CONTENT="stimulusdelayreward.ExperimentState,ExperimentState class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ExperimentState";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../stimulusdelayreward/ExperimentMissTestState.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../stimulusdelayreward/ExperimentTestState.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExperimentState.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
stimulusdelayreward</FONT>
<BR>
Class ExperimentState</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../lnsc/page/AbstractState.html">lnsc.page.AbstractState</A>
        |
        +--<B>stimulusdelayreward.ExperimentState</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../lnsc/page/State.html">State</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../stimulusdelayreward/ExperimentControlState.html">ExperimentControlState</A>, <A HREF="../stimulusdelayreward/ExperimentTestState.html">ExperimentTestState</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ExperimentState</B><DT>extends <A HREF="../lnsc/page/AbstractState.html">AbstractState</A></DL>

<P>
Experiment is a sequence of trial and inter-trial. A trial begin by the
  presentation of the stimuli and terminates on juice delivery (reward). An
  inter-trial begins after the juice delivery. (A trial is one time-step
  longuer tha its delay (for reward delivery).)

  Trial details:
    - At t = 0
        -> Present stimulus
    - At t in [1, trial_delay-1] (in setps)
        -> No signal
    - At t = trial_delay (in steps)
        -> Present reward
    - At t = trial_delay+1
        -> == inter-trial at t=0

  Inter-trial details
    - At t in [0, intertrial_delay-1]
        -> No signal
    - At t = intertrial_delay
        -> == trial at t=0

  The class getStates uses a combination of clone and doAction.

  This class does not provided list of actions, since it is not obervable.

  This is not observable, and thus returns an equivalent observable state.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../stimulusdelayreward/ExperimentState.html#CS_ONLY">CS_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../stimulusdelayreward/ExperimentState.html#CURRENT_DELAY">CURRENT_DELAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../stimulusdelayreward/ExperimentState.html#CURRENT_STEP">CURRENT_STEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../stimulusdelayreward/ExperimentState.html#CURRENT_TRIAL">CURRENT_TRIAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../stimulusdelayreward/ExperimentState.html#CURRENT_TRIALTYPE">CURRENT_TRIALTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../stimulusdelayreward/ExperimentState.html#FIX_CSUS">FIX_CSUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../stimulusdelayreward/ExperimentState.html#IS_IN_TRIAL">IS_IN_TRIAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../stimulusdelayreward/ExperimentState.html#ITI">ITI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m_TrialType constants</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../stimulusdelayreward/ExperimentState.html#LONG_CSUS">LONG_CSUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../stimulusdelayreward/ExperimentState.html#MISS">MISS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../stimulusdelayreward/ExperimentState.html#PI_FIX_CSUS">PI_FIX_CSUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../stimulusdelayreward/ExperimentState.html#PI_LONG_CSUS">PI_LONG_CSUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../stimulusdelayreward/ExperimentState.html#PI_SHORT_CSUS">PI_SHORT_CSUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../stimulusdelayreward/ExperimentState.html#REWARD">REWARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../stimulusdelayreward/ExperimentState.html#SHORT_CSUS">SHORT_CSUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../stimulusdelayreward/ExperimentState.html#STEP">STEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../stimulusdelayreward/ExperimentState.html#STIMULUS">STIMULUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../stimulusdelayreward/ExperimentState.html#US_ONLY">US_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../stimulusdelayreward/ExperimentState.html#ExperimentState(int)">ExperimentState</A></B>(int&nbsp;fixedDelay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First constructor to initialize an experiment (a run) that will
  begin with an inter-trial at t=0.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../stimulusdelayreward/ExperimentState.html#doAction(lnsc.page.Action)">doAction</A></B>(<A HREF="../lnsc/page/Action.html">Action</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do an action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../lnsc/page/Action.html">Action</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../stimulusdelayreward/ExperimentState.html#getActions()">getActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of available action from the current state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../lnsc/page/State.html">State</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../stimulusdelayreward/ExperimentState.html#getNextStates(lnsc.page.Action)">getNextStates</A></B>(<A HREF="../lnsc/page/Action.html">Action</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list state following the current state under a given action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../lnsc/page/State.html">State</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../stimulusdelayreward/ExperimentState.html#getObservableStates()">getObservableStates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list state of observable states for the agents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../lnsc/DataSet.html">DataSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../stimulusdelayreward/ExperimentState.html#toDataSet()">toDataSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to the toString method, but return state content in the form of
  a DataSet.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_lnsc.page.AbstractState"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class lnsc.page.<A HREF="../lnsc/page/AbstractState.html">AbstractState</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../lnsc/page/AbstractState.html#areActionsFixed()">areActionsFixed</A>, <A HREF="../lnsc/page/AbstractState.html#clone()">clone</A>, <A HREF="../lnsc/page/AbstractState.html#getActionCount()">getActionCount</A>, <A HREF="../lnsc/page/AbstractState.html#getActionsEnumerator()">getActionsEnumerator</A>, <A HREF="../lnsc/page/AbstractState.html#getProbability()">getProbability</A>, <A HREF="../lnsc/page/AbstractState.html#getValue()">getValue</A>, <A HREF="../lnsc/page/AbstractState.html#isCloneable()">isCloneable</A>, <A HREF="../lnsc/page/AbstractState.html#isDeterministic()">isDeterministic</A>, <A HREF="../lnsc/page/AbstractState.html#isFinal()">isFinal</A>, <A HREF="../lnsc/page/AbstractState.html#isObservable()">isObservable</A>, <A HREF="../lnsc/page/AbstractState.html#isValid()">isValid</A>, <A HREF="../lnsc/page/AbstractState.html#supportsDo()">supportsDo</A>, <A HREF="../lnsc/page/AbstractState.html#supportsUndo()">supportsUndo</A>, <A HREF="../lnsc/page/AbstractState.html#toString()">toString</A>, <A HREF="../lnsc/page/AbstractState.html#undoAction()">undoAction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CS_ONLY"><!-- --></A><H3>
CS_ONLY</H3>
<PRE>
public static final int <B>CS_ONLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#stimulusdelayreward.ExperimentState.CS_ONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CURRENT_DELAY"><!-- --></A><H3>
CURRENT_DELAY</H3>
<PRE>
public static final java.lang.String <B>CURRENT_DELAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#stimulusdelayreward.ExperimentState.CURRENT_DELAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CURRENT_STEP"><!-- --></A><H3>
CURRENT_STEP</H3>
<PRE>
public static final java.lang.String <B>CURRENT_STEP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#stimulusdelayreward.ExperimentState.CURRENT_STEP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CURRENT_TRIAL"><!-- --></A><H3>
CURRENT_TRIAL</H3>
<PRE>
public static final java.lang.String <B>CURRENT_TRIAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#stimulusdelayreward.ExperimentState.CURRENT_TRIAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CURRENT_TRIALTYPE"><!-- --></A><H3>
CURRENT_TRIALTYPE</H3>
<PRE>
public static final java.lang.String <B>CURRENT_TRIALTYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#stimulusdelayreward.ExperimentState.CURRENT_TRIALTYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIX_CSUS"><!-- --></A><H3>
FIX_CSUS</H3>
<PRE>
public static final int <B>FIX_CSUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#stimulusdelayreward.ExperimentState.FIX_CSUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IS_IN_TRIAL"><!-- --></A><H3>
IS_IN_TRIAL</H3>
<PRE>
public static final java.lang.String <B>IS_IN_TRIAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#stimulusdelayreward.ExperimentState.IS_IN_TRIAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITI"><!-- --></A><H3>
ITI</H3>
<PRE>
public static final int <B>ITI</B></PRE>
<DL>
<DD>m_TrialType constants
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#stimulusdelayreward.ExperimentState.ITI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LONG_CSUS"><!-- --></A><H3>
LONG_CSUS</H3>
<PRE>
public static final int <B>LONG_CSUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#stimulusdelayreward.ExperimentState.LONG_CSUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MISS"><!-- --></A><H3>
MISS</H3>
<PRE>
public static final int <B>MISS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#stimulusdelayreward.ExperimentState.MISS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PI_FIX_CSUS"><!-- --></A><H3>
PI_FIX_CSUS</H3>
<PRE>
public static final int <B>PI_FIX_CSUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#stimulusdelayreward.ExperimentState.PI_FIX_CSUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PI_LONG_CSUS"><!-- --></A><H3>
PI_LONG_CSUS</H3>
<PRE>
public static final int <B>PI_LONG_CSUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#stimulusdelayreward.ExperimentState.PI_LONG_CSUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PI_SHORT_CSUS"><!-- --></A><H3>
PI_SHORT_CSUS</H3>
<PRE>
public static final int <B>PI_SHORT_CSUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#stimulusdelayreward.ExperimentState.PI_SHORT_CSUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REWARD"><!-- --></A><H3>
REWARD</H3>
<PRE>
public static final java.lang.String <B>REWARD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#stimulusdelayreward.ExperimentState.REWARD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHORT_CSUS"><!-- --></A><H3>
SHORT_CSUS</H3>
<PRE>
public static final int <B>SHORT_CSUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#stimulusdelayreward.ExperimentState.SHORT_CSUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STEP"><!-- --></A><H3>
STEP</H3>
<PRE>
public static final java.lang.String <B>STEP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#stimulusdelayreward.ExperimentState.STEP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STIMULUS"><!-- --></A><H3>
STIMULUS</H3>
<PRE>
public static final java.lang.String <B>STIMULUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#stimulusdelayreward.ExperimentState.STIMULUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="US_ONLY"><!-- --></A><H3>
US_ONLY</H3>
<PRE>
public static final int <B>US_ONLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#stimulusdelayreward.ExperimentState.US_ONLY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ExperimentState(int)"><!-- --></A><H3>
ExperimentState</H3>
<PRE>
public <B>ExperimentState</B>(int&nbsp;fixedDelay)</PRE>
<DL>
<DD>First constructor to initialize an experiment (a run) that will
  begin with an inter-trial at t=0.
<P>
<DT><B>Parameters:</B><DD><CODE>fixedDelay</CODE> - Delay between US onset and CS onset in ms.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="doAction(lnsc.page.Action)"><!-- --></A><H3>
doAction</H3>
<PRE>
public void <B>doAction</B>(<A HREF="../lnsc/page/Action.html">Action</A>&nbsp;a)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../lnsc/page/State.html">State</A></CODE></B></DD>
<DD>Do an action.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../lnsc/page/State.html#doAction(lnsc.page.Action)">doAction</A></CODE> in interface <CODE><A HREF="../lnsc/page/State.html">State</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../lnsc/page/AbstractState.html#doAction(lnsc.page.Action)">doAction</A></CODE> in class <CODE><A HREF="../lnsc/page/AbstractState.html">AbstractState</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActions()"><!-- --></A><H3>
getActions</H3>
<PRE>
public <A HREF="../lnsc/page/Action.html">Action</A>[] <B>getActions</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../lnsc/page/State.html">State</A></CODE></B></DD>
<DD>Returns the list of available action from the current state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The list of available action.</DL>
</DD>
</DL>
<HR>

<A NAME="getNextStates(lnsc.page.Action)"><!-- --></A><H3>
getNextStates</H3>
<PRE>
public <A HREF="../lnsc/page/State.html">State</A>[] <B>getNextStates</B>(<A HREF="../lnsc/page/Action.html">Action</A>&nbsp;a)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../lnsc/page/State.html">State</A></CODE></B></DD>
<DD>Returns the list state following the current state under a given action.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The action to apply.
<DT><B>Returns:</B><DD>The list of available action.</DL>
</DD>
</DL>
<HR>

<A NAME="getObservableStates()"><!-- --></A><H3>
getObservableStates</H3>
<PRE>
public <A HREF="../lnsc/page/State.html">State</A>[] <B>getObservableStates</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../lnsc/page/State.html">State</A></CODE></B></DD>
<DD>Returns the list state of observable states for the agents.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../lnsc/page/State.html#getObservableStates()">getObservableStates</A></CODE> in interface <CODE><A HREF="../lnsc/page/State.html">State</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../lnsc/page/AbstractState.html#getObservableStates()">getObservableStates</A></CODE> in class <CODE><A HREF="../lnsc/page/AbstractState.html">AbstractState</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The list of observable states.</DL>
</DD>
</DL>
<HR>

<A NAME="toDataSet()"><!-- --></A><H3>
toDataSet</H3>
<PRE>
public <A HREF="../lnsc/DataSet.html">DataSet</A> <B>toDataSet</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../lnsc/page/State.html">State</A></CODE></B></DD>
<DD>Similar to the toString method, but return state content in the form of
  a DataSet. Can be null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../lnsc/page/State.html#toDataSet()">toDataSet</A></CODE> in interface <CODE><A HREF="../lnsc/page/State.html">State</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../lnsc/page/AbstractState.html#toDataSet()">toDataSet</A></CODE> in class <CODE><A HREF="../lnsc/page/AbstractState.html">AbstractState</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A DataSet containing a description of the State.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../stimulusdelayreward/ExperimentMissTestState.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../stimulusdelayreward/ExperimentTestState.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExperimentState.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
