<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Oct 10 15:57:44 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
MonkeyObservableState
</TITLE>
<META NAME="keywords" CONTENT="stimulusdelayreward.MonkeyObservableState,MonkeyObservableState class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="MonkeyObservableState";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../stimulusdelayreward/FlexibleSignalStateRepresentation.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../stimulusdelayreward/NoAction.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MonkeyObservableState.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
stimulusdelayreward</FONT>
<BR>
Class MonkeyObservableState</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../lnsc/page/AbstractState.html">lnsc.page.AbstractState</A>
        |
        +--<B>stimulusdelayreward.MonkeyObservableState</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../lnsc/page/State.html">State</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>MonkeyObservableState</B><DT>extends <A HREF="../lnsc/page/AbstractState.html">AbstractState</A></DL>

<P>
This class serves as interface between complete ExperimentState and Monkey
  agents. Monkeys can only observed the stimulis signal and juice delivery
  (or tasting) signal.

  Because this class only serves as observable state, it does not implement
  getStates or getObservableStates methods.

  The class also provides the agent with a fixed list of action (a single
  NullAction action since no action are required here).
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../stimulusdelayreward/MonkeyObservableState.html#MonkeyObservableState(stimulusdelayreward.ExperimentState)">MonkeyObservableState</A></B>(<A HREF="../stimulusdelayreward/ExperimentState.html">ExperimentState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct the state that the monkey observes from an experimental state.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../lnsc/page/Action.html">Action</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../stimulusdelayreward/MonkeyObservableState.html#getActions()">getActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of available action from the current state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../lnsc/page/State.html">State</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../stimulusdelayreward/MonkeyObservableState.html#getNextStates(lnsc.page.Action)">getNextStates</A></B>(<A HREF="../lnsc/page/Action.html">Action</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list state following the current state under a given action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../lnsc/page/State.html">State</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../stimulusdelayreward/MonkeyObservableState.html#getObservableStates()">getObservableStates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list state of observable states for the agents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../stimulusdelayreward/MonkeyObservableState.html#getRewardSignal()">getRewardSignal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reward (juice) signal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../stimulusdelayreward/MonkeyObservableState.html#getStimulusSignal()">getStimulusSignal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stimulus signal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../lnsc/DataSet.html">DataSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../stimulusdelayreward/MonkeyObservableState.html#toDataSet()">toDataSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to the toString method, but return state content in the form of
  a DataSet.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_lnsc.page.AbstractState"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class lnsc.page.<A HREF="../lnsc/page/AbstractState.html">AbstractState</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../lnsc/page/AbstractState.html#areActionsFixed()">areActionsFixed</A>, <A HREF="../lnsc/page/AbstractState.html#clone()">clone</A>, <A HREF="../lnsc/page/AbstractState.html#doAction(lnsc.page.Action)">doAction</A>, <A HREF="../lnsc/page/AbstractState.html#getActionCount()">getActionCount</A>, <A HREF="../lnsc/page/AbstractState.html#getActionsEnumerator()">getActionsEnumerator</A>, <A HREF="../lnsc/page/AbstractState.html#getProbability()">getProbability</A>, <A HREF="../lnsc/page/AbstractState.html#getValue()">getValue</A>, <A HREF="../lnsc/page/AbstractState.html#isCloneable()">isCloneable</A>, <A HREF="../lnsc/page/AbstractState.html#isDeterministic()">isDeterministic</A>, <A HREF="../lnsc/page/AbstractState.html#isFinal()">isFinal</A>, <A HREF="../lnsc/page/AbstractState.html#isObservable()">isObservable</A>, <A HREF="../lnsc/page/AbstractState.html#isValid()">isValid</A>, <A HREF="../lnsc/page/AbstractState.html#supportsDo()">supportsDo</A>, <A HREF="../lnsc/page/AbstractState.html#supportsUndo()">supportsUndo</A>, <A HREF="../lnsc/page/AbstractState.html#toString()">toString</A>, <A HREF="../lnsc/page/AbstractState.html#undoAction()">undoAction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MonkeyObservableState(stimulusdelayreward.ExperimentState)"><!-- --></A><H3>
MonkeyObservableState</H3>
<PRE>
public <B>MonkeyObservableState</B>(<A HREF="../stimulusdelayreward/ExperimentState.html">ExperimentState</A>&nbsp;state)</PRE>
<DL>
<DD>Construct the state that the monkey observes from an experimental state.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getActions()"><!-- --></A><H3>
getActions</H3>
<PRE>
public <A HREF="../lnsc/page/Action.html">Action</A>[] <B>getActions</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../lnsc/page/State.html">State</A></CODE></B></DD>
<DD>Returns the list of available action from the current state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The list of available action.</DL>
</DD>
</DL>
<HR>

<A NAME="getNextStates(lnsc.page.Action)"><!-- --></A><H3>
getNextStates</H3>
<PRE>
public <A HREF="../lnsc/page/State.html">State</A>[] <B>getNextStates</B>(<A HREF="../lnsc/page/Action.html">Action</A>&nbsp;a)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../lnsc/page/State.html">State</A></CODE></B></DD>
<DD>Returns the list state following the current state under a given action.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The action to apply.
<DT><B>Returns:</B><DD>The list of available action.</DL>
</DD>
</DL>
<HR>

<A NAME="getObservableStates()"><!-- --></A><H3>
getObservableStates</H3>
<PRE>
public <A HREF="../lnsc/page/State.html">State</A>[] <B>getObservableStates</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../lnsc/page/State.html">State</A></CODE></B></DD>
<DD>Returns the list state of observable states for the agents.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../lnsc/page/State.html#getObservableStates()">getObservableStates</A></CODE> in interface <CODE><A HREF="../lnsc/page/State.html">State</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../lnsc/page/AbstractState.html#getObservableStates()">getObservableStates</A></CODE> in class <CODE><A HREF="../lnsc/page/AbstractState.html">AbstractState</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The list of observable states.</DL>
</DD>
</DL>
<HR>

<A NAME="getRewardSignal()"><!-- --></A><H3>
getRewardSignal</H3>
<PRE>
public double <B>getRewardSignal</B>()</PRE>
<DL>
<DD>Reward (juice) signal.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStimulusSignal()"><!-- --></A><H3>
getStimulusSignal</H3>
<PRE>
public double <B>getStimulusSignal</B>()</PRE>
<DL>
<DD>Stimulus signal.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toDataSet()"><!-- --></A><H3>
toDataSet</H3>
<PRE>
public <A HREF="../lnsc/DataSet.html">DataSet</A> <B>toDataSet</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../lnsc/page/State.html">State</A></CODE></B></DD>
<DD>Similar to the toString method, but return state content in the form of
  a DataSet. Can be null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../lnsc/page/State.html#toDataSet()">toDataSet</A></CODE> in interface <CODE><A HREF="../lnsc/page/State.html">State</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../lnsc/page/AbstractState.html#toDataSet()">toDataSet</A></CODE> in class <CODE><A HREF="../lnsc/page/AbstractState.html">AbstractState</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A DataSet containing a description of the State.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../stimulusdelayreward/FlexibleSignalStateRepresentation.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../stimulusdelayreward/NoAction.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MonkeyObservableState.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
