<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Oct 10 15:57:45 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Tools
</TITLE>
<META NAME="keywords" CONTENT="stimulusdelayrewardanalyzer.Tools,Tools class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Tools";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../stimulusdelayrewardanalyzer/SQLTools.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tools.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
stimulusdelayrewardanalyzer</FONT>
<BR>
Class Tools</H2>
<PRE>
java.lang.Object
  |
  +--<B>stimulusdelayrewardanalyzer.Tools</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Tools</B><DT>extends java.lang.Object</DL>

<P>
Set of tools for the environment and simulations data.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../stimulusdelayrewardanalyzer/Tools.html#ACTORS">ACTORS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../stimulusdelayrewardanalyzer/Tools.html#ACTORS_WEIGHTS">ACTORS_WEIGHTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../stimulusdelayrewardanalyzer/Tools.html#ACTORS_WEIGHTS_CHANGE">ACTORS_WEIGHTS_CHANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../stimulusdelayrewardanalyzer/Tools.html#CRITICS">CRITICS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../stimulusdelayrewardanalyzer/Tools.html#CRITICS_WEIGHTS">CRITICS_WEIGHTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../stimulusdelayrewardanalyzer/Tools.html#CRITICS_WEIGHTS_CHANGE">CRITICS_WEIGHTS_CHANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../stimulusdelayrewardanalyzer/Tools.html#CURRENT_DELAY">CURRENT_DELAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../stimulusdelayrewardanalyzer/Tools.html#CURRENT_STEP">CURRENT_STEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../stimulusdelayrewardanalyzer/Tools.html#CURRENT_TRIAL">CURRENT_TRIAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../stimulusdelayrewardanalyzer/Tools.html#CURRENT_TRIALTYPE">CURRENT_TRIALTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../stimulusdelayrewardanalyzer/Tools.html#DOPAMINE">DOPAMINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../stimulusdelayrewardanalyzer/Tools.html#IS_IN_TRIAL">IS_IN_TRIAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../stimulusdelayrewardanalyzer/Tools.html#PREDICTION">PREDICTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../stimulusdelayrewardanalyzer/Tools.html#REWARD">REWARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../stimulusdelayrewardanalyzer/Tools.html#STEP">STEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../stimulusdelayrewardanalyzer/Tools.html#STIMULUS">STIMULUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../stimulusdelayrewardanalyzer/Tools.html#Tools()">Tools</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../stimulusdelayrewardanalyzer/Tools.html#dumpBlock(lnsc.DataSetCollection, lnsc.DataSetCollection, java.io.PrintStream)">dumpBlock</A></B>(<A HREF="../lnsc/DataSetCollection.html">DataSetCollection</A>&nbsp;state,
          <A HREF="../lnsc/DataSetCollection.html">DataSetCollection</A>&nbsp;monkey,
          java.io.PrintStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../stimulusdelayrewardanalyzer/Tools.html#getDelay(java.lang.String)">getDelay</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract the network retrained delay  from a "delay_TrainedAgentid.dsc76"
 filename string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../stimulusdelayrewardanalyzer/Tools.html#getID(java.lang.String)">getID</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract the network ID from a "Resultid.dsc76" filename string or
 from a "xxxTrainedAgentid.dsc76" filename string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../stimulusdelayrewardanalyzer/Tools.html#listDataSetCollections(java.lang.String)">listDataSetCollections</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists all the data set collection (builx x76, .dsc76 files) in a directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../lnsc/DataSetCollection.html">DataSetCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../stimulusdelayrewardanalyzer/Tools.html#loadDataSetColl(java.io.File)">loadDataSetColl</A></B>(java.io.File&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a data set (saved using <CODE>#saveDataSet</CODE>) from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../lnsc/DataSetCollection.html">DataSetCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../stimulusdelayrewardanalyzer/Tools.html#loadDataSetColl(java.lang.String)">loadDataSetColl</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a data set (saved using <CODE>#saveDataSet</CODE>) from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../stimulusdelayrewardanalyzer/Tools.html#openConnection(java.lang.String)">openConnection</A></B>(java.lang.String&nbsp;dbName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establsihed a connection and close it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../stimulusdelayrewardanalyzer/Tools.html#testConnection(java.lang.String)">testConnection</A></B>(java.lang.String&nbsp;dbName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try to establshed a connection and close it.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ACTORS"><!-- --></A><H3>
ACTORS</H3>
<PRE>
public static final java.lang.String <B>ACTORS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#stimulusdelayrewardanalyzer.Tools.ACTORS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTORS_WEIGHTS"><!-- --></A><H3>
ACTORS_WEIGHTS</H3>
<PRE>
public static final java.lang.String <B>ACTORS_WEIGHTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#stimulusdelayrewardanalyzer.Tools.ACTORS_WEIGHTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTORS_WEIGHTS_CHANGE"><!-- --></A><H3>
ACTORS_WEIGHTS_CHANGE</H3>
<PRE>
public static final java.lang.String <B>ACTORS_WEIGHTS_CHANGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#stimulusdelayrewardanalyzer.Tools.ACTORS_WEIGHTS_CHANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CRITICS"><!-- --></A><H3>
CRITICS</H3>
<PRE>
public static final java.lang.String <B>CRITICS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#stimulusdelayrewardanalyzer.Tools.CRITICS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CRITICS_WEIGHTS"><!-- --></A><H3>
CRITICS_WEIGHTS</H3>
<PRE>
public static final java.lang.String <B>CRITICS_WEIGHTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#stimulusdelayrewardanalyzer.Tools.CRITICS_WEIGHTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CRITICS_WEIGHTS_CHANGE"><!-- --></A><H3>
CRITICS_WEIGHTS_CHANGE</H3>
<PRE>
public static final java.lang.String <B>CRITICS_WEIGHTS_CHANGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#stimulusdelayrewardanalyzer.Tools.CRITICS_WEIGHTS_CHANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CURRENT_DELAY"><!-- --></A><H3>
CURRENT_DELAY</H3>
<PRE>
public static final java.lang.String <B>CURRENT_DELAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#stimulusdelayrewardanalyzer.Tools.CURRENT_DELAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CURRENT_STEP"><!-- --></A><H3>
CURRENT_STEP</H3>
<PRE>
public static final java.lang.String <B>CURRENT_STEP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#stimulusdelayrewardanalyzer.Tools.CURRENT_STEP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CURRENT_TRIAL"><!-- --></A><H3>
CURRENT_TRIAL</H3>
<PRE>
public static final java.lang.String <B>CURRENT_TRIAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#stimulusdelayrewardanalyzer.Tools.CURRENT_TRIAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CURRENT_TRIALTYPE"><!-- --></A><H3>
CURRENT_TRIALTYPE</H3>
<PRE>
public static final java.lang.String <B>CURRENT_TRIALTYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#stimulusdelayrewardanalyzer.Tools.CURRENT_TRIALTYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOPAMINE"><!-- --></A><H3>
DOPAMINE</H3>
<PRE>
public static final java.lang.String <B>DOPAMINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#stimulusdelayrewardanalyzer.Tools.DOPAMINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IS_IN_TRIAL"><!-- --></A><H3>
IS_IN_TRIAL</H3>
<PRE>
public static final java.lang.String <B>IS_IN_TRIAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#stimulusdelayrewardanalyzer.Tools.IS_IN_TRIAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREDICTION"><!-- --></A><H3>
PREDICTION</H3>
<PRE>
public static final java.lang.String <B>PREDICTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#stimulusdelayrewardanalyzer.Tools.PREDICTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REWARD"><!-- --></A><H3>
REWARD</H3>
<PRE>
public static final java.lang.String <B>REWARD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#stimulusdelayrewardanalyzer.Tools.REWARD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STEP"><!-- --></A><H3>
STEP</H3>
<PRE>
public static final java.lang.String <B>STEP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#stimulusdelayrewardanalyzer.Tools.STEP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STIMULUS"><!-- --></A><H3>
STIMULUS</H3>
<PRE>
public static final java.lang.String <B>STIMULUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#stimulusdelayrewardanalyzer.Tools.STIMULUS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Tools()"><!-- --></A><H3>
Tools</H3>
<PRE>
public <B>Tools</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="dumpBlock(lnsc.DataSetCollection, lnsc.DataSetCollection, java.io.PrintStream)"><!-- --></A><H3>
dumpBlock</H3>
<PRE>
public static void <B>dumpBlock</B>(<A HREF="../lnsc/DataSetCollection.html">DataSetCollection</A>&nbsp;state,
                             <A HREF="../lnsc/DataSetCollection.html">DataSetCollection</A>&nbsp;monkey,
                             java.io.PrintStream&nbsp;out)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDelay(java.lang.String)"><!-- --></A><H3>
getDelay</H3>
<PRE>
public static java.lang.String <B>getDelay</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Extract the network retrained delay  from a "delay_TrainedAgentid.dsc76"
 filename string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - A .dsc76 file name of the form delay_TrainedAgentid.dsc76</DL>
</DD>
</DL>
<HR>

<A NAME="getID(java.lang.String)"><!-- --></A><H3>
getID</H3>
<PRE>
public static java.lang.String <B>getID</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Extract the network ID from a "Resultid.dsc76" filename string or
 from a "xxxTrainedAgentid.dsc76" filename string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - A .dsc76 file name of the form ...tid.dsc76</DL>
</DD>
</DL>
<HR>

<A NAME="listDataSetCollections(java.lang.String)"><!-- --></A><H3>
listDataSetCollections</H3>
<PRE>
public static java.io.File[] <B>listDataSetCollections</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Lists all the data set collection (builx x76, .dsc76 files) in a directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - Path of the directory to open
<DT><B>Returns:</B><DD>An array of .dsc76 Files.</DL>
</DD>
</DL>
<HR>

<A NAME="loadDataSetColl(java.io.File)"><!-- --></A><H3>
loadDataSetColl</H3>
<PRE>
public static <A HREF="../lnsc/DataSetCollection.html">DataSetCollection</A> <B>loadDataSetColl</B>(java.io.File&nbsp;fileName)
                                         throws java.io.IOException,
                                                java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Loads a data set (saved using <CODE>#saveDataSet</CODE>) from a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - The name of the file.
<DT><B>Returns:</B><DD>The data set read.
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadDataSetColl(java.lang.String)"><!-- --></A><H3>
loadDataSetColl</H3>
<PRE>
public static <A HREF="../lnsc/DataSetCollection.html">DataSetCollection</A> <B>loadDataSetColl</B>(java.lang.String&nbsp;fileName)
                                         throws java.io.IOException,
                                                java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Loads a data set (saved using <CODE>#saveDataSet</CODE>) from a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - The name of the file.
<DT><B>Returns:</B><DD>The data set read.
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="openConnection(java.lang.String)"><!-- --></A><H3>
openConnection</H3>
<PRE>
public static java.sql.Connection <B>openConnection</B>(java.lang.String&nbsp;dbName)</PRE>
<DL>
<DD>Establsihed a connection and close it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dbName</CODE> - ODBC connection name
<DT><B>Returns:</B><DD>Connection or null if it does not work.</DL>
</DD>
</DL>
<HR>

<A NAME="testConnection(java.lang.String)"><!-- --></A><H3>
testConnection</H3>
<PRE>
public static java.lang.String <B>testConnection</B>(java.lang.String&nbsp;dbName)</PRE>
<DL>
<DD>Try to establshed a connection and close it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dbName</CODE> - ODBC connection name
<DT><B>Returns:</B><DD>Error message string or null on success.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../stimulusdelayrewardanalyzer/SQLTools.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tools.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
