<html>
The authors of the paper:
<p/>
Maling N, Lempka SF, Blumenfeld Z, Bronte-Stewart H, McIntyre CC (2018) Biophysical basis of subthalamic local field potentials recorded from deep brain stimulation electrodes. J Neurophysiol 120:1932-1944
<br/>doi: <a href="http://dx.doi.org/10.1152/jn.00067.2018">10.1152/jn.00067.2018</a><p/>
have made the NEURON simulator code available at their github repository:<p/>

<a href="https://github.com/Nickmaling/STN_LFP_Model">https://github.com/Nickmaling/STN_LFP_Model</a>
</html>


