{
  "biophys": [
    {
      "model_file": [
        "manifest.json",
        "473872986_fit.json"
      ]
    }
  ],
  "runs": [
    {
      "sweeps": [
        21,
        0,
        22,
        45,
        38,
        36,
        18,
        3,
        96,
        105,
        27,
        82,
        99,
        8,
        17,
        78,
        40,
        30,
        101,
        95,
        83,
        75,
        12,
        6,
        85,
        37,
        97,
        15,
        5,
        100,
        84,
        70,
        103,
        44,
        2,
        51,
        67,
        42,
        86,
        41,
        80,
        65,
        33,
        104,
        66,
        29,
        43,
        14,
        89,
        81,
        48,
        102,
        73,
        24,
        90,
        11,
        10,
        123,
        25,
        47,
        1,
        68,
        7,
        16,
        9,
        74,
        31,
        92,
        13,
        87,
        124,
        58,
        28,
        35,
        64,
        39,
        71,
        4,
        79,
        34,
        23,
        19,
        91,
        76,
        20,
        26,
        98,
        69,
        88,
        32,
        93,
        72,
        125
      ]
    }
  ],
  "neuron": [
    {
      "hoc": [
        "stdgui.hoc",
        "import3d.hoc"
      ]
    }
  ],
  "manifest": [
    {
      "type": "dir",
      "spec": ".",
      "key": "BASEDIR"
    },
    {
      "type": "dir",
      "spec": "work",
      "key": "WORKDIR",
      "parent": "BASEDIR"
    },
    {
      "type": "file",
      "spec": "Scnn1a-Tg3-Cre_Ai14_IVSCC_-180214.05.01.01_475124505_m.swc",
      "key": "MORPHOLOGY"
    },
    {
      "type": "dir",
      "spec": "modfiles",
      "key": "MODFILE_DIR"
    },
    {
      "type": "file",
      "format": "NWB",
      "spec": "469798157.nwb",
      "key": "stimulus_path"
    },
    {
      "parent_key": "WORKDIR",
      "type": "file",
      "format": "NWB",
      "spec": "469798157.nwb",
      "key": "output"
    }
  ]
}