{
  "biophys": [
    {
      "model_file": [
        "manifest.json",
        "472299363_fit.json"
      ]
    }
  ],
  "runs": [
    {
      "sweeps": [
        83,
        85,
        43,
        86,
        36,
        93,
        89,
        90,
        94,
        18,
        81,
        9,
        87,
        57,
        97,
        92,
        31,
        25,
        102,
        19,
        32,
        82,
        2,
        49,
        61,
        11,
        79,
        34,
        67,
        1,
        99,
        41,
        52,
        50,
        46,
        55,
        40,
        95,
        66,
        38,
        4,
        17,
        98,
        77,
        12,
        6,
        37,
        84,
        33,
        48,
        91,
        70,
        69,
        44,
        26,
        62,
        29,
        54,
        104,
        0,
        24,
        76,
        16,
        105,
        7,
        78,
        39,
        74,
        75,
        100,
        22,
        3,
        60,
        63,
        30,
        13,
        58,
        47,
        103,
        73,
        10,
        23,
        53,
        72,
        71,
        20,
        35,
        68,
        56,
        28,
        27,
        21,
        88,
        8,
        15,
        5,
        65,
        59,
        14,
        64,
        51,
        45
      ]
    }
  ],
  "neuron": [
    {
      "hoc": [
        "stdgui.hoc",
        "import3d.hoc"
      ]
    }
  ],
  "manifest": [
    {
      "type": "dir",
      "spec": ".",
      "key": "BASEDIR"
    },
    {
      "type": "dir",
      "spec": "work",
      "key": "WORKDIR",
      "parent": "BASEDIR"
    },
    {
      "type": "file",
      "spec": "Sst-IRES-Cre_Ai14_IVSCC_-165865.05.02_470983480_m.swc",
      "key": "MORPHOLOGY"
    },
    {
      "type": "dir",
      "spec": "modfiles",
      "key": "MODFILE_DIR"
    },
    {
      "type": "file",
      "format": "NWB",
      "spec": "464212181.nwb",
      "key": "stimulus_path"
    },
    {
      "parent_key": "WORKDIR",
      "type": "file",
      "format": "NWB",
      "spec": "464212181.nwb",
      "key": "output"
    }
  ]
}