{
  "biophys": [
    {
      "model_file": [
        "manifest.json",
        "472440759_fit.json"
      ]
    }
  ],
  "runs": [
    {
      "sweeps": [
        93,
        23,
        1,
        100,
        61,
        46,
        34,
        37,
        42,
        83,
        82,
        52,
        59,
        91,
        54,
        86,
        24,
        85,
        96,
        55,
        8,
        31,
        81,
        40,
        80,
        51,
        30,
        25,
        19,
        17,
        12,
        66,
        45,
        35,
        99,
        5,
        74,
        90,
        58,
        67,
        69,
        71,
        16,
        33,
        0,
        72,
        22,
        15,
        11,
        27,
        73,
        68,
        9,
        4,
        21,
        49,
        56,
        26,
        76,
        7,
        63,
        3,
        102,
        98,
        57,
        28,
        47,
        84,
        70,
        87,
        13,
        78,
        88,
        53,
        92,
        6,
        95,
        101,
        50,
        20,
        65,
        75,
        79,
        43,
        89,
        2,
        10,
        62,
        103,
        104,
        97,
        77,
        44,
        18,
        94,
        64,
        60,
        14
      ]
    }
  ],
  "neuron": [
    {
      "hoc": [
        "stdgui.hoc",
        "import3d.hoc"
      ]
    }
  ],
  "manifest": [
    {
      "type": "dir",
      "spec": ".",
      "key": "BASEDIR"
    },
    {
      "type": "dir",
      "spec": "work",
      "key": "WORKDIR",
      "parent": "BASEDIR"
    },
    {
      "type": "file",
      "spec": "Sst-IRES-Cre_Ai14_IVSCC_-167636.04.01.01_475125280_m.swc",
      "key": "MORPHOLOGY"
    },
    {
      "type": "dir",
      "spec": "modfiles",
      "key": "MODFILE_DIR"
    },
    {
      "type": "file",
      "format": "NWB",
      "spec": "313862304.nwb",
      "key": "stimulus_path"
    },
    {
      "parent_key": "WORKDIR",
      "type": "file",
      "format": "NWB",
      "spec": "313862304.nwb",
      "key": "output"
    }
  ]
}