<html>
This is the readme for the models associated with the paper:<p/>
Soman K, Muralidharan V, Chakravarthy VS (2018) An Oscillatory Neural Autoencoder Based on Frequency Modulation and Multiplexing. Front Comput Neurosci 12:52
<br/>
<a href="http://dx.doi.org/10.3389/fncom.2018.00052">http://dx.doi.org/10.3389/fncom.2018.00052</a>
<p/>
This MATLAB code was contributed by K. Soman.<p/>
To run type this script name at the matlab command prompt:<p/>
FM_mod_mux_demod_autoencoder_with_lahn
<p/>
After a brief while you will see figures created which includes these similar to the paper's:<p/>
figure 2:<p/>
<img src="./paperfig2.png" alt="paper fig 2"><p/>
figure 3:<p/>
<img src="./paperfig3.png" alt="paper fig 3"><p/>
figure 4:<p/>
<img src="./paperfig4.png" alt="paper fig 4"><p/>
</html>
