<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./Readme_files/filelist.xml">
<title>Spiral Ganglion Cell Type-2 Model</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Srdjan Antic</o:Author>
  <o:Revision>2</o:Revision>
  <o:TotalTime>21</o:TotalTime>
  <o:LastPrinted>2004-12-22T14:10:00Z</o:LastPrinted>
  <o:Created>2005-08-10T15:43:00Z</o:Created>
  <o:LastSaved>2005-08-10T15:43:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>364</o:Words>
  <o:Characters>2077</o:Characters>
  <o:Company> UCHC</o:Company>
  <o:Lines>17</o:Lines>
  <o:Paragraphs>4</o:Paragraphs>
  <o:CharactersWithSpaces>2437</o:CharactersWithSpaces>
  <o:Version>9.6926</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:PunctuationKerning/>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:.5in .8in .5in .8in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
@list l0
	{mso-list-id:2141485431;
	mso-list-type:hybrid;
	mso-list-template-ids:1594907586 67698703 -1195895782 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l0:level1
	{mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level2
	{mso-level-number-format:alpha-lower;
	mso-level-text:"%2\)";
	mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal>Spiral&nbsp;Ganglion&nbsp;Cell&nbsp;Type-2&nbsp;Model&nbsp;(<b style='mso-bidi-font-weight:
normal'>Hossain&nbsp;et&nbsp;al.,&nbsp;2005</b>)</p>

<p class=MsoNormal>Author: Srdjan Antic, University Connecticut Health Center, 22-DEC-2004</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><u>Instructions for those who had no previous experience
with NEURON!<o:p></o:p></u></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal>To run the model described in <b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'>Hossain et al., 2005</i></b>:</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<ol style='margin-top:0in' start=1 type=1>
 <li class=MsoNormal style='mso-list:l0 level1 lfo1;tab-stops:list .5in'>Install
     NEURON from http://www.neuron.yale.edu/neuron/</li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo1;tab-stops:list .5in'>Make a
     new folder and copy all "<b style='mso-bidi-font-weight:normal'><i
     style='mso-bidi-font-style:normal'>Hossain et al., 2005</i></b>" files to it.</li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo1;tab-stops:list .5in'>Run "<b
     style='mso-bidi-font-weight:normal'>mknrndll</b>" to compile "mod" files
     in that new folder.</li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo1;tab-stops:list .5in'>Once
     the compiler is finished, go to the folder and double click "mosinit.hoc".</li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo1;tab-stops:list .5in'>From
     the Neuron Main Menu use File --&gt; Load Session.</li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo1;tab-stops:list .5in'>Pick
     any session from the list. The names of the sessions correspond with the
     figure panels in Hossain et al., 2005.</li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo1;tab-stops:list .5in'>For
     instance take session "Fig7A".</li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo1;tab-stops:list .5in'><span
     style="mso-spacerun: yes"></span>Once the session is loaded you will see
     the following windows:</li>
</ol>

<p class=MsoNormal style='margin-left:1.0in;text-indent:-.25in;mso-list:l0 level2 lfo1;
tab-stops:list 1.0in'><![if !supportLists]>a)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><![endif]>Neuron Main Menu</p>

<p class=MsoNormal style='margin-left:1.0in;text-indent:-.25in;mso-list:l0 level2 lfo1;
tab-stops:list 1.0in'><![if !supportLists]>b)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span><![endif]>4 Voltage-Axis graphs (Graph[1] to Graph[4])</p>

<p class=MsoNormal style='margin-left:1.0in;text-indent:-.25in;mso-list:l0 level2 lfo1;
tab-stops:list 1.0in'><![if !supportLists]>c)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><![endif]>RunControl</p>

<p class=MsoNormal style='margin-left:1.0in;text-indent:-.25in;mso-list:l0 level2 lfo1;
tab-stops:list 1.0in'><![if !supportLists]>d)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span><![endif]>PointProcessManager</p>

<p class=MsoNormal style='margin-left:1.0in;text-indent:-.25in;mso-list:l0 level2 lfo1;
tab-stops:list 1.0in'><![if !supportLists]>e)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><![endif]>Temperature</p>

<p class=MsoNormal style='margin-left:1.0in;text-indent:-.25in;mso-list:l0 level2 lfo1;
tab-stops:list 1.0in'><![if !supportLists]>f)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><![endif]>Global Ra,<span style="mso-spacerun: yes"></span><span
style='mso-tab-count:1'></span><i style='mso-bidi-font-style:normal'>and</i></p>

<p class=MsoNormal style='margin-left:1.0in;text-indent:-.25in;mso-list:l0 level2 lfo1;
tab-stops:list 1.0in'><![if !supportLists]>g)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><![endif]>Cell Builder (CellBuild[0]</p>

<ol style='margin-top:0in' start=9 type=1>
 <li class=MsoNormal style='mso-list:l0 level1 lfo1;tab-stops:list .5in'>In the
     "RunControl" window click "Init &amp; Run" button.</li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo1;tab-stops:list .5in'>Graph[3]
     shows the membrane potential transients obtained in the receptor-neural
     segment (Receptor[5].v(0.5)) and in the cell body (soma). We are now at
     "the lower limit of the sensitive range". Both initial segments (ISP and
     ISC) are supplied with sodium channels, just enough to pass an action potential
     from the peripheral to the central axon via the cell body. To check the
     actual density of hh sodium channels, go to CellBuild[0]<span
     style="mso-spacerun: yes"></span> window <span style='font-family:Wingdings;
     mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman";
     mso-char-type:symbol;mso-symbol-font-family:Wingdings'><span
     style='mso-char-type:symbol;mso-symbol-font-family:Wingdings'></span></span>
     Biophysics <span style='font-family:Wingdings;mso-ascii-font-family:"Times New Roman";
     mso-hansi-font-family:"Times New Roman";mso-char-type:symbol;mso-symbol-font-family:
     Wingdings'><span style='mso-char-type:symbol;mso-symbol-font-family:Wingdings'></span></span>
     Init_Seg_Per.</li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo1;tab-stops:list .5in'>In the
     Cell Builder Change gNabar_hh from 929 to 928 in both, <b
     style='mso-bidi-font-weight:normal'>Init_Seg_Per </b>(initial segment of
     the peripheral axon) and <b style='mso-bidi-font-weight:normal'>Init_Seg_Cen
     </b>(initial segment of the central axon).</li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo1;tab-stops:list .5in'>Run
     the simulation again (in "RunControl" window click "Init &amp; Run" button).</li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo1;tab-stops:list .5in'>Action
     potential (AP) now fails to invade the cell body. The only difference
     between this and previous trial is the removal of 1 pS/um2 from both
     initial segments.</li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo1;tab-stops:list .5in'>To
     create the graph in Figure 7, panel C you need to find the "lower limits
     of the sensitive range" using four different channel mechanisms. Each bar
     in the histogram is represented by a session file starting with "<i
     style='mso-bidi-font-style:normal'>Fig7C-</i>". If you load any of the
     session files starting with "<i style='mso-bidi-font-style:normal'>Fig7C-</i>"
     and then decrease the sodium conductance by only 1 pS/um2 from any initial
     segment, the AP would fail to invade the cell body. Note that the session
     "Fig7C-hh-black_bar.ses" is missing. This session file is identical to
     "Fig7A.ses", and therefore is omitted from the download.</li>
</ol>

<p class=MsoNormal style='margin-left:.25in'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='margin-left:.25in'>&gt;&gt;the end&lt;&lt;</p>

<p class=MsoNormal style='margin-left:.25in'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

</div>

</body>

</html>
