{
  "biophys": [
    {
      "model_file": [
        "manifest.json",
        "472349114_fit.json"
      ]
    }
  ],
  "runs": [
    {
      "sweeps": [
        53,
        78,
        82,
        50,
        70,
        38,
        62,
        46,
        25,
        1,
        15,
        74,
        58,
        30,
        19,
        41,
        84,
        35,
        13,
        72,
        47,
        14,
        36,
        79,
        49,
        76,
        85,
        83,
        32,
        17,
        37,
        59,
        10,
        23,
        90,
        65,
        61,
        88,
        67,
        5,
        21,
        26,
        51,
        27,
        28,
        43,
        8,
        86,
        57,
        16,
        68,
        11,
        22,
        29,
        77,
        24,
        89,
        44,
        18,
        48,
        31,
        63,
        71,
        2,
        0,
        20,
        60,
        33,
        80,
        87,
        52,
        4,
        34,
        9,
        69,
        42,
        64,
        66,
        12,
        6,
        40,
        54,
        45,
        7,
        75,
        81,
        3,
        56,
        55
      ]
    }
  ],
  "neuron": [
    {
      "hoc": [
        "stdgui.hoc",
        "import3d.hoc"
      ]
    }
  ],
  "manifest": [
    {
      "type": "dir",
      "spec": ".",
      "key": "BASEDIR"
    },
    {
      "type": "dir",
      "spec": "work",
      "key": "WORKDIR",
      "parent": "BASEDIR"
    },
    {
      "type": "file",
      "spec": "Pvalb-IRES-Cre_Ai14_IVSCC_-176852.02.02.01_470548840_m.swc",
      "key": "MORPHOLOGY"
    },
    {
      "type": "dir",
      "spec": "modfiles",
      "key": "MODFILE_DIR"
    },
    {
      "type": "file",
      "format": "NWB",
      "spec": "333785933.nwb",
      "key": "stimulus_path"
    },
    {
      "parent_key": "WORKDIR",
      "type": "file",
      "format": "NWB",
      "spec": "333785933.nwb",
      "key": "output"
    }
  ]
}