<html><pre>
The code associated with the book:

Analyzing Neural Time Series Data: Theory and Practice (Issues in
Clinical and Cognitive Neuropsychology) by Mike X Cohen, MIT Press,
2014

is freely available at Mike X Cohen's web site which also contains
links to where the book may be purchased at amazon.com or MIT Press:

<a href="http://mikexcohen.com/book/index.html">http://mikexcohen.com/book/index.html</a>

The code is specifically at this link:

<a href="http://mikexcohen.com/book/AnalyzingNeuralTimeSeriesData_MatlabCode.zip">http://mikexcohen.com/book/AnalyzingNeuralTimeSeriesData_MatlabCode.zip</a>

These pages were accessed on July 25th, 2017.

"Using the code without following the book may lead to confusion,
incorrect data analyses, and misinterpretations of results.

Note that the code is meant to accompany the book, and is thus best
understood by going through the code while reading the book.
Mike X Cohen assumes no responsibility for inappropriate or incorrect
use of this code. "

Running the chapter2.m code, for example, produces the following
images:

<img src="./screenshot1.png" alt="screenshot 1" width="550">
                               Figure 2.1

<img src="./screenshot2.png" alt="screenshot 2" width="550">
                               Figure 2.2

<img src="./screenshot3.png" alt="screenshot 3" width="550">
                               Figure 2.3
</pre></html>
