

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>FullSimulation &mdash; L5NeuronSimulation  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="License" href="license.html" />
    <link rel="prev" title="L5NeuronSimulation Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> L5NeuronSimulation
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">FullSimulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#files">Files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#connections-csv">Connections.csv</a></li>
<li class="toctree-l3"><a class="reference internal" href="#functionalgroups-csv">FunctionalGroups.csv</a></li>
<li class="toctree-l3"><a class="reference internal" href="#netparams-json">NetParams.json</a></li>
<li class="toctree-l3"><a class="reference internal" href="#segments-csv">Segments.csv</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html#contact">Contact</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">L5NeuronSimulation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>FullSimulation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/FullSimulation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="fullsimulation">
<h1>FullSimulation<a class="headerlink" href="#fullsimulation" title="Permalink to this headline">¶</a></h1>
<p>This is the folder where the core simulation is built and run.</p>
<div class="section" id="files">
<h2>Files<a class="headerlink" href="#files" title="Permalink to this headline">¶</a></h2>
<div class="section" id="connections-csv">
<h3>Connections.csv<a class="headerlink" href="#connections-csv" title="Permalink to this headline">¶</a></h3>
<p>Contains information for each synapse in the simulation. Created during the run step.</p>
<p>Columns:</p>
<ul class="simple">
<li>Node ID: the integer id of the presynaptic node within its population (exc, prox_inh, dist_inh)</li>
<li>Distance: float representing the distance (um) from the synapse to the soma</li>
<li>Conductance: the weight of the synapse (already scaled by distance)</li>
<li>Type: what part of the cell the synapse is on (soma, dend, apic)</li>
<li>Name: the full string that NEURON associates with the postsynaptic segment.</li>
<li>Source Population: the node population that the presynaptic node is a member of (exc, prox_inh, dist_inh)</li>
<li>Release Probability: release probability for the synapse</li>
</ul>
</div>
<div class="section" id="functionalgroups-csv">
<h3>FunctionalGroups.csv<a class="headerlink" href="#functionalgroups-csv" title="Permalink to this headline">¶</a></h3>
<p>Contains the functional group id for each excitatory presynaptic node. Created during the build step by SimulationBuilder.save_groups</p>
</div>
<div class="section" id="netparams-json">
<h3>NetParams.json<a class="headerlink" href="#netparams-json" title="Permalink to this headline">¶</a></h3>
<p>Contains parameters for the simulation that SimulationBuilder uses.</p>
<p>Structure:</p>
<ul class="simple">
<li>“lengths”: total lengths of different types of segments (um)<ul>
<li>“basal_dist”: basal dendrites more than 50 um from the soma,</li>
<li>“basal_prox”: basal dendrites less than 50 um from the soma,</li>
<li>“apic”: apical dendrites</li>
</ul>
</li>
<li>“syn_density”: number of synapses per um<ul>
<li>“exc”: excitatory synapses,</li>
<li>“inh”: inhibitory synapses</li>
</ul>
</li>
<li>“n_soma_syns”: number of (PV+) synapses on the soma,</li>
<li>“divergence”: distributions of connections per cell pairing<ul>
<li>“exc”: uniform with {“min”, “max”} counts,</li>
<li>“peri_inh”: normal with {“m”: mean, “s”: standard deviation, “min”:floor, “max”:cap},</li>
<li>“basal_inh”: normal with {“m”: mean, “s”: standard deviation, “min”:floor, “max”:cap},</li>
<li>“apic_inh”: normal with {“m”: mean, “s”: standard deviation, “min”:floor, “max”:cap},</li>
</ul>
</li>
<li>“groups”: properties of functional groups<ul>
<li>“cells_per_group”: number of cells per functional group,</li>
<li>“cluster_radius”: radius of the sphere that clusters are constrained to,</li>
<li>“group_radius”: radius of the sphere that groups are constrained to</li>
</ul>
</li>
<li>“inh_frs”: inhibitory firing rates<ul>
<li>“proximal”: PV+, normal with {“m”:mean, “s”:standard deviation},</li>
<li>“distal”: SOM+, normal with {“m”:mean, “s”:standard deviation}</li>
</ul>
</li>
<li>“time”: {“start”:when input should start (ms),”stop”:simulation run time (ms)},</li>
<li>“dL”: target length of each segment,</li>
<li>“dt”: time (ms) between each simulation step,</li>
<li>“inh_shift”: how many ms the average excitation trace is shifted to make the inhibition noise trace</li>
</ul>
</div>
<div class="section" id="segments-csv">
<h3>Segments.csv<a class="headerlink" href="#segments-csv" title="Permalink to this headline">¶</a></h3>
<p>Contains information about every segment in the morphology. Each segment is approximately 1 um in length.</p>
<p>Columns:</p>
<ul class="simple">
<li>BMTK ID: the ID that bmtk associates with the segments’s section</li>
<li>X: standardized (0 to 1) distance along the segment’s section</li>
<li>Type: whether the segment is soma, apic, dend (basal), or axon</li>
<li>Sec ID: the ID of the segments’s section within the morphology</li>
<li>Distance: length (um) of closest path to soma</li>
<li>Coord X: x coordinate (um) of the segment</li>
<li>Coord Y: y coordinate (um) of the segment</li>
<li>Coord Z: z coordinate (um) of the segment</li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="license.html" class="btn btn-neutral float-right" title="License" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="L5NeuronSimulation Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Adin Aberbach, Benjamin Latimer.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>