<html><pre>
This is the readme for the model associated with the paper:

Fribance S, Wang J, Roppolo JR, de Groat WC, Tai C (2016) Axonal model
for temperature stimulation. J Comput Neurosci

This matlab code was contributed by Jicheng Wang.

Example use:

Download and extract this archive and then cd to the newly created
folder.  Run the program by typing

temperature_excite

on the matlab prompt and then enter the following parameters:

period of time to run test(ms): 7
rising time for temperature stim(ms): 1
width for temperature stim(cm): 0.05
maximum temperature change(C): 8
temperature coefficiency(KuF/cm^2): 2.2

This will recreate figure 2 from the paper:

<img src="./fig2.png" alt="fig2" width="550">

</pre></html>
