{
  "biophys": [
    {
      "model_file": [
        "manifest.json",
        "473834758_fit.json"
      ]
    }
  ],
  "runs": [
    {
      "sweeps": [
        19,
        90,
        55,
        30,
        28,
        18,
        80,
        6,
        92,
        1,
        21,
        10,
        58,
        73,
        50,
        85,
        83,
        22,
        24,
        57,
        61,
        9,
        82,
        20,
        29,
        0,
        60,
        39,
        41,
        84,
        40,
        63,
        53,
        86,
        23,
        35,
        70,
        27,
        47,
        15,
        42,
        62,
        3,
        54,
        93,
        38,
        45,
        76,
        99,
        56,
        12,
        89,
        48,
        78,
        11,
        52,
        31,
        51,
        2,
        68,
        14,
        77,
        72,
        87,
        101,
        17,
        71,
        8,
        36,
        64,
        79,
        43,
        75,
        7,
        26,
        16,
        59,
        5,
        88,
        4,
        74,
        95,
        33,
        100,
        13,
        49,
        37,
        69,
        32,
        25,
        81,
        91
      ]
    }
  ],
  "neuron": [
    {
      "hoc": [
        "stdgui.hoc",
        "import3d.hoc"
      ]
    }
  ],
  "manifest": [
    {
      "type": "dir",
      "spec": ".",
      "key": "BASEDIR"
    },
    {
      "type": "dir",
      "spec": "work",
      "key": "WORKDIR",
      "parent": "BASEDIR"
    },
    {
      "type": "file",
      "spec": "Nr5a1-Cre_Ai14_IVSCC_-172512.05.01.01_466657408_m.swc",
      "key": "MORPHOLOGY"
    },
    {
      "type": "dir",
      "spec": "modfiles",
      "key": "MODFILE_DIR"
    },
    {
      "type": "file",
      "format": "NWB",
      "spec": "321906003.nwb",
      "key": "stimulus_path"
    },
    {
      "parent_key": "WORKDIR",
      "type": "file",
      "format": "NWB",
      "spec": "321906003.nwb",
      "key": "output"
    }
  ]
}